( root (span 1 119) 
  ( nucleus (span 1 118) (rel2par span)   
    ( nucleus (span 1 83) (rel2par span)     
      ( nucleus (span 1 82) (rel2par span)       
        ( nucleus (span 1 75) (rel2par span)         
          ( nucleus (span 1 13) (rel2par span)           
            ( nucleus (span 1 8) (rel2par span)             
              ( nucleus (span 1 3) (rel2par span)               
                ( nucleus (leaf 1) (rel2par span) (text small investors matched their big institutional brethren in anxiety over the weekend ,) )              
                ( satellite (span 2 3) (rel2par attribution)                 
                  ( nucleus (leaf 3) (rel2par span) (text and said) )                
                  ( satellite (leaf 2) (rel2par attribution) (text but most seemed to be taking a philosophical approach) )
                )
              )            
              ( satellite (span 4 8) (rel2par elaboration-additional)               
                ( nucleus (leaf 4) (rel2par span) (text they were resigned to riding out the latest storm in the stock market .) )              
                ( satellite (span 5 8) (rel2par elaboration-additional)                 
                  ( nucleus (span 5 6) (rel2par span)                   
                    ( nucleus (leaf 6) (rel2par span) (text said boston lawyer christopher sullivan) )                  
                    ( satellite (leaf 5) (rel2par attribution) (text i 'm not losing faith in the market , '') )
                  )                
                  ( satellite (span 7 8) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 8) (rel2par span) (text but he 's not so sure) )                  
                    ( satellite (leaf 7) (rel2par attribution) (text as he watched the market plunge on a big screen in front of a brokerage firm .) )
                  )
                )
              )
            )          
            ( satellite (span 9 13) (rel2par elaboration-additional)             
              ( nucleus (span 9 10) (rel2par span)               
                ( nucleus (leaf 9) (rel2par span) (text about everyone else .) )              
                ( satellite (leaf 10) (rel2par elaboration-additional) (text i think on monday the small investors are going to panic and sell , '' predicted mr . sullivan ,) )
              )            
              ( satellite (span 11 13) (rel2par elaboration-additional)               
                ( nucleus (span 11 12) (rel2par span)                 
                  ( nucleus (leaf 12) (rel2par span) (text and i think) )                
                  ( satellite (leaf 11) (rel2par attribution) (text whose investments include amr corp . 's american airlines unit and several mutual funds .) )
                )              
                ( satellite (leaf 13) (rel2par elaboration-additional) (text institutions are going to come in and buy . . .) )
              )
            )
          )        
          ( satellite (span 14 75) (rel2par elaboration-additional)           
            ( nucleus (span 14 19) (rel2par span)             
              ( nucleus (span 14 15) (rel2par span)               
                ( nucleus (leaf 15) (rel2par span) (text if i sell now ,) )              
                ( satellite (leaf 14) (rel2par attribution) (text i 'm going to hold on .) )
              )            
              ( satellite (span 16 19) (rel2par elaboration-additional)               
                ( nucleus (span 16 18) (rel2par span)                 
                  ( nucleus (span 16 17) (rel2par span)                   
                    ( nucleus (leaf 17) (rel2par span) (text some evinced an optimism) )                  
                    ( satellite (leaf 16) (rel2par attribution) (text i 'll take a big loss . '') )
                  )                
                  ( satellite (leaf 18) (rel2par elaboration-object-attribute-e) (text that had been rewarded) )
                )              
                ( satellite (leaf 19) (rel2par attribution) (text when they did n't flee the market in 1987 .) )
              )
            )          
            ( satellite (span 20 75) (rel2par elaboration-additional)             
              ( nucleus (span 20 35) (rel2par span)               
                ( nucleus (span 20 27) (rel2par span)                 
                  ( nucleus (span 20 21) (rel2par span)                   
                    ( nucleus (leaf 20) (rel2par span) (text oh , i bet it 'll be up 50 points on monday , '') )                  
                    ( satellite (leaf 21) (rel2par attribution) (text said lucy crump , a 78 year old retired housewife in lexington , ky .) )
                  )                
                  ( satellite (span 22 27) (rel2par elaboration-additional)                   
                    ( nucleus (span 22 24) (rel2par span)                     
                      ( nucleus (span 22 23) (rel2par span)                       
                        ( nucleus (leaf 22) (rel2par span) (text mrs . crump said) )                      
                        ( satellite (leaf 23) (rel2par elaboration-additional) (text her ashwood investment club 's portfolio lost about one third of its value) )
                      )                    
                      ( satellite (leaf 24) (rel2par attribution) (text following the black monday crash ,) )
                    )                  
                    ( satellite (span 25 27) (rel2par elaboration-additional)                     
                      ( nucleus (span 25 26) (rel2par span)                       
                        ( nucleus (leaf 25) (rel2par span) (text but no one got discouraged ,) )                      
                        ( satellite (leaf 26) (rel2par elaboration-object-attribute-e) (text and we gained that back and more . '') )
                      )                    
                      ( satellite (leaf 27) (rel2par attribution) (text at the annual congress of the national association of investors corp . at the hyatt regency hotel in minneapolis , the scene was calm .) )
                    )
                  )
                )              
                ( satellite (span 28 35) (rel2par elaboration-additional)                 
                  ( nucleus (span 28 32) (rel2par span)                   
                    ( nucleus (span 28 31) (rel2par span)                     
                      ( nucleus (span 28 29) (rel2par span)                       
                        ( nucleus (leaf 28) (rel2par span) (text some 500 investors representing investor clubs from around the u . s .) )                      
                        ( satellite (leaf 29) (rel2par same-unit) (text were attending) )
                      )                    
                      ( satellite (span 30 31) (rel2par attribution)                       
                        ( nucleus (leaf 30) (rel2par span) (text when the market started to slide friday .) )                      
                        ( satellite (leaf 31) (rel2par attribution) (text but robert showalter , an official of the association , said) )
                      )
                    )                  
                    ( satellite (leaf 32) (rel2par elaboration-additional) (text no special bulletins or emergency meetings of the investors ' clubs are planned .) )
                  )                
                  ( satellite (span 33 35) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 33) (rel2par span) (text in fact , some of the association 's members) )                  
                    ( satellite (span 34 35) (rel2par same-unit)                     
                      ( nucleus (leaf 34) (rel2par span) (text long term , buy and hold investors) )                    
                      ( satellite (leaf 35) (rel2par elaboration-object-attribute-e) (text welcomed the drop in prices .) )
                    )
                  )
                )
              )            
              ( satellite (span 36 75) (rel2par elaboration-additional)               
                ( nucleus (span 36 37) (rel2par span)                 
                  ( nucleus (leaf 36) (rel2par span) (text we hope to take advantage of it , '') )                
                  ( satellite (leaf 37) (rel2par attribution) (text said john snyder , a member of a los angeles investors ' club .) )
                )              
                ( satellite (span 38 75) (rel2par elaboration-additional)                 
                  ( nucleus (span 38 42) (rel2par span)                   
                    ( nucleus (span 38 39) (rel2par span)                     
                      ( nucleus (leaf 38) (rel2par span) (text he has four stocks in mind) )                    
                      ( satellite (leaf 39) (rel2par attribution) (text to buy) )
                    )                  
                    ( satellite (span 40 42) (rel2par attribution)                     
                      ( nucleus (leaf 42) (rel2par span) (text not everyone is reacting so calmly , however ,) )                    
                      ( satellite (span 40 41) (rel2par attribution)                       
                        ( nucleus (leaf 40) (rel2par span) (text if the prices drop to the level) )                      
                        ( satellite (leaf 41) (rel2par attribution) (text he wants .) )
                      )
                    )
                  )                
                  ( satellite (span 43 75) (rel2par elaboration-additional)                   
                    ( nucleus (span 43 45) (rel2par span)                     
                      ( nucleus (span 43 44) (rel2par span)                       
                        ( nucleus (leaf 43) (rel2par span) (text and many wonder about the long term implications of what is widely viewed as the cause of friday 's slide , reluctance by banks) )                      
                        ( satellite (leaf 44) (rel2par same-unit) (text to provide financing for a buy out of ual corp . , parent of united airlines .) )
                      )                    
                      ( satellite (leaf 45) (rel2par elaboration-additional) (text marc perkins , a tampa , fla . , investment banker , said) )
                    )                  
                    ( satellite (span 46 75) (rel2par elaboration-additional)                     
                      ( nucleus (span 46 53) (rel2par span)                       
                        ( nucleus (span 46 47) (rel2par span)                         
                          ( nucleus (leaf 46) (rel2par span) (text the market drop is one of a tremendous number of signs) )                        
                          ( satellite (leaf 47) (rel2par elaboration-object-attribute-e) (text that the leveraged take out era is ending .) )
                        )                      
                        ( satellite (span 48 53) (rel2par elaboration-additional)                         
                          ( nucleus (span 48 50) (rel2par span)                           
                            ( nucleus (span 48 49) (rel2par span)                             
                              ( nucleus (leaf 48) (rel2par span) (text there 's no question) )                            
                              ( satellite (leaf 49) (rel2par attribution) (text that there 's a general distaste for leverage among lenders . '') )
                            )                          
                            ( satellite (leaf 50) (rel2par attribution) (text mr . perkins believes ,) )
                          )                        
                          ( satellite (span 51 53) (rel2par elaboration-additional)                           
                            ( nucleus (span 51 52) (rel2par span)                             
                              ( nucleus (leaf 51) (rel2par span) (text however ,) )                            
                              ( satellite (leaf 52) (rel2par attribution-e) (text that the market could be stabilized) )
                            )                          
                            ( satellite (leaf 53) (rel2par attribution) (text if california investor marvin davis steps back in to the united bidding with an offer of 275 a share .) )
                          )
                        )
                      )                    
                      ( satellite (span 54 75) (rel2par elaboration-additional)                       
                        ( nucleus (span 54 65) (rel2par span)                         
                          ( nucleus (leaf 54) (rel2par span) (text sara albert , a 34 year old dallas law student , says) )                        
                          ( satellite (span 55 65) (rel2par elaboration-additional)                           
                            ( nucleus (span 55 59) (rel2par span)                             
                              ( nucleus (span 55 57) (rel2par span)                               
                                ( nucleus (leaf 57) (rel2par span) (text i have this feeling) )                              
                                ( satellite (span 55 56) (rel2par attribution)                                 
                                  ( nucleus (leaf 55) (rel2par span) (text she 's generally skittish about the stock market and the takeover activity) )                                
                                  ( satellite (leaf 56) (rel2par elaboration-object-attribute-e) (text that seems to fuel it .) )
                                )
                              )                            
                              ( satellite (span 58 59) (rel2par attribution)                               
                                ( nucleus (leaf 58) (rel2par span) (text that it 's built on sand , '') )                              
                                ( satellite (leaf 59) (rel2par attribution) (text she says ,) )
                              )
                            )                          
                            ( satellite (span 60 65) (rel2par elaboration-additional)                             
                              ( nucleus (leaf 60) (rel2par span) (text that the market rises but there 's no foundation to it . '') )                            
                              ( satellite (span 61 65) (rel2par elaboration-additional)                               
                                ( nucleus (span 61 62) (rel2par span)                                 
                                  ( nucleus (leaf 61) (rel2par span) (text she and her husband pulled most of their investments out of the market after the 1987 crash ,) )                                
                                  ( satellite (leaf 62) (rel2par same-unit) (text although she still owns some texaco stock .) )
                                )                              
                                ( satellite (span 63 65) (rel2par elaboration-additional)                                 
                                  ( nucleus (span 63 64) (rel2par span)                                   
                                    ( nucleus (leaf 63) (rel2par span) (text partly because of concern about the economy and partly) )                                  
                                    ( satellite (leaf 64) (rel2par elaboration-object-attribute-e) (text because she recently quit her job as a legal assistant) )
                                  )                                
                                  ( satellite (leaf 65) (rel2par elaboration-object-attribute-e) (text to go to school , i think at this point) )
                                )
                              )
                            )
                          )
                        )                      
                        ( satellite (span 66 75) (rel2par elaboration-additional)                         
                          ( nucleus (span 66 70) (rel2par span)                           
                            ( nucleus (span 66 67) (rel2par span)                             
                              ( nucleus (leaf 67) (rel2par span) (text others wonder) )                            
                              ( satellite (leaf 66) (rel2par attribution) (text we want to be a lot more liquid . '') )
                            )                          
                            ( satellite (span 68 70) (rel2par elaboration-additional)                             
                              ( nucleus (leaf 68) (rel2par span) (text how many more of these shocks the small investor can stand .) )                            
                              ( satellite (span 69 70) (rel2par elaboration-additional)                               
                                ( nucleus (leaf 69) (rel2par span) (text we all assumed october '87 was a one time shot , '') )                              
                                ( satellite (leaf 70) (rel2par attribution) (text said san francisco attorney david greenberg .) )
                              )
                            )
                          )                        
                          ( satellite (span 71 75) (rel2par elaboration-additional)                           
                            ( nucleus (span 71 72) (rel2par span)                             
                              ( nucleus (leaf 71) (rel2par span) (text we told the little guy) )                            
                              ( satellite (leaf 72) (rel2par elaboration-object-attribute-e) (text it could only happen once in a lifetime ,) )
                            )                          
                            ( satellite (span 73 75) (rel2par elaboration-object-attribute-e)                             
                              ( nucleus (span 73 74) (rel2par span)                               
                                ( nucleus (leaf 74) (rel2par span) (text now) )                              
                                ( satellite (leaf 73) (rel2par attribution) (text come on back .) )
                              )                            
                              ( satellite (leaf 75) (rel2par list) (text it 's happening again . '') )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )      
        ( satellite (span 76 82) (rel2par elaboration-additional)         
          ( nucleus (span 76 80) (rel2par span)           
            ( nucleus (span 76 79) (rel2par span)             
              ( nucleus (leaf 79) (rel2par span) (text this time) )            
              ( satellite (span 76 78) (rel2par attribution)               
                ( nucleus (span 76 77) (rel2par span)                 
                  ( nucleus (leaf 76) (rel2par span) (text mr . greenberg got out just before the 1987 crash and , to his regret ,) )                
                  ( satellite (leaf 77) (rel2par elaboration-additional) (text never went back even) )
                )              
                ( satellite (leaf 78) (rel2par same-unit) (text as the market soared .) )
              )
            )          
            ( satellite (leaf 80) (rel2par elaboration-additional) (text he 's ready to buy in when the panic wears off . '') )
          )        
          ( satellite (span 81 82) (rel2par attribution)           
            ( nucleus (leaf 81) (rel2par span) (text still ,) )          
            ( satellite (leaf 82) (rel2par attribution-e) (text he adds) )
          )
        )
      )    
      ( satellite (leaf 83) (rel2par none) (text ) )
    )  
    ( satellite (span 84 118) (rel2par elaboration-additional)     
      ( nucleus (span 84 99) (rel2par span)       
        ( nucleus (span 84 97) (rel2par span)         
          ( nucleus (span 84 87) (rel2par span)           
            ( nucleus (leaf 84) (rel2par span) (text we ca n't have this kind of thing happen very often .) )          
            ( satellite (span 85 87) (rel2par attribution)             
              ( nucleus (leaf 85) (rel2par span) (text when the little guy gets frightened ,) )            
              ( satellite (span 86 87) (rel2par attribution)               
                ( nucleus (leaf 86) (rel2par span) (text the big guys) )              
                ( satellite (leaf 87) (rel2par elaboration-object-attribute-e) (text hurt badly .) )
              )
            )
          )        
          ( satellite (span 88 97) (rel2par elaboration-additional)           
            ( nucleus (span 88 90) (rel2par span)             
              ( nucleus (span 88 89) (rel2par span)               
                ( nucleus (leaf 88) (rel2par span) (text merrill lynch ca n't survive without the little guy . '') )              
                ( satellite (leaf 89) (rel2par elaboration-object-attribute-e) (text small investors have tiptoed back into the market following black monday ,) )
              )            
              ( satellite (leaf 90) (rel2par attribution) (text but mostly through mutual funds .) )
            )          
            ( satellite (span 91 97) (rel2par elaboration-additional)             
              ( nucleus (span 91 93) (rel2par span)               
                ( nucleus (span 91 92) (rel2par span)                 
                  ( nucleus (leaf 91) (rel2par span) (text discount brokerage customers) )                
                  ( satellite (leaf 92) (rel2par elaboration-object-attribute-e) (text have been in the market somewhat but not whole hog) )
                )              
                ( satellite (leaf 93) (rel2par elaboration-object-attribute-e) (text like they were two years ago , '') )
              )            
              ( satellite (span 94 97) (rel2par elaboration-additional)               
                ( nucleus (leaf 94) (rel2par span) (text says leslie quick jr . , chairman of the quick reilly discount brokerage firm .) )              
                ( satellite (span 95 97) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 95) (rel2par span) (text hugo quackenbush , senior vice president at charles scwhab corp . , says schwab customers have been neutral to cautious recently about stocks . '') )                
                  ( satellite (span 96 97) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 96) (rel2par span) (text individual investors are still angry about program trading , mr . quackenbush says .) )                  
                    ( satellite (leaf 97) (rel2par attribution) (text avner arbel , a cornell university finance professor , says) )
                  )
                )
              )
            )
          )
        )      
        ( satellite (span 98 99) (rel2par elaboration-additional)         
          ( nucleus (leaf 98) (rel2par span) (text government regulators will have to more closely control program trading) )        
          ( satellite (leaf 99) (rel2par attribution) (text to win back the confidence of the small investor . '') )
        )
      )    
      ( satellite (span 100 118) (rel2par elaboration-additional)       
        ( nucleus (span 100 109) (rel2par span)         
          ( nucleus (span 100 106) (rel2par span)           
            ( nucleus (span 100 102) (rel2par span)             
              ( nucleus (span 100 101) (rel2par span)               
                ( nucleus (leaf 100) (rel2par span) (text but it 's not only the stock market) )              
                ( satellite (leaf 101) (rel2par attribution) (text that has some small investors worried .) )
              )            
              ( satellite (leaf 102) (rel2par attribution) (text alan helfman , general sales manager of a chrysler dealership in houston , said he and his mother have some joint stock investments ,) )
            )          
            ( satellite (span 103 106) (rel2par elaboration-additional)             
              ( nucleus (span 103 104) (rel2par span)               
                ( nucleus (leaf 103) (rel2par span) (text but the overall economy is his chief worry .) )              
                ( satellite (leaf 104) (rel2par attribution) (text these high rollers took a big bath today , '') )
              )            
              ( satellite (span 105 106) (rel2par elaboration-additional)               
                ( nucleus (leaf 105) (rel2par span) (text he said in his showroom ,) )              
                ( satellite (leaf 106) (rel2par same-unit) (text which is within a few miles of the multi million dollar homes of some of houston 's richest citizens .) )
              )
            )
          )        
          ( satellite (span 107 109) (rel2par elaboration-additional)           
            ( nucleus (span 107 108) (rel2par span)             
              ( nucleus (leaf 107) (rel2par span) (text and i can tell you) )            
              ( satellite (leaf 108) (rel2par elaboration-object-attribute-e) (text that a high roller is n't going to come in tomorrow) )
            )          
            ( satellite (leaf 109) (rel2par attribution) (text and buy a chrysler tc by maserati . '') )
          )
        )      
        ( satellite (span 110 118) (rel2par elaboration-additional)         
          ( nucleus (span 110 113) (rel2par span)           
            ( nucleus (leaf 110) (rel2par span) (text and , finally , there were the gloaters .) )          
            ( satellite (span 111 113) (rel2par elaboration-additional)             
              ( nucleus (span 111 112) (rel2par span)               
                ( nucleus (leaf 111) (rel2par span) (text i got out in 1987 .) )              
                ( satellite (leaf 112) (rel2par elaboration-object-attribute-e) (text everything , '') )
              )            
              ( satellite (leaf 113) (rel2par list) (text said pascal antori , an akron , ohio , plumbing contractor) )
            )
          )        
          ( satellite (span 114 118) (rel2par elaboration-additional)           
            ( nucleus (span 114 115) (rel2par span)             
              ( nucleus (leaf 114) (rel2par span) (text who was visiting chicago) )            
              ( satellite (leaf 115) (rel2par purpose) (text and stopped by fidelity investments ' lasalle street office .) )
            )          
            ( satellite (span 116 118) (rel2par elaboration-additional)             
              ( nucleus (leaf 118) (rel2par span) (text are you kidding) )            
              ( satellite (span 116 117) (rel2par attribution)               
                ( nucleus (leaf 117) (rel2par span) (text would mr . antori ever get back in) )              
                ( satellite (leaf 116) (rel2par attribution) (text i just stopped by to see how much i would have lost . '') )
              )
            )
          )
        )
      )
    )
  )
  ( satellite (leaf 119) (rel2par none) (text ) )
)