( root (span 1 27) 
  ( nucleus (span 1 26) (rel2par span)   
    ( nucleus (span 1 25) (rel2par span)     
      ( nucleus (span 1 2) (rel2par span)       
        ( nucleus (leaf 1) (rel2par span) (text program trading on the new york stock exchange in september rose to its highest recorded level as a percentage of total monthly trading volume .) )      
        ( satellite (leaf 2) (rel2par list) (text september program trading amounted to 13 . 8 of average daily new york stock exchange volume of 151 . 8 million shares ,) )
      )    
      ( satellite (span 3 25) (rel2par elaboration-additional)       
        ( nucleus (span 3 9) (rel2par span)         
          ( nucleus (leaf 3) (rel2par span) (text the largest percentage since the exchange began making such figures public in july 1988 .) )        
          ( satellite (span 4 9) (rel2par elaboration-additional)           
            ( nucleus (span 4 5) (rel2par span)             
              ( nucleus (leaf 4) (rel2par span) (text a daily average of 20 . 9 million shares) )            
              ( satellite (leaf 5) (rel2par circumstance) (text traded in program strategies in september ,) )
            )          
            ( satellite (span 6 9) (rel2par elaboration-additional)             
              ( nucleus (span 6 7) (rel2par span)               
                ( nucleus (leaf 6) (rel2par span) (text the second highest level ever .) )              
                ( satellite (leaf 7) (rel2par same-unit) (text the highest level was in june 1989 ,) )
              )            
              ( satellite (span 8 9) (rel2par list)               
                ( nucleus (leaf 8) (rel2par span) (text when a daily average of 22 . 1 million shares) )              
                ( satellite (leaf 9) (rel2par circumstance) (text traded in program strategies .) )
              )
            )
          )
        )      
        ( satellite (span 10 25) (rel2par elaboration-additional)         
          ( nucleus (span 10 21) (rel2par span)           
            ( nucleus (span 10 14) (rel2par span)             
              ( nucleus (span 10 12) (rel2par span)               
                ( nucleus (leaf 10) (rel2par span) (text average daily trading volume in june of 180 . 3 million shares was considerably higher than in september .) )              
                ( satellite (span 11 12) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 11) (rel2par span) (text program trading amounted to 12 . 3 of average daily volume in june .) )                
                  ( satellite (leaf 12) (rel2par attribution) (text the big board says) )
                )
              )            
              ( satellite (span 13 14) (rel2par elaboration-additional)               
                ( nucleus (leaf 13) (rel2par span) (text program trading describes a variety of strategies) )              
                ( satellite (leaf 14) (rel2par list) (text involving the purchase or sale of a basket of 15 or more stocks .) )
              )
            )          
            ( satellite (span 15 21) (rel2par elaboration-additional)             
              ( nucleus (span 15 19) (rel2par span)               
                ( nucleus (span 15 16) (rel2par span)                 
                  ( nucleus (leaf 15) (rel2par span) (text the most controversial of these is stock index arbitrage ,) )                
                  ( satellite (leaf 16) (rel2par elaboration-object-attribute-e) (text in which traders buy or sell baskets of stocks) )
                )              
                ( satellite (span 17 19) (rel2par elaboration-additional)                 
                  ( nucleus (span 17 18) (rel2par span)                   
                    ( nucleus (leaf 17) (rel2par span) (text and offset the position with an opposite trade in stock index futures) )                  
                    ( satellite (leaf 18) (rel2par elaboration-object-attribute-e) (text to lock in profits .) )
                  )                
                  ( satellite (leaf 19) (rel2par elaboration-additional) (text it 's the most controversial form of program trading) )
                )
              )            
              ( satellite (span 20 21) (rel2par elaboration-additional)               
                ( nucleus (leaf 20) (rel2par span) (text because it can create abrupt price swings in the stock market .) )              
                ( satellite (leaf 21) (rel2par attribution) (text salomon brothers inc . was the top program trader in september ,) )
              )
            )
          )        
          ( satellite (span 22 25) (rel2par elaboration-additional)           
            ( nucleus (span 22 23) (rel2par span)             
              ( nucleus (leaf 22) (rel2par span) (text but most of the firm 's activity involved portfolio trading strategies other than stock index arbitrage .) )            
              ( satellite (leaf 23) (rel2par elaboration-additional) (text overall , salomon reported program trading volume of 75 . 2 million shares .) )
            )          
            ( satellite (span 24 25) (rel2par list)             
              ( nucleus (leaf 24) (rel2par span) (text the top stock index arbitrage firm last month was morgan stanley co .) )            
              ( satellite (leaf 25) (rel2par list) (text of morgan stanley 's 66 . 8 million shares in program trades for the month , 53 . 1 million were in stock index arbitrage trades .) )
            )
          )
        )
      )
    )  
    ( satellite (leaf 26) (rel2par elaboration-additional) (text behind second place morgan stanley were kidder , peabody co . , goldman , sachs co . and cs first boston inc . 's first boston corp . unit .) )
  )
  ( satellite (leaf 27) (rel2par none) (text ) )
)