( root (span 1 44) 
  ( nucleus (span 1 43) (rel2par span)   
    ( nucleus (span 1 4) (rel2par span)     
      ( nucleus (leaf 1) (rel2par span) (text call it the we 're too broke to fight '' defense .) )    
      ( satellite (span 2 4) (rel2par elaboration-additional)       
        ( nucleus (span 2 3) (rel2par span)         
          ( nucleus (leaf 2) (rel2par span) (text lawyers for dozens of insolvent savings and loan associations are trying a new tack in their efforts) )        
          ( satellite (leaf 3) (rel2par elaboration-object-attribute-e) (text to defuse suits) )
        )      
        ( satellite (leaf 4) (rel2par elaboration-object-attribute-e) (text filed by borrowers , developers and creditors .) )
      )
    )  
    ( satellite (span 5 43) (rel2par elaboration-additional)     
      ( nucleus (span 5 9) (rel2par span)       
        ( nucleus (span 5 7) (rel2par span)         
          ( nucleus (span 5 6) (rel2par span)           
            ( nucleus (leaf 5) (rel2par span) (text the thrifts ' lawyers claim) )          
            ( satellite (leaf 6) (rel2par elaboration-object-attribute-e) (text that the suits ,) )
          )        
          ( satellite (leaf 7) (rel2par same-unit) (text numbering 700 to 1 , 000 in texas alone , should be dismissed as moot) )
        )      
        ( satellite (span 8 9) (rel2par attribution)         
          ( nucleus (leaf 8) (rel2par span) (text because neither the s ls nor the extinct federal savings and loan insurance corp . has the money) )        
          ( satellite (leaf 9) (rel2par elaboration-object-attribute-e) (text to pay judgments .) )
        )
      )    
      ( satellite (span 10 43) (rel2par elaboration-additional)       
        ( nucleus (span 10 17) (rel2par span)         
          ( nucleus (span 10 14) (rel2par span)           
            ( nucleus (leaf 10) (rel2par span) (text though the argument may have a common sense ring to it , even the s l lawyers concede) )          
            ( satellite (span 11 14) (rel2par elaboration-additional)             
              ( nucleus (span 11 12) (rel2par span)               
                ( nucleus (leaf 11) (rel2par span) (text there 's little precedent) )              
                ( satellite (leaf 12) (rel2par attribution) (text to back their position .) )
              )            
              ( satellite (span 13 14) (rel2par elaboration-additional)               
                ( nucleus (leaf 13) (rel2par span) (text still , one federal appeals court has signaled) )              
                ( satellite (leaf 14) (rel2par elaboration-object-attribute-e) (text it 's willing to entertain the notion ,) )
              )
            )
          )        
          ( satellite (span 15 17) (rel2par elaboration-additional)           
            ( nucleus (span 15 16) (rel2par span)             
              ( nucleus (leaf 15) (rel2par span) (text and the lawyers have renewed their arguments in texas and eight other states) )            
              ( satellite (leaf 16) (rel2par elaboration-object-attribute-e) (text where the defense is permitted under state law .) )
            )          
            ( satellite (leaf 17) (rel2par elaboration-additional) (text the dismissal of the pending suits could go a long way) )
          )
        )      
        ( satellite (span 18 43) (rel2par elaboration-additional)         
          ( nucleus (span 18 31) (rel2par span)           
            ( nucleus (span 18 24) (rel2par span)             
              ( nucleus (span 18 23) (rel2par span)               
                ( nucleus (span 18 20) (rel2par span)                 
                  ( nucleus (span 18 19) (rel2par span)                   
                    ( nucleus (leaf 18) (rel2par span) (text toward clearing court dockets in texas) )                  
                    ( satellite (leaf 19) (rel2par elaboration-object-attribute-e) (text and reducing the fslic 's massive legal bills ,) )
                  )                
                  ( satellite (leaf 20) (rel2par elaboration-object-attribute-e) (text which topped 73 million last year .) )
                )              
                ( satellite (span 21 23) (rel2par same-unit)                 
                  ( nucleus (leaf 21) (rel2par span) (text the s l lawyers were encouraged last month by an appellate court ruling in two cases) )                
                  ( satellite (span 22 23) (rel2par elaboration-object-attribute-e)                   
                    ( nucleus (leaf 22) (rel2par span) (text brought against defunct sunbelt savings loan association of dallas by the developers of the valley ranch , best known as the training center for the dallas cowboys football team .) )                  
                    ( satellite (leaf 23) (rel2par elaboration-object-attribute-e) (text sunbelt foreclosed on the ranch .) )
                  )
                )
              )            
              ( satellite (leaf 24) (rel2par elaboration-additional) (text sunbelt and the fslic argued to the fifth u . s . circuit court of appeals that there will never be any assets with which to satisfy a judgment against sunbelt savings nor any means to collect from any other party , including fslic . '') )
            )          
            ( satellite (span 25 31) (rel2par elaboration-additional)             
              ( nucleus (span 25 28) (rel2par span)               
                ( nucleus (span 25 26) (rel2par span)                 
                  ( nucleus (leaf 25) (rel2par span) (text if true , '') )                
                  ( satellite (leaf 26) (rel2par attribution) (text the court wrote ,) )
                )              
                ( satellite (span 27 28) (rel2par same-unit)                 
                  ( nucleus (leaf 28) (rel2par span) (text but the court said) )                
                  ( satellite (leaf 27) (rel2par attribution) (text this contention would justify dismissal of these actions on prudential grounds . '') )
                )
              )            
              ( satellite (span 29 31) (rel2par elaboration-additional)               
                ( nucleus (span 29 30) (rel2par span)                 
                  ( nucleus (leaf 29) (rel2par span) (text it lacked enough financial information about sunbelt and the fslic) )                
                  ( satellite (leaf 30) (rel2par elaboration-object-attribute-e) (text and sent the cases back to federal district court in dallas .) )
                )              
                ( satellite (leaf 31) (rel2par elaboration-additional) (text charles haworth , a lawyer for sunbelt , says he plans to file a brief this week) )
              )
            )
          )        
          ( satellite (span 32 43) (rel2par elaboration-additional)           
            ( nucleus (span 32 38) (rel2par span)             
              ( nucleus (span 32 34) (rel2par span)               
                ( nucleus (span 32 33) (rel2par span)                 
                  ( nucleus (leaf 32) (rel2par span) (text urging the district judge) )                
                  ( satellite (leaf 33) (rel2par elaboration-object-attribute-e) (text to dismiss the suits ,) )
                )              
                ( satellite (leaf 34) (rel2par elaboration-object-attribute-e) (text because sunbelt 's liabilities exceeded its assets by about 2 billion when federal regulators closed it in august 1988 .) )
              )            
              ( satellite (span 35 38) (rel2par elaboration-additional)               
                ( nucleus (span 35 36) (rel2par span)                 
                  ( nucleus (leaf 35) (rel2par span) (text this institution is just brain dead , '') )                
                  ( satellite (leaf 36) (rel2par elaboration-object-attribute-e) (text says mr . haworth , a partner in the dallas office of andrews kurth , a houston law firm .) )
                )              
                ( satellite (span 37 38) (rel2par list)                 
                  ( nucleus (leaf 37) (rel2par span) (text but a lawyer for triland investment group , the developer of valley ranch , dismisses such arguments as a defense du jour . '') )                
                  ( satellite (leaf 38) (rel2par attribution) (text attorney richard jackson of dallas says) )
                )
              )
            )          
            ( satellite (span 39 43) (rel2par elaboration-additional)             
              ( nucleus (span 39 40) (rel2par span)               
                ( nucleus (leaf 39) (rel2par span) (text a judgment for triland could be satisfied in ways other than a monetary award ,) )              
                ( satellite (leaf 40) (rel2par elaboration-object-attribute-e) (text including the reversal of sunbelt 's foreclosure on valley ranch .) )
              )            
              ( satellite (span 41 43) (rel2par elaboration-additional)               
                ( nucleus (leaf 41) (rel2par span) (text we 're asking the court for a number of things) )              
                ( satellite (span 42 43) (rel2par attribution)                 
                  ( nucleus (leaf 42) (rel2par span) (text he can grant in addition to the thrill of victory , '') )                
                  ( satellite (leaf 43) (rel2par attribution) (text he says .) )
                )
              )
            )
          )
        )
      )
    )
  )
  ( satellite (leaf 44) (rel2par none) (text ) )
)