( root (span 1 16) 
  ( nucleus (span 1 15) (rel2par span)   
    ( nucleus (span 1 10) (rel2par span)     
      ( nucleus (span 1 7) (rel2par span)       
        ( nucleus (span 1 4) (rel2par span)         
          ( nucleus (span 1 2) (rel2par span)           
            ( nucleus (leaf 1) (rel2par span) (text leaseway transportation corp . said) )          
            ( satellite (leaf 2) (rel2par elaboration-additional) (text it will restructure 192 . 5 million of certain subordinated debentures) )
          )        
          ( satellite (span 3 4) (rel2par list)           
            ( nucleus (leaf 3) (rel2par span) (text to reduce its debt obligations and interest expense .) )          
            ( satellite (leaf 4) (rel2par elaboration-additional) (text the 13 . 25 subordinated debentures due 2002 were issued in august 1987 as part of the 690 million financing for a leveraged buy out of the company .) )
          )
        )      
        ( satellite (span 5 7) (rel2par elaboration-additional)         
          ( nucleus (span 5 6) (rel2par span)           
            ( nucleus (leaf 5) (rel2par span) (text leaseway provides transportation services for manufacturers , distributors and retailers .) )          
            ( satellite (leaf 6) (rel2par same-unit) (text leaseway said) )
          )        
          ( satellite (leaf 7) (rel2par elaboration-additional) (text it has begun discussions with certain institutional debt holders to review the proposed private placement transaction ,) )
        )
      )    
      ( satellite (span 8 10) (rel2par elaboration-additional)       
        ( nucleus (leaf 8) (rel2par span) (text which would exchange the debt for new subordinated debt instruments and equity securities .) )      
        ( satellite (span 9 10) (rel2par elaboration-additional)         
          ( nucleus (leaf 9) (rel2par span) (text specific terms are subject to review and a final agreement with debt holders ,) )        
          ( satellite (leaf 10) (rel2par attribution) (text the company said .) )
        )
      )
    )  
    ( satellite (span 11 15) (rel2par elaboration-additional)     
      ( nucleus (span 11 14) (rel2par span)       
        ( nucleus (span 11 12) (rel2par span)         
          ( nucleus (leaf 11) (rel2par span) (text but the proposed transaction) )        
          ( satellite (leaf 12) (rel2par elaboration-object-attribute-e) (text calls for an exchange of the debt for new debentures of lower face value and reduced cash interest .) )
        )      
        ( satellite (span 13 14) (rel2par elaboration-additional)         
          ( nucleus (leaf 13) (rel2par span) (text also , debt holders would be offered an equity position in leaseway ,) )        
          ( satellite (leaf 14) (rel2par elaboration-object-attribute-e) (text which in total would represent a controlling interest in the company .) )
        )
      )    
      ( satellite (leaf 15) (rel2par elaboration-additional) (text drexel burnham lambert inc . is the adviser on the transaction .) )
    )
  )
  ( satellite (leaf 16) (rel2par none) (text ) )
)