( root (span 1 37) 
  ( nucleus (span 1 36) (rel2par span)   
    ( nucleus (span 1 30) (rel2par span)     
      ( nucleus (span 1 25) (rel2par span)       
        ( nucleus (span 1 2) (rel2par span)         
          ( nucleus (leaf 1) (rel2par span) (text the justice department has revised certain internal guidelines and clarified others in a move) )        
          ( satellite (leaf 2) (rel2par elaboration-object-attribute-e) (text that could restrict the use of criminal racketeering charges against white collar defendants .) )
        )      
        ( satellite (span 3 25) (rel2par elaboration-additional)         
          ( nucleus (span 3 8) (rel2par span)           
            ( nucleus (span 3 5) (rel2par span)             
              ( nucleus (span 3 4) (rel2par span)               
                ( nucleus (leaf 3) (rel2par span) (text the most significant changes in department policy are new requirements) )              
                ( satellite (leaf 4) (rel2par elaboration-object-attribute-e) (text that federal prosecutors avoid) )
              )            
              ( satellite (leaf 5) (rel2par elaboration-object-attribute-e) (text disrupting the normal business functions '' of companies) )
            )          
            ( satellite (span 6 8) (rel2par elaboration-additional)             
              ( nucleus (span 6 7) (rel2par span)               
                ( nucleus (leaf 6) (rel2par span) (text charged under the racketeering law ,) )              
                ( satellite (leaf 7) (rel2par attribution) (text a senior department official said .) )
              )            
              ( satellite (leaf 8) (rel2par list) (text another important revision of department policy is a new guideline warning prosecutors not to take steps) )
            )
          )        
          ( satellite (span 9 25) (rel2par elaboration-additional)           
            ( nucleus (span 9 18) (rel2par span)             
              ( nucleus (span 9 14) (rel2par span)               
                ( nucleus (span 9 11) (rel2par span)                 
                  ( nucleus (span 9 10) (rel2par span)                   
                    ( nucleus (leaf 9) (rel2par span) (text that would harm innocent third parties '' in a case) )                  
                    ( satellite (leaf 10) (rel2par elaboration-object-attribute-e) (text brought under the racketeering law ,) )
                  )                
                  ( satellite (leaf 11) (rel2par attribution) (text the official , david runkel , said .) )
                )              
                ( satellite (span 12 14) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 12) (rel2par span) (text the department distributed the revisions and clarifications to u . s . attorneys around the country this summer as part of a routine process) )                
                  ( satellite (span 13 14) (rel2par attribution)                   
                    ( nucleus (leaf 13) (rel2par span) (text of updating prosecutorial guidelines ,) )                  
                    ( satellite (leaf 14) (rel2par attribution-e) (text mr . runkel said .) )
                  )
                )
              )            
              ( satellite (span 15 18) (rel2par elaboration-additional)               
                ( nucleus (span 15 17) (rel2par span)                 
                  ( nucleus (leaf 15) (rel2par span) (text the changes apply to prosecutions) )                
                  ( satellite (span 16 17) (rel2par elaboration-object-attribute-e)                   
                    ( nucleus (leaf 16) (rel2par span) (text brought under the racketeer influenced and corrupt organizations law .) )                  
                    ( satellite (leaf 17) (rel2par elaboration-object-attribute-e) (text under that law , defendants) )
                  )
                )              
                ( satellite (leaf 18) (rel2par elaboration-object-attribute-e) (text who allegedly commit a pattern of crimes by means of a criminal enterprise '' may be charged with racketeering and forced to forfeit the proceeds of the enterprise .) )
              )
            )          
            ( satellite (span 19 25) (rel2par elaboration-additional)             
              ( nucleus (span 19 22) (rel2par span)               
                ( nucleus (leaf 19) (rel2par span) (text the rico law has come under criticism from some defendants and defense lawyers .) )              
                ( satellite (span 20 22) (rel2par list)                 
                  ( nucleus (span 20 21) (rel2par span)                   
                    ( nucleus (leaf 20) (rel2par span) (text they argue) )                  
                    ( satellite (leaf 21) (rel2par attribution) (text that the rights of rico defendants and third parties not named in rico indictments) )
                  )                
                  ( satellite (leaf 22) (rel2par attribution) (text have been unfairly damaged .) )
                )
              )            
              ( satellite (span 23 25) (rel2par elaboration-additional)               
                ( nucleus (leaf 23) (rel2par span) (text the department 's most significant clarification of existing rico policy is a directive to prosecutors) )              
                ( satellite (span 24 25) (rel2par elaboration-object-attribute-e)                 
                  ( nucleus (leaf 24) (rel2par span) (text that they should seek to seize assets from defendants in proportion '' to the nature of the alleged offense ,) )                
                  ( satellite (leaf 25) (rel2par attribution) (text mr . runkel said .) )
                )
              )
            )
          )
        )
      )    
      ( satellite (span 26 30) (rel2par elaboration-additional)       
        ( nucleus (span 26 27) (rel2par span)         
          ( nucleus (leaf 26) (rel2par span) (text that means) )        
          ( satellite (leaf 27) (rel2par attribution) (text that if the offense deals with one part of the business ,) )
        )      
        ( satellite (span 28 30) (rel2par attribution)         
          ( nucleus (span 28 29) (rel2par span)           
            ( nucleus (leaf 28) (rel2par span) (text you do n't attempt to seize the whole business) )          
            ( satellite (leaf 29) (rel2par elaboration-object-attribute-e) (text you attempt to seize assets) )
          )        
          ( satellite (leaf 30) (rel2par elaboration-object-attribute-e) (text related to the crime , '') )
        )
      )
    )  
    ( satellite (span 31 36) (rel2par elaboration-additional)     
      ( nucleus (span 31 32) (rel2par span)       
        ( nucleus (leaf 31) (rel2par span) (text he explained .) )      
        ( satellite (leaf 32) (rel2par attribution) (text in general , the thrust of the department 's directive is to encourage prosecutors to limit pretrial asset seizures) )
      )    
      ( satellite (span 33 36) (rel2par elaboration-additional)       
        ( nucleus (span 33 34) (rel2par span)         
          ( nucleus (leaf 33) (rel2par span) (text if there are less intrusive means) )        
          ( satellite (leaf 34) (rel2par attribution) (text of protecting assets) )
        )      
        ( satellite (span 35 36) (rel2par elaboration-additional)         
          ( nucleus (leaf 35) (rel2par span) (text the government may subsequently be able to seize after a conviction ,) )        
          ( satellite (leaf 36) (rel2par attribution) (text mr . runkel said .) )
        )
      )
    )
  )
  ( satellite (leaf 37) (rel2par none) (text ) )
)