( root (span 1 70) 
  ( nucleus (span 1 69) (rel2par span)   
    ( nucleus (span 1 33) (rel2par span)     
      ( nucleus (span 1 3) (rel2par span)       
        ( nucleus (span 1 2) (rel2par span)         
          ( nucleus (leaf 1) (rel2par span) (text october employment data) )        
          ( satellite (leaf 2) (rel2par elaboration-additional) (text also could turn out to be the most confusing .) )
        )      
        ( satellite (leaf 3) (rel2par elaboration-additional) (text on the surface , the overall unemployment rate is expected to be little changed from september 's 5 . 3 .) )
      )    
      ( satellite (span 4 33) (rel2par elaboration-additional)       
        ( nucleus (leaf 4) (rel2par span) (text but the actual head count of non farm employment payroll jobs is likely to be muddied by the impact of hurricane hugo , strikes , and less than perfect seasonal adjustments ,) )      
        ( satellite (span 5 33) (rel2par elaboration-additional)         
          ( nucleus (span 5 10) (rel2par span)           
            ( nucleus (span 5 6) (rel2par span)             
              ( nucleus (leaf 5) (rel2par span) (text economists said .) )            
              ( satellite (leaf 6) (rel2par elaboration-additional) (text the consensus view calls for an overall job gain of 155 , 000) )
            )          
            ( satellite (span 7 10) (rel2par elaboration-additional)             
              ( nucleus (span 7 8) (rel2par span)               
                ( nucleus (leaf 7) (rel2par span) (text compared with september 's 209 , 000 increase .) )              
                ( satellite (leaf 8) (rel2par attribution) (text but the important factory jobs segment ,) )
              )            
              ( satellite (span 9 10) (rel2par elaboration-object-attribute-e)               
                ( nucleus (leaf 9) (rel2par span) (text which last month plunged by 103 , 000 positions) )              
                ( satellite (leaf 10) (rel2par list) (text and raised recession fears ,) )
              )
            )
          )        
          ( satellite (span 11 33) (rel2par elaboration-additional)           
            ( nucleus (span 11 23) (rel2par span)             
              ( nucleus (span 11 19) (rel2par span)               
                ( nucleus (span 11 14) (rel2par span)                 
                  ( nucleus (span 11 12) (rel2par span)                   
                    ( nucleus (leaf 12) (rel2par span) (text several other reports) )                  
                    ( satellite (leaf 11) (rel2par attribution) (text is most likely to be skewed by the month 's unusual events .) )
                  )                
                  ( satellite (span 13 14) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 13) (rel2par span) (text come before friday 's jobs data ,) )                  
                    ( satellite (leaf 14) (rel2par elaboration-additional) (text including the september leading indicators index , new home sales and october agricultural prices reports due out tomorrow the october purchasing managers ' index and september construction spending and manufacturers ' orders on wednesday and october chain store sales on thursday .) )
                  )
                )              
                ( satellite (span 15 19) (rel2par elaboration-additional)                 
                  ( nucleus (span 15 17) (rel2par span)                   
                    ( nucleus (leaf 15) (rel2par span) (text friday brings the final count on october auto sales .) )                  
                    ( satellite (span 16 17) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 16) (rel2par span) (text the employment report is going to be difficult) )                    
                      ( satellite (leaf 17) (rel2par purpose) (text to interpret , '') )
                    )
                  )                
                  ( satellite (span 18 19) (rel2par attribution)                   
                    ( nucleus (leaf 19) (rel2par span) (text mr . englund added) )                  
                    ( satellite (leaf 18) (rel2par attribution) (text said michael englund , economist with mms international , a unit of mcgraw hill inc . , new york .) )
                  )
                )
              )            
              ( satellite (span 20 23) (rel2par elaboration-additional)               
                ( nucleus (span 20 22) (rel2par span)                 
                  ( nucleus (leaf 20) (rel2par span) (text that next month 's data is n't likely to be much better ,) )                
                  ( satellite (span 21 22) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 21) (rel2par span) (text because it will be distorted by san francisco 's earthquake .) )                  
                    ( satellite (leaf 22) (rel2par elaboration-object-attribute-e) (text what 's more ,) )
                  )
                )              
                ( satellite (leaf 23) (rel2par elaboration-additional) (text he believes seasonal swings in the auto industry this year are n't occurring at the same time as in the past , because of production and pricing differences) )
              )
            )          
            ( satellite (span 24 33) (rel2par elaboration-additional)             
              ( nucleus (span 24 27) (rel2par span)               
                ( nucleus (span 24 25) (rel2par span)                 
                  ( nucleus (leaf 24) (rel2par span) (text that are curbing the accuracy of seasonal adjustments) )                
                  ( satellite (leaf 25) (rel2par elaboration-object-attribute-e) (text built into the employment data .) )
                )              
                ( satellite (span 26 27) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 26) (rel2par span) (text wednesday 's report from the purchasing agents will be watched to see) )                
                  ( satellite (leaf 27) (rel2par circumstance) (text if the index maintains a level below 50 ,) )
                )
              )            
              ( satellite (span 28 33) (rel2par elaboration-additional)               
                ( nucleus (leaf 28) (rel2par span) (text as it has for the past couple of months .) )              
                ( satellite (span 29 33) (rel2par elaboration-additional)                 
                  ( nucleus (span 29 32) (rel2par span)                   
                    ( nucleus (span 29 31) (rel2par span)                     
                      ( nucleus (leaf 31) (rel2par span) (text that is generally contracting) )                    
                      ( satellite (span 29 30) (rel2par same-unit)                       
                        ( nucleus (leaf 29) (rel2par span) (text a reading of less than 50) )                      
                        ( satellite (leaf 30) (rel2par elaboration-object-attribute-e) (text indicates an economy) )
                      )
                    )                  
                    ( satellite (leaf 32) (rel2par elaboration-object-attribute-e) (text while a reading above 50 indicates an economy) )
                  )                
                  ( satellite (leaf 33) (rel2par elaboration-object-attribute-e) (text that 's expanding .) )
                )
              )
            )
          )
        )
      )
    )  
    ( satellite (span 34 69) (rel2par elaboration-additional)     
      ( nucleus (span 34 36) (rel2par span)       
        ( nucleus (leaf 34) (rel2par span) (text samuel d . kahan , chief financial economist at kleinwort benson government securities inc . , chicago , said) )      
        ( satellite (span 35 36) (rel2par elaboration-additional)         
          ( nucleus (leaf 35) (rel2par span) (text that the purchasers ' report is valuable) )        
          ( satellite (leaf 36) (rel2par elaboration-additional) (text because it often presents the first inkling of economic data for the month .) )
        )
      )    
      ( satellite (span 37 69) (rel2par elaboration-additional)       
        ( nucleus (span 37 46) (rel2par span)         
          ( nucleus (span 37 40) (rel2par span)           
            ( nucleus (span 37 39) (rel2par span)             
              ( nucleus (span 37 38) (rel2par span)               
                ( nucleus (leaf 37) (rel2par span) (text but he added) )              
                ( satellite (leaf 38) (rel2par circumstance) (text some people use the purchasers ' index as a leading indicator ,) )
              )            
              ( satellite (leaf 39) (rel2par elaboration-additional) (text some use it as a coincident indicator .) )
            )          
            ( satellite (leaf 40) (rel2par elaboration-additional) (text but the thing it 's supposed to measure manufacturing strength) )
          )        
          ( satellite (span 41 46) (rel2par elaboration-additional)           
            ( nucleus (span 41 42) (rel2par span)             
              ( nucleus (leaf 41) (rel2par span) (text it missed altogether last month . '') )            
              ( satellite (leaf 42) (rel2par attribution) (text david wyss , chief financial economist at data resources inc . , boston , said) )
            )          
            ( satellite (span 43 46) (rel2par elaboration-additional)             
              ( nucleus (span 43 45) (rel2par span)               
                ( nucleus (span 43 44) (rel2par span)                 
                  ( nucleus (leaf 44) (rel2par span) (text adding) )                
                  ( satellite (leaf 43) (rel2par same-unit) (text that the purchasers ' index does miss occasionally , '') )
                )              
                ( satellite (leaf 45) (rel2par circumstance) (text when it misses one month) )
              )            
              ( satellite (leaf 46) (rel2par elaboration-additional) (text it tends to miss the next month , too . '') )
            )
          )
        )      
        ( satellite (span 47 69) (rel2par elaboration-additional)         
          ( nucleus (span 47 48) (rel2par span)           
            ( nucleus (leaf 47) (rel2par span) (text the consensus view on september leading indicators calls for a gain of 0 . 3 , the same as in august .) )          
            ( satellite (leaf 48) (rel2par elaboration-additional) (text economists said greatly increased consumer optimism , a larger money supply and higher stock prices helped lift the index .) )
          )        
          ( satellite (span 49 69) (rel2par elaboration-additional)           
            ( nucleus (span 49 52) (rel2par span)             
              ( nucleus (span 49 50) (rel2par span)               
                ( nucleus (leaf 49) (rel2par span) (text all orders related components , such as consumer goods orders and building permits ,) )              
                ( satellite (leaf 50) (rel2par same-unit) (text are thought to have been weaker .) )
              )            
              ( satellite (span 51 52) (rel2par elaboration-additional)               
                ( nucleus (leaf 51) (rel2par span) (text data resources ' mr . wyss added) )              
                ( satellite (leaf 52) (rel2par elaboration-additional) (text that he will be keeping a closer eye than ususal on october chain store sales .) )
              )
            )          
            ( satellite (span 53 69) (rel2par elaboration-additional)             
              ( nucleus (span 53 67) (rel2par span)               
                ( nucleus (span 53 64) (rel2par span)                 
                  ( nucleus (span 53 58) (rel2par span)                   
                    ( nucleus (span 53 54) (rel2par span)                     
                      ( nucleus (leaf 53) (rel2par span) (text usually , october is n't a very interesting month) )                    
                      ( satellite (leaf 54) (rel2par attribution) (text for retail figures) )
                    )                  
                    ( satellite (span 55 58) (rel2par elaboration-additional)                     
                      ( nucleus (span 55 57) (rel2par span)                       
                        ( nucleus (span 55 56) (rel2par span)                         
                          ( nucleus (leaf 55) (rel2par span) (text because school clothes have been bought) )                        
                          ( satellite (leaf 56) (rel2par list) (text and people are waiting for december) )
                        )                      
                        ( satellite (leaf 57) (rel2par purpose) (text to buy christmas presents , '') )
                      )                    
                      ( satellite (leaf 58) (rel2par attribution) (text he said .) )
                    )
                  )                
                  ( satellite (span 59 64) (rel2par elaboration-additional)                   
                    ( nucleus (span 59 60) (rel2par span)                     
                      ( nucleus (leaf 59) (rel2par span) (text but mr . wyss said) )                    
                      ( satellite (leaf 60) (rel2par same-unit) (text he will watch the numbers to get an inkling) )
                    )                  
                    ( satellite (span 61 64) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 61) (rel2par span) (text of whether consumers ' general buying habits may slack off as much) )                    
                      ( satellite (span 62 64) (rel2par elaboration-additional)                       
                        ( nucleus (span 62 63) (rel2par span)                         
                          ( nucleus (leaf 63) (rel2par span) (text he noted) )                        
                          ( satellite (leaf 62) (rel2par attribution) (text as their auto buying apparently has .) )
                        )                      
                        ( satellite (leaf 64) (rel2par elaboration-additional) (text that higher gasoline prices will help buoy the october totals .) )
                      )
                    )
                  )
                )              
                ( satellite (span 65 67) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 65) (rel2par span) (text seasonal factors are also expected to have taken their toll on september new home sales ,) )                
                  ( satellite (span 66 67) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 66) (rel2par span) (text which are believed to have fallen sharply from august 's 755 , 000 units .) )                  
                    ( satellite (leaf 67) (rel2par elaboration-additional) (text construction spending is believed to have slipped about 0 . 5 from august levels ,) )
                  )
                )
              )            
              ( satellite (span 68 69) (rel2par elaboration-additional)               
                ( nucleus (leaf 68) (rel2par span) (text although economists noted) )              
                ( satellite (leaf 69) (rel2par elaboration-object-attribute-e) (text the rate probably will pick up in the months ahead in response to hurricane and earthquake damage .) )
              )
            )
          )
        )
      )
    )
  )
  ( satellite (leaf 70) (rel2par none) (text ) )
)