( root (span 1 153) 
  ( nucleus (span 1 152) (rel2par span)   
    ( nucleus (span 1 133) (rel2par span)     
      ( nucleus (span 1 132) (rel2par span)       
        ( nucleus (span 1 124) (rel2par span)         
          ( nucleus (span 1 47) (rel2par span)           
            ( nucleus (span 1 5) (rel2par span)             
              ( nucleus (span 1 2) (rel2par span)               
                ( nucleus (leaf 1) (rel2par span) (text gaf , part iii is scheduled to begin today .) )              
                ( satellite (leaf 2) (rel2par list) (text after two mistrials , the stakes in the stock manipulation trial of gaf corp . and its vice chairman , james t . sherwin ,) )
              )            
              ( satellite (span 3 5) (rel2par elaboration-additional)               
                ( nucleus (span 3 4) (rel2par span)                 
                  ( nucleus (leaf 3) (rel2par span) (text have changed considerably .) )                
                  ( satellite (leaf 4) (rel2par circumstance) (text the first two gaf trials were watched closely on wall street) )
                )              
                ( satellite (leaf 5) (rel2par elaboration-additional) (text because they were considered to be important tests of the government 's ability) )
              )
            )          
            ( satellite (span 6 47) (rel2par elaboration-additional)             
              ( nucleus (span 6 8) (rel2par span)               
                ( nucleus (span 6 7) (rel2par span)                 
                  ( nucleus (leaf 6) (rel2par span) (text to convince a jury of allegations) )                
                  ( satellite (leaf 7) (rel2par list) (text stemming from its insider trading investigations .) )
                )              
                ( satellite (leaf 8) (rel2par list) (text in an eight count indictment , the government charged gaf , a wayne , n . j . , chemical maker , and mr . sherwin with illegally attempting to manipulate the common stock of union carbide corp . in advance of gaf 's planned sale of a large block of the stock in 1986 .) )
              )            
              ( satellite (span 9 47) (rel2par elaboration-additional)               
                ( nucleus (span 9 11) (rel2par span)                 
                  ( nucleus (span 9 10) (rel2par span)                   
                    ( nucleus (leaf 9) (rel2par span) (text the government 's credibility in the gaf case depended heavily on its star witness , boyd l . jefferies , the former los angeles brokerage chief) )                  
                    ( satellite (leaf 10) (rel2par elaboration-object-attribute-e) (text who was implicated by former arbitrager ivan boesky ,) )
                  )                
                  ( satellite (leaf 11) (rel2par elaboration-additional) (text and then pointed the finger at mr . sherwin , takeover speculator salim b . lewis and corporate raider paul bilzerian .) )
                )              
                ( satellite (span 12 47) (rel2par elaboration-additional)                 
                  ( nucleus (span 12 22) (rel2par span)                   
                    ( nucleus (span 12 15) (rel2par span)                     
                      ( nucleus (leaf 12) (rel2par span) (text the gaf trials were viewed as previews of the government 's strength in its cases against mr . lewis and mr . bilzerian .) )                    
                      ( satellite (span 13 15) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 13) (rel2par span) (text mr . jefferies 's performance as a witness was) )                      
                        ( satellite (span 14 15) (rel2par list)                         
                          ( nucleus (leaf 15) (rel2par span) (text but gaf 's bellwether role was short lived .) )                        
                          ( satellite (leaf 14) (rel2par attribution) (text expected to affect his sentencing .) )
                        )
                      )
                    )                  
                    ( satellite (span 16 22) (rel2par elaboration-additional)                     
                      ( nucleus (span 16 20) (rel2par span)                       
                        ( nucleus (span 16 19) (rel2par span)                         
                          ( nucleus (span 16 18) (rel2par span)                           
                            ( nucleus (span 16 17) (rel2par span)                             
                              ( nucleus (leaf 16) (rel2par span) (text the first gaf trial) )                            
                              ( satellite (leaf 17) (rel2par elaboration-additional-e) (text ended in a mistrial after four weeks) )
                            )                          
                            ( satellite (leaf 18) (rel2par elaboration-object-attribute-e) (text when u . s . district judge mary johnson lowe found) )
                          )                        
                          ( satellite (leaf 19) (rel2par elaboration-additional) (text that a prosecutor improperly , but unintentionally , withheld a document .) )
                        )                      
                        ( satellite (leaf 20) (rel2par attribution) (text after 93 hours of deliberation , the jurors in the second trial said) )
                      )                    
                      ( satellite (span 21 22) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 21) (rel2par span) (text they were hopelessly deadlocked ,) )                      
                        ( satellite (leaf 22) (rel2par attribution) (text and another mistrial was declared on march 22 .) )
                      )
                    )
                  )                
                  ( satellite (span 23 47) (rel2par elaboration-additional)                   
                    ( nucleus (span 23 27) (rel2par span)                     
                      ( nucleus (span 23 24) (rel2par span)                       
                        ( nucleus (leaf 23) (rel2par span) (text meanwhile , a federal jury found mr . bilzerian guilty on securities fraud and other charges in june .) )                      
                        ( satellite (leaf 24) (rel2par elaboration-additional) (text a month later , mr . jefferies was spared a jail term by a federal judge) )
                      )                    
                      ( satellite (span 25 27) (rel2par elaboration-additional)                       
                        ( nucleus (span 25 26) (rel2par span)                         
                          ( nucleus (leaf 25) (rel2par span) (text who praised him) )                        
                          ( satellite (leaf 26) (rel2par elaboration-object-attribute-e) (text for helping the government .) )
                        )                      
                        ( satellite (leaf 27) (rel2par same-unit) (text in august , mr . lewis pleaded guilty to three felony counts .) )
                      )
                    )                  
                    ( satellite (span 28 47) (rel2par elaboration-additional)                     
                      ( nucleus (span 28 40) (rel2par span)                       
                        ( nucleus (span 28 32) (rel2par span)                         
                          ( nucleus (span 28 29) (rel2par span)                           
                            ( nucleus (leaf 28) (rel2par span) (text nevertheless , the stakes are still high for the players directly involved in the gaf case .) )                          
                            ( satellite (leaf 29) (rel2par list) (text the mistrials have left the reputations of gaf , mr . sherwin and gaf chairman samuel heyman in limbo .) )
                          )                        
                          ( satellite (span 30 32) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 30) (rel2par span) (text for mr . sherwin , a conviction could carry penalties of five years in prison and a 250 , 000 fine on each count .) )                          
                            ( satellite (span 31 32) (rel2par attribution)                             
                              ( nucleus (leaf 31) (rel2par span) (text gaf faces potential fines of 500 , 000 for each count .) )                            
                              ( satellite (leaf 32) (rel2par attribution) (text individuals familiar with the case said) )
                            )
                          )
                        )                      
                        ( satellite (span 33 40) (rel2par elaboration-additional)                         
                          ( nucleus (span 33 35) (rel2par span)                           
                            ( nucleus (leaf 33) (rel2par span) (text that throughout september , defense attorneys were talking with the government in an effort) )                          
                            ( satellite (span 34 35) (rel2par attribution)                             
                              ( nucleus (leaf 34) (rel2par span) (text to prevent a trial ,) )                            
                              ( satellite (leaf 35) (rel2par elaboration-object-attribute-e) (text but by the end of the month) )
                            )
                          )                        
                          ( satellite (span 36 40) (rel2par elaboration-additional)                           
                            ( nucleus (span 36 37) (rel2par span)                             
                              ( nucleus (leaf 36) (rel2par span) (text the talks had ended .) )                            
                              ( satellite (leaf 37) (rel2par attribution) (text there is much speculation among attorneys not involved) )
                            )                          
                            ( satellite (span 38 40) (rel2par elaboration-additional)                             
                              ( nucleus (leaf 38) (rel2par span) (text that the strategy of gaf 's attorney , arthur liman , and mr . sherwin 's counsel , stephen kaufman ,) )                            
                              ( satellite (span 39 40) (rel2par same-unit)                               
                                ( nucleus (leaf 39) (rel2par span) (text will include testimony by mr . sherwin or mr . heyman .) )                              
                                ( satellite (leaf 40) (rel2par elaboration-object-attribute-e) (text neither testified at the previous trials .) )
                              )
                            )
                          )
                        )
                      )                    
                      ( satellite (span 41 47) (rel2par elaboration-additional)                       
                        ( nucleus (span 41 45) (rel2par span)                         
                          ( nucleus (span 41 43) (rel2par span)                           
                            ( nucleus (span 41 42) (rel2par span)                             
                              ( nucleus (leaf 41) (rel2par span) (text for now ,) )                            
                              ( satellite (leaf 42) (rel2par same-unit) (text defense attorneys are tight lipped about their plans .) )
                            )                          
                            ( satellite (leaf 43) (rel2par attribution) (text max gitter , another gaf defense attorney , said yesterday ,) )
                          )                        
                          ( satellite (span 44 45) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 44) (rel2par span) (text as we go in for the third time , yogi berra 's famous line is apt it 's deja vu all over again . ' '') )                          
                            ( satellite (leaf 45) (rel2par list) (text dalkon shield claimants hope to stop reorganization plan appeal .) )
                          )
                        )                      
                        ( satellite (span 46 47) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 46) (rel2par span) (text attorneys for more than 18 , 000 women) )                        
                          ( satellite (leaf 47) (rel2par same-unit) (text who claim injuries from the dalkon shield contraceptive device have asked the u . s . supreme court to refuse to hear an appeal of the bankruptcy law reorganization plan for a . h . robins co . ,) )
                        )
                      )
                    )
                  )
                )
              )
            )
          )        
          ( satellite (span 48 124) (rel2par elaboration-additional)           
            ( nucleus (span 48 53) (rel2par span)             
              ( nucleus (span 48 50) (rel2par span)               
                ( nucleus (span 48 49) (rel2par span)                 
                  ( nucleus (leaf 48) (rel2par span) (text which manufactured the device .) )                
                  ( satellite (leaf 49) (rel2par elaboration-object-attribute-e) (text the dispute pits two groups of claimants) )
                )              
                ( satellite (leaf 50) (rel2par same-unit) (text against each other .) )
              )            
              ( satellite (span 51 53) (rel2par same-unit)               
                ( nucleus (leaf 51) (rel2par span) (text baltimore attorney michael a . pretl and 17 other attorneys representing 18 , 136 claimants in the u . s . and abroad argue) )              
                ( satellite (span 52 53) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 52) (rel2par span) (text that the appeal would delay and perhaps even destroy a 2 . 38 billion settlement fund) )                
                  ( satellite (leaf 53) (rel2par attribution) (text that is the centerpiece of the reorganization plan .) )
                )
              )
            )          
            ( satellite (span 54 124) (rel2par elaboration-additional)             
              ( nucleus (span 54 55) (rel2par span)               
                ( nucleus (leaf 54) (rel2par span) (text the bankruptcy court reorganization is being challenged before the supreme court by a dissident group of claimants) )              
                ( satellite (leaf 55) (rel2par attribution) (text because it places a cap on the total amount of money available to settle claims .) )
              )            
              ( satellite (span 56 124) (rel2par elaboration-additional)               
                ( nucleus (span 56 85) (rel2par span)                 
                  ( nucleus (span 56 61) (rel2par span)                   
                    ( nucleus (span 56 58) (rel2par span)                     
                      ( nucleus (leaf 56) (rel2par span) (text it also bars future suits against robins company officials , members of the robins family and robins 's former insurer , aetna life casualty co .) )                    
                      ( satellite (span 57 58) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 57) (rel2par span) (text the latter provision is legally unprecedented , '') )                      
                        ( satellite (leaf 58) (rel2par attribution) (text said alan b . morrison , a public interest lawyer in washington , d . c . ,) )
                      )
                    )                  
                    ( satellite (span 59 61) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 59) (rel2par span) (text who is challenging the plan on behalf of 900 claimants .) )                    
                      ( satellite (span 60 61) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 60) (rel2par span) (text more than 100 , 000 claims against robins are pending .) )                      
                        ( satellite (leaf 61) (rel2par list) (text the company made and marketed the dalkon shield in the early 1970s amid mounting evidence) )
                      )
                    )
                  )                
                  ( satellite (span 62 85) (rel2par elaboration-additional)                   
                    ( nucleus (span 62 70) (rel2par span)                     
                      ( nucleus (span 62 63) (rel2par span)                       
                        ( nucleus (leaf 63) (rel2par span) (text robins has been in proceedings) )                      
                        ( satellite (leaf 62) (rel2par attribution) (text that it could cause serious injuries .) )
                      )                    
                      ( satellite (span 64 70) (rel2par attribution)                       
                        ( nucleus (span 64 65) (rel2par span)                         
                          ( nucleus (leaf 64) (rel2par span) (text under chapter 11 of the u . s . bankruptcy code since august 1985) )                        
                          ( satellite (leaf 65) (rel2par same-unit) (text such proceedings give it protection from creditor lawsuits) )
                        )                      
                        ( satellite (span 66 70) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 66) (rel2par span) (text while it works out a plan for paying its debts .) )                        
                          ( satellite (span 67 70) (rel2par elaboration-additional)                           
                            ( nucleus (span 67 69) (rel2par span)                             
                              ( nucleus (leaf 69) (rel2par span) (text but) )                            
                              ( satellite (span 67 68) (rel2par antithesis)                               
                                ( nucleus (leaf 67) (rel2par span) (text american home products corp . wants) )                              
                                ( satellite (leaf 68) (rel2par elaboration-object-attribute-e) (text to acquire robins ,) )
                              )
                            )                          
                            ( satellite (leaf 70) (rel2par elaboration-additional) (text only if all legal challenges to the plan are exhausted .) )
                          )
                        )
                      )
                    )                  
                    ( satellite (span 71 85) (rel2par elaboration-additional)                     
                      ( nucleus (span 71 79) (rel2par span)                       
                        ( nucleus (span 71 75) (rel2par span)                         
                          ( nucleus (span 71 74) (rel2par span)                           
                            ( nucleus (span 71 73) (rel2par span)                             
                              ( nucleus (leaf 71) (rel2par span) (text in a brief) )                            
                              ( satellite (span 72 73) (rel2par elaboration-object-attribute-e)                               
                                ( nucleus (leaf 72) (rel2par span) (text filed with the supreme court last week , mr . pretl criticizes the appeal) )                              
                                ( satellite (leaf 73) (rel2par elaboration-object-attribute-e) (text for raising abstract '' and theoretical '' legal issues ,) )
                              )
                            )                          
                            ( satellite (leaf 74) (rel2par elaboration-object-attribute-e) (text while jeopardizing the proposed reorganization and the settlement payments to claimants .) )
                          )                        
                          ( satellite (leaf 75) (rel2par elaboration-additional) (text the supreme court is scheduled to consider the case nov . 3) )
                        )                      
                        ( satellite (span 76 79) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 76) (rel2par span) (text and may issue a decision as early as nov . 6 .) )                        
                          ( satellite (span 77 79) (rel2par elaboration-additional)                           
                            ( nucleus (span 77 78) (rel2par span)                             
                              ( nucleus (leaf 77) (rel2par span) (text jury s criminal conviction under superfund law) )                            
                              ( satellite (leaf 78) (rel2par same-unit) (text is a first .) )
                            )                          
                            ( satellite (leaf 79) (rel2par list) (text charles a . donohoo , sole proprieter of a louisville , ky . , demolition company , was found guilty of violating the superfund law as well as the clean air act .) )
                          )
                        )
                      )                    
                      ( satellite (span 80 85) (rel2par elaboration-additional)                       
                        ( nucleus (span 80 83) (rel2par span)                         
                          ( nucleus (span 80 81) (rel2par span)                           
                            ( nucleus (leaf 80) (rel2par span) (text criminal convictions under the federal superfund law are rare ,) )                          
                            ( satellite (leaf 81) (rel2par elaboration-object-attribute-e) (text and the decision is the first jury verdict in such a case .) )
                          )                        
                          ( satellite (span 82 83) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 82) (rel2par span) (text under superfund , those) )                          
                            ( satellite (leaf 83) (rel2par elaboration-object-attribute-e) (text who owned , generated or transported hazardous waste are liable for its cleanup ,) )
                          )
                        )                      
                        ( satellite (span 84 85) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 84) (rel2par span) (text regardless of whether their actions were legal at the time .) )                        
                          ( satellite (leaf 85) (rel2par attribution) (text environmental lawyers say virtually all of the superfund cases to date have involved civil penalties) )
                        )
                      )
                    )
                  )
                )              
                ( satellite (span 86 124) (rel2par elaboration-additional)                 
                  ( nucleus (span 86 88) (rel2par span)                   
                    ( nucleus (leaf 86) (rel2par span) (text designed to insure cleanup of past polluting activities .) )                  
                    ( satellite (span 87 88) (rel2par attribution)                     
                      ( nucleus (leaf 87) (rel2par span) (text but superfund also contains a criminal provision) )                    
                      ( satellite (leaf 88) (rel2par elaboration-object-attribute-e) (text concerning the release of toxic substances into the environment .) )
                    )
                  )                
                  ( satellite (span 89 124) (rel2par elaboration-additional)                   
                    ( nucleus (span 89 100) (rel2par span)                     
                      ( nucleus (span 89 94) (rel2par span)                       
                        ( nucleus (span 89 90) (rel2par span)                         
                          ( nucleus (leaf 89) (rel2par span) (text in 1986 congress strengthened the penalty) )                        
                          ( satellite (leaf 90) (rel2par elaboration-object-attribute-e) (text by making it a felony .) )
                        )                      
                        ( satellite (span 91 94) (rel2par elaboration-additional)                         
                          ( nucleus (span 91 92) (rel2par span)                           
                            ( nucleus (leaf 91) (rel2par span) (text mr . donohoo was convicted in louisville late last month) )                          
                            ( satellite (leaf 92) (rel2par elaboration-object-attribute-e) (text of violating superfund by failing to report the release of asbestos into the environment from a building) )
                          )                        
                          ( satellite (span 93 94) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 93) (rel2par span) (text he was demolishing .) )                          
                            ( satellite (leaf 94) (rel2par attribution) (text he was also convicted of failing to properly remove asbestos from the building , a violation of the clean air act .) )
                          )
                        )
                      )                    
                      ( satellite (span 95 100) (rel2par elaboration-additional)                       
                        ( nucleus (span 95 96) (rel2par span)                         
                          ( nucleus (leaf 95) (rel2par span) (text the government sought a criminal penalty) )                        
                          ( satellite (leaf 96) (rel2par elaboration-object-attribute-e) (text because no cleanup is possible here .) )
                        )                      
                        ( satellite (span 97 100) (rel2par elaboration-object-attribute-e)                         
                          ( nucleus (span 97 98) (rel2par span)                           
                            ( nucleus (leaf 97) (rel2par span) (text once asbestos is released into the environment ,) )                          
                            ( satellite (leaf 98) (rel2par elaboration-object-attribute-e) (text it can lodge anywhere , '') )
                          )                        
                          ( satellite (span 99 100) (rel2par attribution)                           
                            ( nucleus (leaf 99) (rel2par span) (text says richard a . dennis , the assistant u . s . attorney) )                          
                            ( satellite (leaf 100) (rel2par elaboration-object-attribute-e) (text who prosecuted the case .) )
                          )
                        )
                      )
                    )                  
                    ( satellite (span 101 124) (rel2par elaboration-additional)                     
                      ( nucleus (span 101 112) (rel2par span)                       
                        ( nucleus (span 101 106) (rel2par span)                         
                          ( nucleus (span 101 104) (rel2par span)                           
                            ( nucleus (span 101 102) (rel2par span)                             
                              ( nucleus (leaf 102) (rel2par span) (text his lawyer could not be reached for comment .) )                            
                              ( satellite (leaf 101) (rel2par elaboration-additional) (text mr . donohoo is scheduled to be sentenced dec . 11 .) )
                            )                          
                            ( satellite (span 103 104) (rel2par elaboration-additional)                             
                              ( nucleus (leaf 103) (rel2par span) (text mr . donohoo faces as much as three years in prison and a 250 , 000 fine for the superfund conviction and as much as one year in prison and a 100 , 000 fine for the violation of the clean air act .) )                            
                              ( satellite (leaf 104) (rel2par elaboration-additional) (text ted bundy 's lawyers switch to victims ' side in death sentence case .) )
                            )
                          )                        
                          ( satellite (span 105 106) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 105) (rel2par span) (text wilmer , cutler pickering , the washington , d . c . , law firm) )                          
                            ( satellite (leaf 106) (rel2par same-unit) (text that spent over 1 million fighting the execution of mass murderer ted bundy who eventually was executed has taken on another death penalty case before the supreme court , this time on the side of the family of four murder victims in arkansas .) )
                          )
                        )                      
                        ( satellite (span 107 112) (rel2par elaboration-additional)                         
                          ( nucleus (span 107 110) (rel2par span)                           
                            ( nucleus (leaf 107) (rel2par span) (text the law firm has filed a friend of the court brief jointly with the washington legal foundation , a conservative legal group .) )                          
                            ( satellite (span 108 110) (rel2par list)                             
                              ( nucleus (leaf 108) (rel2par span) (text the key issue in the case ,) )                            
                              ( satellite (span 109 110) (rel2par same-unit)                               
                                ( nucleus (leaf 109) (rel2par span) (text which the law firm is handling without a fee , or pro bono ,) )                              
                                ( satellite (leaf 110) (rel2par same-unit) (text is whether a person) )
                              )
                            )
                          )                        
                          ( satellite (span 111 112) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 111) (rel2par span) (text sentenced to death can voluntarily waive his rights of appellate review .) )                          
                            ( satellite (leaf 112) (rel2par list) (text the murderer , ronald gene simmons , was convicted of killing 14 people .) )
                          )
                        )
                      )                    
                      ( satellite (span 113 124) (rel2par elaboration-additional)                       
                        ( nucleus (span 113 118) (rel2par span)                         
                          ( nucleus (leaf 113) (rel2par span) (text another murderer on death row has appealed mr . simmons 's death sentence in a next friend '' capacity .) )                        
                          ( satellite (span 114 118) (rel2par list)                           
                            ( nucleus (span 114 116) (rel2par span)                             
                              ( nucleus (leaf 116) (rel2par span) (text and) )                            
                              ( satellite (span 114 115) (rel2par list)                               
                                ( nucleus (leaf 114) (rel2par span) (text wilmer cutler 's brief argues) )                              
                                ( satellite (leaf 115) (rel2par elaboration-object-attribute-e) (text that there is no mandatory appellate review of capital sentences) )
                              )
                            )                          
                            ( satellite (span 117 118) (rel2par attribution)                             
                              ( nucleus (leaf 117) (rel2par span) (text that the inmate) )                            
                              ( satellite (leaf 118) (rel2par elaboration-object-attribute-e) (text who filed the appeal lacks proper standing .) )
                            )
                          )
                        )                      
                        ( satellite (span 119 124) (rel2par elaboration-additional)                         
                          ( nucleus (span 119 121) (rel2par span)                           
                            ( nucleus (leaf 119) (rel2par span) (text p . j . mode , wilmer cutler 's managing partner , says the trial team) )                          
                            ( satellite (span 120 121) (rel2par elaboration-object-attribute-e)                             
                              ( nucleus (leaf 120) (rel2par span) (text that represented) )                            
                              ( satellite (leaf 121) (rel2par attribution) (text mr . bundy was asked by the firm 's pro bono committee) )
                            )
                          )                        
                          ( satellite (span 122 124) (rel2par elaboration-additional)                           
                            ( nucleus (span 122 123) (rel2par span)                             
                              ( nucleus (leaf 123) (rel2par span) (text and) )                            
                              ( satellite (leaf 122) (rel2par list) (text whether the new case posed a conflict) )
                            )                          
                            ( satellite (leaf 124) (rel2par elaboration-object-attribute-e) (text that no objections were raised .) )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )      
        ( satellite (span 125 132) (rel2par elaboration-additional)         
          ( nucleus (span 125 127) (rel2par span)           
            ( nucleus (leaf 125) (rel2par span) (text the coupling of the law firm and the washington legal foundation is odd also ,) )          
            ( satellite (span 126 127) (rel2par elaboration-object-attribute-e)             
              ( nucleus (leaf 126) (rel2par span) (text because wilmer cutler was one of the firms) )            
              ( satellite (leaf 127) (rel2par elaboration-object-attribute-e) (text singled out for criticism two years ago by the conservative legal group for displaying a liberal bias in its pro bono work .) )
            )
          )        
          ( satellite (span 128 132) (rel2par elaboration-additional)           
            ( nucleus (span 128 130) (rel2par span)             
              ( nucleus (span 128 129) (rel2par span)               
                ( nucleus (leaf 128) (rel2par span) (text we give them a lot of credit) )              
                ( satellite (leaf 129) (rel2par elaboration-object-attribute-e) (text for taking this case , '') )
              )            
              ( satellite (leaf 130) (rel2par attribution) (text says wlf 's alan slobodin .) )
            )          
            ( satellite (span 131 132) (rel2par elaboration-object-attribute-e)             
              ( nucleus (leaf 131) (rel2par span) (text the case) )            
              ( satellite (leaf 132) (rel2par elaboration-object-attribute-e) (text of the fake dalis) )
            )
          )
        )
      )    
      ( satellite (leaf 133) (rel2par none) (text ) )
    )  
    ( satellite (span 134 152) (rel2par elaboration-additional)     
      ( nucleus (span 134 139) (rel2par span)       
        ( nucleus (span 134 135) (rel2par span)         
          ( nucleus (leaf 134) (rel2par span) (text in federal court in manhattan , three defendants pleaded guilty to charges of fraud in connection with the sale of fake salvador dali lithographs .) )        
          ( satellite (leaf 135) (rel2par elaboration-additional) (text james burke and larry evans , formerly owners of the now defunct barclay gallery , and prudence clark , a barclay sales representative , were charged with conducting high pressure telephone sales) )
        )      
        ( satellite (span 136 139) (rel2par elaboration-additional)         
          ( nucleus (leaf 136) (rel2par span) (text in which they misrepresented cheap copies of dali artwork as signed , limited edition lithographs .) )        
          ( satellite (span 137 139) (rel2par same-unit)           
            ( nucleus (leaf 137) (rel2par span) (text the posters were sold for 1 , 300 to 6 , 000 ,) )          
            ( satellite (span 138 139) (rel2par list)             
              ( nucleus (leaf 138) (rel2par span) (text although the government says) )            
              ( satellite (leaf 139) (rel2par same-unit) (text they had a value of only 53 to 200 apiece .) )
            )
          )
        )
      )    
      ( satellite (span 140 152) (rel2par elaboration-additional)       
        ( nucleus (span 140 150) (rel2par span)         
          ( nucleus (span 140 145) (rel2par span)           
            ( nucleus (span 140 141) (rel2par span)             
              ( nucleus (leaf 140) (rel2par span) (text henry pitman , the assistant u . s . attorney) )            
              ( satellite (leaf 141) (rel2par attribution) (text handling the case , said) )
            )          
            ( satellite (span 142 145) (rel2par same-unit)             
              ( nucleus (span 142 144) (rel2par span)               
                ( nucleus (span 142 143) (rel2par span)                 
                  ( nucleus (leaf 143) (rel2par span) (text and) )                
                  ( satellite (leaf 142) (rel2par list) (text about 1 , 000 customers were defrauded) )
                )              
                ( satellite (leaf 144) (rel2par list) (text that barclay 's total proceeds from the sales were 3 . 4 million .) )
              )            
              ( satellite (leaf 145) (rel2par attribution) (text attorneys for messrs . burke and evans and ms . clarke said) )
            )
          )        
          ( satellite (span 146 150) (rel2par elaboration-additional)           
            ( nucleus (span 146 147) (rel2par span)             
              ( nucleus (leaf 147) (rel2par span) (text they had believed) )            
              ( satellite (leaf 146) (rel2par attribution) (text that although their clients admitted to making some misrepresentations in the sales ,) )
            )          
            ( satellite (span 148 150) (rel2par elaboration-object-attribute-e)             
              ( nucleus (leaf 148) (rel2par span) (text that the works were authorized by mr . dali ,) )            
              ( satellite (span 149 150) (rel2par elaboration-object-attribute-e)               
                ( nucleus (leaf 149) (rel2par span) (text who died in january .) )              
                ( satellite (leaf 150) (rel2par list) (text the posters were printed on paper) )
              )
            )
          )
        )      
        ( satellite (span 151 152) (rel2par elaboration-additional)         
          ( nucleus (leaf 151) (rel2par span) (text pre signed by mr . dali ,) )        
          ( satellite (leaf 152) (rel2par attribution) (text the attorneys said .) )
        )
      )
    )
  )
  ( satellite (leaf 153) (rel2par none) (text ) )
)