( root (span 1 15) 
  ( nucleus (span 1 14) (rel2par span)   
    ( nucleus (span 1 2) (rel2par span)     
      ( nucleus (leaf 1) (rel2par span) (text shoney 's inc . said) )    
      ( satellite (leaf 2) (rel2par elaboration-additional) (text it will report a write off of 2 . 5 million , or seven cents a share , for its fourth quarter ended yesterday .) )
    )  
    ( satellite (span 3 14) (rel2par elaboration-additional)     
      ( nucleus (span 3 4) (rel2par span)       
        ( nucleus (leaf 3) (rel2par span) (text the restaurant operator cited transaction costs from its 1988 recapitalization as a result of a 160 million restructuring of its bank debt .) )      
        ( satellite (leaf 4) (rel2par elaboration-additional) (text the write off will be reported as an extraordinary item in the company 's 1989 operating results .) )
      )    
      ( satellite (span 5 14) (rel2par elaboration-additional)       
        ( nucleus (span 5 8) (rel2par span)         
          ( nucleus (span 5 6) (rel2par span)           
            ( nucleus (leaf 5) (rel2par span) (text in addition , the effective interest rate on the 410 million of total remaining bank debt after the restructuring is 10 . 66 .) )          
            ( satellite (leaf 6) (rel2par elaboration-additional) (text the combined effect of these changes) )
          )        
          ( satellite (span 7 8) (rel2par elaboration-additional)           
            ( nucleus (leaf 8) (rel2par span) (text shoney 's said) )          
            ( satellite (leaf 7) (rel2par same-unit) (text is expected to save the company about 4 million in interest expenses next year , or six cents a share .) )
          )
        )      
        ( satellite (span 9 14) (rel2par elaboration-additional)         
          ( nucleus (span 9 10) (rel2par span)           
            ( nucleus (leaf 9) (rel2par span) (text the latest restructuring affected bank indebtedness) )          
            ( satellite (leaf 10) (rel2par elaboration-object-attribute-e) (text that was incurred to finance 585 million of the company 's 728 million recapitalization) )
          )        
          ( satellite (span 11 14) (rel2par elaboration-additional)           
            ( nucleus (leaf 11) (rel2par span) (text that took place in the company has made payments of 175 million against the original 585 million of bank debt) )          
            ( satellite (span 12 14) (rel2par elaboration-additional)             
              ( nucleus (span 12 13) (rel2par span)               
                ( nucleus (leaf 12) (rel2par span) (text incurred in connection with the recapitalization .) )              
                ( satellite (leaf 13) (rel2par elaboration-object-attribute-e) (text these payments consisted of 54 million in scheduled payments and 121 million in prepayments ,) )
              )            
              ( satellite (leaf 14) (rel2par elaboration-additional) (text funded by 82 . 8 million from operating cash flow , zero coupon subordinated debt and assets sales .) )
            )
          )
        )
      )
    )
  )
  ( satellite (leaf 15) (rel2par none) (text ) )
)