( root (span 1 19) 
  ( nucleus (span 1 18) (rel2par span)   
    ( nucleus (span 1 14) (rel2par span)     
      ( nucleus (span 1 5) (rel2par span)       
        ( nucleus (span 1 2) (rel2par span)         
          ( nucleus (leaf 1) (rel2par span) (text cummins engine co . , columbus , ind . ,) )        
          ( satellite (leaf 2) (rel2par elaboration-additional-e) (text hurt by a drop in engine orders from heavy truck makers ,) )
        )      
        ( satellite (span 3 5) (rel2par elaboration-additional)         
          ( nucleus (leaf 3) (rel2par span) (text reported a third quarter loss of 39 . 7 million , or 4 . 12 a share , on essentially flat sales of 807 . 6 million .) )        
          ( satellite (span 4 5) (rel2par elaboration-additional)           
            ( nucleus (leaf 5) (rel2par span) (text a spokeswoman said) )          
            ( satellite (leaf 4) (rel2par attribution) (text in the year earlier period , the maker of diesel engines and parts had a narrower deficit of 17 . 6 million , or 1 . 84 a share , with sales of 808 . 3 million .) )
          )
        )
      )    
      ( satellite (span 6 14) (rel2par elaboration-additional)       
        ( nucleus (span 6 10) (rel2par span)         
          ( nucleus (span 6 7) (rel2par span)           
            ( nucleus (leaf 6) (rel2par span) (text shipments of truck engines ,) )          
            ( satellite (leaf 7) (rel2par elaboration-object-attribute-e) (text which provide a higher margin than most of the company 's other products ,) )
          )        
          ( satellite (span 8 10) (rel2par same-unit)           
            ( nucleus (span 8 9) (rel2par span)             
              ( nucleus (leaf 9) (rel2par span) (text although cummins 's stock stumbled last month) )            
              ( satellite (leaf 8) (rel2par attribution) (text declined 16 from a year earlier .) )
            )          
            ( satellite (leaf 10) (rel2par attribution) (text after the company projected a substantial '') )
          )
        )      
        ( satellite (span 11 14) (rel2par elaboration-additional)         
          ( nucleus (span 11 12) (rel2par span)           
            ( nucleus (leaf 11) (rel2par span) (text third period loss ,) )          
            ( satellite (leaf 12) (rel2par textualorganization) (text the stock also fell 1 . 125 in composite new york stock exchange trading yesterday , to 51 . 75 .) )
          )        
          ( satellite (span 13 14) (rel2par elaboration-additional)           
            ( nucleus (leaf 13) (rel2par span) (text it traded as high as 64 a month ago ,) )          
            ( satellite (leaf 14) (rel2par attribution) (text before the loss projection .) )
          )
        )
      )
    )  
    ( satellite (span 15 18) (rel2par elaboration-additional)     
      ( nucleus (span 15 16) (rel2par span)       
        ( nucleus (leaf 15) (rel2par span) (text for the nine months , the latest loss) )      
        ( satellite (leaf 16) (rel2par elaboration-object-attribute-e) (text trimmed net income to 3 . 6 million ,) )
      )    
      ( satellite (span 17 18) (rel2par same-unit)       
        ( nucleus (leaf 17) (rel2par span) (text which after payment of preferred dividends represented a 31 cent loss a common share .) )      
        ( satellite (leaf 18) (rel2par same-unit) (text the year before loss was 8 . 4 million , or 1 . 36 a common share .) )
      )
    )
  )
  ( satellite (leaf 19) (rel2par none) (text ) )
)