( root (span 1 18) 
  ( nucleus (span 1 17) (rel2par span)   
    ( nucleus (span 1 10) (rel2par span)     
      ( nucleus (span 1 6) (rel2par span)       
        ( nucleus (span 1 2) (rel2par span)         
          ( nucleus (leaf 1) (rel2par span) (text moody 's investors service said) )        
          ( satellite (leaf 2) (rel2par elaboration-object-attribute-e) (text it reduced its rating on 165 million of subordinated debt of this beverly hills , calif . , thrift ,) )
        )      
        ( satellite (span 3 6) (rel2par elaboration-additional)         
          ( nucleus (span 3 4) (rel2par span)           
            ( nucleus (leaf 4) (rel2par span) (text the agency said) )          
            ( satellite (leaf 3) (rel2par attribution) (text citing turmoil in the market for low grade , high yield securities .) )
          )        
          ( satellite (span 5 6) (rel2par elaboration-additional)           
            ( nucleus (leaf 5) (rel2par span) (text it reduced its rating on the thrift 's subordinated debt to b 2 from ba 2) )          
            ( satellite (leaf 6) (rel2par list) (text and will keep the debt under review for possible further downgrade .) )
          )
        )
      )    
      ( satellite (span 7 10) (rel2par elaboration-additional)       
        ( nucleus (span 7 9) (rel2par span)         
          ( nucleus (span 7 8) (rel2par span)           
            ( nucleus (leaf 7) (rel2par span) (text columbia savings is a major holder of so called junk bonds .) )          
            ( satellite (leaf 8) (rel2par elaboration-object-attribute-e) (text new federal legislation requires) )
          )        
          ( satellite (leaf 9) (rel2par attribution) (text that all thrifts divest themselves of such speculative securities over a period of years .) )
        )      
        ( satellite (leaf 10) (rel2par elaboration-additional) (text columbia savings officials were n't available for comment on the downgrade .) )
      )
    )  
    ( satellite (span 11 17) (rel2par elaboration-additional)     
      ( nucleus (span 11 14) (rel2par span)       
        ( nucleus (span 11 12) (rel2par span)         
          ( nucleus (leaf 11) (rel2par span) (text franklin savings association ottawa , kan . moody 's investors service inc . said) )        
          ( satellite (leaf 12) (rel2par same-unit) (text it downgraded its rating to b 2 from ba 3 on less than 20 million of this thrift 's senior subordinated notes .) )
        )      
        ( satellite (span 13 14) (rel2par elaboration-additional)         
          ( nucleus (leaf 13) (rel2par span) (text the rating concern said franklin 's troubled diversification record in the securities business '' was one reason for the downgrade ,) )        
          ( satellite (leaf 14) (rel2par list) (text citing the troubles at its l . f . rothschild subsidiary and the possible sale of other subsidiaries .) )
        )
      )    
      ( satellite (span 15 17) (rel2par elaboration-additional)       
        ( nucleus (leaf 15) (rel2par span) (text they perhaps had concern) )      
        ( satellite (span 16 17) (rel2par attribution)         
          ( nucleus (leaf 16) (rel2par span) (text that we were getting out of all these , '') )        
          ( satellite (leaf 17) (rel2par attribution) (text said franklin president duane h . hall .) )
        )
      )
    )
  )
  ( satellite (leaf 18) (rel2par none) (text ) )
)