( root (span 1 36) 
  ( nucleus (span 1 35) (rel2par span)   
    ( nucleus (span 1 33) (rel2par span)     
      ( nucleus (span 1 30) (rel2par span)       
        ( nucleus (span 1 26) (rel2par span)         
          ( nucleus (span 1 25) (rel2par span)           
            ( nucleus (span 1 23) (rel2par span)             
              ( nucleus (span 1 19) (rel2par span)               
                ( nucleus (span 1 16) (rel2par span)                 
                  ( nucleus (span 1 14) (rel2par span)                   
                    ( nucleus (span 1 13) (rel2par span)                     
                      ( nucleus (span 1 12) (rel2par span)                       
                        ( nucleus (span 1 10) (rel2par span)                         
                          ( nucleus (span 1 4) (rel2par span)                           
                            ( nucleus (leaf 1) (rel2par span) (text mobil corp . is preparing to slash the size of its work force in the u . s . , possibly as soon as next month ,) )                          
                            ( satellite (span 2 4) (rel2par elaboration-additional)                             
                              ( nucleus (leaf 2) (rel2par span) (text say individuals familiar with the company 's strategy .) )                            
                              ( satellite (span 3 4) (rel2par elaboration-additional)                               
                                ( nucleus (leaf 3) (rel2par span) (text the size of the cuts is n't known ,) )                              
                                ( satellite (leaf 4) (rel2par list) (text but they 'll be centered in the exploration and production division ,) )
                              )
                            )
                          )                        
                          ( satellite (span 5 10) (rel2par elaboration-additional)                           
                            ( nucleus (span 5 7) (rel2par span)                             
                              ( nucleus (span 5 6) (rel2par span)                               
                                ( nucleus (leaf 5) (rel2par span) (text which is responsible for locating oil reserves ,) )                              
                                ( satellite (leaf 6) (rel2par elaboration-object-attribute-e) (text drilling wells) )
                              )                            
                              ( satellite (leaf 7) (rel2par list) (text and pumping crude oil and natural gas .) )
                            )                          
                            ( satellite (span 8 10) (rel2par elaboration-additional)                             
                              ( nucleus (span 8 9) (rel2par span)                               
                                ( nucleus (leaf 9) (rel2par span) (text sources said) )                              
                                ( satellite (leaf 8) (rel2par attribution) (text employees have n't yet been notified .) )
                              )                            
                              ( satellite (leaf 10) (rel2par elaboration-additional) (text that meetings to discuss the staff reductions have been scheduled for friday at mobil offices in new orleans and denver .) )
                            )
                          )
                        )                      
                        ( satellite (span 11 12) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 11) (rel2par span) (text this would be a second round of cuts by mobil ,) )                        
                          ( satellite (leaf 12) (rel2par elaboration-object-attribute-e) (text which along with other oil producers and refiners reduced its work force by 15 to 20 during the mid 1980s as part of an industrywide shakeout .) )
                        )
                      )                    
                      ( satellite (leaf 13) (rel2par elaboration-additional) (text mobil 's latest move could signal the beginning of further reductions by other oil companies in their domestic oil producing operations .) )
                    )                  
                    ( satellite (leaf 14) (rel2par elaboration-additional) (text in yesterday 's third quarter earnings report , the company alluded to a 40 million provision for restructuring costs involving u . s . exploration and production operations .) )
                  )                
                  ( satellite (span 15 16) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 15) (rel2par span) (text the report says that the restructuring will take place over a two year period) )                  
                    ( satellite (leaf 16) (rel2par elaboration-additional) (text and will principally involve the transfer and termination of employees in our u . s . operations . '') )
                  )
                )              
                ( satellite (span 17 19) (rel2par elaboration-additional)                 
                  ( nucleus (span 17 18) (rel2par span)                   
                    ( nucleus (leaf 17) (rel2par span) (text a company spokesman ,) )                  
                    ( satellite (leaf 18) (rel2par elaboration-additional-e) (text reached at his home last night , would only say) )
                  )                
                  ( satellite (leaf 19) (rel2par elaboration-additional) (text that there will be a public announcement of the reduction program by the end of the week .) )
                )
              )            
              ( satellite (span 20 23) (rel2par elaboration-additional)               
                ( nucleus (span 20 21) (rel2par span)                 
                  ( nucleus (leaf 20) (rel2par span) (text most oil companies ,) )                
                  ( satellite (leaf 21) (rel2par textualorganization) (text including mobil , have been reporting lower third quarter earnings , largely as a result of lower earnings from chemicals as well as refining and marketing businesses .) )
                )              
                ( satellite (span 22 23) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 22) (rel2par span) (text individuals familiar with mobil 's strategy say) )                
                  ( satellite (leaf 23) (rel2par elaboration-object-attribute-e) (text that mobil is reducing its u . s . work force because of declining u . s . output .) )
                )
              )
            )          
            ( satellite (span 24 25) (rel2par elaboration-additional)             
              ( nucleus (leaf 24) (rel2par span) (text yesterday , mobil said domestic exploration and production operations had a 16 million loss in the third quarter ,) )            
              ( satellite (leaf 25) (rel2par list) (text while comparable foreign operations earned 234 million .) )
            )
          )        
          ( satellite (leaf 26) (rel2par elaboration-additional) (text industrywide , oil production in this country fell by 500 , 000 barrels a day to 7 . 7 million barrels in the first eight months of this year .) )
        )      
        ( satellite (span 27 30) (rel2par elaboration-additional)         
          ( nucleus (leaf 27) (rel2par span) (text daily output is expected to decline by at least another 500 , 000 barrels next year .) )        
          ( satellite (span 28 30) (rel2par elaboration-additional)           
            ( nucleus (span 28 29) (rel2par span)             
              ( nucleus (leaf 28) (rel2par span) (text some mobil executives were dismayed) )            
              ( satellite (leaf 29) (rel2par elaboration-object-attribute-e) (text that a reference to the cutbacks was included in the earnings report) )
            )          
            ( satellite (leaf 30) (rel2par list) (text before workers were notified .) )
          )
        )
      )    
      ( satellite (span 31 33) (rel2par elaboration-additional)       
        ( nucleus (span 31 32) (rel2par span)         
          ( nucleus (leaf 31) (rel2par span) (text one mobil executive said) )        
          ( satellite (leaf 32) (rel2par elaboration-object-attribute-e) (text that the 40 million charge) )
        )      
        ( satellite (leaf 33) (rel2par elaboration-object-attribute-e) (text related to the action indicates a substantial '' number of people will be involved .) )
      )
    )  
    ( satellite (span 34 35) (rel2par elaboration-additional)     
      ( nucleus (leaf 34) (rel2par span) (text some will likely be offered severance packages) )    
      ( satellite (leaf 35) (rel2par elaboration-object-attribute-e) (text while others will be transferred to overseas operations .) )
    )
  )
  ( satellite (leaf 36) (rel2par none) (text ) )
)