( root (span 1 178) 
  ( nucleus (span 1 177) (rel2par span)   
    ( nucleus (span 1 145) (rel2par span)     
      ( nucleus (span 1 144) (rel2par span)       
        ( nucleus (span 1 138) (rel2par span)         
          ( nucleus (span 1 137) (rel2par span)           
            ( nucleus (span 1 118) (rel2par span)             
              ( nucleus (span 1 117) (rel2par span)               
                ( nucleus (span 1 116) (rel2par span)                 
                  ( nucleus (span 1 115) (rel2par span)                   
                    ( nucleus (span 1 26) (rel2par span)                     
                      ( nucleus (span 1 25) (rel2par span)                       
                        ( nucleus (span 1 20) (rel2par span)                         
                          ( nucleus (span 1 18) (rel2par span)                           
                            ( nucleus (span 1 11) (rel2par span)                             
                              ( nucleus (span 1 8) (rel2par span)                               
                                ( nucleus (span 1 4) (rel2par span)                                 
                                  ( nucleus (span 1 3) (rel2par span)                                   
                                    ( nucleus (span 1 2) (rel2par span)                                     
                                      ( nucleus (leaf 1) (rel2par span) (text as helen boehm ,) )                                    
                                      ( satellite (leaf 2) (rel2par elaboration-additional-e) (text who owns an art porcelain company ,) )
                                    )                                  
                                    ( satellite (leaf 3) (rel2par elaboration-additional-e) (text sipped her luncheon cocktail ,) )
                                  )                                
                                  ( satellite (leaf 4) (rel2par elaboration-additional) (text she reeled off the names of a few pals prince charles , princess diana , sarah ferguson , john kluge , milton petrie .) )
                                )                              
                                ( satellite (span 5 8) (rel2par elaboration-additional)                                 
                                  ( nucleus (span 5 7) (rel2par span)                                   
                                    ( nucleus (span 5 6) (rel2par span)                                     
                                      ( nucleus (leaf 5) (rel2par span) (text then ,) )                                    
                                      ( satellite (leaf 6) (rel2par same-unit) (text flashing a diamond ring as big) )
                                    )                                  
                                    ( satellite (leaf 7) (rel2par list) (text as the ritz my day diamond , darling '' , she told her two companions) )
                                  )                                
                                  ( satellite (leaf 8) (rel2par elaboration-additional) (text that she is on the board '' of the vatican museum in rome .) )
                                )
                              )                            
                              ( satellite (span 9 11) (rel2par elaboration-additional)                               
                                ( nucleus (span 9 10) (rel2par span)                                 
                                  ( nucleus (leaf 9) (rel2par span) (text as it turns out ,) )                                
                                  ( satellite (leaf 10) (rel2par elaboration-additional) (text the board has a lot of important members ,) )
                                )                              
                                ( satellite (leaf 11) (rel2par elaboration-additional) (text including winton blount former postmaster general of the u . s . , mrs . henry gaisman widow of the inventor of auto strop razor and vincent murphy an investment banker at merrill lynch co . but mrs . boehm did n't mention any of them .) )
                              )
                            )                          
                            ( satellite (span 12 18) (rel2par elaboration-additional)                             
                              ( nucleus (span 12 14) (rel2par span)                               
                                ( nucleus (leaf 14) (rel2par span) (text like) )                              
                                ( satellite (span 12 13) (rel2par same-unit)                                 
                                  ( nucleus (leaf 12) (rel2par span) (text helen boehm has a way with names , '') )                                
                                  ( satellite (leaf 13) (rel2par attribution) (text says james revson , a gossip columnist for newsday and son of joseph revson , a founder of revlon .) )
                                )
                              )                            
                              ( satellite (span 15 18) (rel2par elaboration-additional)                               
                                ( nucleus (span 15 16) (rel2par span)                                 
                                  ( nucleus (leaf 15) (rel2par span) (text which are droppable) )                                
                                  ( satellite (leaf 16) (rel2par elaboration-object-attribute-e) (text and which are not .) )
                                )                              
                                ( satellite (span 17 18) (rel2par same-unit)                                 
                                  ( nucleus (leaf 17) (rel2par span) (text with the fall social season well under way , name droppers are out in force ,) )                                
                                  ( satellite (leaf 18) (rel2par purpose) (text trying to impress their betters) )
                                )
                              )
                            )
                          )                        
                          ( satellite (span 19 20) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 19) (rel2par span) (text and sometimes put down their lessers .) )                          
                            ( satellite (leaf 20) (rel2par elaboration-additional) (text but the truth is that almost everyone , from real estate agents to city fathers , name drops) )
                          )
                        )                      
                        ( satellite (span 21 25) (rel2par elaboration-additional)                         
                          ( nucleus (span 21 23) (rel2par span)                           
                            ( nucleus (span 21 22) (rel2par span)                             
                              ( nucleus (leaf 21) (rel2par span) (text and a surprising number of people have an ancient uncle) )                            
                              ( satellite (leaf 22) (rel2par elaboration-object-attribute-e) (text who claims he lived next door to the cartoonist) )
                            )                          
                            ( satellite (leaf 23) (rel2par elaboration-object-attribute-e) (text who did the katzenjammer kids .) )
                          )                        
                          ( satellite (span 24 25) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 24) (rel2par span) (text in case you have forgotten ,) )                          
                            ( satellite (leaf 25) (rel2par elaboration-additional) (text his name was rudolph dirks .) )
                          )
                        )
                      )                    
                      ( satellite (leaf 26) (rel2par none) (text ) )
                    )                  
                    ( satellite (span 27 115) (rel2par elaboration-additional)                     
                      ( nucleus (span 27 112) (rel2par span)                       
                        ( nucleus (span 27 31) (rel2par span)                         
                          ( nucleus (span 27 28) (rel2par span)                           
                            ( nucleus (leaf 27) (rel2par span) (text name dropping is pervasive) )                          
                            ( satellite (leaf 28) (rel2par circumstance) (text and getting more so as society becomes more complex and alienating , '') )
                          )                        
                          ( satellite (span 29 31) (rel2par elaboration-additional)                           
                            ( nucleus (span 29 30) (rel2par span)                             
                              ( nucleus (leaf 29) (rel2par span) (text says herbert freudenberger , a new york psychoanalyst , with a high powered clientele .) )                            
                              ( satellite (leaf 30) (rel2par elaboration-additional) (text it can be an avenue of entrance) )
                            )                          
                            ( satellite (leaf 31) (rel2par elaboration-object-attribute-e) (text to a certain sector of society . . . .) )
                          )
                        )                      
                        ( satellite (span 32 112) (rel2par elaboration-additional)                         
                          ( nucleus (span 32 47) (rel2par span)                           
                            ( nucleus (span 32 39) (rel2par span)                             
                              ( nucleus (span 32 35) (rel2par span)                               
                                ( nucleus (span 32 34) (rel2par span)                                 
                                  ( nucleus (span 32 33) (rel2par span)                                   
                                    ( nucleus (leaf 32) (rel2par span) (text it provides some people a needed sense of affiliation) )                                  
                                    ( satellite (leaf 33) (rel2par elaboration-object-attribute-e) (text and can help open up a conversation with someone) )
                                  )                                
                                  ( satellite (leaf 34) (rel2par elaboration-additional) (text you do n't know . '') )
                                )                              
                                ( satellite (leaf 35) (rel2par elaboration-object-attribute-e) (text like the long island matron in the theater district the other day who swore to a stranger) )
                              )                            
                              ( satellite (span 36 39) (rel2par elaboration-additional)                               
                                ( nucleus (span 36 37) (rel2par span)                                 
                                  ( nucleus (leaf 36) (rel2par span) (text that she once met liza minnelli .) )                                
                                  ( satellite (leaf 37) (rel2par elaboration-additional) (text i was having a drink in sardi 's ,) )
                                )                              
                                ( satellite (span 38 39) (rel2par elaboration-additional)                                 
                                  ( nucleus (leaf 38) (rel2par span) (text when all of a sudden i saw a woman 's backside) )                                
                                  ( satellite (leaf 39) (rel2par circumstance) (text coming up the steps on the second floor) )
                                )
                              )
                            )                          
                            ( satellite (span 40 47) (rel2par elaboration-additional)                             
                              ( nucleus (span 40 43) (rel2par span)                               
                                ( nucleus (leaf 43) (rel2par span) (text so i followed her into the ladies room) )                              
                                ( satellite (span 40 42) (rel2par elaboration-additional)                                 
                                  ( nucleus (span 40 41) (rel2par span)                                   
                                    ( nucleus (leaf 41) (rel2par span) (text i knew) )                                  
                                    ( satellite (leaf 40) (rel2par attribution) (text and she was wearing sequined slacks .) )
                                  )                                
                                  ( satellite (leaf 42) (rel2par elaboration-additional) (text it was someone important ,) )
                                )
                              )                            
                              ( satellite (span 44 47) (rel2par elaboration-additional)                               
                                ( nucleus (span 44 46) (rel2par span)                                 
                                  ( nucleus (leaf 46) (rel2par span) (text so) )                                
                                  ( satellite (span 44 45) (rel2par elaboration-additional)                                   
                                    ( nucleus (leaf 44) (rel2par span) (text and sure enough ,) )                                  
                                    ( satellite (leaf 45) (rel2par same-unit) (text it was liza .) )
                                  )
                                )                              
                                ( satellite (leaf 47) (rel2par elaboration-additional) (text i said , hello . ' and she said , hello . ' can you imagine) )
                              )
                            )
                          )                        
                          ( satellite (span 48 112) (rel2par elaboration-additional)                           
                            ( nucleus (span 48 51) (rel2par span)                             
                              ( nucleus (leaf 48) (rel2par span) (text liza said hello to me . '') )                            
                              ( satellite (span 49 51) (rel2par elaboration-additional)                               
                                ( nucleus (span 49 50) (rel2par span)                                 
                                  ( nucleus (leaf 49) (rel2par span) (text some people must drop names) )                                
                                  ( satellite (leaf 50) (rel2par purpose) (text call it an irresistible impulse .) )
                                )                              
                                ( satellite (leaf 51) (rel2par elaboration-object-attribute-e) (text they ca n't help talking about the big important people) )
                              )
                            )                          
                            ( satellite (span 52 112) (rel2par elaboration-additional)                             
                              ( nucleus (span 52 61) (rel2par span)                               
                                ( nucleus (span 52 54) (rel2par span)                                 
                                  ( nucleus (span 52 53) (rel2par span)                                   
                                    ( nucleus (leaf 52) (rel2par span) (text they know ,) )                                  
                                    ( satellite (leaf 53) (rel2par condition) (text even if they do n't really know them , '') )
                                  )                                
                                  ( satellite (leaf 54) (rel2par attribution) (text says dr . freudenberger .) )
                                )                              
                                ( satellite (span 55 61) (rel2par elaboration-additional)                                 
                                  ( nucleus (span 55 57) (rel2par span)                                   
                                    ( nucleus (span 55 56) (rel2par span)                                     
                                      ( nucleus (leaf 55) (rel2par span) (text beauregard houston montgomery , a new york writer) )                                    
                                      ( satellite (leaf 56) (rel2par elaboration-object-attribute-e) (text who changed his name from william stretch in 1980 ,) )
                                    )                                  
                                    ( satellite (leaf 57) (rel2par same-unit) (text is an inveterate name dropper .) )
                                  )                                
                                  ( satellite (span 58 61) (rel2par elaboration-additional)                                   
                                    ( nucleus (span 58 59) (rel2par span)                                     
                                      ( nucleus (leaf 58) (rel2par span) (text i do it innately and pathologically ,) )                                    
                                      ( satellite (leaf 59) (rel2par list) (text and while it may occasionally get me into trouble ,) )
                                    )                                  
                                    ( satellite (span 60 61) (rel2par elaboration-additional)                                     
                                      ( nucleus (leaf 60) (rel2par span) (text it 's also gotten me access to parties and society , '') )                                    
                                      ( satellite (leaf 61) (rel2par attribution) (text he says .) )
                                    )
                                  )
                                )
                              )                            
                              ( satellite (span 62 112) (rel2par elaboration-additional)                               
                                ( nucleus (leaf 62) (rel2par span) (text name dropping recently helped mr . houston montgomery crash a party fame magazine threw for 100 of the 2 , 809 people mentioned in the diaries of the late andy warhol .) )                              
                                ( satellite (span 63 112) (rel2par elaboration-additional)                                 
                                  ( nucleus (span 63 83) (rel2par span)                                   
                                    ( nucleus (span 63 71) (rel2par span)                                     
                                      ( nucleus (span 63 66) (rel2par span)                                       
                                        ( nucleus (span 63 64) (rel2par span)                                         
                                          ( nucleus (leaf 64) (rel2par span) (text but he drops so many good names ,) )                                        
                                          ( satellite (leaf 63) (rel2par attribution) (text i guess i might have asked beauregard to leave ,) )
                                        )                                      
                                        ( satellite (span 65 66) (rel2par elaboration-additional)                                         
                                          ( nucleus (leaf 65) (rel2par span) (text we decided to let him stay , '') )                                        
                                          ( satellite (leaf 66) (rel2par attribution) (text says steven greenberg , publisher of fame .) )
                                        )
                                      )                                    
                                      ( satellite (span 67 71) (rel2par elaboration-additional)                                       
                                        ( nucleus (span 67 69) (rel2par span)                                         
                                          ( nucleus (span 67 68) (rel2par span)                                           
                                            ( nucleus (leaf 67) (rel2par span) (text after all , warhol was the ultimate namedropper ,) )                                          
                                            ( satellite (leaf 68) (rel2par list) (text dropping five a day in his diaries .) )
                                          )                                        
                                          ( satellite (leaf 69) (rel2par list) (text and beauregard was mentioned twice although very briefly and in passing . '') )
                                        )                                      
                                        ( satellite (span 70 71) (rel2par elaboration-additional)                                         
                                          ( nucleus (leaf 70) (rel2par span) (text mr . houston montgomery says) )                                        
                                          ( satellite (leaf 71) (rel2par elaboration-object-attribute-e) (text that at the party he waved to malcolm forbes ,) )
                                        )
                                      )
                                    )                                  
                                    ( satellite (span 72 83) (rel2par elaboration-additional)                                     
                                      ( nucleus (span 72 78) (rel2par span)                                       
                                        ( nucleus (span 72 75) (rel2par span)                                         
                                          ( nucleus (leaf 75) (rel2par span) (text i think) )                                        
                                          ( satellite (span 72 74) (rel2par attribution)                                           
                                            ( nucleus (span 72 73) (rel2par span)                                             
                                              ( nucleus (leaf 72) (rel2par span) (text publisher of forbes magazine) )                                            
                                              ( satellite (leaf 73) (rel2par elaboration-object-attribute-e) (text we 've been in the columns together '' ,) )
                                            )                                          
                                            ( satellite (leaf 74) (rel2par same-unit) (text mary boone , a new york art dealer) )
                                          )
                                        )                                      
                                        ( satellite (span 76 78) (rel2par elaboration-additional)                                         
                                          ( nucleus (span 76 77) (rel2par span)                                           
                                            ( nucleus (leaf 76) (rel2par span) (text she knows me ,) )                                          
                                            ( satellite (leaf 77) (rel2par elaboration-additional) (text but i 'm not sure and bridget fonda , the actress she knows me ,) )
                                          )                                        
                                          ( satellite (leaf 78) (rel2par elaboration-additional) (text but we 're not really the best of friends '' .) )
                                        )
                                      )                                    
                                      ( satellite (span 79 83) (rel2par elaboration-additional)                                       
                                        ( nucleus (leaf 79) (rel2par span) (text mr . revson , the gossip columnist , says there are people who actually plan whose names they are going to drop before attending a party .) )                                      
                                        ( satellite (span 80 83) (rel2par elaboration-additional)                                         
                                          ( nucleus (leaf 80) (rel2par span) (text these droppers do n't flaunt only their friendships with the trumps , brooke astor or georgette mosbacher .) )                                        
                                          ( satellite (span 81 83) (rel2par elaboration-additional)                                           
                                            ( nucleus (leaf 81) (rel2par span) (text they even drop semi obscure names like wolfgang flottl ,) )                                          
                                            ( satellite (span 82 83) (rel2par elaboration-additional)                                             
                                              ( nucleus (leaf 82) (rel2par span) (text whom everybody these days apparently has heard of but no one really knows , '') )                                            
                                              ( satellite (leaf 83) (rel2par attribution) (text says mr . revson .) )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )                                
                                  ( satellite (span 84 112) (rel2par elaboration-additional)                                   
                                    ( nucleus (span 84 87) (rel2par span)                                     
                                      ( nucleus (span 84 85) (rel2par span)                                       
                                        ( nucleus (leaf 84) (rel2par span) (text it 's the one upsmanship of name dropping) )                                      
                                        ( satellite (leaf 85) (rel2par elaboration-object-attribute-e) (text that counts . '') )
                                      )                                    
                                      ( satellite (span 86 87) (rel2par elaboration-additional)                                       
                                        ( nucleus (leaf 86) (rel2par span) (text but name dropping has other benefits , often civic .) )                                      
                                        ( satellite (leaf 87) (rel2par list) (text in the name of civic pride and from the desire) )
                                      )
                                    )                                  
                                    ( satellite (span 88 112) (rel2par elaboration-additional)                                     
                                      ( nucleus (span 88 104) (rel2par span)                                       
                                        ( nucleus (span 88 100) (rel2par span)                                         
                                          ( nucleus (span 88 95) (rel2par span)                                           
                                            ( nucleus (span 88 90) (rel2par span)                                             
                                              ( nucleus (span 88 89) (rel2par span)                                               
                                                ( nucleus (leaf 88) (rel2par span) (text to nullify a negative image ,) )                                              
                                                ( satellite (leaf 89) (rel2par elaboration-object-attribute-e) (text some city promoters seek to link their municipality with the most recognizable names) )
                                              )                                            
                                              ( satellite (leaf 90) (rel2par same-unit) (text the city has to offer .) )
                                            )                                          
                                            ( satellite (span 91 95) (rel2par elaboration-additional)                                             
                                              ( nucleus (span 91 92) (rel2par span)                                               
                                                ( nucleus (leaf 91) (rel2par span) (text take cleveland .) )                                              
                                                ( satellite (leaf 92) (rel2par elaboration-additional) (text it has gotten a bad rep) )
                                              )                                            
                                              ( satellite (span 93 95) (rel2par elaboration-additional)                                               
                                                ( nucleus (span 93 94) (rel2par span)                                                 
                                                  ( nucleus (leaf 93) (rel2par span) (text because its once heavily polluted cuyahoga river caught fire ,) )                                                
                                                  ( satellite (leaf 94) (rel2par attribution) (text because former mayor ralph perk set his hair on fire with an acetylene torch) )
                                                )                                              
                                                ( satellite (leaf 95) (rel2par list) (text and) )
                                              )
                                            )
                                          )                                        
                                          ( satellite (span 96 100) (rel2par elaboration-additional)                                           
                                            ( nucleus (leaf 96) (rel2par span) (text because its proposed rock 'n ' roll hall of fame was recently refused an urban development grant .) )                                          
                                            ( satellite (span 97 100) (rel2par elaboration-additional)                                             
                                              ( nucleus (span 97 99) (rel2par span)                                               
                                                ( nucleus (span 97 98) (rel2par span)                                                 
                                                  ( nucleus (leaf 97) (rel2par span) (text some people call it the mistake on the lake '') )                                                
                                                  ( satellite (leaf 98) (rel2par elaboration-additional-e) (text lake erie ,) )
                                                )                                              
                                                ( satellite (leaf 99) (rel2par elaboration-object-attribute-e) (text that is .) )
                                              )                                            
                                              ( satellite (leaf 100) (rel2par elaboration-additional) (text it helps to point out how many important people came through cleveland on their way to the top , '') )
                                            )
                                          )
                                        )                                      
                                        ( satellite (span 101 104) (rel2par elaboration-additional)                                         
                                          ( nucleus (span 101 102) (rel2par span)                                           
                                            ( nucleus (leaf 101) (rel2par span) (text says george miller , executive director of the new cleveland campaign , a nonprofit organization) )                                          
                                            ( satellite (leaf 102) (rel2par elaboration-object-attribute-e) (text devoted to citing the city 's strengths .) )
                                          )                                        
                                          ( satellite (span 103 104) (rel2par elaboration-additional)                                           
                                            ( nucleus (leaf 103) (rel2par span) (text mr . miller notes) )                                          
                                            ( satellite (leaf 104) (rel2par elaboration-object-attribute-e) (text that actor paul newman 's family owned a sporting goods store in cleveland ,) )
                                          )
                                        )
                                      )                                    
                                      ( satellite (span 105 112) (rel2par elaboration-additional)                                       
                                        ( nucleus (span 105 106) (rel2par span)                                         
                                          ( nucleus (leaf 105) (rel2par span) (text that the late actress margaret hamilton ,) )                                        
                                          ( satellite (leaf 106) (rel2par same-unit) (text who played the bad witch in the wizard of oz , '' once ran a nursery school in cleveland and that comedian bob hope 's father , a stonemason , once worked on a church next to severence hall , cleveland 's main concert hall .) )
                                        )                                      
                                        ( satellite (span 107 112) (rel2par elaboration-additional)                                         
                                          ( nucleus (span 107 110) (rel2par span)                                           
                                            ( nucleus (span 107 108) (rel2par span)                                             
                                              ( nucleus (leaf 107) (rel2par span) (text power names like that do n't hurt the city 's reputation , '') )                                            
                                              ( satellite (leaf 108) (rel2par attribution) (text mr . miller says .) )
                                            )                                          
                                            ( satellite (span 109 110) (rel2par elaboration-additional)                                             
                                              ( nucleus (leaf 109) (rel2par span) (text in hollywood , an average family can gain cachet from moving into a home) )                                            
                                              ( satellite (leaf 110) (rel2par elaboration-object-attribute-e) (text vacated by the famous or near famous .) )
                                            )
                                          )                                        
                                          ( satellite (span 111 112) (rel2par elaboration-additional)                                           
                                            ( nucleus (leaf 111) (rel2par span) (text why we even just sold a three bedroom house in van nuys) )                                          
                                            ( satellite (leaf 112) (rel2par elaboration-object-attribute-e) (text and were able to keep the price firm in a weak real estate market by noting) )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )                    
                      ( satellite (span 113 115) (rel2par elaboration-additional)                       
                        ( nucleus (span 113 114) (rel2par span)                         
                          ( nucleus (leaf 113) (rel2par span) (text that the original lone ranger lived there , '') )                        
                          ( satellite (leaf 114) (rel2par attribution) (text says david rambo , a sales associate with jon douglas co . , a los angeles real estate agency .) )
                        )                      
                        ( satellite (leaf 115) (rel2par elaboration-additional) (text most people ca n't even remember his name . '') )
                      )
                    )
                  )                
                  ( satellite (leaf 116) (rel2par none) (text ) )
                )              
                ( satellite (leaf 117) (rel2par textualorganization) (text it is john hart .) )
              )            
              ( satellite (leaf 118) (rel2par none) (text ) )
            )          
            ( satellite (span 119 137) (rel2par elaboration-additional)             
              ( nucleus (span 119 133) (rel2par span)               
                ( nucleus (span 119 122) (rel2par span)                 
                  ( nucleus (span 119 120) (rel2par span)                   
                    ( nucleus (leaf 119) (rel2par span) (text mr . rambo says) )                  
                    ( satellite (leaf 120) (rel2par elaboration-additional-e) (text that a 3 . 2 acre property) )
                  )                
                  ( satellite (span 121 122) (rel2par same-unit)                   
                    ( nucleus (leaf 121) (rel2par span) (text overlooking the san fernando valley is priced at 4 million) )                  
                    ( satellite (leaf 122) (rel2par circumstance) (text because the late actor erroll flynn once lived there .) )
                  )
                )              
                ( satellite (span 123 133) (rel2par elaboration-additional)                 
                  ( nucleus (span 123 126) (rel2par span)                   
                    ( nucleus (leaf 126) (rel2par span) (text noting) )                  
                    ( satellite (span 123 125) (rel2par attribution)                     
                      ( nucleus (span 123 124) (rel2par span)                       
                        ( nucleus (leaf 123) (rel2par span) (text if flynn had n't lived there ,) )                      
                        ( satellite (leaf 124) (rel2par same-unit) (text the property might have been priced 1 million lower , '') )
                      )                    
                      ( satellite (leaf 125) (rel2par attribution) (text says mr . rambo ,) )
                    )
                  )                
                  ( satellite (span 127 133) (rel2par elaboration-additional)                   
                    ( nucleus (span 127 129) (rel2par span)                     
                      ( nucleus (span 127 128) (rel2par span)                       
                        ( nucleus (leaf 127) (rel2par span) (text that flynn 's house has been bulldozed ,) )                      
                        ( satellite (leaf 128) (rel2par circumstance) (text and only the swimming pool remains .) )
                      )                    
                      ( satellite (leaf 129) (rel2par elaboration-additional) (text press agents and public relations practitioners are notorious name droppers .) )
                    )                  
                    ( satellite (span 130 133) (rel2par elaboration-additional)                     
                      ( nucleus (span 130 131) (rel2par span)                       
                        ( nucleus (leaf 130) (rel2par span) (text and some even do it with malice aforethought .) )                      
                        ( satellite (leaf 131) (rel2par elaboration-object-attribute-e) (text len kessler , a financial publicist in new york , sometimes uses it to get the attention of journalists) )
                      )                    
                      ( satellite (span 132 133) (rel2par attribution)                       
                        ( nucleus (leaf 132) (rel2par span) (text who try to avoid him .) )                      
                        ( satellite (leaf 133) (rel2par attribution) (text he says) )
                      )
                    )
                  )
                )
              )            
              ( satellite (span 134 137) (rel2par elaboration-additional)               
                ( nucleus (span 134 136) (rel2par span)                 
                  ( nucleus (span 134 135) (rel2par span)                   
                    ( nucleus (leaf 134) (rel2par span) (text that when dan dorfman , a financial columnist with usa today , has n't returned his phone calls ,) )                  
                    ( satellite (leaf 135) (rel2par attribution) (text he leaves messages with mr . dorfman 's office saying) )
                  )                
                  ( satellite (leaf 136) (rel2par elaboration-additional) (text that he has an important story on donald trump , meshulam riklis or marvin davis .) )
                )              
                ( satellite (leaf 137) (rel2par elaboration-additional) (text he admits he has no story on any of them on these occasions .) )
              )
            )
          )        
          ( satellite (leaf 138) (rel2par none) (text ) )
        )      
        ( satellite (span 139 144) (rel2par elaboration-additional)         
          ( nucleus (span 139 142) (rel2par span)           
            ( nucleus (leaf 139) (rel2par span) (text but it does get him to return my calls ,) )          
            ( satellite (span 140 142) (rel2par elaboration-additional)             
              ( nucleus (span 140 141) (rel2par span)               
                ( nucleus (leaf 140) (rel2par span) (text and it makes me feel better for the times) )              
                ( satellite (leaf 141) (rel2par same-unit) (text he 's given me the brushoff , '') )
              )            
              ( satellite (leaf 142) (rel2par attribution) (text mr . kessler says .) )
            )
          )        
          ( satellite (span 143 144) (rel2par elaboration-additional)           
            ( nucleus (leaf 143) (rel2par span) (text there are , of course , obvious dangers to blatant , unsubstantiated name dropping .) )          
            ( satellite (leaf 144) (rel2par attribution) (text jeffry thal , a publicity agent for the lantz office in los angeles ,) )
          )
        )
      )    
      ( satellite (leaf 145) (rel2par none) (text warns) )
    )  
    ( satellite (span 146 177) (rel2par elaboration-additional)     
      ( nucleus (span 146 152) (rel2par span)       
        ( nucleus (leaf 146) (rel2par span) (text that dropping the wrong name labels the dropper as a fake and a fraud .) )      
        ( satellite (span 147 152) (rel2par elaboration-additional)         
          ( nucleus (span 147 150) (rel2par span)           
            ( nucleus (span 147 149) (rel2par span)             
              ( nucleus (span 147 148) (rel2par span)               
                ( nucleus (leaf 147) (rel2par span) (text get caught and) )              
                ( satellite (leaf 148) (rel2par same-unit) (text you 're dead in the water , '') )
              )            
              ( satellite (leaf 149) (rel2par attribution) (text says mr . thal .) )
            )          
            ( satellite (leaf 150) (rel2par attribution) (text mr . thal says) )
          )        
          ( satellite (span 151 152) (rel2par elaboration-object-attribute-e)           
            ( nucleus (leaf 151) (rel2par span) (text that elizabeth taylor , a client ,) )          
            ( satellite (leaf 152) (rel2par elaboration-object-attribute-e) (text hates being called liz . ' . . .) )
          )
        )
      )    
      ( satellite (span 153 177) (rel2par elaboration-additional)       
        ( nucleus (span 153 159) (rel2par span)         
          ( nucleus (leaf 153) (rel2par span) (text if directors or producers phone me) )        
          ( satellite (span 154 159) (rel2par elaboration-additional)           
            ( nucleus (span 154 158) (rel2par span)             
              ( nucleus (span 154 157) (rel2par span)               
                ( nucleus (span 154 156) (rel2par span)                 
                  ( nucleus (span 154 155) (rel2par span)                   
                    ( nucleus (leaf 155) (rel2par span) (text ' i know) )                  
                    ( satellite (leaf 154) (rel2par attribution) (text and say they know liz ,) )
                  )                
                  ( satellite (leaf 156) (rel2par attribution) (text they 've never met her .) )
                )              
                ( satellite (leaf 157) (rel2par attribution) (text she prefers elizabeth .) )
              )            
              ( satellite (leaf 158) (rel2par elaboration-additional) (text ' '' in new york society , pat buckley , the very social wife of author william buckley , has the nicknames mrs . buckles '' and) )
            )          
            ( satellite (leaf 159) (rel2par same-unit) (text patsy . '') )
          )
        )      
        ( satellite (span 160 177) (rel2par elaboration-additional)         
          ( nucleus (span 160 168) (rel2par span)           
            ( nucleus (span 160 164) (rel2par span)             
              ( nucleus (span 160 163) (rel2par span)               
                ( nucleus (span 160 162) (rel2par span)                 
                  ( nucleus (span 160 161) (rel2par span)                   
                    ( nucleus (leaf 160) (rel2par span) (text and her husband sometimes calls her ducky . '' but call her patty ,) )                  
                    ( satellite (leaf 161) (rel2par elaboration-additional) (text ' and it 's a sure giveaway) )
                  )                
                  ( satellite (leaf 162) (rel2par elaboration-additional) (text you 're not in her circle ,) )
                )              
                ( satellite (leaf 163) (rel2par attribution) (text because she does n't use that name , '') )
              )            
              ( satellite (leaf 164) (rel2par attribution) (text says joan kron , editor in chief of avenue magazine , a monthly publication sent to all the right names .) )
            )          
            ( satellite (span 165 168) (rel2par elaboration-additional)             
              ( nucleus (span 165 166) (rel2par span)               
                ( nucleus (leaf 165) (rel2par span) (text john spencer churchill , a nephew of the late sir winston churchill , former prime minister of great britain , is n't that impressed with most name droppers) )              
                ( satellite (leaf 166) (rel2par attribution) (text he meets .) )
              )            
              ( satellite (span 167 168) (rel2par elaboration-additional)               
                ( nucleus (leaf 167) (rel2par span) (text that 's because they only drop mere names , '') )              
                ( satellite (leaf 168) (rel2par attribution) (text says mr . churchill .) )
              )
            )
          )        
          ( satellite (span 169 177) (rel2par elaboration-additional)           
            ( nucleus (span 169 171) (rel2par span)             
              ( nucleus (span 169 170) (rel2par span)               
                ( nucleus (leaf 169) (rel2par span) (text currently writing his memoirs ,) )              
                ( satellite (leaf 170) (rel2par elaboration-additional-e) (text mr . churchill , an artist , tells) )
              )            
              ( satellite (leaf 171) (rel2par elaboration-additional) (text how tycoons such as the late jean paul getty , the oil billionnaire , were , in fact ,) )
            )          
            ( satellite (span 172 177) (rel2par elaboration-additional)             
              ( nucleus (span 172 174) (rel2par span)               
                ( nucleus (leaf 174) (rel2par span) (text you ask) )              
                ( satellite (span 172 173) (rel2par same-unit)                 
                  ( nucleus (leaf 172) (rel2par span) (text known only by one initial , their last .) )                
                  ( satellite (leaf 173) (rel2par circumstance) (text when you 're at the club ,) )
                )
              )            
              ( satellite (span 175 177) (rel2par elaboration-additional)               
                ( nucleus (leaf 175) (rel2par span) (text whether they 've spoken to g . ' now they know who you mean and you know) )              
                ( satellite (span 176 177) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 176) (rel2par span) (text who you mean .) )                
                  ( satellite (leaf 177) (rel2par condition) (text but no one else does .) )
                )
              )
            )
          )
        )
      )
    )
  )
  ( satellite (leaf 178) (rel2par none) (text ) )
)