( root (span 1 31) 
  ( nucleus (span 1 30) (rel2par span)   
    ( nucleus (span 1 7) (rel2par span)     
      ( nucleus (span 1 3) (rel2par span)       
        ( nucleus (leaf 1) (rel2par span) (text medchem products inc . said) )      
        ( satellite (span 2 3) (rel2par elaboration-object-attribute-e)         
          ( nucleus (leaf 2) (rel2par span) (text a u . s . district court in boston ruled) )        
          ( satellite (leaf 3) (rel2par elaboration-object-attribute-e) (text that a challenge by medchem to the validity of a u . s . patent) )
        )
      )    
      ( satellite (span 4 7) (rel2par elaboration-additional)       
        ( nucleus (span 4 5) (rel2par span)         
          ( nucleus (leaf 4) (rel2par span) (text held by pharmacia inc .) )        
          ( satellite (leaf 5) (rel2par list) (text was without merit . '') )
        )      
        ( satellite (span 6 7) (rel2par elaboration-object-attribute-e)         
          ( nucleus (leaf 6) (rel2par span) (text pharmacia ,) )        
          ( satellite (leaf 7) (rel2par elaboration-additional-e) (text based in upsala , sweden , had charged in a lawsuit against medchem) )
        )
      )
    )  
    ( satellite (span 8 30) (rel2par elaboration-additional)     
      ( nucleus (span 8 13) (rel2par span)       
        ( nucleus (span 8 10) (rel2par span)         
          ( nucleus (leaf 8) (rel2par span) (text that medchem 's amvisc product line infringes on the pharmacia patent .) )        
          ( satellite (span 9 10) (rel2par elaboration-additional)           
            ( nucleus (leaf 9) (rel2par span) (text the patent is related to hyaluronic acid , a rooster comb extract) )          
            ( satellite (leaf 10) (rel2par elaboration-object-attribute-e) (text used in eye surgery .) )
          )
        )      
        ( satellite (span 11 13) (rel2par elaboration-additional)         
          ( nucleus (leaf 11) (rel2par span) (text in its lawsuit , pharmacia is seeking unspecified damages and a preliminary injunction) )        
          ( satellite (span 12 13) (rel2par attribution)           
            ( nucleus (leaf 13) (rel2par span) (text a medchem spokesman said) )          
            ( satellite (leaf 12) (rel2par attribution) (text to block medchem from selling the amvisc products .) )
          )
        )
      )    
      ( satellite (span 14 30) (rel2par elaboration-additional)       
        ( nucleus (span 14 29) (rel2par span)         
          ( nucleus (span 14 22) (rel2par span)           
            ( nucleus (span 14 17) (rel2par span)             
              ( nucleus (span 14 16) (rel2par span)               
                ( nucleus (span 14 15) (rel2par span)                 
                  ( nucleus (leaf 14) (rel2par span) (text the products contribute about a third of medchem 's sales) )                
                  ( satellite (leaf 15) (rel2par attribution) (text and 10 to 20 of its earnings .) )
                )              
                ( satellite (leaf 16) (rel2par elaboration-object-attribute-e) (text in the year) )
              )            
              ( satellite (leaf 17) (rel2par attribution) (text ended aug . 31 , 1988 ,) )
            )          
            ( satellite (span 18 22) (rel2par elaboration-additional)             
              ( nucleus (span 18 20) (rel2par span)               
                ( nucleus (span 18 19) (rel2par span)                 
                  ( nucleus (leaf 19) (rel2par span) (text medchem said) )                
                  ( satellite (leaf 18) (rel2par same-unit) (text medchem earned 2 . 9 million , or 72 cents a share , on sales of 17 . 4 million .) )
                )              
                ( satellite (leaf 20) (rel2par elaboration-additional) (text the court 's ruling was issued as part of a first phase trial '' in the patent infringement proceedings) )
              )            
              ( satellite (span 21 22) (rel2par elaboration-additional)               
                ( nucleus (leaf 22) (rel2par span) (text it said) )              
                ( satellite (leaf 21) (rel2par attribution) (text and concerns only one of its defenses in the case .) )
              )
            )
          )        
          ( satellite (span 23 29) (rel2par elaboration-additional)           
            ( nucleus (span 23 26) (rel2par span)             
              ( nucleus (span 23 25) (rel2par span)               
                ( nucleus (leaf 23) (rel2par span) (text it is considering all of its options in light of the decision ,) )              
                ( satellite (span 24 25) (rel2par attribution)                 
                  ( nucleus (leaf 24) (rel2par span) (text including a possible appeal . '') )                
                  ( satellite (leaf 25) (rel2par elaboration-object-attribute-e) (text the medical products company added) )
                )
              )            
              ( satellite (leaf 26) (rel2par elaboration-object-attribute-e) (text that it plans to assert its other defenses '' against pharmacia 's lawsuit ,) )
            )          
            ( satellite (span 27 29) (rel2par elaboration-additional)             
              ( nucleus (leaf 29) (rel2par span) (text medchem said) )            
              ( satellite (span 27 28) (rel2par same-unit)               
                ( nucleus (leaf 27) (rel2par span) (text including the claim) )              
                ( satellite (leaf 28) (rel2par elaboration-object-attribute-e) (text that it has n't infringed on pharmacia 's patent .) )
              )
            )
          )
        )      
        ( satellite (leaf 30) (rel2par elaboration-additional) (text that the court scheduled a conference for next monday to set a date for proceedings on pharmacia 's motion for a preliminary injunction .) )
      )
    )
  )
  ( satellite (leaf 31) (rel2par none) (text ) )
)