( root (span 1 55) 
  ( nucleus (span 1 54) (rel2par span)   
    ( nucleus (span 1 49) (rel2par span)     
      ( nucleus (span 1 46) (rel2par span)       
        ( nucleus (span 1 43) (rel2par span)         
          ( nucleus (span 1 5) (rel2par span)           
            ( nucleus (leaf 1) (rel2par span) (text friday , october 27 , 1989 the key u . s . and foreign annual interest rates below are a guide to general levels) )          
            ( satellite (span 2 5) (rel2par list)             
              ( nucleus (span 2 3) (rel2par span)               
                ( nucleus (leaf 2) (rel2par span) (text but do n't always represent actual transactions .) )              
                ( satellite (leaf 3) (rel2par elaboration-additional) (text prime rate 10 1 2 .) )
              )            
              ( satellite (span 4 5) (rel2par list)               
                ( nucleus (leaf 4) (rel2par span) (text the base rate on corporate loans at large u . s . money center commercial banks .) )              
                ( satellite (leaf 5) (rel2par list) (text federal funds 8 3 4 high , 8 11 16 low , 8 5 8 near closing bid , 8 11 16 offered .) )
              )
            )
          )        
          ( satellite (span 6 43) (rel2par elaboration-additional)           
            ( nucleus (span 6 12) (rel2par span)             
              ( nucleus (span 6 7) (rel2par span)               
                ( nucleus (leaf 6) (rel2par span) (text reserves) )              
                ( satellite (leaf 7) (rel2par elaboration-object-attribute-e) (text traded among commercial banks for overnight use in amounts of 1 million or more .) )
              )            
              ( satellite (span 8 12) (rel2par same-unit)               
                ( nucleus (span 8 11) (rel2par span)                 
                  ( nucleus (span 8 10) (rel2par span)                   
                    ( nucleus (span 8 9) (rel2par span)                     
                      ( nucleus (leaf 8) (rel2par span) (text source) )                    
                      ( satellite (leaf 9) (rel2par elaboration-general-specific) (text fulton prebon) )
                    )                  
                    ( satellite (leaf 10) (rel2par elaboration-general-specific) (text u . s . a . inc .) )
                  )                
                  ( satellite (leaf 11) (rel2par elaboration-general-specific) (text discount rate) )
                )              
                ( satellite (leaf 12) (rel2par restatement-e) (text 7 .) )
              )
            )          
            ( satellite (span 13 43) (rel2par elaboration-additional)             
              ( nucleus (span 13 17) (rel2par span)               
                ( nucleus (leaf 13) (rel2par span) (text the charge on loans to depository institutions by the new york federal reserve bank .) )              
                ( satellite (span 14 17) (rel2par list)                 
                  ( nucleus (span 14 15) (rel2par span)                   
                    ( nucleus (leaf 14) (rel2par span) (text call money) )                  
                    ( satellite (leaf 15) (rel2par elaboration-general-specific) (text 9 3 4 to 10 .) )
                  )                
                  ( satellite (span 16 17) (rel2par list)                   
                    ( nucleus (leaf 16) (rel2par span) (text the charge on loans to brokers on stock exchange collateral .) )                  
                    ( satellite (leaf 17) (rel2par list) (text commercial paper placed directly by general motors acceptance corp .) )
                  )
                )
              )            
              ( satellite (span 18 43) (rel2par elaboration-additional)               
                ( nucleus (leaf 18) (rel2par span) (text 8 . 50 30 to 44 days 8 . 25 45 to 65 days 8 . 375 66 to 89 days 8 90 to 119 days 7 . 875 120 to 149 days 7 . 75 150 to 179 days 7 . 50 180 to 270 days .) )              
                ( satellite (span 19 43) (rel2par elaboration-additional)                 
                  ( nucleus (span 19 25) (rel2par span)                   
                    ( nucleus (span 19 21) (rel2par span)                     
                      ( nucleus (span 19 20) (rel2par span)                       
                        ( nucleus (leaf 19) (rel2par span) (text commercial paper) )                      
                        ( satellite (leaf 20) (rel2par elaboration-additional-e) (text high grade unsecured notes) )
                      )                    
                      ( satellite (leaf 21) (rel2par elaboration-object-attribute-e) (text sold through dealers by major corporations in multiples of 1 , 000) )
                    )                  
                    ( satellite (span 22 25) (rel2par same-unit)                     
                      ( nucleus (span 22 23) (rel2par span)                       
                        ( nucleus (leaf 22) (rel2par span) (text 8 . 575 30 days 8 . 475 60 days 8 . 40 90 days .) )                      
                        ( satellite (leaf 23) (rel2par restatement-e) (text certificates of deposit) )
                      )                    
                      ( satellite (span 24 25) (rel2par list)                       
                        ( nucleus (leaf 24) (rel2par span) (text 8 . 09 one month 8 . 04 two months 8 . 03 three months 7 . 96 six months 7 . 92 one year .) )                      
                        ( satellite (leaf 25) (rel2par elaboration-general-specific) (text average of top rates) )
                      )
                    )
                  )                
                  ( satellite (span 26 43) (rel2par elaboration-additional)                   
                    ( nucleus (span 26 31) (rel2par span)                     
                      ( nucleus (leaf 26) (rel2par span) (text paid by major new york banks on primary new issues of negotiable c . d . s , usually on amounts of 1 million and more .) )                    
                      ( satellite (span 27 31) (rel2par list)                       
                        ( nucleus (span 27 29) (rel2par span)                         
                          ( nucleus (span 27 28) (rel2par span)                           
                            ( nucleus (leaf 27) (rel2par span) (text the minimum unit is 100 , 000 .) )                          
                            ( satellite (leaf 28) (rel2par elaboration-additional-e) (text typical rates in the secondary market) )
                          )                        
                          ( satellite (leaf 29) (rel2par elaboration-additional) (text 8 . 55 one month 8 . 50 three months 8 . 40 six months .) )
                        )                      
                        ( satellite (span 30 31) (rel2par list)                         
                          ( nucleus (leaf 30) (rel2par span) (text bankers acceptances) )                        
                          ( satellite (leaf 31) (rel2par elaboration-general-specific) (text 8 . 52 30 days 8 . 35 60 days 8 . 33 90 days 8 . 17 120 days 8 . 08 150 days 8 180 days .) )
                        )
                      )
                    )                  
                    ( satellite (span 32 43) (rel2par elaboration-additional)                     
                      ( nucleus (span 32 33) (rel2par span)                       
                        ( nucleus (leaf 32) (rel2par span) (text negotiable , bank backed business credit instruments typically financing an import order .) )                      
                        ( satellite (leaf 33) (rel2par list) (text london late eurodollars 8 11 16 to 8 9 16 one month 8 5 8 to 8 1 2 two months 8 11 16 to 8 9 16 three months 8 9 16 to 8 7 16 four months 8 1 2 to 8 3 8 five months 8 7 16 to 8 5 16 six months .) )
                      )                    
                      ( satellite (span 34 43) (rel2par list)                       
                        ( nucleus (span 34 42) (rel2par span)                         
                          ( nucleus (span 34 37) (rel2par span)                           
                            ( nucleus (leaf 34) (rel2par span) (text london interbank offered rates libor 8 11 16 one month 8 11 16 three months 8 7 16 six months 8 3 8 one year .) )                          
                            ( satellite (span 35 37) (rel2par definition)                             
                              ( nucleus (span 35 36) (rel2par span)                               
                                ( nucleus (leaf 35) (rel2par span) (text the average of interbank offered rates for dollar deposits in the london market) )                              
                                ( satellite (leaf 36) (rel2par elaboration-object-attribute-e) (text based on quotations at five major banks .) )
                              )                            
                              ( satellite (leaf 37) (rel2par same-unit) (text foreign prime rates) )
                            )
                          )                        
                          ( satellite (span 38 42) (rel2par list)                           
                            ( nucleus (leaf 38) (rel2par span) (text canada 13 . 50 germany 9 japan 4 . 875 switzerland 8 . 50 britain 15 .) )                          
                            ( satellite (span 39 42) (rel2par list)                             
                              ( nucleus (span 39 41) (rel2par span)                               
                                ( nucleus (span 39 40) (rel2par span)                                 
                                  ( nucleus (leaf 39) (rel2par span) (text these rate indications are n't directly comparable) )                                
                                  ( satellite (leaf 40) (rel2par elaboration-additional) (text lending practices vary widely by location .) )
                                )                              
                                ( satellite (leaf 41) (rel2par list) (text treasury bills) )
                              )                            
                              ( satellite (leaf 42) (rel2par list) (text results of the monday , october 23 , 1989 , auction of short term u . s . government bills ,) )
                            )
                          )
                        )                      
                        ( satellite (leaf 43) (rel2par elaboration-additional) (text sold at a discount from face value in units of 10 , 000 to 1 million 7 . 52 13 weeks 7 . 50 26 weeks .) )
                      )
                    )
                  )
                )
              )
            )
          )
        )      
        ( satellite (span 44 46) (rel2par elaboration-additional)         
          ( nucleus (span 44 45) (rel2par span)           
            ( nucleus (leaf 44) (rel2par span) (text federal home loan mortgage corp .) )          
            ( satellite (leaf 45) (rel2par restatement) (text freddie mac posted yields on 30 year mortgage commitments for delivery within 30 days .) )
          )        
          ( satellite (leaf 46) (rel2par elaboration-general-specific) (text 9 . 80 , standard conventional fixed rate mortgages 7 . 875 , 2 rate capped one year adjustable rate mortgages .) )
        )
      )    
      ( satellite (span 47 49) (rel2par elaboration-additional)       
        ( nucleus (span 47 48) (rel2par span)         
          ( nucleus (leaf 47) (rel2par span) (text source) )        
          ( satellite (leaf 48) (rel2par elaboration-general-specific) (text telerate systems inc .) )
        )      
        ( satellite (leaf 49) (rel2par elaboration-general-specific) (text federal national mortgage association fannie mae posted yields on 30 year mortgage commitments for delivery within 30 days priced at par 9 . 75 , standard conventional fixed rate mortgages 8 . 70 , 6 2 rate capped one year adjustable rate mortgages .) )
      )
    )  
    ( satellite (span 50 54) (rel2par elaboration-additional)     
      ( nucleus (span 50 53) (rel2par span)       
        ( nucleus (span 50 52) (rel2par span)         
          ( nucleus (span 50 51) (rel2par span)           
            ( nucleus (leaf 50) (rel2par span) (text source) )          
            ( satellite (leaf 51) (rel2par elaboration-general-specific) (text telerate systems inc .) )
          )        
          ( satellite (leaf 52) (rel2par elaboration-general-specific) (text merrill lynch ready assets trust) )
        )      
        ( satellite (leaf 53) (rel2par elaboration-general-specific) (text 8 . 65 .) )
      )    
      ( satellite (leaf 54) (rel2par list) (text annualized average rate of return after expenses for the past 30 days not a forecast of future returns .) )
    )
  )
  ( satellite (leaf 55) (rel2par none) (text ) )
)