( root (span 1 31) 
  ( nucleus (span 1 30) (rel2par span)   
    ( nucleus (span 1 13) (rel2par span)     
      ( nucleus (span 1 12) (rel2par span)       
        ( nucleus (span 1 7) (rel2par span)         
          ( nucleus (span 1 2) (rel2par span)           
            ( nucleus (leaf 1) (rel2par span) (text the fiscal 1989 budget deficit figure came out friday .) )          
            ( satellite (leaf 2) (rel2par elaboration-additional) (text it was down a little .) )
          )        
          ( satellite (span 3 7) (rel2par elaboration-additional)           
            ( nucleus (span 3 5) (rel2par span)             
              ( nucleus (span 3 4) (rel2par span)               
                ( nucleus (leaf 3) (rel2par span) (text the next time) )              
                ( satellite (leaf 4) (rel2par elaboration-object-attribute-e) (text you hear a member of congress moan about the deficit ,) )
              )            
              ( satellite (leaf 5) (rel2par same-unit) (text consider what congress did friday .) )
            )          
            ( satellite (span 6 7) (rel2par elaboration-additional)             
              ( nucleus (leaf 6) (rel2par span) (text the senate , 84 6 ,) )            
              ( satellite (leaf 7) (rel2par elaboration-object-attribute-e) (text voted to increase to 124 , 000 the ceiling on insured mortgages from the fha ,) )
            )
          )
        )      
        ( satellite (span 8 12) (rel2par elaboration-additional)         
          ( nucleus (span 8 9) (rel2par span)           
            ( nucleus (leaf 8) (rel2par span) (text which lost 4 . 2 billion in loan defaults last year .) )          
            ( satellite (leaf 9) (rel2par elaboration-object-attribute-e) (text then , by voice vote , the senate voted a pork barrel bill ,) )
          )        
          ( satellite (span 10 12) (rel2par same-unit)           
            ( nucleus (span 10 11) (rel2par span)             
              ( nucleus (leaf 10) (rel2par span) (text approved thursday by the house ,) )            
              ( satellite (leaf 11) (rel2par elaboration-additional-e) (text for domestic military construction .) )
            )          
            ( satellite (leaf 12) (rel2par attribution) (text compare the bush request to what the senators gave themselves) )
          )
        )
      )    
      ( satellite (leaf 13) (rel2par none) (text ) )
    )  
    ( satellite (span 14 30) (rel2par elaboration-additional)     
      ( nucleus (span 14 17) (rel2par span)       
        ( nucleus (span 14 15) (rel2par span)         
          ( nucleus (leaf 14) (rel2par span) (text for construction in west virginia ,) )        
          ( satellite (leaf 15) (rel2par list) (text mr . bush requested 4 . 5 million congress gave senator byrd 's state 21 . 5 million .) )
        )      
        ( satellite (span 16 17) (rel2par list)         
          ( nucleus (leaf 16) (rel2par span) (text senator byrd is chairman of the appropriations committee .) )        
          ( satellite (leaf 17) (rel2par elaboration-additional) (text for iowa , a 1 . 8 million request became 12 million for senator grassley , ranking minority member of a military construction subcommittee .) )
        )
      )    
      ( satellite (span 18 30) (rel2par elaboration-additional)       
        ( nucleus (span 18 19) (rel2par span)         
          ( nucleus (leaf 18) (rel2par span) (text rep . jamie whitten of mississippi and chairman of house appropriations turned a 20 million bush request for his state into a 49 . 7 million bequest .) )        
          ( satellite (leaf 19) (rel2par same-unit) (text senator sasser of tennessee is chairman of the appropriations subcommittee on military construction) )
        )      
        ( satellite (span 20 30) (rel2par elaboration-additional)         
          ( nucleus (span 20 26) (rel2par span)           
            ( nucleus (span 20 23) (rel2par span)             
              ( nucleus (leaf 23) (rel2par span) (text senator sasser said ,) )            
              ( satellite (span 20 22) (rel2par attribution)               
                ( nucleus (span 20 21) (rel2par span)                 
                  ( nucleus (leaf 20) (rel2par span) (text mr . bush 's 87 million request for tennessee increased to 109 million .) )                
                  ( satellite (leaf 21) (rel2par elaboration-additional-e) (text in a remark) )
                )              
                ( satellite (leaf 22) (rel2par attribution) (text someone should remember this time next year ,) )
              )
            )          
            ( satellite (span 24 26) (rel2par elaboration-additional)             
              ( nucleus (span 24 25) (rel2par span)               
                ( nucleus (leaf 24) (rel2par span) (text i think) )              
                ( satellite (leaf 25) (rel2par elaboration-object-attribute-e) (text we 've seen the peak of military construction spending for many years) )
              )            
              ( satellite (leaf 26) (rel2par elaboration-object-attribute-e) (text to come . '') )
            )
          )        
          ( satellite (span 27 30) (rel2par elaboration-additional)           
            ( nucleus (span 27 29) (rel2par span)             
              ( nucleus (span 27 28) (rel2par span)               
                ( nucleus (leaf 27) (rel2par span) (text tell us about spending restraint .) )              
                ( satellite (leaf 28) (rel2par attribution) (text tell us about the hud scandals .) )
              )            
              ( satellite (leaf 29) (rel2par attribution) (text tell us what measure , short of house arrest ,) )
            )          
            ( satellite (leaf 30) (rel2par attribution) (text will get this congress under control .) )
          )
        )
      )
    )
  )
  ( satellite (leaf 31) (rel2par none) (text ) )
)