( root (span 1 9) 
  ( nucleus (span 1 8) (rel2par span)   
    ( nucleus (span 1 3) (rel2par span)     
      ( nucleus (span 1 2) (rel2par span)       
        ( nucleus (leaf 1) (rel2par span) (text falcon holding group inc . said) )      
        ( satellite (leaf 2) (rel2par elaboration-additional) (text it agreed to acquire about 54 , 000 subscribers from first carolina cable tv limited partnership for about 100 million , or roughly 2 , 000 a subscriber .) )
      )    
      ( satellite (leaf 3) (rel2par elaboration-additional) (text the subscribers are in 52 different communities in georgia , alabama and mississippi .) )
    )  
    ( satellite (span 4 8) (rel2par elaboration-additional)     
      ( nucleus (span 4 5) (rel2par span)       
        ( nucleus (leaf 4) (rel2par span) (text completion of the sale is expected early next year ,) )      
        ( satellite (leaf 5) (rel2par same-unit) (text falcon said .) )
      )    
      ( satellite (span 6 8) (rel2par elaboration-additional)       
        ( nucleus (span 6 7) (rel2par span)         
          ( nucleus (leaf 6) (rel2par span) (text currently , falcon has about 750 , 000 cable television subscribers around the nation) )        
          ( satellite (leaf 7) (rel2par list) (text the company 's cable television unit reported 1988 revenue of about 100 million .) )
        )      
        ( satellite (leaf 8) (rel2par list) (text in composite trading on the american stock exchange , falcon closed at 20 , unchanged .) )
      )
    )
  )
  ( satellite (leaf 9) (rel2par none) (text ) )
)