( root (span 1 83) 
  ( nucleus (span 1 82) (rel2par span)   
    ( nucleus (span 1 76) (rel2par span)     
      ( nucleus (span 1 72) (rel2par span)       
        ( nucleus (span 1 68) (rel2par span)         
          ( nucleus (span 1 40) (rel2par span)           
            ( nucleus (span 1 7) (rel2par span)             
              ( nucleus (span 1 3) (rel2par span)               
                ( nucleus (span 1 2) (rel2par span)                 
                  ( nucleus (leaf 1) (rel2par span) (text savings and loans reject blacks for mortgage loans twice as often) )                
                  ( satellite (leaf 2) (rel2par circumstance) (text as they reject whites ,) )
                )              
                ( satellite (leaf 3) (rel2par attribution) (text the office of thrift supervision said .) )
              )            
              ( satellite (span 4 7) (rel2par elaboration-additional)               
                ( nucleus (span 4 5) (rel2par span)                 
                  ( nucleus (leaf 4) (rel2par span) (text but that does n't necessarily mean thrifts are discriminating against blacks ,) )                
                  ( satellite (leaf 5) (rel2par attribution) (text the agency said .) )
                )              
                ( satellite (span 6 7) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 6) (rel2par span) (text the office , an arm of the treasury , said) )                
                  ( satellite (leaf 7) (rel2par elaboration-object-attribute-e) (text it does n't have data on the financial position of applicants) )
                )
              )
            )          
            ( satellite (span 8 40) (rel2par elaboration-additional)             
              ( nucleus (span 8 12) (rel2par span)               
                ( nucleus (span 8 9) (rel2par span)                 
                  ( nucleus (leaf 8) (rel2par span) (text and thus ca n't determine) )                
                  ( satellite (leaf 9) (rel2par same-unit) (text why blacks are rejected more often .) )
                )              
                ( satellite (span 10 12) (rel2par attribution)                 
                  ( nucleus (leaf 12) (rel2par span) (text lawmakers said) )                
                  ( satellite (span 10 11) (rel2par same-unit)                   
                    ( nucleus (leaf 10) (rel2par span) (text nevertheless , on capitol hill ,) )                  
                    ( satellite (leaf 11) (rel2par same-unit) (text where the information was released yesterday at a senate banking subcommittee hearing ,) )
                  )
                )
              )            
              ( satellite (span 13 40) (rel2par elaboration-additional)               
                ( nucleus (span 13 32) (rel2par span)                 
                  ( nucleus (span 13 27) (rel2par span)                   
                    ( nucleus (span 13 18) (rel2par span)                     
                      ( nucleus (span 13 16) (rel2par span)                       
                        ( nucleus (span 13 15) (rel2par span)                         
                          ( nucleus (leaf 15) (rel2par span) (text they asked regulators) )                        
                          ( satellite (span 13 14) (rel2par attribution)                           
                            ( nucleus (leaf 13) (rel2par span) (text they are worried) )                          
                            ( satellite (leaf 14) (rel2par elaboration-object-attribute-e) (text that financial institutions are routinely discriminating against minorities .) )
                          )
                        )                      
                        ( satellite (leaf 16) (rel2par attribution) (text to suggest new ways) )
                      )                    
                      ( satellite (span 17 18) (rel2par elaboration-object-attribute-e)                       
                        ( nucleus (leaf 17) (rel2par span) (text to force banks and thrifts) )                      
                        ( satellite (leaf 18) (rel2par elaboration-object-attribute-e) (text to comply with anti discrimination laws .) )
                      )
                    )                  
                    ( satellite (span 19 27) (rel2par elaboration-additional)                     
                      ( nucleus (span 19 22) (rel2par span)                       
                        ( nucleus (leaf 19) (rel2par span) (text sen . alan dixon d , ill . , chairman of the subcommittee on consumer and regulatory affairs , said ,) )                      
                        ( satellite (span 20 22) (rel2par elaboration-additional)                         
                          ( nucleus (span 20 21) (rel2par span)                           
                            ( nucleus (leaf 21) (rel2par span) (text but) )                          
                            ( satellite (leaf 20) (rel2par attribution) (text i 'm not a statistician .) )
                          )                        
                          ( satellite (leaf 22) (rel2par circumstance) (text when blacks are getting their loan applications rejected twice as often as whites) )
                        )
                      )                    
                      ( satellite (span 23 27) (rel2par elaboration-additional)                       
                        ( nucleus (span 23 26) (rel2par span)                         
                          ( nucleus (span 23 25) (rel2par span)                           
                            ( nucleus (span 23 24) (rel2par span)                             
                              ( nucleus (leaf 23) (rel2par span) (text and in some cities ,) )                            
                              ( satellite (leaf 24) (rel2par same-unit) (text it is three) )
                            )                          
                            ( satellite (leaf 25) (rel2par list) (text and four times as often) )
                          )                        
                          ( satellite (leaf 26) (rel2par elaboration-additional) (text i conclude that discrimination is part of the problem . '') )
                        )                      
                        ( satellite (leaf 27) (rel2par attribution) (text james grohl , a spokesman for the u . s . league of savings institutions , said ,) )
                      )
                    )
                  )                
                  ( satellite (span 28 32) (rel2par elaboration-additional)                   
                    ( nucleus (span 28 29) (rel2par span)                     
                      ( nucleus (leaf 28) (rel2par span) (text the data is a red flag ,) )                    
                      ( satellite (leaf 29) (rel2par elaboration-additional) (text but lacking the financial data you ca n't make a case) )
                    )                  
                    ( satellite (span 30 32) (rel2par elaboration-additional)                     
                      ( nucleus (span 30 31) (rel2par span)                       
                        ( nucleus (leaf 30) (rel2par span) (text that discrimination is widespread . '') )                      
                        ( satellite (leaf 31) (rel2par attribution) (text the trade group official added) )
                      )                    
                      ( satellite (leaf 32) (rel2par elaboration-additional) (text certainly the federal government should take a hard look at it . '') )
                    )
                  )
                )              
                ( satellite (span 33 40) (rel2par elaboration-additional)                 
                  ( nucleus (span 33 36) (rel2par span)                   
                    ( nucleus (span 33 34) (rel2par span)                     
                      ( nucleus (leaf 33) (rel2par span) (text sen . dixon held the hearing) )                    
                      ( satellite (leaf 34) (rel2par elaboration-object-attribute-e) (text to follow up on a provision in the savings and loan bailout bill) )
                    )                  
                    ( satellite (span 35 36) (rel2par elaboration-object-attribute-e)                     
                      ( nucleus (leaf 35) (rel2par span) (text that required regulators) )                    
                      ( satellite (leaf 36) (rel2par elaboration-object-attribute-e) (text to report on evidence of discimination in mortgage lending .) )
                    )
                  )                
                  ( satellite (span 37 40) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 37) (rel2par span) (text the legislation also requires broad new disclosures of the race , sex and income level of borrowers ,) )                  
                    ( satellite (span 38 40) (rel2par elaboration-additional)                     
                      ( nucleus (span 38 39) (rel2par span)                       
                        ( nucleus (leaf 38) (rel2par span) (text but that information wo n't be gathered in new studies for several months) )                      
                        ( satellite (leaf 39) (rel2par same-unit) (text at least .) )
                      )                    
                      ( satellite (leaf 40) (rel2par attribution) (text the federal reserve said) )
                    )
                  )
                )
              )
            )
          )        
          ( satellite (span 41 68) (rel2par elaboration-additional)           
            ( nucleus (span 41 44) (rel2par span)             
              ( nucleus (span 41 43) (rel2par span)               
                ( nucleus (leaf 43) (rel2par span) (text showed) )              
                ( satellite (span 41 42) (rel2par attribution)                 
                  ( nucleus (leaf 41) (rel2par span) (text its studies in recent years ,) )                
                  ( satellite (leaf 42) (rel2par elaboration-object-attribute-e) (text which adjust for income differences and other variables ,) )
                )
              )            
              ( satellite (leaf 44) (rel2par elaboration-object-attribute-e) (text that blacks received fewer home mortgages from banks and thrifts than whites .) )
            )          
            ( satellite (span 45 68) (rel2par elaboration-additional)             
              ( nucleus (span 45 61) (rel2par span)               
                ( nucleus (span 45 58) (rel2par span)                 
                  ( nucleus (span 45 51) (rel2par span)                   
                    ( nucleus (span 45 47) (rel2par span)                     
                      ( nucleus (leaf 45) (rel2par span) (text but john laware , a fed governor , told the subcommittee) )                    
                      ( satellite (span 46 47) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 46) (rel2par span) (text the evidence is mixed and) )                      
                        ( satellite (leaf 47) (rel2par elaboration-object-attribute-e) (text that the fed 's believes) )
                      )
                    )                  
                    ( satellite (span 48 51) (rel2par elaboration-additional)                     
                      ( nucleus (span 48 50) (rel2par span)                       
                        ( nucleus (span 48 49) (rel2par span)                         
                          ( nucleus (leaf 48) (rel2par span) (text the vast majority of banks are n't discriminating .) )                        
                          ( satellite (leaf 49) (rel2par elaboration-object-attribute-e) (text for instance ,) )
                        )                      
                        ( satellite (leaf 50) (rel2par elaboration-additional) (text he noted , the fed studies have shown) )
                      )                    
                      ( satellite (leaf 51) (rel2par elaboration-additional) (text that blacks receive more home improvement loans than whites .) )
                    )
                  )                
                  ( satellite (span 52 58) (rel2par elaboration-additional)                   
                    ( nucleus (span 52 55) (rel2par span)                     
                      ( nucleus (span 52 53) (rel2par span)                       
                        ( nucleus (leaf 52) (rel2par span) (text several lawmakers were angered) )                      
                        ( satellite (leaf 53) (rel2par attribution) (text that the bank and thrift regulators generally said) )
                      )                    
                      ( satellite (span 54 55) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 54) (rel2par span) (text they have been too busy handling the record number of bank and thrift failures in the past few years) )                      
                        ( satellite (leaf 55) (rel2par purpose) (text to put much energy) )
                      )
                    )                  
                    ( satellite (span 56 58) (rel2par elaboration-additional)                     
                      ( nucleus (span 56 57) (rel2par span)                       
                        ( nucleus (leaf 56) (rel2par span) (text into investigating possible discrimination .) )                      
                        ( satellite (leaf 57) (rel2par elaboration-object-attribute-e) (text we would be the first to admit) )
                      )                    
                      ( satellite (leaf 58) (rel2par elaboration-object-attribute-e) (text that we have not devoted the necessary amount of emphasis over the past several years '' to developing examinations for discrimination ,) )
                    )
                  )
                )              
                ( satellite (span 59 61) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 59) (rel2par span) (text said jonathan fiechter , a top official of the office of thrift supervision .) )                
                  ( satellite (span 60 61) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 60) (rel2par span) (text if we 've got folks out there who are being turned away in the mortgage market improperly and unfairly , '') )                  
                    ( satellite (leaf 61) (rel2par attribution) (text said sen . donald riegle d . , mich . , chairman of the banking committee ,) )
                  )
                )
              )            
              ( satellite (span 62 68) (rel2par elaboration-additional)               
                ( nucleus (span 62 63) (rel2par span)                 
                  ( nucleus (leaf 62) (rel2par span) (text then that is a matter) )                
                  ( satellite (leaf 63) (rel2par elaboration-additional) (text that needs remedy now , not six months from now , or six years from now , or 26 years from now . '') )
                )              
                ( satellite (span 64 68) (rel2par elaboration-additional)                 
                  ( nucleus (span 64 66) (rel2par span)                   
                    ( nucleus (leaf 64) (rel2par span) (text officials of the federal deposit insurance corp . and the office of the comptroller of the currency said) )                  
                    ( satellite (span 65 66) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 66) (rel2par span) (text the fdic said) )                    
                      ( satellite (leaf 65) (rel2par attribution) (text they have punished only a few banks for violations of anti discrimination laws .) )
                    )
                  )                
                  ( satellite (span 67 68) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 68) (rel2par span) (text the comptroller 's office said) )                  
                    ( satellite (leaf 67) (rel2par attribution) (text it has issued five citations to banks over the past three years for discriminatory practices .) )
                  )
                )
              )
            )
          )
        )      
        ( satellite (span 69 72) (rel2par elaboration-additional)         
          ( nucleus (leaf 69) (rel2par span) (text it found no indications of illegal discrimination in 3 , 437 examinations of banks since april 1987 .) )        
          ( satellite (span 70 72) (rel2par elaboration-additional)           
            ( nucleus (span 70 71) (rel2par span)             
              ( nucleus (leaf 70) (rel2par span) (text the comptroller 's office also said) )            
              ( satellite (leaf 71) (rel2par elaboration-object-attribute-e) (text that of 37 , 000 complaints) )
            )          
            ( satellite (leaf 72) (rel2par elaboration-object-attribute-e) (text it received since january 1987 , only 16 alleged racial discrimination in real estate lending .) )
          )
        )
      )    
      ( satellite (span 73 76) (rel2par elaboration-additional)       
        ( nucleus (leaf 76) (rel2par span) (text mr . fiechter said) )      
        ( satellite (span 73 75) (rel2par attribution)         
          ( nucleus (span 73 74) (rel2par span)           
            ( nucleus (leaf 73) (rel2par span) (text the agency investigated the complaints) )          
            ( satellite (leaf 74) (rel2par elaboration-additional) (text but no violations were cited .) )
          )        
          ( satellite (leaf 75) (rel2par list) (text thrift regulators did n't give any figures on their enforcement actions .) )
        )
      )
    )  
    ( satellite (span 77 82) (rel2par elaboration-additional)     
      ( nucleus (leaf 77) (rel2par span) (text that among the possibilities being considered by regulators to fight discrimination is the use of testers '' government investigators) )    
      ( satellite (span 78 82) (rel2par elaboration-additional)       
        ( nucleus (span 78 79) (rel2par span)         
          ( nucleus (leaf 78) (rel2par span) (text who would pose as home buyers .) )        
          ( satellite (leaf 79) (rel2par list) (text the department of housing and urban development has used testers to investigate discrimination in rental housing .) )
        )      
        ( satellite (span 80 82) (rel2par elaboration-additional)         
          ( nucleus (span 80 81) (rel2par span)           
            ( nucleus (leaf 81) (rel2par span) (text but mr . grohl said) )          
            ( satellite (leaf 80) (rel2par attribution) (text using testers could be controversial with financial institutions ,) )
          )        
          ( satellite (leaf 82) (rel2par list) (text the u . s . league of savings institutions had n't yet taken any position on the matter .) )
        )
      )
    )
  )
  ( satellite (leaf 83) (rel2par none) (text ) )
)