( root (span 1 12) 
  ( nucleus (span 1 11) (rel2par span)   
    ( nucleus (span 1 2) (rel2par span)     
      ( nucleus (leaf 1) (rel2par span) (text cms enhancements inc . said) )    
      ( satellite (leaf 2) (rel2par elaboration-object-attribute-e) (text it estimates) )
    )  
    ( satellite (span 3 11) (rel2par elaboration-additional)     
      ( nucleus (span 3 4) (rel2par span)       
        ( nucleus (leaf 3) (rel2par span) (text that sales and earnings for the fiscal first quarter ended sept . 30 fell somewhat from the year earlier period .) )      
        ( satellite (leaf 4) (rel2par elaboration-additional) (text jim farooquee , chief executive officer of the tustin , calif . , computer accessories supplier , said) )
      )    
      ( satellite (span 5 11) (rel2par elaboration-additional)       
        ( nucleus (span 5 8) (rel2par span)         
          ( nucleus (span 5 7) (rel2par span)           
            ( nucleus (leaf 5) (rel2par span) (text he was comfortable '' with analysts ' expectations) )          
            ( satellite (span 6 7) (rel2par attribution)             
              ( nucleus (leaf 6) (rel2par span) (text that cms would earn between six cents) )            
              ( satellite (leaf 7) (rel2par elaboration-additional) (text and eight cents a share on revenue of about 42 million .) )
            )
          )        
          ( satellite (leaf 8) (rel2par attribution) (text a year earlier , cms posted profit of 1 . 1 million , or 13 cents a share , on sales of 48 million .) )
        )      
        ( satellite (span 9 11) (rel2par elaboration-additional)         
          ( nucleus (span 9 10) (rel2par span)           
            ( nucleus (leaf 9) (rel2par span) (text this time ,) )          
            ( satellite (leaf 10) (rel2par same-unit) (text there are 30 more shares outstanding .) )
          )        
          ( satellite (leaf 11) (rel2par attribution) (text mr . farooquee attributed the decline to an industrywide softening of demand for computer enhancement products .) )
        )
      )
    )
  )
  ( satellite (leaf 12) (rel2par none) (text ) )
)