( root (span 1 84) 
  ( nucleus (span 1 83) (rel2par span)   
    ( nucleus (span 1 75) (rel2par span)     
      ( nucleus (span 1 73) (rel2par span)       
        ( nucleus (span 1 69) (rel2par span)         
          ( nucleus (span 1 62) (rel2par span)           
            ( nucleus (span 1 60) (rel2par span)             
              ( nucleus (span 1 55) (rel2par span)               
                ( nucleus (span 1 45) (rel2par span)                 
                  ( nucleus (span 1 42) (rel2par span)                   
                    ( nucleus (span 1 3) (rel2par span)                     
                      ( nucleus (leaf 1) (rel2par span) (text as competition heats up in spain 's crowded bank market ,) )                    
                      ( satellite (span 2 3) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 2) (rel2par span) (text banco exterior de espana is seeking to shed its image of a state owned bank) )                      
                        ( satellite (leaf 3) (rel2par elaboration-object-attribute-e) (text and move into new activities .) )
                      )
                    )                  
                    ( satellite (span 4 42) (rel2par elaboration-additional)                     
                      ( nucleus (span 4 5) (rel2par span)                       
                        ( nucleus (leaf 4) (rel2par span) (text under the direction of its new chairman , francisco luzon , spain 's seventh largest bank is undergoing a tough restructuring) )                      
                        ( satellite (leaf 5) (rel2par elaboration-additional) (text that analysts say may be the first step toward the bank 's privatization .) )
                      )                    
                      ( satellite (span 6 42) (rel2par elaboration-additional)                       
                        ( nucleus (span 6 8) (rel2par span)                         
                          ( nucleus (span 6 7) (rel2par span)                           
                            ( nucleus (leaf 6) (rel2par span) (text the state owned industrial) )                          
                            ( satellite (leaf 7) (rel2par elaboration-object-attribute-e) (text holding company instituto nacional de industria and the bank of spain jointly hold a 13 . 94 stake in banco exterior .) )
                          )                        
                          ( satellite (leaf 8) (rel2par elaboration-additional) (text the government directly owns 51 . 4 and factorex , a financial services company , holds 8 . 42 .) )
                        )                      
                        ( satellite (span 9 42) (rel2par elaboration-additional)                         
                          ( nucleus (span 9 12) (rel2par span)                           
                            ( nucleus (span 9 11) (rel2par span)                             
                              ( nucleus (span 9 10) (rel2par span)                               
                                ( nucleus (leaf 9) (rel2par span) (text the rest is listed on spanish stock exchanges .) )                              
                                ( satellite (leaf 10) (rel2par attribution) (text some analysts are concerned , however ,) )
                              )                            
                              ( satellite (leaf 11) (rel2par elaboration-additional) (text that banco exterior may have waited too long) )
                            )                          
                            ( satellite (leaf 12) (rel2par elaboration-additional) (text to diversify from its traditional export related activities .) )
                          )                        
                          ( satellite (span 13 42) (rel2par elaboration-additional)                           
                            ( nucleus (span 13 16) (rel2par span)                             
                              ( nucleus (span 13 15) (rel2par span)                               
                                ( nucleus (span 13 14) (rel2par span)                                 
                                  ( nucleus (leaf 13) (rel2par span) (text catching up with commercial competitors in retail banking and financial services ,) )                                
                                  ( satellite (leaf 14) (rel2par same-unit) (text they argue ,) )
                                )                              
                                ( satellite (leaf 15) (rel2par same-unit) (text will be difficult ,) )
                              )                            
                              ( satellite (leaf 16) (rel2par condition) (text particularly if market conditions turn sour .) )
                            )                          
                            ( satellite (span 17 42) (rel2par elaboration-additional)                             
                              ( nucleus (span 17 22) (rel2par span)                               
                                ( nucleus (span 17 20) (rel2par span)                                 
                                  ( nucleus (span 17 18) (rel2par span)                                   
                                    ( nucleus (leaf 18) (rel2par span) (text analysts say) )                                  
                                    ( satellite (leaf 17) (rel2par same-unit) (text if that proves true ,) )
                                  )                                
                                  ( satellite (span 19 20) (rel2par same-unit)                                   
                                    ( nucleus (leaf 19) (rel2par span) (text banco exterior could be a prime partner) )                                  
                                    ( satellite (leaf 20) (rel2par circumstance) (text or even a takeover target for either a spanish or foreign bank) )
                                  )
                                )                              
                                ( satellite (span 21 22) (rel2par elaboration-additional)                                 
                                  ( nucleus (leaf 21) (rel2par span) (text seeking to increase its market share after 1992 ,) )                                
                                  ( satellite (leaf 22) (rel2par elaboration-object-attribute-e) (text when the european community plans to dismantle financial barriers .) )
                                )
                              )                            
                              ( satellite (span 23 42) (rel2par elaboration-additional)                               
                                ( nucleus (span 23 38) (rel2par span)                                 
                                  ( nucleus (span 23 36) (rel2par span)                                   
                                    ( nucleus (span 23 35) (rel2par span)                                     
                                      ( nucleus (span 23 31) (rel2par span)                                       
                                        ( nucleus (span 23 26) (rel2par span)                                         
                                          ( nucleus (leaf 23) (rel2par span) (text with 700 branches in spain and 12 banking subsidiaries , five branches and 12 representative offices abroad ,) )                                        
                                          ( satellite (span 24 26) (rel2par elaboration-additional)                                           
                                            ( nucleus (span 24 25) (rel2par span)                                             
                                              ( nucleus (leaf 24) (rel2par span) (text the banco exterior group has a lot) )                                            
                                              ( satellite (leaf 25) (rel2par elaboration-object-attribute-e) (text to offer a potential suitor .) )
                                            )                                          
                                            ( satellite (leaf 26) (rel2par attribution) (text mr . luzon and his team , however , say) )
                                          )
                                        )                                      
                                        ( satellite (span 27 31) (rel2par elaboration-additional)                                         
                                          ( nucleus (span 27 28) (rel2par span)                                           
                                            ( nucleus (leaf 27) (rel2par span) (text they are n't interested in a merger .) )                                          
                                            ( satellite (leaf 28) (rel2par elaboration-additional) (text instead , they are working to transform banco exterior into an efficient bank by the end of 1992 .) )
                                          )                                        
                                          ( satellite (span 29 31) (rel2par elaboration-additional)                                           
                                            ( nucleus (span 29 30) (rel2par span)                                             
                                              ( nucleus (leaf 29) (rel2par span) (text i want this to be a model of the way) )                                            
                                              ( satellite (leaf 30) (rel2par elaboration-object-attribute-e) (text a public owned company should be run , '') )
                                            )                                          
                                            ( satellite (leaf 31) (rel2par attribution) (text mr . luzon says .) )
                                          )
                                        )
                                      )                                    
                                      ( satellite (span 32 35) (rel2par elaboration-additional)                                       
                                        ( nucleus (span 32 33) (rel2par span)                                         
                                          ( nucleus (leaf 32) (rel2par span) (text banco exterior was created in 1929) )                                        
                                          ( satellite (leaf 33) (rel2par purpose) (text to provide subsidized credits for spanish exports .) )
                                        )                                      
                                        ( satellite (span 34 35) (rel2par elaboration-additional)                                         
                                          ( nucleus (leaf 34) (rel2par span) (text the market for export financing was liberalized in the mid 1980s , however ,) )                                        
                                          ( satellite (leaf 35) (rel2par elaboration-object-attribute-e) (text forcing the bank to face competition .) )
                                        )
                                      )
                                    )                                  
                                    ( satellite (leaf 36) (rel2par elaboration-additional) (text at the same time , many of spain 's traditional export markets in latin america and other developing areas faced a sharp decline in economic growth .) )
                                  )                                
                                  ( satellite (span 37 38) (rel2par elaboration-additional)                                   
                                    ( nucleus (leaf 37) (rel2par span) (text as a result , the volume of banco exterior 's export credit portfolio plunged from 824 billion pesatas) )                                  
                                    ( satellite (leaf 38) (rel2par elaboration-additional) (text 7 . 04 billion as of dec . 31 , 1986 , to its current 522 billion pesetas .) )
                                  )
                                )                              
                                ( satellite (span 39 42) (rel2par elaboration-additional)                                 
                                  ( nucleus (leaf 39) (rel2par span) (text the other two main pillars of banco exterior 's traditional business wholesale banking and foreign currency trading also began to crumble under the weight of heavy competition and changing client needs .) )                                
                                  ( satellite (span 40 42) (rel2par elaboration-additional)                                   
                                    ( nucleus (leaf 42) (rel2par span) (text analysts say .) )                                  
                                    ( satellite (span 40 41) (rel2par attribution)                                     
                                      ( nucleus (leaf 40) (rel2par span) (text the bank was hamstrung in its efforts) )                                    
                                      ( satellite (leaf 41) (rel2par elaboration-object-attribute-e) (text to face the challenges of a changing market by its links to the government ,) )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )                
                  ( satellite (span 43 45) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 43) (rel2par span) (text until mr . luzon took the helm last november ,) )                  
                    ( satellite (span 44 45) (rel2par elaboration-object-attribute-e)                     
                      ( nucleus (leaf 44) (rel2par span) (text banco exterior was run by politicians) )                    
                      ( satellite (leaf 45) (rel2par elaboration-object-attribute-e) (text who lacked either the skills or the will to introduce innovative changes .) )
                    )
                  )
                )              
                ( satellite (span 46 55) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 46) (rel2par span) (text but mr . luzon has moved swiftly to streamline bureaucracy , cut costs , increase capital) )                
                  ( satellite (span 47 55) (rel2par elaboration-additional)                   
                    ( nucleus (span 47 50) (rel2par span)                     
                      ( nucleus (span 47 49) (rel2par span)                       
                        ( nucleus (span 47 48) (rel2par span)                         
                          ( nucleus (leaf 47) (rel2par span) (text and build up new areas of business .) )                        
                          ( satellite (leaf 48) (rel2par elaboration-additional) (text we 've got a lot) )
                        )                      
                        ( satellite (leaf 49) (rel2par elaboration-object-attribute-e) (text to do , '') )
                      )                    
                      ( satellite (leaf 50) (rel2par attribution) (text he acknowledged .) )
                    )                  
                    ( satellite (span 51 55) (rel2par elaboration-additional)                     
                      ( nucleus (span 51 53) (rel2par span)                       
                        ( nucleus (span 51 52) (rel2par span)                         
                          ( nucleus (leaf 51) (rel2par span) (text we 've got) )                        
                          ( satellite (leaf 52) (rel2par attribution) (text to move quickly . '') )
                        )                      
                        ( satellite (leaf 53) (rel2par circumstance) (text in mr . luzon 's first year , the bank eliminated 800 jobs .) )
                      )                    
                      ( satellite (span 54 55) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 54) (rel2par span) (text now it says) )                      
                        ( satellite (leaf 55) (rel2par same-unit) (text it 'll trim another 1 , 200 jobs over the next three to four years .) )
                      )
                    )
                  )
                )
              )            
              ( satellite (span 56 60) (rel2par elaboration-additional)               
                ( nucleus (span 56 57) (rel2par span)                 
                  ( nucleus (leaf 56) (rel2par span) (text the bank employs 8 , 000 people in spain and 2 , 000 abroad .) )                
                  ( satellite (leaf 57) (rel2par elaboration-object-attribute-e) (text to strengthen its capital base ,) )
                )              
                ( satellite (span 58 60) (rel2par elaboration-additional)                 
                  ( nucleus (span 58 59) (rel2par span)                   
                    ( nucleus (leaf 58) (rel2par span) (text banco exterior this year issued 105 million in subordinated debt ,) )                  
                    ( satellite (leaf 59) (rel2par elaboration-object-attribute-e) (text launched two rights issues) )
                  )                
                  ( satellite (leaf 60) (rel2par elaboration-additional) (text and sold stock held in its treasury to small investors .) )
                )
              )
            )          
            ( satellite (span 61 62) (rel2par elaboration-additional)             
              ( nucleus (leaf 61) (rel2par span) (text the bank is now aggressively marketing retail services at its domestic branches .) )            
              ( satellite (leaf 62) (rel2par elaboration-additional) (text last year 's drop in export credit was partially offset by a 15 surge in lending to individuals and small and medium sized companies .) )
            )
          )        
          ( satellite (span 63 69) (rel2par elaboration-additional)           
            ( nucleus (span 63 65) (rel2par span)             
              ( nucleus (span 63 64) (rel2par span)               
                ( nucleus (leaf 64) (rel2par span) (text analysts say) )              
                ( satellite (leaf 63) (rel2par attribution) (text though spain has an excess of banks ,) )
              )            
              ( satellite (leaf 65) (rel2par elaboration-additional) (text the country still has one of the most profitable markets in europe ,) )
            )          
            ( satellite (span 66 69) (rel2par elaboration-additional)             
              ( nucleus (span 66 67) (rel2par span)               
                ( nucleus (leaf 66) (rel2par span) (text which will aid banco exterior with the tough tasks) )              
                ( satellite (leaf 67) (rel2par elaboration-object-attribute-e) (text it faces ahead .) )
              )            
              ( satellite (span 68 69) (rel2par attribution)               
                ( nucleus (leaf 68) (rel2par span) (text expansion plans also include acquisitions in growing foreign markets .) )              
                ( satellite (leaf 69) (rel2par attribution) (text the bank says) )
              )
            )
          )
        )      
        ( satellite (span 70 73) (rel2par elaboration-additional)         
          ( nucleus (leaf 70) (rel2par span) (text it 's interested in purchasing banks in morocco , portugal and puerto rico .) )        
          ( satellite (span 71 73) (rel2par elaboration-additional)           
            ( nucleus (leaf 71) (rel2par span) (text but the bank 's retail activities in latin america are likely to be cut back .) )          
            ( satellite (span 72 73) (rel2par elaboration-additional)             
              ( nucleus (leaf 72) (rel2par span) (text banco exterior was one of the last banks to create a brokerage house) )            
              ( satellite (leaf 73) (rel2par circumstance) (text before the four spanish stock exchanges underwent sweeping changes in july .) )
            )
          )
        )
      )    
      ( satellite (span 74 75) (rel2par elaboration-additional)       
        ( nucleus (leaf 74) (rel2par span) (text the late start may be a handicap for the bank) )      
        ( satellite (leaf 75) (rel2par purpose) (text as spain continues to open up its market to foreign competition .) )
      )
    )  
    ( satellite (span 76 83) (rel2par elaboration-additional)     
      ( nucleus (span 76 80) (rel2par span)       
        ( nucleus (span 76 79) (rel2par span)         
          ( nucleus (span 76 77) (rel2par span)           
            ( nucleus (leaf 76) (rel2par span) (text but mr . luzon contends) )          
            ( satellite (leaf 77) (rel2par elaboration-object-attribute-e) (text that the experienced team) )
          )        
          ( satellite (span 78 79) (rel2par same-unit)           
            ( nucleus (leaf 78) (rel2par span) (text he brought with him from banco bilbao vizcaya ,) )          
            ( satellite (leaf 79) (rel2par same-unit) (text where he was formerly director general ,) )
          )
        )      
        ( satellite (leaf 80) (rel2par elaboration-additional) (text will whip the bank 's capital market division into shape by the end of 1992 .) )
      )    
      ( satellite (span 81 83) (rel2par elaboration-additional)       
        ( nucleus (span 81 82) (rel2par span)         
          ( nucleus (leaf 81) (rel2par span) (text the bank also says) )        
          ( satellite (leaf 82) (rel2par elaboration-object-attribute-e) (text it 'll use its international network) )
        )      
        ( satellite (leaf 83) (rel2par elaboration-object-attribute-e) (text to channel investment from london , frankfurt , zurich and paris into the spanish stock exchanges .) )
      )
    )
  )
  ( satellite (leaf 84) (rel2par none) (text ) )
)