( root (span 1 7) 
  ( nucleus (span 1 6) (rel2par span)   
    ( nucleus (span 1 4) (rel2par span)     
      ( nucleus (span 1 3) (rel2par span)       
        ( nucleus (leaf 1) (rel2par span) (text homestake mining co . , san francisco , blamed the continued slump in gold prices for an 83 plunge in third quarter net income to 2 million , or two cents a share , from 11 . 2 million , or 12 cents a share , a year earlier .) )      
        ( satellite (span 2 3) (rel2par elaboration-additional)         
          ( nucleus (leaf 2) (rel2par span) (text revenue rose 5 to 110 . 4 million from 105 . 4 million .) )        
          ( satellite (leaf 3) (rel2par list) (text in new york stock exchange composite trading , homestake closed at 15 . 25 , down 25 cents .) )
        )
      )    
      ( satellite (leaf 4) (rel2par elaboration-additional) (text a significant increase in gold sales to 248 , 279 ounces for the quarter from 188 , 726 in the third quarter of 1988 was more than offset by the continued decline in average gold price realization to 367 from 429 per ounce , '') )
    )  
    ( satellite (span 5 6) (rel2par elaboration-additional)     
      ( nucleus (leaf 5) (rel2par span) (text the company said .) )    
      ( satellite (leaf 6) (rel2par elaboration-additional) (text for the nine months , the mining company posted a 40 drop in profit to 30 . 1 million , or 31 cents a share , from 50 . 6 million , or 52 cents a share , on a 6 rise in revenue to 323 . 2 million from 305 . 7 million .) )
    )
  )
  ( satellite (leaf 7) (rel2par none) (text ) )
)