( root (span 1 63) 
  ( nucleus (span 1 62) (rel2par span)   
    ( nucleus (span 1 4) (rel2par span)     
      ( nucleus (leaf 1) (rel2par span) (text general motors corp . and ford motor co . are now going head to head in the markets for shares of jaguar plc ,) )    
      ( satellite (span 2 4) (rel2par elaboration-additional)       
        ( nucleus (leaf 4) (rel2par span) (text gm confirmed friday) )      
        ( satellite (span 2 3) (rel2par attribution)         
          ( nucleus (leaf 2) (rel2par span) (text as gm got early clearance from the federal trade commission) )        
          ( satellite (leaf 3) (rel2par elaboration-object-attribute-e) (text to boost its stake in the british luxury car maker .) )
        )
      )
    )  
    ( satellite (span 5 62) (rel2par elaboration-additional)     
      ( nucleus (span 5 8) (rel2par span)       
        ( nucleus (span 5 6) (rel2par span)         
          ( nucleus (leaf 5) (rel2par span) (text that it received permission late thursday from u . s . antitrust regulators) )        
          ( satellite (leaf 6) (rel2par attribution) (text to increase its jaguar holdings past the 15 million level .) )
        )      
        ( satellite (span 7 8) (rel2par list)         
          ( nucleus (leaf 7) (rel2par span) (text ford got a similar go ahead earlier in october ,) )        
          ( satellite (leaf 8) (rel2par elaboration-object-attribute-e) (text and on friday , jaguar announced) )
        )
      )    
      ( satellite (span 9 62) (rel2par elaboration-additional)       
        ( nucleus (span 9 11) (rel2par span)         
          ( nucleus (leaf 9) (rel2par span) (text that the no . 2 u . s . auto maker had raised its stake to 13 . 2 , or 24 . 2 million shares , from 12 . 4 earlier in the week .) )        
          ( satellite (span 10 11) (rel2par elaboration-additional)           
            ( nucleus (leaf 10) (rel2par span) (text a spokesman for gm , the no . 1 auto maker ,) )          
            ( satellite (leaf 11) (rel2par same-unit) (text declined to say how many jaguar shares that company owns .) )
          )
        )      
        ( satellite (span 12 62) (rel2par elaboration-additional)         
          ( nucleus (span 12 16) (rel2par span)           
            ( nucleus (span 12 14) (rel2par span)             
              ( nucleus (span 12 13) (rel2par span)               
                ( nucleus (leaf 12) (rel2par span) (text in late trading friday , jaguar shares) )              
                ( satellite (leaf 13) (rel2par elaboration-object-attribute-e) (text bucked the downward tide in london 's stock market) )
              )            
              ( satellite (leaf 14) (rel2par list) (text and rose five pence to 725 pence 11 . 44 .) )
            )          
            ( satellite (span 15 16) (rel2par list)             
              ( nucleus (leaf 15) (rel2par span) (text trading volume was a moderately heavy 3 . 1 million shares .) )            
              ( satellite (leaf 16) (rel2par list) (text in the u . s . , jaguar 's american depositary receipts were among the most active issues friday in national over the counter trading) )
            )
          )        
          ( satellite (span 17 62) (rel2par elaboration-additional)           
            ( nucleus (span 17 19) (rel2par span)             
              ( nucleus (span 17 18) (rel2par span)               
                ( nucleus (leaf 18) (rel2par span) (text analysts expect) )              
                ( satellite (leaf 17) (rel2par attribution) (text where they closed at 11 . 625 each , up 62 . 5 cents .) )
              )            
              ( satellite (leaf 19) (rel2par list) (text that the two u . s . auto giants will move quickly to buy up 15 stakes in jaguar ,) )
            )          
            ( satellite (span 20 62) (rel2par elaboration-additional)             
              ( nucleus (span 20 38) (rel2par span)               
                ( nucleus (span 20 31) (rel2par span)                 
                  ( nucleus (span 20 26) (rel2par span)                   
                    ( nucleus (span 20 21) (rel2par span)                     
                      ( nucleus (leaf 20) (rel2par span) (text setting up a potential bidding war for the prestigious jaguar brand .) )                    
                      ( satellite (leaf 21) (rel2par attribution) (text british government restrictions prevent any single shareholder from going beyond 15 before the end of 1990 without government permission .) )
                    )                  
                    ( satellite (span 22 26) (rel2par elaboration-additional)                     
                      ( nucleus (span 22 24) (rel2par span)                       
                        ( nucleus (span 22 23) (rel2par span)                         
                          ( nucleus (leaf 22) (rel2par span) (text the british government ,) )                        
                          ( satellite (leaf 23) (rel2par elaboration-additional-e) (text which owned jaguar until 1984 ,) )
                        )                      
                        ( satellite (leaf 24) (rel2par same-unit) (text still holds a controlling golden share '' in the company .) )
                      )                    
                      ( satellite (span 25 26) (rel2par list)                       
                        ( nucleus (leaf 25) (rel2par span) (text with the golden share as protection , jaguar officials have rebuffed ford 's overtures ,) )                      
                        ( satellite (leaf 26) (rel2par attribution) (text and moved instead to forge an alliance with gm .) )
                      )
                    )
                  )                
                  ( satellite (span 27 31) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 27) (rel2par span) (text jaguar officials have indicated they are close to wrapping up a friendly alliance with gm) )                  
                    ( satellite (span 28 31) (rel2par list)                     
                      ( nucleus (span 28 29) (rel2par span)                       
                        ( nucleus (leaf 28) (rel2par span) (text that would preserve jaguar 's independence ,) )                      
                        ( satellite (leaf 29) (rel2par attribution) (text but no deal has been announced .) )
                      )                    
                      ( satellite (span 30 31) (rel2par attribution)                       
                        ( nucleus (leaf 31) (rel2par span) (text has said) )                      
                        ( satellite (leaf 30) (rel2par same-unit) (text ford , on the other hand ,) )
                      )
                    )
                  )
                )              
                ( satellite (span 32 38) (rel2par elaboration-additional)                 
                  ( nucleus (span 32 35) (rel2par span)                   
                    ( nucleus (leaf 32) (rel2par span) (text it 's willing to bid for all of jaguar ,) )                  
                    ( satellite (span 33 35) (rel2par attribution)                     
                      ( nucleus (leaf 33) (rel2par span) (text despite the objections of jaguar chairman sir john egan .) )                    
                      ( satellite (span 34 35) (rel2par elaboration-object-attribute-e)                       
                        ( nucleus (leaf 34) (rel2par span) (text analysts continued to speculate late last week) )                      
                        ( satellite (leaf 35) (rel2par elaboration-object-attribute-e) (text that ford may try to force the issue) )
                      )
                    )
                  )                
                  ( satellite (span 36 38) (rel2par elaboration-additional)                   
                    ( nucleus (span 36 37) (rel2par span)                     
                      ( nucleus (leaf 37) (rel2par span) (text and urging) )                    
                      ( satellite (leaf 36) (rel2par list) (text by calling for a special shareholder 's meeting) )
                    )                  
                    ( satellite (leaf 38) (rel2par elaboration-object-attribute-e) (text that the government and jaguar holders remove the barriers to a full bidding contest before december 1990 .) )
                  )
                )
              )            
              ( satellite (span 39 62) (rel2par elaboration-additional)               
                ( nucleus (span 39 40) (rel2par span)                 
                  ( nucleus (leaf 39) (rel2par span) (text but a ford spokeswoman in dearborn said friday) )                
                  ( satellite (leaf 40) (rel2par elaboration-object-attribute-e) (text the company has n't requested such a meeting yet .) )
                )              
                ( satellite (span 41 62) (rel2par elaboration-additional)                 
                  ( nucleus (span 41 61) (rel2par span)                   
                    ( nucleus (span 41 47) (rel2par span)                     
                      ( nucleus (span 41 43) (rel2par span)                       
                        ( nucleus (leaf 41) (rel2par span) (text individuals close to the situation believe) )                      
                        ( satellite (span 42 43) (rel2par elaboration-object-attribute-e)                         
                          ( nucleus (leaf 42) (rel2par span) (text ford officials will seek a meeting this week with sir john) )                        
                          ( satellite (leaf 43) (rel2par attribution) (text to outline their proposal for a full bid .) )
                        )
                      )                    
                      ( satellite (span 44 47) (rel2par elaboration-additional)                       
                        ( nucleus (span 44 45) (rel2par span)                         
                          ( nucleus (leaf 44) (rel2par span) (text any discussions with ford could postpone the jaguar gm deal ,) )                        
                          ( satellite (leaf 45) (rel2par elaboration-object-attribute-e) (text headed for completion within the next two weeks .) )
                        )                      
                        ( satellite (span 46 47) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 46) (rel2par span) (text the gm agreement is expected to retain jaguar 's independence) )                        
                          ( satellite (leaf 47) (rel2par elaboration-object-attribute-e) (text by involving an eventual 30 stake for the u . s . auto giant as well as joint manufacturing and marketing ventures .) )
                        )
                      )
                    )                  
                    ( satellite (span 48 61) (rel2par elaboration-additional)                     
                      ( nucleus (span 48 57) (rel2par span)                       
                        ( nucleus (span 48 51) (rel2par span)                         
                          ( nucleus (leaf 48) (rel2par span) (text jaguar and gm hope to win jaguar shareholders approval for the accord) )                        
                          ( satellite (span 49 51) (rel2par same-unit)                           
                            ( nucleus (leaf 49) (rel2par span) (text partly by structuring it in a way) )                          
                            ( satellite (span 50 51) (rel2par same-unit)                             
                              ( nucleus (leaf 50) (rel2par span) (text that would n't preclude a full ford bid) )                            
                              ( satellite (leaf 51) (rel2par attribution) (text once the golden share expires .) )
                            )
                          )
                        )                      
                        ( satellite (span 52 57) (rel2par elaboration-additional)                         
                          ( nucleus (span 52 53) (rel2par span)                           
                            ( nucleus (leaf 52) (rel2par span) (text there 's either a minority stake package capable of getting jaguar shareholder approval) )                          
                            ( satellite (leaf 53) (rel2par elaboration-additional) (text or there is n't , '') )
                          )                        
                          ( satellite (span 54 57) (rel2par attribution)                           
                            ( nucleus (span 54 56) (rel2par span)                             
                              ( nucleus (span 54 55) (rel2par span)                               
                                ( nucleus (leaf 54) (rel2par span) (text said one knowledgeable individual .) )                              
                                ( satellite (leaf 55) (rel2par attribution) (text if there is n't) )
                              )                            
                              ( satellite (leaf 56) (rel2par elaboration-object-attribute-e) (text ,) )
                            )                          
                            ( satellite (leaf 57) (rel2par attribution) (text the deal wo n't be put forward '' to shareholders .) )
                          )
                        )
                      )                    
                      ( satellite (span 58 61) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 58) (rel2par span) (text union sentiment also could influence shareholder reaction to a jaguar gm accord .) )                      
                        ( satellite (span 59 61) (rel2par elaboration-additional)                         
                          ( nucleus (span 59 60) (rel2par span)                           
                            ( nucleus (leaf 59) (rel2par span) (text gm 's u . k . unit holds crucial talks today with union officials about its consideration of an ellesmere port site for its first major engine plant in britain .) )                          
                            ( satellite (leaf 60) (rel2par attribution) (text one auto industry union leader said ,) )
                          )                        
                          ( satellite (leaf 61) (rel2par elaboration-additional) (text if they try to build it somewhere else in europe besides the u . k . ,) )
                        )
                      )
                    )
                  )                
                  ( satellite (leaf 62) (rel2par elaboration-additional) (text they are going to be in big trouble '' with unionists over any jaguar deal .) )
                )
              )
            )
          )
        )
      )
    )
  )
  ( satellite (leaf 63) (rel2par none) (text ) )
)