( root (span 1 7) 
  ( nucleus (span 1 6) (rel2par span)   
    ( nucleus (span 1 3) (rel2par span)     
      ( nucleus (span 1 2) (rel2par span)       
        ( nucleus (leaf 1) (rel2par span) (text brush wellman inc . said) )      
        ( satellite (leaf 2) (rel2par elaboration-additional) (text its board increased the number of shares of common stock) )
      )    
      ( satellite (leaf 3) (rel2par elaboration-object-attribute-e) (text to be purchased under a previously authorized program) )
    )  
    ( satellite (span 4 6) (rel2par elaboration-additional)     
      ( nucleus (span 4 5) (rel2par span)       
        ( nucleus (leaf 4) (rel2par span) (text to 3 . 9 million from 2 . 9 million .) )      
        ( satellite (leaf 5) (rel2par elaboration-object-attribute-e) (text the maker of engineered materials) )
      )    
      ( satellite (leaf 6) (rel2par list) (text has acquired more than 2 . 7 million shares under the program .) )
    )
  )
  ( satellite (leaf 7) (rel2par none) (text ) )
)