( root (span 1 19) 
  ( nucleus (span 1 18) (rel2par span)   
    ( nucleus (span 1 3) (rel2par span)     
      ( nucleus (span 1 2) (rel2par span)       
        ( nucleus (leaf 1) (rel2par span) (text cummins engine co . , columbus , ind . ,) )      
        ( satellite (leaf 2) (rel2par elaboration-object-attribute-e) (text hurt by a drop in engine orders from heavy truck makers ,) )
      )    
      ( satellite (leaf 3) (rel2par elaboration-additional) (text reported a third quarter loss of 39 . 7 million , or 4 . 12 a share , on essentially flat sales of 807 . 6 million .) )
    )  
    ( satellite (span 4 18) (rel2par elaboration-additional)     
      ( nucleus (span 4 12) (rel2par span)       
        ( nucleus (span 4 7) (rel2par span)         
          ( nucleus (leaf 4) (rel2par span) (text in the year earlier period , the maker of diesel engines and parts had a narrower deficit of 17 . 6 million , or 1 . 84 a share , with sales of 808 . 3 million .) )        
          ( satellite (span 5 7) (rel2par elaboration-additional)           
            ( nucleus (span 5 6) (rel2par span)             
              ( nucleus (leaf 5) (rel2par span) (text a spokeswoman said) )            
              ( satellite (leaf 6) (rel2par elaboration-object-attribute-e) (text shipments of truck engines ,) )
            )          
            ( satellite (leaf 7) (rel2par elaboration-object-attribute-e) (text which provide a higher margin than most of the company 's other products ,) )
          )
        )      
        ( satellite (span 8 12) (rel2par elaboration-additional)         
          ( nucleus (span 8 9) (rel2par span)           
            ( nucleus (leaf 8) (rel2par span) (text declined 16 from a year earlier .) )          
            ( satellite (leaf 9) (rel2par elaboration-object-attribute-e) (text although cummins 's stock stumbled last month) )
          )        
          ( satellite (span 10 12) (rel2par elaboration-additional)           
            ( nucleus (span 10 11) (rel2par span)             
              ( nucleus (leaf 10) (rel2par span) (text after the company projected a substantial '') )            
              ( satellite (leaf 11) (rel2par elaboration-object-attribute-e) (text third period loss ,) )
            )          
            ( satellite (leaf 12) (rel2par elaboration-additional) (text the stock also fell 1 . 125 in composite new york stock exchange trading yesterday , to 51 . 75 .) )
          )
        )
      )    
      ( satellite (span 13 18) (rel2par elaboration-additional)       
        ( nucleus (span 13 15) (rel2par span)         
          ( nucleus (span 13 14) (rel2par span)           
            ( nucleus (leaf 13) (rel2par span) (text it traded as high as 64 a month ago ,) )          
            ( satellite (leaf 14) (rel2par circumstance) (text before the loss projection .) )
          )        
          ( satellite (leaf 15) (rel2par elaboration-object-attribute-e) (text for the nine months , the latest loss) )
        )      
        ( satellite (span 16 18) (rel2par elaboration-additional)         
          ( nucleus (span 16 17) (rel2par span)           
            ( nucleus (leaf 16) (rel2par span) (text trimmed net income to 3 . 6 million ,) )          
            ( satellite (leaf 17) (rel2par elaboration-object-attribute-e) (text which after payment of preferred dividends represented a 31 cent loss a common share .) )
          )        
          ( satellite (leaf 18) (rel2par same-unit) (text the year before loss was 8 . 4 million , or 1 . 36 a common share .) )
        )
      )
    )
  )
  ( satellite (leaf 19) (rel2par none) (text ) )
)