( root (span 1 101) 
  ( nucleus (span 1 100) (rel2par span)   
    ( nucleus (span 1 84) (rel2par span)     
      ( nucleus (span 1 81) (rel2par span)       
        ( nucleus (span 1 65) (rel2par span)         
          ( nucleus (span 1 62) (rel2par span)           
            ( nucleus (span 1 61) (rel2par span)             
              ( nucleus (span 1 30) (rel2par span)               
                ( nucleus (span 1 6) (rel2par span)                 
                  ( nucleus (span 1 3) (rel2par span)                   
                    ( nucleus (span 1 2) (rel2par span)                     
                      ( nucleus (leaf 1) (rel2par span) (text nicaraguan president daniel ortega may have accomplished over the weekend) )                    
                      ( satellite (leaf 2) (rel2par attribution) (text what his u . s . antagonists have failed to do) )
                    )                  
                    ( satellite (leaf 3) (rel2par attribution) (text revive a constituency for the contra rebels .) )
                  )                
                  ( satellite (span 4 6) (rel2par elaboration-additional)                   
                    ( nucleus (span 4 5) (rel2par span)                     
                      ( nucleus (leaf 4) (rel2par span) (text lawmakers have n't publicly raised the possibility) )                    
                      ( satellite (leaf 5) (rel2par elaboration-object-attribute-e) (text of renewing military aid to the contras ,) )
                    )                  
                    ( satellite (leaf 6) (rel2par elaboration-object-attribute-e) (text and president bush parried the question at a news conference here saturday ,) )
                  )
                )              
                ( satellite (span 7 30) (rel2par elaboration-additional)                 
                  ( nucleus (span 7 19) (rel2par span)                   
                    ( nucleus (span 7 13) (rel2par span)                     
                      ( nucleus (span 7 11) (rel2par span)                       
                        ( nucleus (span 7 8) (rel2par span)                         
                          ( nucleus (leaf 7) (rel2par span) (text saying only that if there 's an all out military offensive ,) )                        
                          ( satellite (leaf 8) (rel2par attribution) (text that 's going to change the equation 180 degrees . '') )
                        )                      
                        ( satellite (span 9 11) (rel2par elaboration-additional)                         
                          ( nucleus (span 9 10) (rel2par span)                           
                            ( nucleus (leaf 9) (rel2par span) (text but mr . ortega 's threat over the weekend) )                          
                            ( satellite (leaf 10) (rel2par elaboration-object-attribute-e) (text to end a 19 month cease fire with the rebels) )
                          )                        
                          ( satellite (leaf 11) (rel2par elaboration-object-attribute-e) (text seeking to topple him , effectively elevated the contras as a policy priority) )
                        )
                      )                    
                      ( satellite (span 12 13) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 12) (rel2par span) (text just as they were slipping from the agendas of their most ardent supporters .) )                      
                        ( satellite (leaf 13) (rel2par attribution) (text senate majority leader george mitchell d . , maine said yesterday on nbc tv 's meet the press '') )
                      )
                    )                  
                    ( satellite (span 14 19) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 14) (rel2par span) (text that mr . ortega 's threat was a very unwise move , particularly the timing of it . '') )                    
                      ( satellite (span 15 19) (rel2par elaboration-additional)                       
                        ( nucleus (span 15 16) (rel2par span)                         
                          ( nucleus (leaf 15) (rel2par span) (text the threat came during a two day celebration in costa rica) )                        
                          ( satellite (leaf 16) (rel2par elaboration-object-attribute-e) (text to highlight central america 's progress toward democracy in the region ,) )
                        )                      
                        ( satellite (span 17 19) (rel2par elaboration-object-attribute-e)                         
                          ( nucleus (leaf 17) (rel2par span) (text attended by president bush , canadian prime minister brian mulroney and 14 other western hemisphere leaders .) )                        
                          ( satellite (span 18 19) (rel2par list)                           
                            ( nucleus (leaf 18) (rel2par span) (text mr . bush returned to washington saturday night .) )                          
                            ( satellite (leaf 19) (rel2par elaboration-object-attribute-e) (text mr . ortega announced on friday) )
                          )
                        )
                      )
                    )
                  )                
                  ( satellite (span 20 30) (rel2par elaboration-additional)                   
                    ( nucleus (span 20 25) (rel2par span)                     
                      ( nucleus (span 20 22) (rel2par span)                       
                        ( nucleus (leaf 20) (rel2par span) (text that he would end the cease fire this week in response to the periodic contra assaults against his army .) )                      
                        ( satellite (span 21 22) (rel2par attribution)                         
                          ( nucleus (leaf 21) (rel2par span) (text saturday , he amended his remarks to say) )                        
                          ( satellite (leaf 22) (rel2par elaboration-object-attribute-e) (text that he would continue to abide by the cease fire) )
                        )
                      )                    
                      ( satellite (span 23 25) (rel2par elaboration-additional)                       
                        ( nucleus (span 23 24) (rel2par span)                         
                          ( nucleus (leaf 24) (rel2par span) (text he asked) )                        
                          ( satellite (leaf 23) (rel2par attribution) (text if the u . s . ends its financial support for the contras .) )
                        )                      
                        ( satellite (leaf 25) (rel2par same-unit) (text that the remaining u . s . humanitarian aid be diverted to disarming and demobilizing the rebels .) )
                      )
                    )                  
                    ( satellite (span 26 30) (rel2par elaboration-additional)                     
                      ( nucleus (span 26 28) (rel2par span)                       
                        ( nucleus (leaf 26) (rel2par span) (text not only did mr . ortega 's comments come in the midst) )                      
                        ( satellite (span 27 28) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 28) (rel2par span) (text it came) )                        
                          ( satellite (leaf 27) (rel2par attribution) (text of what was intended as a showcase for the region ,) )
                        )
                      )                    
                      ( satellite (span 29 30) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 29) (rel2par span) (text as nicaragua is under special international scrutiny in anticipation of its planned february elections .) )                      
                        ( satellite (leaf 30) (rel2par list) (text outside observers are gathering in nicaragua to monitor the registration and treatment of opposition candidates .) )
                      )
                    )
                  )
                )
              )            
              ( satellite (span 31 61) (rel2par elaboration-additional)               
                ( nucleus (span 31 32) (rel2par span)                 
                  ( nucleus (leaf 31) (rel2par span) (text and important u . s . lawmakers must decide at the end of november) )                
                  ( satellite (leaf 32) (rel2par same-unit) (text if the contras are to receive the rest of the 49 million in so called humanitarian assistance under a bipartisan agreement) )
                )              
                ( satellite (span 33 61) (rel2par elaboration-additional)                 
                  ( nucleus (span 33 35) (rel2par span)                   
                    ( nucleus (leaf 33) (rel2par span) (text reached with the bush administration in march .) )                  
                    ( satellite (span 34 35) (rel2par elaboration-object-attribute-e)                     
                      ( nucleus (leaf 34) (rel2par span) (text the humanitarian assistance ,) )                    
                      ( satellite (leaf 35) (rel2par elaboration-additional-e) (text which pays for supplies such as food and clothing for the rebels) )
                    )
                  )                
                  ( satellite (span 36 61) (rel2par elaboration-additional)                   
                    ( nucleus (span 36 43) (rel2par span)                     
                      ( nucleus (span 36 38) (rel2par span)                       
                        ( nucleus (span 36 37) (rel2par span)                         
                          ( nucleus (leaf 36) (rel2par span) (text amassed along the nicaraguan border with honduras ,) )                        
                          ( satellite (leaf 37) (rel2par elaboration-object-attribute-e) (text replaced the military aid) )
                        )                      
                        ( satellite (leaf 38) (rel2par elaboration-object-attribute-e) (text cut off by congress in february 1988 .) )
                      )                    
                      ( satellite (span 39 43) (rel2par elaboration-additional)                       
                        ( nucleus (span 39 41) (rel2par span)                         
                          ( nucleus (leaf 41) (rel2par span) (text mr . ortega 's threat practically guarantees) )                        
                          ( satellite (span 39 40) (rel2par attribution)                           
                            ( nucleus (leaf 39) (rel2par span) (text while few lawmakers anticipated) )                          
                            ( satellite (leaf 40) (rel2par elaboration-object-attribute-e) (text that the humanitarian aid would be cut off next month ,) )
                          )
                        )                      
                        ( satellite (span 42 43) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 42) (rel2par span) (text that the humanitarian aid will be continued .) )                        
                          ( satellite (leaf 43) (rel2par attribution) (text senate minority leader robert dole r . , kan .) )
                        )
                      )
                    )                  
                    ( satellite (span 44 61) (rel2par elaboration-additional)                     
                      ( nucleus (span 44 53) (rel2par span)                       
                        ( nucleus (span 44 47) (rel2par span)                         
                          ( nucleus (span 44 45) (rel2par span)                           
                            ( nucleus (leaf 44) (rel2par span) (text said yesterday on meet the press '' i would hope after his mr . ortega 's act yesterday or the day) )                          
                            ( satellite (leaf 45) (rel2par attribution) (text before ,) )
                          )                        
                          ( satellite (span 46 47) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 47) (rel2par span) (text sen . dole also said) )                          
                            ( satellite (leaf 46) (rel2par attribution) (text we 'd have unanimous support for quick action on remaining humanitarian aid . '') )
                          )
                        )                      
                        ( satellite (span 48 53) (rel2par elaboration-additional)                         
                          ( nucleus (span 48 50) (rel2par span)                           
                            ( nucleus (leaf 48) (rel2par span) (text he hoped for unanimous support for a resolution) )                          
                            ( satellite (span 49 50) (rel2par elaboration-object-attribute-e)                             
                              ( nucleus (leaf 49) (rel2par span) (text he plans to offer tomorrow) )                            
                              ( satellite (leaf 50) (rel2par attribution) (text denouncing the nicaraguan leader .) )
                            )
                          )                        
                          ( satellite (span 51 53) (rel2par attribution)                           
                            ( nucleus (span 51 52) (rel2par span)                             
                              ( nucleus (leaf 51) (rel2par span) (text while renewing military aid had been considered out of the question ,) )                            
                              ( satellite (leaf 52) (rel2par elaboration-object-attribute-e) (text rejected by congress) )
                            )                          
                            ( satellite (leaf 53) (rel2par elaboration-object-attribute-e) (text and de emphasized by the bush administration ,) )
                          )
                        )
                      )                    
                      ( satellite (span 54 61) (rel2par elaboration-additional)                       
                        ( nucleus (span 54 56) (rel2par span)                         
                          ( nucleus (span 54 55) (rel2par span)                           
                            ( nucleus (leaf 54) (rel2par span) (text mr . ortega 's statement provides contra supporters with the opportunity) )                          
                            ( satellite (leaf 55) (rel2par elaboration-object-attribute-e) (text to press the administration on the issue .) )
                          )                        
                          ( satellite (leaf 56) (rel2par elaboration-additional) (text the administration should now state that if the february election is voided by the sandinistas . . .) )
                        )                      
                        ( satellite (span 57 61) (rel2par elaboration-additional)                         
                          ( nucleus (span 57 58) (rel2par span)                           
                            ( nucleus (leaf 57) (rel2par span) (text they should call for military aid , '') )                          
                            ( satellite (leaf 58) (rel2par attribution) (text said former assistant secretary of state elliott abrams .) )
                          )                        
                          ( satellite (span 59 61) (rel2par attribution)                           
                            ( nucleus (span 59 60) (rel2par span)                             
                              ( nucleus (leaf 59) (rel2par span) (text in these circumstances ,) )                            
                              ( satellite (leaf 60) (rel2par attribution-e) (text i think they 'd win . '') )
                            )                          
                            ( satellite (leaf 61) (rel2par same-unit) (text sen . mitchell said) )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )          
            ( satellite (leaf 62) (rel2par elaboration-additional) (text that congressional democrats intend to honor the march agreement to give non lethal support to the contras through the february elections ,) )
          )        
          ( satellite (span 63 65) (rel2par elaboration-additional)           
            ( nucleus (span 63 64) (rel2par span)             
              ( nucleus (leaf 64) (rel2par span) (text that the agreement requires) )            
              ( satellite (leaf 63) (rel2par attribution) (text although he added) )
            )          
            ( satellite (leaf 65) (rel2par attribution) (text that the contras not initiate any military action .) )
          )
        )      
        ( satellite (span 66 81) (rel2par elaboration-additional)         
          ( nucleus (span 66 74) (rel2par span)           
            ( nucleus (span 66 69) (rel2par span)             
              ( nucleus (span 66 68) (rel2par span)               
                ( nucleus (span 66 67) (rel2par span)                 
                  ( nucleus (leaf 66) (rel2par span) (text mr . ortega 's threat to breach the cease fire comes) )                
                  ( satellite (leaf 67) (rel2par attribution) (text as u . s . officials were acknowledging) )
                )              
                ( satellite (leaf 68) (rel2par elaboration-object-attribute-e) (text that the contras have at times) )
              )            
              ( satellite (leaf 69) (rel2par elaboration-additional) (text violated it themselves .) )
            )          
            ( satellite (span 70 74) (rel2par elaboration-additional)             
              ( nucleus (span 70 71) (rel2par span)               
                ( nucleus (leaf 70) (rel2par span) (text secretary of state james baker ,) )              
                ( satellite (leaf 71) (rel2par elaboration-additional-e) (text who accompanied president bush to costa rica , told reporters friday) )
              )            
              ( satellite (span 72 74) (rel2par list)               
                ( nucleus (span 72 73) (rel2par span)                 
                  ( nucleus (leaf 72) (rel2par span) (text i have no reason) )                
                  ( satellite (leaf 73) (rel2par attribution) (text to deny reports) )
                )              
                ( satellite (leaf 74) (rel2par attribution) (text that some contras ambushed some sandinista soldiers . '') )
              )
            )
          )        
          ( satellite (span 75 81) (rel2par elaboration-additional)           
            ( nucleus (span 75 77) (rel2par span)             
              ( nucleus (span 75 76) (rel2par span)               
                ( nucleus (leaf 75) (rel2par span) (text mr . baker 's assistant for inter american affairs , bernard aronson ,) )              
                ( satellite (leaf 76) (rel2par attribution) (text while maintaining) )
              )            
              ( satellite (leaf 77) (rel2par attribution) (text that the sandinistas had also broken the cease fire ,) )
            )          
            ( satellite (span 78 81) (rel2par attribution)             
              ( nucleus (leaf 81) (rel2par span) (text he added) )            
              ( satellite (span 78 80) (rel2par attribution)               
                ( nucleus (span 78 79) (rel2par span)                 
                  ( nucleus (leaf 78) (rel2par span) (text acknowledged) )                
                  ( satellite (leaf 79) (rel2par attribution) (text it 's never very clear) )
                )              
                ( satellite (leaf 80) (rel2par elaboration-object-attribute-e) (text who starts what . '') )
              )
            )
          )
        )
      )    
      ( satellite (span 82 84) (rel2par elaboration-additional)       
        ( nucleus (leaf 82) (rel2par span) (text that the u . s . has cut off aid to some rebel units) )      
        ( satellite (span 83 84) (rel2par list)         
          ( nucleus (leaf 83) (rel2par span) (text when it was determined) )        
          ( satellite (leaf 84) (rel2par elaboration-object-attribute-e) (text that those units broke the cease fire .) )
        )
      )
    )  
    ( satellite (span 85 100) (rel2par elaboration-additional)     
      ( nucleus (span 85 91) (rel2par span)       
        ( nucleus (leaf 85) (rel2par span) (text in addition to undermining arguments in favor of ending contra aid ,) )      
        ( satellite (span 86 91) (rel2par same-unit)         
          ( nucleus (span 86 89) (rel2par span)           
            ( nucleus (leaf 86) (rel2par span) (text mr . ortega 's remarks also played to the suspicions of some u . s . officials and conservatives outside the government) )          
            ( satellite (span 87 89) (rel2par elaboration-additional)             
              ( nucleus (leaf 89) (rel2par span) (text administration officials) )            
              ( satellite (span 87 88) (rel2par attribution)               
                ( nucleus (leaf 87) (rel2par span) (text that he is searching for ways) )              
                ( satellite (leaf 88) (rel2par attribution) (text to manipulate or void the february elections .) )
              )
            )
          )        
          ( satellite (span 90 91) (rel2par elaboration-additional)           
            ( nucleus (leaf 90) (rel2par span) (text traveling with president bush in costa rica interpreted mr . ortega 's wavering as a sign) )          
            ( satellite (leaf 91) (rel2par elaboration-object-attribute-e) (text that he is n't responding to the military attacks so much) )
          )
        )
      )    
      ( satellite (span 92 100) (rel2par elaboration-additional)       
        ( nucleus (span 92 97) (rel2par span)         
          ( nucleus (span 92 94) (rel2par span)           
            ( nucleus (leaf 94) (rel2par span) (text mr . abrams said) )          
            ( satellite (span 92 93) (rel2par attribution)             
              ( nucleus (leaf 92) (rel2par span) (text as he is searching for ways) )            
              ( satellite (leaf 93) (rel2par elaboration-object-attribute-e) (text to strengthen his hand prior to the elections .) )
            )
          )        
          ( satellite (span 95 97) (rel2par attribution)           
            ( nucleus (leaf 95) (rel2par span) (text that mr . ortega is seeking to demobilize the contras prior to the elections) )          
            ( satellite (span 96 97) (rel2par attribution)             
              ( nucleus (leaf 96) (rel2par span) (text to remove any pressure) )            
              ( satellite (leaf 97) (rel2par elaboration-object-attribute-e) (text to hold fair elections .) )
            )
          )
        )      
        ( satellite (span 98 100) (rel2par elaboration-additional)         
          ( nucleus (span 98 99) (rel2par span)           
            ( nucleus (leaf 98) (rel2par span) (text my sense is what they have in mind is an excuse) )          
            ( satellite (leaf 99) (rel2par attribution) (text for clamping down on campaigning '' by creating an atmosphere of a military emergency ,) )
          )        
          ( satellite (leaf 100) (rel2par attribution) (text he said .) )
        )
      )
    )
  )
  ( satellite (leaf 101) (rel2par none) (text ) )
)