( root (span 1 12) 
  ( nucleus (span 1 11) (rel2par span)   
    ( nucleus (span 1 3) (rel2par span)     
      ( nucleus (leaf 1) (rel2par span) (text cms enhancements inc . said) )    
      ( satellite (span 2 3) (rel2par elaboration-additional)       
        ( nucleus (leaf 2) (rel2par span) (text it estimates) )      
        ( satellite (leaf 3) (rel2par elaboration-additional) (text that sales and earnings for the fiscal first quarter ended sept . 30 fell somewhat from the year earlier period .) )
      )
    )  
    ( satellite (span 4 11) (rel2par elaboration-additional)     
      ( nucleus (span 4 8) (rel2par span)       
        ( nucleus (leaf 4) (rel2par span) (text jim farooquee , chief executive officer of the tustin , calif . , computer accessories supplier , said) )      
        ( satellite (span 5 8) (rel2par elaboration-additional)         
          ( nucleus (span 5 6) (rel2par span)           
            ( nucleus (leaf 5) (rel2par span) (text he was comfortable '' with analysts ' expectations) )          
            ( satellite (leaf 6) (rel2par elaboration-object-attribute-e) (text that cms would earn between six cents) )
          )        
          ( satellite (span 7 8) (rel2par list)           
            ( nucleus (leaf 7) (rel2par span) (text and eight cents a share on revenue of about 42 million .) )          
            ( satellite (leaf 8) (rel2par list) (text a year earlier , cms posted profit of 1 . 1 million , or 13 cents a share , on sales of 48 million .) )
          )
        )
      )    
      ( satellite (span 9 11) (rel2par elaboration-additional)       
        ( nucleus (span 9 10) (rel2par span)         
          ( nucleus (leaf 9) (rel2par span) (text this time ,) )        
          ( satellite (leaf 10) (rel2par elaboration-object-attribute-e) (text there are 30 more shares outstanding .) )
        )      
        ( satellite (leaf 11) (rel2par elaboration-additional) (text mr . farooquee attributed the decline to an industrywide softening of demand for computer enhancement products .) )
      )
    )
  )
  ( satellite (leaf 12) (rel2par none) (text ) )
)