( root (span 1 43) 
  ( nucleus (span 1 42) (rel2par span)   
    ( nucleus (span 1 5) (rel2par span)     
      ( nucleus (span 1 3) (rel2par span)       
        ( nucleus (span 1 2) (rel2par span)         
          ( nucleus (leaf 1) (rel2par span) (text tandy corp . said) )        
          ( satellite (leaf 2) (rel2par circumstance) (text it wo n't join u . s . memories , the group) )
        )      
        ( satellite (leaf 3) (rel2par elaboration-object-attribute-e) (text that seeks to battle the japanese in the market for computer memory chips .) )
      )    
      ( satellite (span 4 5) (rel2par elaboration-additional)       
        ( nucleus (leaf 4) (rel2par span) (text tandy 's decision is a second setback for u . s . memories .) )      
        ( satellite (leaf 5) (rel2par attribution) (text last month , apple computer inc . said) )
      )
    )  
    ( satellite (span 6 42) (rel2par elaboration-additional)     
      ( nucleus (span 6 10) (rel2par span)       
        ( nucleus (span 6 7) (rel2par span)         
          ( nucleus (leaf 7) (rel2par span) (text apple said) )        
          ( satellite (leaf 6) (rel2par same-unit) (text that it would n't invest in the group .) )
        )      
        ( satellite (span 8 10) (rel2par elaboration-additional)         
          ( nucleus (leaf 8) (rel2par span) (text that its money would be better spent in areas such as research and development .) )        
          ( satellite (span 9 10) (rel2par elaboration-additional)           
            ( nucleus (leaf 9) (rel2par span) (text u . s . memories is seeking major investors) )          
            ( satellite (leaf 10) (rel2par elaboration-additional) (text to back its attempt to crack the 10 billion market for dynamic random access memory chips , a market dominated by the japanese .) )
          )
        )
      )    
      ( satellite (span 11 42) (rel2par elaboration-additional)       
        ( nucleus (span 11 14) (rel2par span)         
          ( nucleus (span 11 12) (rel2par span)           
            ( nucleus (leaf 11) (rel2par span) (text those chips were in dire shortage last year ,) )          
            ( satellite (leaf 12) (rel2par attribution) (text hurting many u . s . computer companies) )
          )        
          ( satellite (span 13 14) (rel2par elaboration-object-attribute-e)           
            ( nucleus (leaf 14) (rel2par span) (text tandy said) )          
            ( satellite (leaf 13) (rel2par attribution) (text that could n't get sufficient japanese supplied chips .) )
          )
        )      
        ( satellite (span 15 42) (rel2par elaboration-additional)         
          ( nucleus (leaf 15) (rel2par span) (text its experience during the shortage did n't merit the 5 million to 50 million investment u . s . memories is seeking from each investor .) )        
          ( satellite (span 16 42) (rel2par elaboration-additional)           
            ( nucleus (span 16 17) (rel2par span)             
              ( nucleus (leaf 16) (rel2par span) (text at this time , we elected not to get involved) )            
              ( satellite (leaf 17) (rel2par elaboration-additional) (text because we have been able to satisfy our need for drams from the market as a rule , '') )
            )          
            ( satellite (span 18 42) (rel2par elaboration-additional)             
              ( nucleus (span 18 21) (rel2par span)               
                ( nucleus (leaf 18) (rel2par span) (text said ed juge , tandy 's director of market planning .) )              
                ( satellite (span 19 21) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 19) (rel2par span) (text sanford kane , u . s . memories president , said) )                
                  ( satellite (span 20 21) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 20) (rel2par span) (text the decision was disappointing , '') )                  
                    ( satellite (leaf 21) (rel2par list) (text but does n't presage u . s . memories ' failure .) )
                  )
                )
              )            
              ( satellite (span 22 42) (rel2par elaboration-additional)               
                ( nucleus (span 22 25) (rel2par span)                 
                  ( nucleus (span 22 23) (rel2par span)                   
                    ( nucleus (leaf 22) (rel2par span) (text i would like to have had them , '') )                  
                    ( satellite (leaf 23) (rel2par attribution) (text he said .) )
                  )                
                  ( satellite (span 24 25) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 24) (rel2par span) (text but they were n't on my list of companies) )                  
                    ( satellite (leaf 25) (rel2par elaboration-object-attribute-e) (text who were critical to be a part of it . '') )
                  )
                )              
                ( satellite (span 26 42) (rel2par elaboration-additional)                 
                  ( nucleus (span 26 40) (rel2par span)                   
                    ( nucleus (span 26 34) (rel2par span)                     
                      ( nucleus (span 26 27) (rel2par span)                       
                        ( nucleus (leaf 26) (rel2par span) (text mr . kane became president and chief executive officer of u . s . memories last june ,) )                      
                        ( satellite (leaf 27) (rel2par elaboration-additional) (text when the group was formed by seven electronics companies advanced micro devices inc . , digital equipment corp . hewlett packard co . intel corp . international business machines corp . lsi logic corp . and national semiconductor corp .) )
                      )                    
                      ( satellite (span 28 34) (rel2par elaboration-additional)                       
                        ( nucleus (span 28 30) (rel2par span)                         
                          ( nucleus (span 28 29) (rel2par span)                           
                            ( nucleus (leaf 28) (rel2par span) (text mr . kane said) )                          
                            ( satellite (leaf 29) (rel2par list) (text he expects two or three major corporations) )
                          )                        
                          ( satellite (leaf 30) (rel2par purpose) (text to announce their participation in u . s . memories) )
                        )                      
                        ( satellite (span 31 34) (rel2par elaboration-additional)                         
                          ( nucleus (span 31 33) (rel2par span)                           
                            ( nucleus (leaf 33) (rel2par span) (text he said ,) )                          
                            ( satellite (span 31 32) (rel2par attribution)                             
                              ( nucleus (leaf 31) (rel2par span) (text soon after the group finishes a business plan , probably late this week .) )                            
                              ( satellite (leaf 32) (rel2par list) (text u . s . memories needs a catalyst ,) )
                            )
                          )                        
                          ( satellite (leaf 34) (rel2par elaboration-object-attribute-e) (text to inspire others to join .) )
                        )
                      )
                    )                  
                    ( satellite (span 35 40) (rel2par elaboration-additional)                     
                      ( nucleus (span 35 39) (rel2par span)                       
                        ( nucleus (span 35 36) (rel2par span)                         
                          ( nucleus (leaf 35) (rel2par span) (text but so far , most potential participants have n't decided .) )                        
                          ( satellite (leaf 36) (rel2par attribution) (text sun microsystems inc . said) )
                        )                      
                        ( satellite (span 37 39) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 37) (rel2par span) (text it 's still actively evaluating u . s . memories) )                        
                          ( satellite (span 38 39) (rel2par list)                           
                            ( nucleus (leaf 38) (rel2par span) (text and plans to meet with u . s . memories representatives later this week .) )                          
                            ( satellite (leaf 39) (rel2par attribution) (text american telephone telegraph co . said) )
                          )
                        )
                      )                    
                      ( satellite (leaf 40) (rel2par elaboration-additional) (text it was waiting to see u . s . memories ' business plan .) )
                    )
                  )                
                  ( satellite (span 41 42) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 41) (rel2par span) (text personal computer maker ast research inc . said) )                  
                    ( satellite (leaf 42) (rel2par elaboration-additional) (text it is still studying the situation .) )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
  ( satellite (leaf 43) (rel2par none) (text ) )
)