( root (span 1 121) 
  ( nucleus (span 1 120) (rel2par span)   
    ( nucleus (span 1 117) (rel2par span)     
      ( nucleus (span 1 116) (rel2par span)       
        ( nucleus (span 1 84) (rel2par span)         
          ( nucleus (span 1 83) (rel2par span)           
            ( nucleus (span 1 32) (rel2par span)             
              ( nucleus (span 1 20) (rel2par span)               
                ( nucleus (span 1 10) (rel2par span)                 
                  ( nucleus (span 1 6) (rel2par span)                   
                    ( nucleus (span 1 3) (rel2par span)                     
                      ( nucleus (span 1 2) (rel2par span)                       
                        ( nucleus (leaf 1) (rel2par span) (text yet another political scandal is racking japan .) )                      
                        ( satellite (leaf 2) (rel2par list) (text but this time it 's hurting opposition as well as ruling party members .) )
                      )                    
                      ( satellite (leaf 3) (rel2par list) (text and) )
                    )                  
                    ( satellite (span 4 6) (rel2par elaboration-additional)                     
                      ( nucleus (span 4 5) (rel2par span)                       
                        ( nucleus (leaf 5) (rel2par span) (text it 's revealing) )                      
                        ( satellite (leaf 4) (rel2par attribution) (text as it unfolds ,) )
                      )                    
                      ( satellite (leaf 6) (rel2par list) (text some of the more tangled and seamier aspects of japanese society .) )
                    )
                  )                
                  ( satellite (span 7 10) (rel2par elaboration-additional)                   
                    ( nucleus (span 7 8) (rel2par span)                     
                      ( nucleus (leaf 7) (rel2par span) (text already , ruling liberal democratic party demands) )                    
                      ( satellite (leaf 8) (rel2par elaboration-object-attribute-e) (text that opposition members testify under oath in parliament have stalled one budget committee session) )
                    )                  
                    ( satellite (span 9 10) (rel2par list)                     
                      ( nucleus (leaf 9) (rel2par span) (text and forced the committee) )                    
                      ( satellite (leaf 10) (rel2par elaboration-object-attribute-e) (text to plan a special two day investigation at the end of the month .) )
                    )
                  )
                )              
                ( satellite (span 11 20) (rel2par elaboration-additional)                 
                  ( nucleus (span 11 13) (rel2par span)                   
                    ( nucleus (span 11 12) (rel2par span)                     
                      ( nucleus (leaf 11) (rel2par span) (text but the scandal itself is so convoluted) )                    
                      ( satellite (leaf 12) (rel2par elaboration-object-attribute-e) (text that ruling party members are divided between those) )
                    )                  
                    ( satellite (leaf 13) (rel2par attribution) (text who want to pursue the matter in hope of undermining the opposition and those) )
                  )                
                  ( satellite (span 14 20) (rel2par elaboration-additional)                   
                    ( nucleus (span 14 17) (rel2par span)                     
                      ( nucleus (leaf 14) (rel2par span) (text who favor leaving well enough alone .) )                    
                      ( satellite (span 15 17) (rel2par elaboration-additional)                       
                        ( nucleus (span 15 16) (rel2par span)                         
                          ( nucleus (leaf 16) (rel2par span) (text hurt) )                        
                          ( satellite (leaf 15) (rel2par attribution) (text the opposition can be the most) )
                        )                      
                        ( satellite (leaf 17) (rel2par attribution) (text because everyone already figures) )
                      )
                    )                  
                    ( satellite (span 18 20) (rel2par attribution)                     
                      ( nucleus (leaf 18) (rel2par span) (text the ldp is that kind of beast , '') )                    
                      ( satellite (span 19 20) (rel2par attribution)                       
                        ( nucleus (leaf 20) (rel2par span) (text but ,) )                      
                        ( satellite (leaf 19) (rel2par elaboration-additional) (text says shigezo hayasaka , former aide to ldp kingmaker kakuei tanaka and now an independent analyst .) )
                      )
                    )
                  )
                )
              )            
              ( satellite (span 21 32) (rel2par elaboration-additional)               
                ( nucleus (span 21 28) (rel2par span)                 
                  ( nucleus (span 21 25) (rel2par span)                   
                    ( nucleus (span 21 23) (rel2par span)                     
                      ( nucleus (span 21 22) (rel2par span)                       
                        ( nucleus (leaf 22) (rel2par span) (text we ca n't tell) )                      
                        ( satellite (leaf 21) (rel2par attribution) (text he adds ,) )
                      )                    
                      ( satellite (leaf 23) (rel2par same-unit) (text where it will go at all because we 're still in the middle of it . '') )
                    )                  
                    ( satellite (span 24 25) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 24) (rel2par span) (text this time , the scandal centers on donations) )                    
                      ( satellite (leaf 25) (rel2par attribution) (text made by the not quite mainstream pachinko parlor industry .) )
                    )
                  )                
                  ( satellite (span 26 28) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 26) (rel2par span) (text pachinko , a kind of pinball , is japan 's favorite form of legal gambling .) )                  
                    ( satellite (span 27 28) (rel2par attribution)                     
                      ( nucleus (leaf 27) (rel2par span) (text the donations so far appear to be small ,) )                    
                      ( satellite (leaf 28) (rel2par attribution) (text especially compared with the huge sums) )
                    )
                  )
                )              
                ( satellite (span 29 32) (rel2par elaboration-additional)                 
                  ( nucleus (span 29 30) (rel2par span)                   
                    ( nucleus (leaf 29) (rel2par span) (text that changed hands in the recruit co . influence peddling scandal) )                  
                    ( satellite (leaf 30) (rel2par elaboration-object-attribute-e) (text that plagued the ruling party last year .) )
                  )                
                  ( satellite (span 31 32) (rel2par same-unit)                   
                    ( nucleus (leaf 31) (rel2par span) (text but the implications could be great .) )                  
                    ( satellite (leaf 32) (rel2par attribution) (text pachinko is slightly on the shady side , often linked to the lower ranks of japan 's underworld and regularly at the top of annual lists of tax evaders .) )
                  )
                )
              )
            )          
            ( satellite (span 33 83) (rel2par elaboration-additional)             
              ( nucleus (span 33 39) (rel2par span)               
                ( nucleus (span 33 37) (rel2par span)                 
                  ( nucleus (leaf 33) (rel2par span) (text recently the industry has faced the threat of new restrictions ,) )                
                  ( satellite (span 34 37) (rel2par elaboration-additional)                   
                    ( nucleus (span 34 35) (rel2par span)                     
                      ( nucleus (leaf 34) (rel2par span) (text and political donations may have been made with the intent) )                    
                      ( satellite (leaf 35) (rel2par elaboration-object-attribute-e) (text to bribe .) )
                    )                  
                    ( satellite (span 36 37) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 36) (rel2par span) (text also , about 60 of pachinko parlor owners are korean ,) )                    
                      ( satellite (leaf 37) (rel2par list) (text many of whom maintain close ties with north or south korean residents ' organizations ,) )
                    )
                  )
                )              
                ( satellite (span 38 39) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 38) (rel2par span) (text and donations by such foreign groups are illegal in japan .) )                
                  ( satellite (leaf 39) (rel2par list) (text to many japanese , pachinko is benign or enticingly unsavory .) )
                )
              )            
              ( satellite (span 40 83) (rel2par elaboration-additional)               
                ( nucleus (span 40 46) (rel2par span)                 
                  ( nucleus (span 40 43) (rel2par span)                   
                    ( nucleus (leaf 40) (rel2par span) (text garish neon pachinko marquees blaze from the main streets and narrow alleys of cities and towns across the country .) )                  
                    ( satellite (span 41 43) (rel2par list)                     
                      ( nucleus (span 41 42) (rel2par span)                       
                        ( nucleus (leaf 41) (rel2par span) (text devotees pass hours ,) )                      
                        ( satellite (leaf 42) (rel2par attribution) (text watching the lights blink) )
                      )                    
                      ( satellite (leaf 43) (rel2par list) (text and listening to the metal balls ping ,) )
                    )
                  )                
                  ( satellite (span 44 46) (rel2par list)                   
                    ( nucleus (span 44 45) (rel2par span)                     
                      ( nucleus (leaf 44) (rel2par span) (text as much to gamble) )                    
                      ( satellite (leaf 45) (rel2par list) (text as to get a little time) )
                    )                  
                    ( satellite (leaf 46) (rel2par elaboration-object-attribute-e) (text to be anonymous , alone with their thoughts .) )
                  )
                )              
                ( satellite (span 47 83) (rel2par elaboration-additional)                 
                  ( nucleus (span 47 51) (rel2par span)                   
                    ( nucleus (span 47 50) (rel2par span)                     
                      ( nucleus (span 47 49) (rel2par span)                       
                        ( nucleus (span 47 48) (rel2par span)                         
                          ( nucleus (leaf 47) (rel2par span) (text at 500 yen 3 . 60 for a handful of balls ,) )                        
                          ( satellite (leaf 48) (rel2par list) (text pachinko is a common pastime ,) )
                        )                      
                        ( satellite (leaf 49) (rel2par list) (text and has been) )
                      )                    
                      ( satellite (leaf 50) (rel2par list) (text since it took root as cheap entertainment in the years after world war ii .) )
                    )                  
                    ( satellite (leaf 51) (rel2par elaboration-additional) (text but the total of all those pinging balls has created an industry with a reported annual income of 13 trillion yen almost 92 billion , or nearly the size of japan 's vaunted automobile industry .) )
                  )                
                  ( satellite (span 52 83) (rel2par elaboration-additional)                   
                    ( nucleus (span 52 62) (rel2par span)                     
                      ( nucleus (span 52 58) (rel2par span)                       
                        ( nucleus (span 52 54) (rel2par span)                         
                          ( nucleus (leaf 54) (rel2par span) (text some observers estimate) )                        
                          ( satellite (span 52 53) (rel2par attribution)                           
                            ( nucleus (leaf 52) (rel2par span) (text and) )                          
                            ( satellite (leaf 53) (rel2par same-unit) (text because the pachinko industry is regularly at the top of annual lists for tax evasion ,) )
                          )
                        )                      
                        ( satellite (span 55 58) (rel2par elaboration-additional)                         
                          ( nucleus (span 55 56) (rel2par span)                           
                            ( nucleus (leaf 55) (rel2par span) (text the real income) )                          
                            ( satellite (leaf 56) (rel2par elaboration-object-attribute-e) (text could be as much as 20 trillion yen .) )
                          )                        
                          ( satellite (span 57 58) (rel2par attribution)                           
                            ( nucleus (leaf 57) (rel2par span) (text if that money were being taxed ,) )                          
                            ( satellite (leaf 58) (rel2par attribution) (text it could bring the government a badly needed several trillion yen .) )
                          )
                        )
                      )                    
                      ( satellite (span 59 62) (rel2par elaboration-additional)                       
                        ( nucleus (span 59 60) (rel2par span)                         
                          ( nucleus (leaf 59) (rel2par span) (text in 1984 , an attempt was made to crack down on the industry with tougher restrictions .) )                        
                          ( satellite (leaf 60) (rel2par elaboration-object-attribute-e) (text then , in 1988 , a proposal) )
                        )                      
                        ( satellite (span 61 62) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 61) (rel2par span) (text to keep better track of income) )                        
                          ( satellite (leaf 62) (rel2par elaboration-object-attribute-e) (text by selling prepaid cards for pachinko was fielded in parliament .) )
                        )
                      )
                    )                  
                    ( satellite (span 63 83) (rel2par elaboration-additional)                     
                      ( nucleus (span 63 73) (rel2par span)                       
                        ( nucleus (span 63 70) (rel2par span)                         
                          ( nucleus (span 63 66) (rel2par span)                           
                            ( nucleus (span 63 65) (rel2par span)                             
                              ( nucleus (span 63 64) (rel2par span)                               
                                ( nucleus (leaf 63) (rel2par span) (text the proposal split the industry in two ,) )                              
                                ( satellite (leaf 64) (rel2par elaboration-object-attribute-e) (text along the lines of national origin) )
                              )                            
                              ( satellite (leaf 65) (rel2par elaboration-object-attribute-e) (text north koreans oppose the plan) )
                            )                          
                            ( satellite (leaf 66) (rel2par elaboration-object-attribute-e) (text while south koreans , japanese and taiwanese accept it or are neutral .) )
                          )                        
                          ( satellite (span 67 70) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 67) (rel2par span) (text in august , a conservative weekly magazine reported) )                          
                            ( satellite (span 68 70) (rel2par elaboration-object-attribute-e)                             
                              ( nucleus (leaf 68) (rel2par span) (text that a pachinko industry organization donated money to japan socialist party members .) )                            
                              ( satellite (span 69 70) (rel2par elaboration-object-attribute-e)                               
                                ( nucleus (leaf 69) (rel2par span) (text the magazine alleged) )                              
                                ( satellite (leaf 70) (rel2par elaboration-object-attribute-e) (text that in making the donations , the pachinko industry may have been offering bribes to win support in the battle against prepaid cards ,) )
                              )
                            )
                          )
                        )                      
                        ( satellite (span 71 73) (rel2par elaboration-additional)                         
                          ( nucleus (span 71 72) (rel2par span)                           
                            ( nucleus (leaf 71) (rel2par span) (text or it may have been laundering money back and forth between the jsp and the north korean residents ' organization , the chosen soren .) )                          
                            ( satellite (leaf 72) (rel2par list) (text the chosen soren and the jsp immediately denied the report .) )
                          )                        
                          ( satellite (leaf 73) (rel2par elaboration-additional) (text and at first , neither the opposition nor the ldp wanted to pursue the issue .) )
                        )
                      )                    
                      ( satellite (span 74 83) (rel2par elaboration-additional)                       
                        ( nucleus (span 74 77) (rel2par span)                         
                          ( nucleus (span 74 75) (rel2par span)                           
                            ( nucleus (leaf 74) (rel2par span) (text but the press kept it alive) )                          
                            ( satellite (leaf 75) (rel2par attribution) (text as with the recruit scandal ,) )
                          )                        
                          ( satellite (span 76 77) (rel2par elaboration-object-attribute-e)                           
                            ( nucleus (leaf 76) (rel2par span) (text lists began circulating with names of people) )                          
                            ( satellite (leaf 77) (rel2par elaboration-object-attribute-e) (text who had received money .) )
                          )
                        )                      
                        ( satellite (span 78 83) (rel2par elaboration-additional)                         
                          ( nucleus (span 78 79) (rel2par span)                           
                            ( nucleus (leaf 78) (rel2par span) (text within a matter of weeks , less conservative magazines reported) )                          
                            ( satellite (leaf 79) (rel2par attribution) (text that members of the ruling ldp had received much larger donations from pachinko organizations .) )
                          )                        
                          ( satellite (span 80 83) (rel2par elaboration-additional)                           
                            ( nucleus (span 80 82) (rel2par span)                             
                              ( nucleus (span 80 81) (rel2par span)                               
                                ( nucleus (leaf 80) (rel2par span) (text so far , though , there have been no allegations) )                              
                                ( satellite (leaf 81) (rel2par attribution) (text that the contributions) )
                              )                            
                              ( satellite (leaf 82) (rel2par attribution) (text the ldp members received amounted to bribes .) )
                            )                          
                            ( satellite (leaf 83) (rel2par elaboration-object-attribute-e) (text then the two camps upped the ante) )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )        
          ( satellite (leaf 84) (rel2par none) (text ) )
        )      
        ( satellite (span 85 116) (rel2par elaboration-additional)         
          ( nucleus (span 85 115) (rel2par span)           
            ( nucleus (span 85 86) (rel2par span)             
              ( nucleus (leaf 85) (rel2par span) (text reports) )            
              ( satellite (leaf 86) (rel2par elaboration-object-attribute-e) (text that chosen soren had donated directly to jsp members were rapidly countered by statements) )
            )          
            ( satellite (span 87 115) (rel2par elaboration-additional)             
              ( nucleus (span 87 88) (rel2par span)               
                ( nucleus (leaf 87) (rel2par span) (text that the south korean residents ' organization had long been donating directly to ldp members .) )              
                ( satellite (leaf 88) (rel2par elaboration-object-attribute-e) (text the jsp admitted oct . 13) )
              )            
              ( satellite (span 89 115) (rel2par elaboration-additional)               
                ( nucleus (span 89 102) (rel2par span)                 
                  ( nucleus (span 89 98) (rel2par span)                   
                    ( nucleus (span 89 93) (rel2par span)                     
                      ( nucleus (span 89 91) (rel2par span)                       
                        ( nucleus (span 89 90) (rel2par span)                         
                          ( nucleus (leaf 90) (rel2par span) (text and charged ldp members) )                        
                          ( satellite (leaf 89) (rel2par attribution) (text that its members received about eight million yen from the pachinko organization ,) )
                        )                      
                        ( satellite (leaf 91) (rel2par elaboration-additional) (text with receiving 125 million yen 880 , 000 and other opposition parties with taking about 2 . 5 million yen .) )
                      )                    
                      ( satellite (span 92 93) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 92) (rel2par span) (text on friday , the chief cabinet secretary announced) )                      
                        ( satellite (leaf 93) (rel2par elaboration-object-attribute-e) (text that eight cabinet ministers had received five million yen from the industry ,) )
                      )
                    )                  
                    ( satellite (span 94 98) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 94) (rel2par span) (text including 450 , 000 yen 3 , 175 by prime minister toshiki kaifu .) )                    
                      ( satellite (span 95 98) (rel2par elaboration-additional)                       
                        ( nucleus (span 95 96) (rel2par span)                         
                          ( nucleus (leaf 95) (rel2par span) (text no one has alleged) )                        
                          ( satellite (leaf 96) (rel2par attribution) (text that the donations were by themselves illegal .) )
                        )                      
                        ( satellite (span 97 98) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 97) (rel2par span) (text direct donations from either of the residents ' organizations would be illegal) )                        
                          ( satellite (leaf 98) (rel2par attribution) (text because the groups are defined as foreign ,) )
                        )
                      )
                    )
                  )                
                  ( satellite (span 99 102) (rel2par elaboration-additional)                   
                    ( nucleus (span 99 100) (rel2par span)                     
                      ( nucleus (leaf 99) (rel2par span) (text but both groups deny making direct donations .) )                    
                      ( satellite (leaf 100) (rel2par list) (text they say its possible some of their members may be donating privately .) )
                    )                  
                    ( satellite (span 101 102) (rel2par attribution)                     
                      ( nucleus (leaf 101) (rel2par span) (text the issue is further complicated) )                    
                      ( satellite (leaf 102) (rel2par attribution) (text because although the organizations represent korean residents ,) )
                    )
                  )
                )              
                ( satellite (span 103 115) (rel2par elaboration-additional)                 
                  ( nucleus (span 103 108) (rel2par span)                   
                    ( nucleus (span 103 105) (rel2par span)                     
                      ( nucleus (span 103 104) (rel2par span)                       
                        ( nucleus (leaf 103) (rel2par span) (text those residents were largely) )                      
                        ( satellite (leaf 104) (rel2par elaboration-object-attribute-e) (text born and raised in japan) )
                      )                    
                      ( satellite (leaf 105) (rel2par list) (text and many speak only japanese .) )
                    )                  
                    ( satellite (span 106 108) (rel2par list)                     
                      ( nucleus (leaf 106) (rel2par span) (text that they retain korean citizenship and ties is a reflection of history) )                    
                      ( satellite (span 107 108) (rel2par attribution)                       
                        ( nucleus (leaf 107) (rel2par span) (text their parents were shipped in as laborers during the decades) )                      
                        ( satellite (leaf 108) (rel2par attribution) (text when japan occupied korea before world war ii) )
                      )
                    )
                  )                
                  ( satellite (span 109 115) (rel2par elaboration-additional)                   
                    ( nucleus (span 109 110) (rel2par span)                     
                      ( nucleus (leaf 109) (rel2par span) (text and the discrimination) )                    
                      ( satellite (leaf 110) (rel2par elaboration-object-attribute-e) (text that still faces koreans in japanese society .) )
                    )                  
                    ( satellite (span 111 115) (rel2par same-unit)                     
                      ( nucleus (span 111 112) (rel2par span)                       
                        ( nucleus (leaf 111) (rel2par span) (text many japanese think it only natural) )                      
                        ( satellite (leaf 112) (rel2par elaboration-object-attribute-e) (text that the organizations or their members would donate to politicians , the way) )
                      )                    
                      ( satellite (span 113 115) (rel2par attribution)                       
                        ( nucleus (span 113 114) (rel2par span)                         
                          ( nucleus (leaf 113) (rel2par span) (text many japanese do ,) )                        
                          ( satellite (leaf 114) (rel2par elaboration-object-attribute-e) (text to win favor or support .) )
                        )                      
                        ( satellite (leaf 115) (rel2par list) (text both residents ' organizations admit to receiving some funding from abroad .) )
                      )
                    )
                  )
                )
              )
            )
          )        
          ( satellite (leaf 116) (rel2par elaboration-additional) (text but ldp members and supporters of the prepaid card idea tend to speak in innuendo about the jsp 's alleged donations ,) )
        )
      )    
      ( satellite (leaf 117) (rel2par none) (text implying) )
    )  
    ( satellite (span 118 120) (rel2par elaboration-additional)     
      ( nucleus (span 118 119) (rel2par span)       
        ( nucleus (leaf 119) (rel2par span) (text because north korea is communist) )      
        ( satellite (leaf 118) (rel2par attribution) (text that north korean money would be more suspect than south korean) )
      )    
      ( satellite (leaf 120) (rel2par list) (text and south korea is an ally .) )
    )
  )
  ( satellite (leaf 121) (rel2par none) (text ) )
)