( root (span 1 15) 
  ( nucleus (span 1 14) (rel2par span)   
    ( nucleus (span 1 7) (rel2par span)     
      ( nucleus (span 1 5) (rel2par span)       
        ( nucleus (leaf 1) (rel2par span) (text murata mfg . co . said) )      
        ( satellite (span 2 5) (rel2par elaboration-additional)         
          ( nucleus (span 2 4) (rel2par span)           
            ( nucleus (span 2 3) (rel2par span)             
              ( nucleus (leaf 2) (rel2par span) (text it is establishing a subsidiary in britain) )            
              ( satellite (leaf 3) (rel2par elaboration-object-attribute-e) (text to produce electric parts ,) )
            )          
            ( satellite (leaf 4) (rel2par example-e) (text including ceramic condensers .) )
          )        
          ( satellite (leaf 5) (rel2par attribution) (text the tokyo maker of ceramic capacitors said) )
        )
      )    
      ( satellite (span 6 7) (rel2par elaboration-additional)       
        ( nucleus (leaf 6) (rel2par span) (text it purchased a plant in plymouth .) )      
        ( satellite (leaf 7) (rel2par list) (text the company did n't disclose a purchase price or capitalization figures .) )
      )
    )  
    ( satellite (span 8 14) (rel2par elaboration-additional)     
      ( nucleus (span 8 12) (rel2par span)       
        ( nucleus (span 8 9) (rel2par span)         
          ( nucleus (leaf 8) (rel2par span) (text murata said , however , it will invest about 1 . 4 billion yen 9 . 9 million in the new company .) )        
          ( satellite (leaf 9) (rel2par list) (text production is slated to begin in april .) )
        )      
        ( satellite (span 10 12) (rel2par list)         
          ( nucleus (leaf 12) (rel2par span) (text said) )        
          ( satellite (span 10 11) (rel2par same-unit)           
            ( nucleus (leaf 10) (rel2par span) (text the company ,) )          
            ( satellite (leaf 11) (rel2par elaboration-additional-e) (text which has a european foothold , murata europe management g . m . b . h . in germany ,) )
          )
        )
      )    
      ( satellite (span 13 14) (rel2par elaboration-additional)       
        ( nucleus (leaf 13) (rel2par span) (text the latest venture is designed to meet demand for electric parts in european community countries ahead of the creation of the unified market by the end of 1992 .) )      
        ( satellite (leaf 14) (rel2par elaboration-additional) (text murata expects sales at the unit of about 1 . 5 billion yen in the first year .) )
      )
    )
  )
  ( satellite (leaf 15) (rel2par none) (text ) )
)