( root (span 1 119) 
  ( nucleus (span 1 118) (rel2par span)   
    ( nucleus (span 1 83) (rel2par span)     
      ( nucleus (span 1 82) (rel2par span)       
        ( nucleus (span 1 7) (rel2par span)         
          ( nucleus (span 1 5) (rel2par span)           
            ( nucleus (span 1 3) (rel2par span)             
              ( nucleus (leaf 1) (rel2par span) (text small investors matched their big institutional brethren in anxiety over the weekend ,) )            
              ( satellite (span 2 3) (rel2par elaboration-additional)               
                ( nucleus (leaf 3) (rel2par span) (text and said) )              
                ( satellite (leaf 2) (rel2par attribution) (text but most seemed to be taking a philosophical approach) )
              )
            )          
            ( satellite (span 4 5) (rel2par elaboration-additional)             
              ( nucleus (leaf 4) (rel2par span) (text they were resigned to riding out the latest storm in the stock market .) )            
              ( satellite (leaf 5) (rel2par elaboration-additional) (text i 'm not losing faith in the market , '') )
            )
          )        
          ( satellite (span 6 7) (rel2par elaboration-additional)           
            ( nucleus (leaf 6) (rel2par span) (text said boston lawyer christopher sullivan) )          
            ( satellite (leaf 7) (rel2par elaboration-object-attribute-e) (text as he watched the market plunge on a big screen in front of a brokerage firm .) )
          )
        )      
        ( satellite (span 8 82) (rel2par elaboration-additional)         
          ( nucleus (span 8 14) (rel2par span)           
            ( nucleus (span 8 10) (rel2par span)             
              ( nucleus (span 8 9) (rel2par span)               
                ( nucleus (leaf 8) (rel2par span) (text but he 's not so sure) )              
                ( satellite (leaf 9) (rel2par elaboration-additional-e) (text about everyone else .) )
              )            
              ( satellite (leaf 10) (rel2par elaboration-additional) (text i think on monday the small investors are going to panic and sell , '' predicted mr . sullivan ,) )
            )          
            ( satellite (span 11 14) (rel2par elaboration-additional)             
              ( nucleus (leaf 11) (rel2par span) (text whose investments include amr corp . 's american airlines unit and several mutual funds .) )            
              ( satellite (span 12 14) (rel2par elaboration-additional)               
                ( nucleus (span 12 13) (rel2par span)                 
                  ( nucleus (leaf 12) (rel2par span) (text and i think) )                
                  ( satellite (leaf 13) (rel2par same-unit) (text institutions are going to come in and buy . . .) )
                )              
                ( satellite (leaf 14) (rel2par elaboration-additional) (text i 'm going to hold on .) )
              )
            )
          )        
          ( satellite (span 15 82) (rel2par elaboration-additional)           
            ( nucleus (span 15 22) (rel2par span)             
              ( nucleus (span 15 19) (rel2par span)               
                ( nucleus (span 15 18) (rel2par span)                 
                  ( nucleus (leaf 18) (rel2par span) (text that had been rewarded) )                
                  ( satellite (span 15 17) (rel2par attribution)                   
                    ( nucleus (span 15 16) (rel2par span)                     
                      ( nucleus (leaf 15) (rel2par span) (text if i sell now ,) )                    
                      ( satellite (leaf 16) (rel2par elaboration-additional) (text i 'll take a big loss . '') )
                    )                  
                    ( satellite (leaf 17) (rel2par list) (text some evinced an optimism) )
                  )
                )              
                ( satellite (leaf 19) (rel2par circumstance) (text when they did n't flee the market in 1987 .) )
              )            
              ( satellite (span 20 22) (rel2par elaboration-additional)               
                ( nucleus (span 20 21) (rel2par span)                 
                  ( nucleus (leaf 20) (rel2par span) (text oh , i bet it 'll be up 50 points on monday , '') )                
                  ( satellite (leaf 21) (rel2par attribution) (text said lucy crump , a 78 year old retired housewife in lexington , ky .) )
                )              
                ( satellite (leaf 22) (rel2par attribution) (text mrs . crump said) )
              )
            )          
            ( satellite (span 23 82) (rel2par elaboration-additional)             
              ( nucleus (span 23 27) (rel2par span)               
                ( nucleus (span 23 26) (rel2par span)                 
                  ( nucleus (span 23 24) (rel2par span)                   
                    ( nucleus (leaf 23) (rel2par span) (text her ashwood investment club 's portfolio lost about one third of its value) )                  
                    ( satellite (leaf 24) (rel2par elaboration-additional) (text following the black monday crash ,) )
                  )                
                  ( satellite (span 25 26) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 25) (rel2par span) (text but no one got discouraged ,) )                  
                    ( satellite (leaf 26) (rel2par elaboration-object-attribute-e) (text and we gained that back and more . '') )
                  )
                )              
                ( satellite (leaf 27) (rel2par elaboration-additional) (text at the annual congress of the national association of investors corp . at the hyatt regency hotel in minneapolis , the scene was calm .) )
              )            
              ( satellite (span 28 82) (rel2par elaboration-additional)               
                ( nucleus (span 28 42) (rel2par span)                 
                  ( nucleus (span 28 32) (rel2par span)                   
                    ( nucleus (span 28 30) (rel2par span)                     
                      ( nucleus (span 28 29) (rel2par span)                       
                        ( nucleus (leaf 28) (rel2par span) (text some 500 investors representing investor clubs from around the u . s .) )                      
                        ( satellite (leaf 29) (rel2par elaboration-additional) (text were attending) )
                      )                    
                      ( satellite (leaf 30) (rel2par elaboration-object-attribute-e) (text when the market started to slide friday .) )
                    )                  
                    ( satellite (span 31 32) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 31) (rel2par span) (text but robert showalter , an official of the association , said) )                    
                      ( satellite (leaf 32) (rel2par elaboration-additional) (text no special bulletins or emergency meetings of the investors ' clubs are planned .) )
                    )
                  )                
                  ( satellite (span 33 42) (rel2par elaboration-additional)                   
                    ( nucleus (span 33 36) (rel2par span)                     
                      ( nucleus (span 33 35) (rel2par span)                       
                        ( nucleus (leaf 33) (rel2par span) (text in fact , some of the association 's members) )                      
                        ( satellite (span 34 35) (rel2par same-unit)                         
                          ( nucleus (leaf 34) (rel2par span) (text long term , buy and hold investors) )                        
                          ( satellite (leaf 35) (rel2par elaboration-object-attribute-e) (text welcomed the drop in prices .) )
                        )
                      )                    
                      ( satellite (leaf 36) (rel2par elaboration-additional) (text we hope to take advantage of it , '') )
                    )                  
                    ( satellite (span 37 42) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 37) (rel2par span) (text said john snyder , a member of a los angeles investors ' club .) )                    
                      ( satellite (span 38 42) (rel2par elaboration-additional)                       
                        ( nucleus (span 38 39) (rel2par span)                         
                          ( nucleus (leaf 38) (rel2par span) (text he has four stocks in mind) )                        
                          ( satellite (leaf 39) (rel2par purpose) (text to buy) )
                        )                      
                        ( satellite (span 40 42) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 42) (rel2par span) (text not everyone is reacting so calmly , however ,) )                        
                          ( satellite (span 40 41) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 40) (rel2par span) (text if the prices drop to the level) )                          
                            ( satellite (leaf 41) (rel2par attribution) (text he wants .) )
                          )
                        )
                      )
                    )
                  )
                )              
                ( satellite (span 43 82) (rel2par elaboration-additional)                 
                  ( nucleus (span 43 49) (rel2par span)                   
                    ( nucleus (span 43 44) (rel2par span)                     
                      ( nucleus (leaf 43) (rel2par span) (text and many wonder about the long term implications of what is widely viewed as the cause of friday 's slide , reluctance by banks) )                    
                      ( satellite (leaf 44) (rel2par same-unit) (text to provide financing for a buy out of ual corp . , parent of united airlines .) )
                    )                  
                    ( satellite (span 45 49) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 45) (rel2par span) (text marc perkins , a tampa , fla . , investment banker , said) )                    
                      ( satellite (span 46 49) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 46) (rel2par span) (text the market drop is one of a tremendous number of signs) )                      
                        ( satellite (span 47 49) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 47) (rel2par span) (text that the leveraged take out era is ending .) )                        
                          ( satellite (span 48 49) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 48) (rel2par span) (text there 's no question) )                          
                            ( satellite (leaf 49) (rel2par elaboration-object-attribute-e) (text that there 's a general distaste for leverage among lenders . '') )
                          )
                        )
                      )
                    )
                  )                
                  ( satellite (span 50 82) (rel2par elaboration-additional)                   
                    ( nucleus (span 50 57) (rel2par span)                     
                      ( nucleus (span 50 53) (rel2par span)                       
                        ( nucleus (span 50 51) (rel2par span)                         
                          ( nucleus (leaf 51) (rel2par span) (text however ,) )                        
                          ( satellite (leaf 50) (rel2par attribution-e) (text mr . perkins believes ,) )
                        )                      
                        ( satellite (span 52 53) (rel2par same-unit)                         
                          ( nucleus (leaf 52) (rel2par span) (text that the market could be stabilized) )                        
                          ( satellite (leaf 53) (rel2par elaboration-object-attribute-e) (text if california investor marvin davis steps back in to the united bidding with an offer of 275 a share .) )
                        )
                      )                    
                      ( satellite (span 54 57) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 54) (rel2par span) (text sara albert , a 34 year old dallas law student , says) )                      
                        ( satellite (span 55 57) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 57) (rel2par span) (text i have this feeling) )                        
                          ( satellite (span 55 56) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 55) (rel2par span) (text she 's generally skittish about the stock market and the takeover activity) )                          
                            ( satellite (leaf 56) (rel2par elaboration-object-attribute-e) (text that seems to fuel it .) )
                          )
                        )
                      )
                    )                  
                    ( satellite (span 58 82) (rel2par elaboration-additional)                     
                      ( nucleus (span 58 67) (rel2par span)                       
                        ( nucleus (span 58 60) (rel2par span)                         
                          ( nucleus (span 58 59) (rel2par span)                           
                            ( nucleus (leaf 58) (rel2par span) (text that it 's built on sand , '') )                          
                            ( satellite (leaf 59) (rel2par attribution) (text she says ,) )
                          )                        
                          ( satellite (leaf 60) (rel2par elaboration-additional) (text that the market rises but there 's no foundation to it . '') )
                        )                      
                        ( satellite (span 61 67) (rel2par elaboration-additional)                         
                          ( nucleus (span 61 64) (rel2par span)                           
                            ( nucleus (span 61 62) (rel2par span)                             
                              ( nucleus (leaf 61) (rel2par span) (text she and her husband pulled most of their investments out of the market after the 1987 crash ,) )                            
                              ( satellite (leaf 62) (rel2par elaboration-additional) (text although she still owns some texaco stock .) )
                            )                          
                            ( satellite (span 63 64) (rel2par elaboration-additional)                             
                              ( nucleus (leaf 63) (rel2par span) (text partly because of concern about the economy and partly) )                            
                              ( satellite (leaf 64) (rel2par same-unit) (text because she recently quit her job as a legal assistant) )
                            )
                          )                        
                          ( satellite (span 65 67) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 65) (rel2par span) (text to go to school , i think at this point) )                          
                            ( satellite (span 66 67) (rel2par elaboration-object-attribute-e)                             
                              ( nucleus (leaf 67) (rel2par span) (text others wonder) )                            
                              ( satellite (leaf 66) (rel2par attribution) (text we want to be a lot more liquid . '') )
                            )
                          )
                        )
                      )                    
                      ( satellite (span 68 82) (rel2par elaboration-additional)                       
                        ( nucleus (span 68 75) (rel2par span)                         
                          ( nucleus (leaf 68) (rel2par span) (text how many more of these shocks the small investor can stand .) )                        
                          ( satellite (span 69 75) (rel2par elaboration-additional)                           
                            ( nucleus (span 69 70) (rel2par span)                             
                              ( nucleus (leaf 69) (rel2par span) (text we all assumed october '87 was a one time shot , '') )                            
                              ( satellite (leaf 70) (rel2par attribution) (text said san francisco attorney david greenberg .) )
                            )                          
                            ( satellite (span 71 75) (rel2par elaboration-additional)                             
                              ( nucleus (span 71 74) (rel2par span)                               
                                ( nucleus (leaf 74) (rel2par span) (text now) )                              
                                ( satellite (span 71 73) (rel2par attribution)                                 
                                  ( nucleus (span 71 72) (rel2par span)                                   
                                    ( nucleus (leaf 71) (rel2par span) (text we told the little guy) )                                  
                                    ( satellite (leaf 72) (rel2par circumstance) (text it could only happen once in a lifetime ,) )
                                  )                                
                                  ( satellite (leaf 73) (rel2par elaboration-object-attribute-e) (text come on back .) )
                                )
                              )                            
                              ( satellite (leaf 75) (rel2par elaboration-additional) (text it 's happening again . '') )
                            )
                          )
                        )                      
                        ( satellite (span 76 82) (rel2par elaboration-additional)                         
                          ( nucleus (span 76 80) (rel2par span)                           
                            ( nucleus (span 76 77) (rel2par span)                             
                              ( nucleus (leaf 76) (rel2par span) (text mr . greenberg got out just before the 1987 crash and , to his regret ,) )                            
                              ( satellite (leaf 77) (rel2par circumstance) (text never went back even) )
                            )                          
                            ( satellite (span 78 80) (rel2par elaboration-additional)                             
                              ( nucleus (span 78 79) (rel2par span)                               
                                ( nucleus (leaf 78) (rel2par span) (text as the market soared .) )                              
                                ( satellite (leaf 79) (rel2par elaboration-object-attribute-e) (text this time) )
                              )                            
                              ( satellite (leaf 80) (rel2par circumstance) (text he 's ready to buy in when the panic wears off . '') )
                            )
                          )                        
                          ( satellite (span 81 82) (rel2par attribution)                           
                            ( nucleus (leaf 81) (rel2par span) (text still ,) )                          
                            ( satellite (leaf 82) (rel2par attribution-e) (text he adds) )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )    
      ( satellite (leaf 83) (rel2par none) (text ) )
    )  
    ( satellite (span 84 118) (rel2par elaboration-additional)     
      ( nucleus (span 84 109) (rel2par span)       
        ( nucleus (span 84 106) (rel2par span)         
          ( nucleus (span 84 101) (rel2par span)           
            ( nucleus (span 84 94) (rel2par span)             
              ( nucleus (span 84 87) (rel2par span)               
                ( nucleus (leaf 84) (rel2par span) (text we ca n't have this kind of thing happen very often .) )              
                ( satellite (span 85 87) (rel2par circumstance)                 
                  ( nucleus (span 85 86) (rel2par span)                   
                    ( nucleus (leaf 85) (rel2par span) (text when the little guy gets frightened ,) )                  
                    ( satellite (leaf 86) (rel2par same-unit) (text the big guys) )
                  )                
                  ( satellite (leaf 87) (rel2par elaboration-object-attribute-e) (text hurt badly .) )
                )
              )            
              ( satellite (span 88 94) (rel2par elaboration-additional)               
                ( nucleus (span 88 90) (rel2par span)                 
                  ( nucleus (leaf 88) (rel2par span) (text merrill lynch ca n't survive without the little guy . '') )                
                  ( satellite (span 89 90) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 89) (rel2par span) (text small investors have tiptoed back into the market following black monday ,) )                  
                    ( satellite (leaf 90) (rel2par attribution) (text but mostly through mutual funds .) )
                  )
                )              
                ( satellite (span 91 94) (rel2par elaboration-additional)                 
                  ( nucleus (span 91 92) (rel2par span)                   
                    ( nucleus (leaf 91) (rel2par span) (text discount brokerage customers) )                  
                    ( satellite (leaf 92) (rel2par elaboration-additional) (text have been in the market somewhat but not whole hog) )
                  )                
                  ( satellite (span 93 94) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 93) (rel2par span) (text like they were two years ago , '') )                  
                    ( satellite (leaf 94) (rel2par attribution) (text says leslie quick jr . , chairman of the quick reilly discount brokerage firm .) )
                  )
                )
              )
            )          
            ( satellite (span 95 101) (rel2par elaboration-additional)             
              ( nucleus (span 95 96) (rel2par span)               
                ( nucleus (leaf 95) (rel2par span) (text hugo quackenbush , senior vice president at charles scwhab corp . , says schwab customers have been neutral to cautious recently about stocks . '') )              
                ( satellite (leaf 96) (rel2par elaboration-additional) (text individual investors are still angry about program trading , mr . quackenbush says .) )
              )            
              ( satellite (span 97 101) (rel2par elaboration-additional)               
                ( nucleus (span 97 98) (rel2par span)                 
                  ( nucleus (leaf 97) (rel2par span) (text avner arbel , a cornell university finance professor , says) )                
                  ( satellite (leaf 98) (rel2par elaboration-object-attribute-e) (text government regulators will have to more closely control program trading) )
                )              
                ( satellite (span 99 101) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 99) (rel2par span) (text to win back the confidence of the small investor . '') )                
                  ( satellite (span 100 101) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 100) (rel2par span) (text but it 's not only the stock market) )                  
                    ( satellite (leaf 101) (rel2par elaboration-object-attribute-e) (text that has some small investors worried .) )
                  )
                )
              )
            )
          )        
          ( satellite (span 102 106) (rel2par elaboration-additional)           
            ( nucleus (leaf 102) (rel2par span) (text alan helfman , general sales manager of a chrysler dealership in houston , said he and his mother have some joint stock investments ,) )          
            ( satellite (span 103 106) (rel2par elaboration-additional)             
              ( nucleus (span 103 105) (rel2par span)               
                ( nucleus (span 103 104) (rel2par span)                 
                  ( nucleus (leaf 103) (rel2par span) (text but the overall economy is his chief worry .) )                
                  ( satellite (leaf 104) (rel2par elaboration-additional) (text these high rollers took a big bath today , '') )
                )              
                ( satellite (leaf 105) (rel2par attribution) (text he said in his showroom ,) )
              )            
              ( satellite (leaf 106) (rel2par elaboration-object-attribute-e) (text which is within a few miles of the multi million dollar homes of some of houston 's richest citizens .) )
            )
          )
        )      
        ( satellite (span 107 109) (rel2par elaboration-additional)         
          ( nucleus (span 107 108) (rel2par span)           
            ( nucleus (leaf 107) (rel2par span) (text and i can tell you) )          
            ( satellite (leaf 108) (rel2par elaboration-object-attribute-e) (text that a high roller is n't going to come in tomorrow) )
          )        
          ( satellite (leaf 109) (rel2par elaboration-object-attribute-e) (text and buy a chrysler tc by maserati . '') )
        )
      )    
      ( satellite (span 110 118) (rel2par elaboration-additional)       
        ( nucleus (span 110 116) (rel2par span)         
          ( nucleus (span 110 115) (rel2par span)           
            ( nucleus (span 110 111) (rel2par span)             
              ( nucleus (leaf 110) (rel2par span) (text and , finally , there were the gloaters .) )            
              ( satellite (leaf 111) (rel2par elaboration-additional) (text i got out in 1987 .) )
            )          
            ( satellite (span 112 115) (rel2par attribution)             
              ( nucleus (span 112 114) (rel2par span)               
                ( nucleus (span 112 113) (rel2par span)                 
                  ( nucleus (leaf 112) (rel2par span) (text everything , '') )                
                  ( satellite (leaf 113) (rel2par same-unit) (text said pascal antori , an akron , ohio , plumbing contractor) )
                )              
                ( satellite (leaf 114) (rel2par elaboration-object-attribute-e) (text who was visiting chicago) )
              )            
              ( satellite (leaf 115) (rel2par elaboration-additional) (text and stopped by fidelity investments ' lasalle street office .) )
            )
          )        
          ( satellite (leaf 116) (rel2par elaboration-additional) (text i just stopped by to see how much i would have lost . '') )
        )      
        ( satellite (span 117 118) (rel2par elaboration-additional)         
          ( nucleus (leaf 118) (rel2par span) (text are you kidding) )        
          ( satellite (leaf 117) (rel2par attribution-n) (text would mr . antori ever get back in) )
        )
      )
    )
  )
  ( satellite (leaf 119) (rel2par none) (text ) )
)