( root (span 1 84) 
  ( nucleus (span 1 83) (rel2par span)   
    ( nucleus (span 1 80) (rel2par span)     
      ( nucleus (span 1 20) (rel2par span)       
        ( nucleus (span 1 9) (rel2par span)         
          ( nucleus (span 1 4) (rel2par span)           
            ( nucleus (span 1 2) (rel2par span)             
              ( nucleus (leaf 1) (rel2par span) (text as competition heats up in spain 's crowded bank market ,) )            
              ( satellite (leaf 2) (rel2par list) (text banco exterior de espana is seeking to shed its image of a state owned bank) )
            )          
            ( satellite (span 3 4) (rel2par elaboration-additional)             
              ( nucleus (leaf 3) (rel2par span) (text and move into new activities .) )            
              ( satellite (leaf 4) (rel2par attribution) (text under the direction of its new chairman , francisco luzon , spain 's seventh largest bank is undergoing a tough restructuring) )
            )
          )        
          ( satellite (span 5 9) (rel2par elaboration-additional)           
            ( nucleus (span 5 7) (rel2par span)             
              ( nucleus (leaf 5) (rel2par span) (text that analysts say may be the first step toward the bank 's privatization .) )            
              ( satellite (span 6 7) (rel2par attribution)               
                ( nucleus (leaf 6) (rel2par span) (text the state owned industrial) )              
                ( satellite (leaf 7) (rel2par elaboration-object-attribute-e) (text holding company instituto nacional de industria and the bank of spain jointly hold a 13 . 94 stake in banco exterior .) )
              )
            )          
            ( satellite (span 8 9) (rel2par elaboration-additional)             
              ( nucleus (leaf 8) (rel2par span) (text the government directly owns 51 . 4 and factorex , a financial services company , holds 8 . 42 .) )            
              ( satellite (leaf 9) (rel2par elaboration-additional) (text the rest is listed on spanish stock exchanges .) )
            )
          )
        )      
        ( satellite (span 10 20) (rel2par elaboration-additional)         
          ( nucleus (span 10 12) (rel2par span)           
            ( nucleus (leaf 10) (rel2par span) (text some analysts are concerned , however ,) )          
            ( satellite (span 11 12) (rel2par list)             
              ( nucleus (leaf 11) (rel2par span) (text that banco exterior may have waited too long) )            
              ( satellite (leaf 12) (rel2par attribution) (text to diversify from its traditional export related activities .) )
            )
          )        
          ( satellite (span 13 20) (rel2par elaboration-additional)           
            ( nucleus (span 13 15) (rel2par span)             
              ( nucleus (span 13 14) (rel2par span)               
                ( nucleus (leaf 13) (rel2par span) (text catching up with commercial competitors in retail banking and financial services ,) )              
                ( satellite (leaf 14) (rel2par attribution) (text they argue ,) )
              )            
              ( satellite (leaf 15) (rel2par elaboration-additional) (text will be difficult ,) )
            )          
            ( satellite (span 16 20) (rel2par attribution)             
              ( nucleus (span 16 18) (rel2par span)               
                ( nucleus (leaf 18) (rel2par span) (text analysts say) )              
                ( satellite (span 16 17) (rel2par attribution)                 
                  ( nucleus (leaf 16) (rel2par span) (text particularly if market conditions turn sour .) )                
                  ( satellite (leaf 17) (rel2par attribution) (text if that proves true ,) )
                )
              )            
              ( satellite (span 19 20) (rel2par elaboration-additional)               
                ( nucleus (leaf 19) (rel2par span) (text banco exterior could be a prime partner) )              
                ( satellite (leaf 20) (rel2par circumstance) (text or even a takeover target for either a spanish or foreign bank) )
              )
            )
          )
        )
      )    
      ( satellite (span 21 80) (rel2par elaboration-additional)       
        ( nucleus (span 21 22) (rel2par span)         
          ( nucleus (leaf 21) (rel2par span) (text seeking to increase its market share after 1992 ,) )        
          ( satellite (leaf 22) (rel2par elaboration-object-attribute-e) (text when the european community plans to dismantle financial barriers .) )
        )      
        ( satellite (span 23 80) (rel2par elaboration-additional)         
          ( nucleus (span 23 25) (rel2par span)           
            ( nucleus (leaf 23) (rel2par span) (text with 700 branches in spain and 12 banking subsidiaries , five branches and 12 representative offices abroad ,) )          
            ( satellite (span 24 25) (rel2par elaboration-object-attribute-e)             
              ( nucleus (leaf 24) (rel2par span) (text the banco exterior group has a lot) )            
              ( satellite (leaf 25) (rel2par elaboration-object-attribute-e) (text to offer a potential suitor .) )
            )
          )        
          ( satellite (span 26 80) (rel2par elaboration-additional)           
            ( nucleus (span 26 39) (rel2par span)             
              ( nucleus (span 26 36) (rel2par span)               
                ( nucleus (span 26 33) (rel2par span)                 
                  ( nucleus (span 26 31) (rel2par span)                   
                    ( nucleus (span 26 28) (rel2par span)                     
                      ( nucleus (span 26 27) (rel2par span)                       
                        ( nucleus (leaf 26) (rel2par span) (text mr . luzon and his team , however , say) )                      
                        ( satellite (leaf 27) (rel2par same-unit) (text they are n't interested in a merger .) )
                      )                    
                      ( satellite (leaf 28) (rel2par list) (text instead , they are working to transform banco exterior into an efficient bank by the end of 1992 .) )
                    )                  
                    ( satellite (span 29 31) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 29) (rel2par span) (text i want this to be a model of the way) )                    
                      ( satellite (span 30 31) (rel2par attribution)                       
                        ( nucleus (leaf 30) (rel2par span) (text a public owned company should be run , '') )                      
                        ( satellite (leaf 31) (rel2par attribution) (text mr . luzon says .) )
                      )
                    )
                  )                
                  ( satellite (span 32 33) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 32) (rel2par span) (text banco exterior was created in 1929) )                  
                    ( satellite (leaf 33) (rel2par elaboration-object-attribute-e) (text to provide subsidized credits for spanish exports .) )
                  )
                )              
                ( satellite (span 34 36) (rel2par elaboration-additional)                 
                  ( nucleus (span 34 35) (rel2par span)                   
                    ( nucleus (leaf 34) (rel2par span) (text the market for export financing was liberalized in the mid 1980s , however ,) )                  
                    ( satellite (leaf 35) (rel2par elaboration-object-attribute-e) (text forcing the bank to face competition .) )
                  )                
                  ( satellite (leaf 36) (rel2par elaboration-additional) (text at the same time , many of spain 's traditional export markets in latin america and other developing areas faced a sharp decline in economic growth .) )
                )
              )            
              ( satellite (span 37 39) (rel2par elaboration-additional)               
                ( nucleus (span 37 38) (rel2par span)                 
                  ( nucleus (leaf 37) (rel2par span) (text as a result , the volume of banco exterior 's export credit portfolio plunged from 824 billion pesatas) )                
                  ( satellite (leaf 38) (rel2par list) (text 7 . 04 billion as of dec . 31 , 1986 , to its current 522 billion pesetas .) )
                )              
                ( satellite (leaf 39) (rel2par elaboration-additional) (text the other two main pillars of banco exterior 's traditional business wholesale banking and foreign currency trading also began to crumble under the weight of heavy competition and changing client needs .) )
              )
            )          
            ( satellite (span 40 80) (rel2par elaboration-additional)             
              ( nucleus (span 40 45) (rel2par span)               
                ( nucleus (span 40 41) (rel2par span)                 
                  ( nucleus (leaf 40) (rel2par span) (text the bank was hamstrung in its efforts) )                
                  ( satellite (leaf 41) (rel2par elaboration-object-attribute-e) (text to face the challenges of a changing market by its links to the government ,) )
                )              
                ( satellite (span 42 45) (rel2par elaboration-additional)                 
                  ( nucleus (span 42 43) (rel2par span)                   
                    ( nucleus (leaf 42) (rel2par span) (text analysts say .) )                  
                    ( satellite (leaf 43) (rel2par attribution) (text until mr . luzon took the helm last november ,) )
                  )                
                  ( satellite (span 44 45) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 44) (rel2par span) (text banco exterior was run by politicians) )                  
                    ( satellite (leaf 45) (rel2par elaboration-object-attribute-e) (text who lacked either the skills or the will to introduce innovative changes .) )
                  )
                )
              )            
              ( satellite (span 46 80) (rel2par elaboration-additional)               
                ( nucleus (leaf 46) (rel2par span) (text but mr . luzon has moved swiftly to streamline bureaucracy , cut costs , increase capital) )              
                ( satellite (span 47 80) (rel2par elaboration-additional)                 
                  ( nucleus (span 47 73) (rel2par span)                   
                    ( nucleus (span 47 55) (rel2par span)                     
                      ( nucleus (span 47 52) (rel2par span)                       
                        ( nucleus (span 47 49) (rel2par span)                         
                          ( nucleus (span 47 48) (rel2par span)                           
                            ( nucleus (leaf 47) (rel2par span) (text and build up new areas of business .) )                          
                            ( satellite (leaf 48) (rel2par attribution) (text we 've got a lot) )
                          )                        
                          ( satellite (leaf 49) (rel2par elaboration-object-attribute-e) (text to do , '') )
                        )                      
                        ( satellite (span 50 52) (rel2par elaboration-additional)                         
                          ( nucleus (span 50 51) (rel2par span)                           
                            ( nucleus (leaf 51) (rel2par span) (text we 've got) )                          
                            ( satellite (leaf 50) (rel2par attribution) (text he acknowledged .) )
                          )                        
                          ( satellite (leaf 52) (rel2par attribution) (text to move quickly . '') )
                        )
                      )                    
                      ( satellite (span 53 55) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 53) (rel2par span) (text in mr . luzon 's first year , the bank eliminated 800 jobs .) )                      
                        ( satellite (span 54 55) (rel2par same-unit)                         
                          ( nucleus (leaf 54) (rel2par span) (text now it says) )                        
                          ( satellite (leaf 55) (rel2par same-unit) (text it 'll trim another 1 , 200 jobs over the next three to four years .) )
                        )
                      )
                    )                  
                    ( satellite (span 56 73) (rel2par elaboration-additional)                     
                      ( nucleus (span 56 69) (rel2par span)                       
                        ( nucleus (span 56 62) (rel2par span)                         
                          ( nucleus (span 56 60) (rel2par span)                           
                            ( nucleus (span 56 57) (rel2par span)                             
                              ( nucleus (leaf 56) (rel2par span) (text the bank employs 8 , 000 people in spain and 2 , 000 abroad .) )                            
                              ( satellite (leaf 57) (rel2par list) (text to strengthen its capital base ,) )
                            )                          
                            ( satellite (span 58 60) (rel2par list)                             
                              ( nucleus (span 58 59) (rel2par span)                               
                                ( nucleus (leaf 58) (rel2par span) (text banco exterior this year issued 105 million in subordinated debt ,) )                              
                                ( satellite (leaf 59) (rel2par elaboration-object-attribute-e) (text launched two rights issues) )
                              )                            
                              ( satellite (leaf 60) (rel2par elaboration-object-attribute-e) (text and sold stock held in its treasury to small investors .) )
                            )
                          )                        
                          ( satellite (span 61 62) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 61) (rel2par span) (text the bank is now aggressively marketing retail services at its domestic branches .) )                          
                            ( satellite (leaf 62) (rel2par attribution) (text last year 's drop in export credit was partially offset by a 15 surge in lending to individuals and small and medium sized companies .) )
                          )
                        )                      
                        ( satellite (span 63 69) (rel2par elaboration-additional)                         
                          ( nucleus (span 63 65) (rel2par span)                           
                            ( nucleus (span 63 64) (rel2par span)                             
                              ( nucleus (leaf 64) (rel2par span) (text analysts say) )                            
                              ( satellite (leaf 63) (rel2par attribution) (text though spain has an excess of banks ,) )
                            )                          
                            ( satellite (leaf 65) (rel2par elaboration-additional) (text the country still has one of the most profitable markets in europe ,) )
                          )                        
                          ( satellite (span 66 69) (rel2par elaboration-additional)                           
                            ( nucleus (span 66 67) (rel2par span)                             
                              ( nucleus (leaf 66) (rel2par span) (text which will aid banco exterior with the tough tasks) )                            
                              ( satellite (leaf 67) (rel2par elaboration-object-attribute-e) (text it faces ahead .) )
                            )                          
                            ( satellite (span 68 69) (rel2par attribution)                             
                              ( nucleus (leaf 69) (rel2par span) (text the bank says) )                            
                              ( satellite (leaf 68) (rel2par attribution) (text expansion plans also include acquisitions in growing foreign markets .) )
                            )
                          )
                        )
                      )                    
                      ( satellite (span 70 73) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 70) (rel2par span) (text it 's interested in purchasing banks in morocco , portugal and puerto rico .) )                      
                        ( satellite (span 71 73) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 71) (rel2par span) (text but the bank 's retail activities in latin america are likely to be cut back .) )                        
                          ( satellite (span 72 73) (rel2par attribution)                           
                            ( nucleus (leaf 72) (rel2par span) (text banco exterior was one of the last banks to create a brokerage house) )                          
                            ( satellite (leaf 73) (rel2par elaboration-object-attribute-e) (text before the four spanish stock exchanges underwent sweeping changes in july .) )
                          )
                        )
                      )
                    )
                  )                
                  ( satellite (span 74 80) (rel2par elaboration-additional)                   
                    ( nucleus (span 74 76) (rel2par span)                     
                      ( nucleus (leaf 76) (rel2par span) (text but mr . luzon contends) )                    
                      ( satellite (span 74 75) (rel2par attribution)                       
                        ( nucleus (leaf 74) (rel2par span) (text the late start may be a handicap for the bank) )                      
                        ( satellite (leaf 75) (rel2par purpose) (text as spain continues to open up its market to foreign competition .) )
                      )
                    )                  
                    ( satellite (span 77 80) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 77) (rel2par span) (text that the experienced team) )                    
                      ( satellite (span 78 80) (rel2par elaboration-object-attribute-e)                       
                        ( nucleus (span 78 79) (rel2par span)                         
                          ( nucleus (leaf 78) (rel2par span) (text he brought with him from banco bilbao vizcaya ,) )                        
                          ( satellite (leaf 79) (rel2par elaboration-object-attribute-e) (text where he was formerly director general ,) )
                        )                      
                        ( satellite (leaf 80) (rel2par list) (text will whip the bank 's capital market division into shape by the end of 1992 .) )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )  
    ( satellite (span 81 83) (rel2par elaboration-additional)     
      ( nucleus (span 81 82) (rel2par span)       
        ( nucleus (leaf 81) (rel2par span) (text the bank also says) )      
        ( satellite (leaf 82) (rel2par same-unit) (text it 'll use its international network) )
      )    
      ( satellite (leaf 83) (rel2par elaboration-object-attribute-e) (text to channel investment from london , frankfurt , zurich and paris into the spanish stock exchanges .) )
    )
  )
  ( satellite (leaf 84) (rel2par none) (text ) )
)