( root (span 1 105) 
  ( nucleus (span 1 104) (rel2par span)   
    ( nucleus (span 1 100) (rel2par span)     
      ( nucleus (span 1 95) (rel2par span)       
        ( nucleus (span 1 93) (rel2par span)         
          ( nucleus (span 1 91) (rel2par span)           
            ( nucleus (span 1 89) (rel2par span)             
              ( nucleus (span 1 86) (rel2par span)               
                ( nucleus (span 1 82) (rel2par span)                 
                  ( nucleus (span 1 79) (rel2par span)                   
                    ( nucleus (span 1 3) (rel2par span)                     
                      ( nucleus (span 1 2) (rel2par span)                       
                        ( nucleus (leaf 1) (rel2par span) (text the nasdaq over the counter market did n't fully recover from a selling stampede ,) )                      
                        ( satellite (leaf 2) (rel2par elaboration-object-attribute-e) (text and closed down 1 . 2 .) )
                      )                    
                      ( satellite (leaf 3) (rel2par elaboration-additional) (text the effects on the market of the mostly computer driven sell off among exchange listed stocks irked many market makers ,) )
                    )                  
                    ( satellite (span 4 79) (rel2par elaboration-additional)                     
                      ( nucleus (span 4 12) (rel2par span)                       
                        ( nucleus (span 4 7) (rel2par span)                         
                          ( nucleus (span 4 5) (rel2par span)                           
                            ( nucleus (leaf 4) (rel2par span) (text who watched the nasdaq composite index tumble in sympathy with the dow jones industrial average ,) )                          
                            ( satellite (leaf 5) (rel2par list) (text and then saw it get left behind in the subsequent rally .) )
                          )                        
                          ( satellite (span 6 7) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 6) (rel2par span) (text after plummeting 1 . 8 at one point during the day ,) )                          
                            ( satellite (leaf 7) (rel2par same-unit) (text the composite rebounded a little ,) )
                          )
                        )                      
                        ( satellite (span 8 12) (rel2par elaboration-additional)                         
                          ( nucleus (span 8 10) (rel2par span)                           
                            ( nucleus (leaf 8) (rel2par span) (text but finished down 5 . 52 , at 461 . 70 .) )                          
                            ( satellite (span 9 10) (rel2par list)                             
                              ( nucleus (leaf 9) (rel2par span) (text in contrast , the industrial average recovered almost completely from its skid) )                            
                              ( satellite (leaf 10) (rel2par list) (text and closed down 0 . 1 .) )
                            )
                          )                        
                          ( satellite (span 11 12) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 11) (rel2par span) (text the new york stock exchange composite was 0 . 4 lower for the day .) )                          
                            ( satellite (leaf 12) (rel2par circumstance) (text as usual ,) )
                          )
                        )
                      )                    
                      ( satellite (span 13 79) (rel2par elaboration-additional)                       
                        ( nucleus (span 13 14) (rel2par span)                         
                          ( nucleus (leaf 13) (rel2par span) (text the over the counter market 's biggest technology stocks were hardest hit .) )                        
                          ( satellite (leaf 14) (rel2par elaboration-additional) (text microsoft , battered by profit taking in recent sessions , sank as much as 4) )
                        )                      
                        ( satellite (span 15 79) (rel2par elaboration-additional)                         
                          ( nucleus (span 15 30) (rel2par span)                           
                            ( nucleus (span 15 26) (rel2par span)                             
                              ( nucleus (span 15 22) (rel2par span)                               
                                ( nucleus (span 15 16) (rel2par span)                                 
                                  ( nucleus (leaf 15) (rel2par span) (text but it finished at 80 7 8 , down 2 1 4 on volume of one million shares .) )                                
                                  ( satellite (leaf 16) (rel2par list) (text mci communications , the most active issue , finished down 5 8 to 42 1 8 .) )
                                )                              
                                ( satellite (span 17 22) (rel2par list)                                 
                                  ( nucleus (span 17 20) (rel2par span)                                   
                                    ( nucleus (span 17 18) (rel2par span)                                     
                                      ( nucleus (leaf 17) (rel2par span) (text mci traded as low as 41 3 8 during the session .) )                                    
                                      ( satellite (leaf 18) (rel2par elaboration-additional) (text other active stocks included jaguar ,) )
                                    )                                  
                                    ( satellite (span 19 20) (rel2par list)                                     
                                      ( nucleus (leaf 19) (rel2par span) (text whose american depositary receipts added 1 8 to 11 1 4 .) )                                    
                                      ( satellite (leaf 20) (rel2par list) (text apple computer improved 7 8 to 47 5 8) )
                                    )
                                  )                                
                                  ( satellite (span 21 22) (rel2par list)                                   
                                    ( nucleus (leaf 21) (rel2par span) (text intel slipped 1 4 to 33 1 4 ,) )                                  
                                    ( satellite (leaf 22) (rel2par list) (text and valley national corp . was up 1 8 to 15 1 8 .) )
                                  )
                                )
                              )                            
                              ( satellite (span 23 26) (rel2par elaboration-additional)                               
                                ( nucleus (span 23 24) (rel2par span)                                 
                                  ( nucleus (leaf 23) (rel2par span) (text the market started with several strikes against it , '') )                                
                                  ( satellite (leaf 24) (rel2par attribution) (text said peter dapuzzo , head of retail equity trading at shearson lehman hutton ,) )
                                )                              
                                ( satellite (span 25 26) (rel2par elaboration-object-attribute-e)                                 
                                  ( nucleus (leaf 25) (rel2par span) (text referring to news) )                                
                                  ( satellite (leaf 26) (rel2par elaboration-object-attribute-e) (text that the labor management buy out of ual corp . continued to unravel ,) )
                                )
                              )
                            )                          
                            ( satellite (span 27 30) (rel2par elaboration-additional)                             
                              ( nucleus (span 27 28) (rel2par span)                               
                                ( nucleus (leaf 27) (rel2par span) (text and reports) )                              
                                ( satellite (leaf 28) (rel2par elaboration-object-attribute-e) (text that the junk bond market is disintegrating .) )
                              )                            
                              ( satellite (span 29 30) (rel2par elaboration-additional)                               
                                ( nucleus (leaf 29) (rel2par span) (text but the computer guided selling in response to those developments dealt a serious blow to the over the counter market ,) )                              
                                ( satellite (leaf 30) (rel2par attribution) (text mr . dapuzzo said .) )
                              )
                            )
                          )                        
                          ( satellite (span 31 79) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 31) (rel2par span) (text even though the over the counter market usually does n't fall by as much as listed stocks during program selling blitzes ,) )                          
                            ( satellite (span 32 79) (rel2par elaboration-additional)                             
                              ( nucleus (span 32 38) (rel2par span)                               
                                ( nucleus (span 32 35) (rel2par span)                                 
                                  ( nucleus (span 32 33) (rel2par span)                                   
                                    ( nucleus (leaf 32) (rel2par span) (text he said ,) )                                  
                                    ( satellite (leaf 33) (rel2par circumstance) (text when the market does recover ,) )
                                  )                                
                                  ( satellite (span 34 35) (rel2par elaboration-additional)                                   
                                    ( nucleus (leaf 35) (rel2par span) (text mr .) )                                  
                                    ( satellite (leaf 34) (rel2par attribution) (text the damage is done and it leaves nasdaq down more than the big board . '') )
                                  )
                                )                              
                                ( satellite (span 36 38) (rel2par elaboration-additional)                                 
                                  ( nucleus (span 36 37) (rel2par span)                                   
                                    ( nucleus (leaf 36) (rel2par span) (text dapuzzo also complained) )                                  
                                    ( satellite (leaf 37) (rel2par elaboration-object-attribute-e) (text that the sharp swings in stock prices lately is scaring away retail and foreign investors .) )
                                  )                                
                                  ( satellite (leaf 38) (rel2par list) (text while shearson does n't do computer guided program trading for its own account ,) )
                                )
                              )                            
                              ( satellite (span 39 79) (rel2par elaboration-additional)                               
                                ( nucleus (span 39 48) (rel2par span)                                 
                                  ( nucleus (span 39 42) (rel2par span)                                   
                                    ( nucleus (span 39 40) (rel2par span)                                     
                                      ( nucleus (leaf 39) (rel2par span) (text the firm does execute orders for clients) )                                    
                                      ( satellite (leaf 40) (rel2par elaboration-object-attribute-e) (text involved in the buying and selling of shares) )
                                    )                                  
                                    ( satellite (span 41 42) (rel2par elaboration-object-attribute-e)                                     
                                      ( nucleus (leaf 41) (rel2par span) (text tied to movements in certain stock indexes ,) )                                    
                                      ( satellite (leaf 42) (rel2par attribution) (text mr . dapuzzo acknowledged .) )
                                    )
                                  )                                
                                  ( satellite (span 43 48) (rel2par elaboration-additional)                                   
                                    ( nucleus (span 43 46) (rel2par span)                                     
                                      ( nucleus (leaf 43) (rel2par span) (text the volatility inherent in program trading troubled other traders , too .) )                                    
                                      ( satellite (span 44 46) (rel2par elaboration-additional)                                       
                                        ( nucleus (leaf 46) (rel2par span) (text when prices swing so drastically .) )                                      
                                        ( satellite (span 44 45) (rel2par condition)                                         
                                          ( nucleus (leaf 44) (rel2par span) (text they do n't like the risks) )                                        
                                          ( satellite (leaf 45) (rel2par attribution) (text they are forced to assume) )
                                        )
                                      )
                                    )                                  
                                    ( satellite (span 47 48) (rel2par elaboration-additional)                                     
                                      ( nucleus (leaf 47) (rel2par span) (text market makers are supposed to keep supplies of stocks on hand) )                                    
                                      ( satellite (leaf 48) (rel2par purpose) (text to maintain orderly trading) )
                                    )
                                  )
                                )                              
                                ( satellite (span 49 79) (rel2par elaboration-additional)                                 
                                  ( nucleus (span 49 56) (rel2par span)                                   
                                    ( nucleus (span 49 54) (rel2par span)                                     
                                      ( nucleus (span 49 51) (rel2par span)                                       
                                        ( nucleus (span 49 50) (rel2par span)                                         
                                          ( nucleus (leaf 49) (rel2par span) (text when imbalances occur .) )                                        
                                          ( satellite (leaf 50) (rel2par attribution) (text that means) )
                                        )                                      
                                        ( satellite (leaf 51) (rel2par elaboration-object-attribute-e) (text that on days) )
                                      )                                    
                                      ( satellite (span 52 54) (rel2par elaboration-additional)                                       
                                        ( nucleus (span 52 53) (rel2par span)                                         
                                          ( nucleus (leaf 52) (rel2par span) (text when prices are tumbling) )                                        
                                          ( satellite (leaf 53) (rel2par list) (text and sellers abound) )
                                        )                                      
                                        ( satellite (leaf 54) (rel2par elaboration-object-attribute-e) (text they must be willing to buy shares from sellers) )
                                      )
                                    )                                  
                                    ( satellite (span 55 56) (rel2par elaboration-additional)                                     
                                      ( nucleus (leaf 55) (rel2par span) (text when no one else will .) )                                    
                                      ( satellite (leaf 56) (rel2par elaboration-object-attribute-e) (text in such an environment , a market maker can absorb huge losses .) )
                                    )
                                  )                                
                                  ( satellite (span 57 79) (rel2par elaboration-additional)                                   
                                    ( nucleus (span 57 76) (rel2par span)                                     
                                      ( nucleus (span 57 62) (rel2par span)                                       
                                        ( nucleus (leaf 57) (rel2par span) (text but the recent volatility in stock prices caused by the program trading has made some market makers less willing to soak up the stocks) )                                      
                                        ( satellite (span 58 62) (rel2par elaboration-additional)                                         
                                          ( nucleus (span 58 60) (rel2par span)                                           
                                            ( nucleus (span 58 59) (rel2par span)                                             
                                              ( nucleus (leaf 58) (rel2par span) (text that are for sale .) )                                            
                                              ( satellite (leaf 59) (rel2par attribution) (text the market makers say) )
                                            )                                          
                                            ( satellite (leaf 60) (rel2par elaboration-additional) (text they are n't comfortable carrying big positions in stocks) )
                                          )                                        
                                          ( satellite (span 61 62) (rel2par elaboration-additional)                                           
                                            ( nucleus (leaf 61) (rel2par span) (text because they realize prices can tumble quickly .) )                                          
                                            ( satellite (leaf 62) (rel2par elaboration-object-attribute-e) (text the situation makes it harder to buy and sell shares quickly ,) )
                                          )
                                        )
                                      )                                    
                                      ( satellite (span 63 76) (rel2par elaboration-additional)                                       
                                        ( nucleus (span 63 74) (rel2par span)                                         
                                          ( nucleus (span 63 67) (rel2par span)                                           
                                            ( nucleus (span 63 64) (rel2par span)                                             
                                              ( nucleus (leaf 63) (rel2par span) (text exacerbating the rise and fall in stock prices during program dominated trading .) )                                            
                                              ( satellite (leaf 64) (rel2par elaboration-object-attribute-e) (text groused robert antolini , head of over the counter trading at donaldson , lufkin jenrette) )
                                            )                                          
                                            ( satellite (span 65 67) (rel2par elaboration-additional)                                             
                                              ( nucleus (leaf 67) (rel2par span) (text he said) )                                            
                                              ( satellite (span 65 66) (rel2par attribution)                                               
                                                ( nucleus (leaf 65) (rel2par span) (text it 's making it tough for traders) )                                              
                                                ( satellite (leaf 66) (rel2par elaboration-object-attribute-e) (text to make money . '') )
                                              )
                                            )
                                          )                                        
                                          ( satellite (span 68 74) (rel2par elaboration-additional)                                           
                                            ( nucleus (span 68 72) (rel2par span)                                             
                                              ( nucleus (span 68 69) (rel2par span)                                               
                                                ( nucleus (leaf 69) (rel2par span) (text many traders believe) )                                              
                                                ( satellite (leaf 68) (rel2par same-unit) (text that when sell programs kick in ,) )
                                              )                                            
                                              ( satellite (span 70 72) (rel2par elaboration-additional)                                               
                                                ( nucleus (span 70 71) (rel2par span)                                                 
                                                  ( nucleus (leaf 70) (rel2par span) (text that there 's no sense) )                                                
                                                  ( satellite (leaf 71) (rel2par elaboration-object-attribute-e) (text in sticking your nose out) )
                                                )                                              
                                                ( satellite (leaf 72) (rel2par elaboration-additional) (text because you 're an instant loser . '') )
                                              )
                                            )                                          
                                            ( satellite (span 73 74) (rel2par elaboration-additional)                                             
                                              ( nucleus (leaf 74) (rel2par span) (text lodestar group said) )                                            
                                              ( satellite (leaf 73) (rel2par attribution) (text kinder care learning centers added 1 4 to 4 7 8 on 461 , 200 shares .) )
                                            )
                                          )
                                        )                                      
                                        ( satellite (span 75 76) (rel2par elaboration-additional)                                         
                                          ( nucleus (leaf 75) (rel2par span) (text it will make a 6 a share offer for the remaining kinder care learning center common stock) )                                        
                                          ( satellite (leaf 76) (rel2par elaboration-additional) (text if it acquires a majority of the company 's shares in a pending rights offering by kinder care learning center 's parent , kinder care inc .) )
                                        )
                                      )
                                    )                                  
                                    ( satellite (span 77 79) (rel2par elaboration-additional)                                     
                                      ( nucleus (leaf 77) (rel2par span) (text shares of kindercare inc . closed at 3 1 2 , also up 1 4 , on volume of 700 , 000 .) )                                    
                                      ( satellite (span 78 79) (rel2par elaboration-additional)                                       
                                        ( nucleus (leaf 78) (rel2par span) (text ohio casualty dropped 2 1 8 to 49 1 2 .) )                                      
                                        ( satellite (leaf 79) (rel2par list) (text the company posted third quarter earnings of 95 cents a share , down from 1 . 26 a year earlier .) )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )                
                  ( satellite (span 80 82) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 82) (rel2par span) (text the company said) )                  
                    ( satellite (span 80 81) (rel2par attribution)                     
                      ( nucleus (leaf 80) (rel2par span) (text the company estimated) )                    
                      ( satellite (leaf 81) (rel2par elaboration-object-attribute-e) (text that losses from hurricane hugo reduced net income by 32 cents a share in the most recent quarter .) )
                    )
                  )
                )              
                ( satellite (span 83 86) (rel2par elaboration-additional)                 
                  ( nucleus (span 83 84) (rel2par span)                   
                    ( nucleus (leaf 83) (rel2par span) (text losses from the oct . 17 earthquake in california have n't yet been determined ,) )                  
                    ( satellite (leaf 84) (rel2par elaboration-additional) (text but that it provides earthquake coverage to about 1 , 400 properties in the stricken area .) )
                  )                
                  ( satellite (span 85 86) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 85) (rel2par span) (text any quake related losses will be reported in the fourth quarter ,) )                  
                    ( satellite (leaf 86) (rel2par attribution) (text the company said .) )
                  )
                )
              )            
              ( satellite (span 87 89) (rel2par elaboration-additional)               
                ( nucleus (span 87 88) (rel2par span)                 
                  ( nucleus (leaf 87) (rel2par span) (text north atlantic industries jumped 1 to 5 3 4 .) )                
                  ( satellite (leaf 88) (rel2par list) (text the electronics instruments maker is to be acquired by asset management associates for 7 . 25 a share .) )
                )              
                ( satellite (leaf 89) (rel2par list) (text lin broadcasting slid 1 3 8 to 108 3 4 ,) )
              )
            )          
            ( satellite (span 90 91) (rel2par elaboration-additional)             
              ( nucleus (leaf 91) (rel2par span) (text the company said) )            
              ( satellite (leaf 90) (rel2par attribution) (text despite reporting third quarter net of 46 cents a share , up from 39 cents the previous year .) )
            )
          )        
          ( satellite (span 92 93) (rel2par elaboration-additional)           
            ( nucleus (leaf 92) (rel2par span) (text the latest quarter included about 3 . 4 million in special legal and financial advisory costs) )          
            ( satellite (leaf 93) (rel2par elaboration-object-attribute-e) (text related to mccaw cellular communications ' bid for the company and lin 's merger pact with bellsouth .) )
          )
        )      
        ( satellite (span 94 95) (rel2par elaboration-additional)         
          ( nucleus (leaf 94) (rel2par span) (text mccaw was unchanged at 40 .) )        
          ( satellite (leaf 95) (rel2par list) (text xl datacomp slid 2 1 4 to 16 1 2 amid continuing concerns about the company 's contract negotiations with international business machines .) )
        )
      )    
      ( satellite (span 96 100) (rel2par elaboration-additional)       
        ( nucleus (span 96 97) (rel2par span)         
          ( nucleus (leaf 96) (rel2par span) (text ibm is reviewing its entire business partners program ,) )        
          ( satellite (leaf 97) (rel2par list) (text and xl datacomp confirmed earlier this month) )
        )      
        ( satellite (span 98 100) (rel2par elaboration-additional)         
          ( nucleus (leaf 98) (rel2par span) (text that it was in talks with the company about possible modifications to its current ibm remarketer contract .) )        
          ( satellite (span 99 100) (rel2par elaboration-object-attribute-e)           
            ( nucleus (leaf 99) (rel2par span) (text remarketers make modifications to ibm 's computer hardware) )          
            ( satellite (leaf 100) (rel2par elaboration-object-attribute-e) (text and resell the products .) )
          )
        )
      )
    )  
    ( satellite (span 101 104) (rel2par elaboration-additional)     
      ( nucleus (span 101 102) (rel2par span)       
        ( nucleus (leaf 102) (rel2par span) (text the company said) )      
        ( satellite (leaf 101) (rel2par attribution) (text omni capital group surged 1 3 4 to 16 1 4 .) )
      )    
      ( satellite (span 103 104) (rel2par list)       
        ( nucleus (leaf 103) (rel2par span) (text net rose to 38 cents a share in its fiscal first quarter) )      
        ( satellite (leaf 104) (rel2par elaboration-additional) (text ended sept . 30 , from 35 cents a shares a year ago .) )
      )
    )
  )
  ( satellite (leaf 105) (rel2par none) (text ) )
)