( root (span 1 37) 
  ( nucleus (span 1 36) (rel2par span)   
    ( nucleus (span 1 31) (rel2par span)     
      ( nucleus (span 1 27) (rel2par span)       
        ( nucleus (span 1 24) (rel2par span)         
          ( nucleus (span 1 18) (rel2par span)           
            ( nucleus (span 1 14) (rel2par span)             
              ( nucleus (span 1 11) (rel2par span)               
                ( nucleus (span 1 7) (rel2par span)                 
                  ( nucleus (span 1 2) (rel2par span)                   
                    ( nucleus (leaf 1) (rel2par span) (text the justice department has revised certain internal guidelines and clarified others in a move) )                  
                    ( satellite (leaf 2) (rel2par elaboration-object-attribute-e) (text that could restrict the use of criminal racketeering charges against white collar defendants .) )
                  )                
                  ( satellite (span 3 7) (rel2par elaboration-additional)                   
                    ( nucleus (span 3 4) (rel2par span)                     
                      ( nucleus (leaf 3) (rel2par span) (text the most significant changes in department policy are new requirements) )                    
                      ( satellite (leaf 4) (rel2par elaboration-object-attribute-e) (text that federal prosecutors avoid) )
                    )                  
                    ( satellite (span 5 7) (rel2par elaboration-additional)                     
                      ( nucleus (span 5 6) (rel2par span)                       
                        ( nucleus (leaf 5) (rel2par span) (text disrupting the normal business functions '' of companies) )                      
                        ( satellite (leaf 6) (rel2par elaboration-object-attribute-e) (text charged under the racketeering law ,) )
                      )                    
                      ( satellite (leaf 7) (rel2par attribution) (text a senior department official said .) )
                    )
                  )
                )              
                ( satellite (span 8 11) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 8) (rel2par span) (text another important revision of department policy is a new guideline warning prosecutors not to take steps) )                
                  ( satellite (span 9 11) (rel2par elaboration-additional)                   
                    ( nucleus (span 9 10) (rel2par span)                     
                      ( nucleus (leaf 9) (rel2par span) (text that would harm innocent third parties '' in a case) )                    
                      ( satellite (leaf 10) (rel2par elaboration-object-attribute-e) (text brought under the racketeering law ,) )
                    )                  
                    ( satellite (leaf 11) (rel2par attribution) (text the official , david runkel , said .) )
                  )
                )
              )            
              ( satellite (span 12 14) (rel2par elaboration-additional)               
                ( nucleus (leaf 12) (rel2par span) (text the department distributed the revisions and clarifications to u . s . attorneys around the country this summer as part of a routine process) )              
                ( satellite (span 13 14) (rel2par attribution)                 
                  ( nucleus (leaf 13) (rel2par span) (text of updating prosecutorial guidelines ,) )                
                  ( satellite (leaf 14) (rel2par attribution-e) (text mr . runkel said .) )
                )
              )
            )          
            ( satellite (span 15 18) (rel2par elaboration-additional)             
              ( nucleus (span 15 17) (rel2par span)               
                ( nucleus (leaf 15) (rel2par span) (text the changes apply to prosecutions) )              
                ( satellite (span 16 17) (rel2par elaboration-object-attribute-e)                 
                  ( nucleus (leaf 16) (rel2par span) (text brought under the racketeer influenced and corrupt organizations law .) )                
                  ( satellite (leaf 17) (rel2par elaboration-object-attribute-e) (text under that law , defendants) )
                )
              )            
              ( satellite (leaf 18) (rel2par elaboration-additional) (text who allegedly commit a pattern of crimes by means of a criminal enterprise '' may be charged with racketeering and forced to forfeit the proceeds of the enterprise .) )
            )
          )        
          ( satellite (span 19 24) (rel2par elaboration-additional)           
            ( nucleus (span 19 22) (rel2par span)             
              ( nucleus (span 19 20) (rel2par span)               
                ( nucleus (leaf 19) (rel2par span) (text the rico law has come under criticism from some defendants and defense lawyers .) )              
                ( satellite (leaf 20) (rel2par attribution) (text they argue) )
              )            
              ( satellite (span 21 22) (rel2par elaboration-additional)               
                ( nucleus (leaf 21) (rel2par span) (text that the rights of rico defendants and third parties not named in rico indictments) )              
                ( satellite (leaf 22) (rel2par same-unit) (text have been unfairly damaged .) )
              )
            )          
            ( satellite (span 23 24) (rel2par elaboration-additional)             
              ( nucleus (leaf 23) (rel2par span) (text the department 's most significant clarification of existing rico policy is a directive to prosecutors) )            
              ( satellite (leaf 24) (rel2par elaboration-object-attribute-e) (text that they should seek to seize assets from defendants in proportion '' to the nature of the alleged offense ,) )
            )
          )
        )      
        ( satellite (span 25 27) (rel2par elaboration-additional)         
          ( nucleus (span 25 26) (rel2par span)           
            ( nucleus (leaf 25) (rel2par span) (text mr . runkel said .) )          
            ( satellite (leaf 26) (rel2par attribution) (text that means) )
          )        
          ( satellite (leaf 27) (rel2par circumstance) (text that if the offense deals with one part of the business ,) )
        )
      )    
      ( satellite (span 28 31) (rel2par elaboration-additional)       
        ( nucleus (span 28 29) (rel2par span)         
          ( nucleus (leaf 28) (rel2par span) (text you do n't attempt to seize the whole business) )        
          ( satellite (leaf 29) (rel2par elaboration-object-attribute-e) (text you attempt to seize assets) )
        )      
        ( satellite (span 30 31) (rel2par list)         
          ( nucleus (leaf 30) (rel2par span) (text related to the crime , '') )        
          ( satellite (leaf 31) (rel2par attribution) (text he explained .) )
        )
      )
    )  
    ( satellite (span 32 36) (rel2par elaboration-additional)     
      ( nucleus (leaf 32) (rel2par span) (text in general , the thrust of the department 's directive is to encourage prosecutors to limit pretrial asset seizures) )    
      ( satellite (span 33 36) (rel2par elaboration-additional)       
        ( nucleus (span 33 35) (rel2par span)         
          ( nucleus (span 33 34) (rel2par span)           
            ( nucleus (leaf 33) (rel2par span) (text if there are less intrusive means) )          
            ( satellite (leaf 34) (rel2par elaboration-object-attribute-e) (text of protecting assets) )
          )        
          ( satellite (leaf 35) (rel2par elaboration-object-attribute-e) (text the government may subsequently be able to seize after a conviction ,) )
        )      
        ( satellite (leaf 36) (rel2par attribution) (text mr . runkel said .) )
      )
    )
  )
  ( satellite (leaf 37) (rel2par none) (text ) )
)