( root (span 1 5) 
  ( nucleus (span 1 4) (rel2par span)   
    ( nucleus (leaf 1) (rel2par span) (text bruce w . wilkinson , president and chief executive officer , was named to the additional post of chairman of this architectural and design services concern .) )  
    ( satellite (span 2 4) (rel2par list)     
      ( nucleus (span 2 3) (rel2par span)       
        ( nucleus (leaf 2) (rel2par span) (text mr . wilkinson , 45 years old , succeeds thomas a . bullock , 66 ,) )      
        ( satellite (leaf 3) (rel2par elaboration-object-attribute-e) (text who is retiring as chairman) )
      )    
      ( satellite (leaf 4) (rel2par list) (text but will continue as a director and chairman of the executive committee .) )
    )
  )
  ( satellite (leaf 5) (rel2par none) (text ) )
)