( root (span 1 31) 
  ( nucleus (span 1 30) (rel2par span)   
    ( nucleus (span 1 27) (rel2par span)     
      ( nucleus (span 1 26) (rel2par span)       
        ( nucleus (span 1 18) (rel2par span)         
          ( nucleus (span 1 17) (rel2par span)           
            ( nucleus (span 1 6) (rel2par span)             
              ( nucleus (leaf 1) (rel2par span) (text in response to your overly optimistic , outdated piece) )            
              ( satellite (span 2 6) (rel2par same-unit)               
                ( nucleus (span 2 3) (rel2par span)                 
                  ( nucleus (leaf 2) (rel2par span) (text on how long unemployment lasts people patterns ,) )                
                  ( satellite (leaf 3) (rel2par elaboration-object-attribute-e) (text sept . 20 i am in the communications field ,) )
                )              
                ( satellite (span 4 6) (rel2par attribution)                 
                  ( nucleus (span 4 5) (rel2par span)                   
                    ( nucleus (leaf 4) (rel2par span) (text above entry level .) )                  
                    ( satellite (leaf 5) (rel2par attribution) (text i was laid off in august 1988 ,) )
                  )                
                  ( satellite (leaf 6) (rel2par attribution) (text and after a thorough and exhausting job search , was hired in august 1989 .) )
                )
              )
            )          
            ( satellite (span 7 17) (rel2par elaboration-additional)             
              ( nucleus (span 7 11) (rel2par span)               
                ( nucleus (span 7 10) (rel2par span)                 
                  ( nucleus (span 7 9) (rel2par span)                   
                    ( nucleus (span 7 8) (rel2par span)                     
                      ( nucleus (leaf 7) (rel2par span) (text my unemployment insurance ran out) )                    
                      ( satellite (leaf 8) (rel2par attribution) (text before i found a job) )
                    )                  
                    ( satellite (leaf 9) (rel2par attribution) (text i found cutbacks and layoffs in many companies .) )
                  )                
                  ( satellite (leaf 10) (rel2par elaboration-object-attribute-e) (text the statistics) )
                )              
                ( satellite (leaf 11) (rel2par elaboration-additional) (text quoted by the new '' census bureau report garnered from 1984 to 1986 are out of date , certainly as an average for the northeast ,) )
              )            
              ( satellite (span 12 17) (rel2par elaboration-additional)               
                ( nucleus (span 12 13) (rel2par span)                 
                  ( nucleus (leaf 13) (rel2par span) (text i think) )                
                  ( satellite (leaf 12) (rel2par attribution) (text and possibly for the rest of the country .) )
                )              
                ( satellite (span 14 17) (rel2par same-unit)                 
                  ( nucleus (span 14 16) (rel2par span)                   
                    ( nucleus (span 14 15) (rel2par span)                     
                      ( nucleus (leaf 14) (rel2par span) (text what bothered me most about the piece was) )                    
                      ( satellite (leaf 15) (rel2par attribution) (text that there seemed to be an underlying attitude) )
                    )                  
                    ( satellite (leaf 16) (rel2par attribution) (text to tell your readers) )
                  )                
                  ( satellite (leaf 17) (rel2par elaboration-additional) (text all is well) )
                )
              )
            )
          )        
          ( satellite (leaf 18) (rel2par none) (text ) )
        )      
        ( satellite (span 19 26) (rel2par elaboration-additional)         
          ( nucleus (span 19 23) (rel2par span)           
            ( nucleus (span 19 20) (rel2par span)             
              ( nucleus (leaf 19) (rel2par span) (text if you 're getting laid off do n't worry ,) )            
              ( satellite (leaf 20) (rel2par attribution) (text and if you 're unemployed ,) )
            )          
            ( satellite (span 21 23) (rel2par elaboration-additional)             
              ( nucleus (leaf 23) (rel2par span) (text you captioned the graph) )            
              ( satellite (span 21 22) (rel2par attribution)               
                ( nucleus (leaf 21) (rel2par span) (text it 's a seller 's market .) )              
                ( satellite (leaf 22) (rel2par attribution) (text to top it off ,) )
              )
            )
          )        
          ( satellite (span 24 26) (rel2par elaboration-additional)           
            ( nucleus (span 24 25) (rel2par span)             
              ( nucleus (leaf 25) (rel2par span) (text are you kidding) )            
              ( satellite (leaf 24) (rel2par attribution) (text showing the average number of months in a job search as time off . '') )
            )          
            ( satellite (leaf 26) (rel2par list) (text looking for a job was one of the most anxious periods of my life) )
          )
        )
      )    
      ( satellite (leaf 27) (rel2par none) (text ) )
    )  
    ( satellite (span 28 30) (rel2par elaboration-additional)     
      ( nucleus (span 28 29) (rel2par span)       
        ( nucleus (leaf 28) (rel2par span) (text and is for most people .) )      
        ( satellite (leaf 29) (rel2par elaboration-object-attribute-e) (text your paper needs a serious reality check .) )
      )    
      ( satellite (leaf 30) (rel2par elaboration-object-attribute-e) (text reva levin cambridge , mass .) )
    )
  )
  ( satellite (leaf 31) (rel2par none) (text ) )
)