( root (span 1 96) 
  ( nucleus (span 1 95) (rel2par span)   
    ( nucleus (span 1 37) (rel2par span)     
      ( nucleus (span 1 36) (rel2par span)       
        ( nucleus (span 1 3) (rel2par span)         
          ( nucleus (span 1 2) (rel2par span)           
            ( nucleus (leaf 1) (rel2par span) (text in a startling turnabout , members of the senate intelligence committee are complaining that someone in the executive branch is leaking on them .) )          
            ( satellite (leaf 2) (rel2par elaboration-additional) (text david boren , the intelligence committee chairman , is upset that someone leaked a letter to the committee from the reagan administration) )
          )        
          ( satellite (leaf 3) (rel2par none) (text suggesting) )
        )      
        ( satellite (span 4 36) (rel2par elaboration-additional)         
          ( nucleus (span 4 33) (rel2par span)           
            ( nucleus (span 4 31) (rel2par span)             
              ( nucleus (span 4 16) (rel2par span)               
                ( nucleus (span 4 9) (rel2par span)                 
                  ( nucleus (span 4 7) (rel2par span)                   
                    ( nucleus (span 4 5) (rel2par span)                     
                      ( nucleus (leaf 4) (rel2par span) (text that the u . s . would undertake to warn panamanian thug manuel noriega) )                    
                      ( satellite (leaf 5) (rel2par attribution) (text if it got wind of an impending coup) )
                    )                  
                    ( satellite (span 6 7) (rel2par elaboration-object-attribute-e)                     
                      ( nucleus (leaf 6) (rel2par span) (text that might result in his assassination .) )                    
                      ( satellite (leaf 7) (rel2par attribution) (text with due respect to highly classified correspondence '' and other buzzwords ,) )
                    )
                  )                
                  ( satellite (span 8 9) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 8) (rel2par span) (text the leakers are performing a public service .) )                  
                    ( satellite (leaf 9) (rel2par elaboration-object-attribute-e) (text if the cia has become a protection service for mr . noriega ,) )
                  )
                )              
                ( satellite (span 10 16) (rel2par elaboration-additional)                 
                  ( nucleus (span 10 11) (rel2par span)                   
                    ( nucleus (leaf 10) (rel2par span) (text the american people ought to know .) )                  
                    ( satellite (leaf 11) (rel2par elaboration-object-attribute-e) (text what went wrong in panama is a fitting subject for public and congressional inquiry .) )
                  )                
                  ( satellite (span 12 16) (rel2par elaboration-additional)                   
                    ( nucleus (span 12 13) (rel2par span)                     
                      ( nucleus (leaf 12) (rel2par span) (text naturally , senator boren and his committee would like free rein) )                    
                      ( satellite (leaf 13) (rel2par attribution) (text to blame the executive branch) )
                    )                  
                    ( satellite (span 14 16) (rel2par list)                     
                      ( nucleus (span 14 15) (rel2par span)                       
                        ( nucleus (leaf 15) (rel2par span) (text but there 's no danger) )                      
                        ( satellite (leaf 14) (rel2par attribution) (text while stamping top secret '' on their own complicity .) )
                      )                    
                      ( satellite (leaf 16) (rel2par elaboration-additional) (text of exposing sources and methods) )
                    )
                  )
                )
              )            
              ( satellite (span 17 31) (rel2par elaboration-additional)               
                ( nucleus (span 17 25) (rel2par span)                 
                  ( nucleus (span 17 20) (rel2par span)                   
                    ( nucleus (span 17 19) (rel2par span)                     
                      ( nucleus (span 17 18) (rel2par span)                       
                        ( nucleus (leaf 17) (rel2par span) (text in disclosing the debate running up and down pennsylvania avenue .) )                      
                        ( satellite (leaf 18) (rel2par list) (text and) )
                      )                    
                      ( satellite (leaf 19) (rel2par elaboration-object-attribute-e) (text if congress is going to assume authority to micromanage foreign policy ,) )
                    )                  
                    ( satellite (leaf 20) (rel2par list) (text it 's going to have to take some of the responsibility too .) )
                  )                
                  ( satellite (span 21 25) (rel2par elaboration-additional)                   
                    ( nucleus (span 21 22) (rel2par span)                     
                      ( nucleus (leaf 21) (rel2par span) (text the president of the united states urged the panamanian armed forces) )                    
                      ( satellite (leaf 22) (rel2par elaboration-object-attribute-e) (text to move against mr . noriega .) )
                    )                  
                    ( satellite (span 23 25) (rel2par attribution)                     
                      ( nucleus (span 23 24) (rel2par span)                       
                        ( nucleus (leaf 24) (rel2par span) (text his commanders did n't have the initiative) )                      
                        ( satellite (leaf 23) (rel2par attribution) (text when they did ,) )
                      )                    
                      ( satellite (leaf 25) (rel2par elaboration-additional) (text to do more than block a couple of roads .) )
                    )
                  )
                )              
                ( satellite (span 26 31) (rel2par elaboration-additional)                 
                  ( nucleus (span 26 28) (rel2par span)                   
                    ( nucleus (leaf 26) (rel2par span) (text the executive branch bears the first responsibility for timidity .) )                  
                    ( satellite (span 27 28) (rel2par attribution)                     
                      ( nucleus (leaf 27) (rel2par span) (text but what kind of initiative can you expect given the climate) )                    
                      ( satellite (leaf 28) (rel2par elaboration-object-attribute-e) (text set by congress) )
                    )
                  )                
                  ( satellite (span 29 31) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 29) (rel2par span) (text for example , what exactly did the cia tell major giroldi and his fellow coup plotters about u . s . laws and executive orders on assassinations) )                  
                    ( satellite (span 30 31) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 30) (rel2par span) (text what part did u . s . warnings play in the major 's unwillingness) )                    
                      ( satellite (leaf 31) (rel2par elaboration-object-attribute-e) (text to pull the trigger) )
                    )
                  )
                )
              )
            )          
            ( satellite (span 32 33) (rel2par elaboration-additional)             
              ( nucleus (leaf 32) (rel2par span) (text when he had general noriega in custody ,) )            
              ( satellite (leaf 33) (rel2par attribution) (text but was under attack by pro noriega troops) )
            )
          )        
          ( satellite (span 34 36) (rel2par elaboration-additional)           
            ( nucleus (span 34 35) (rel2par span)             
              ( nucleus (leaf 34) (rel2par span) (text mr . noriega did n't suffer from any hesitation) )            
              ( satellite (leaf 35) (rel2par circumstance) (text once he had the pistol .) )
            )          
            ( satellite (leaf 36) (rel2par attribution) (text maybe we need a cia version of the miranda warning) )
          )
        )
      )    
      ( satellite (leaf 37) (rel2par none) (text ) )
    )  
    ( satellite (span 38 95) (rel2par elaboration-additional)     
      ( nucleus (span 38 91) (rel2par span)       
        ( nucleus (span 38 74) (rel2par span)         
          ( nucleus (span 38 59) (rel2par span)           
            ( nucleus (span 38 46) (rel2par span)             
              ( nucleus (span 38 43) (rel2par span)               
                ( nucleus (span 38 40) (rel2par span)                 
                  ( nucleus (span 38 39) (rel2par span)                   
                    ( nucleus (leaf 38) (rel2par span) (text you have the right) )                  
                    ( satellite (leaf 39) (rel2par elaboration-object-attribute-e) (text to conceal your coup intentions ,) )
                  )                
                  ( satellite (leaf 40) (rel2par attribution) (text because we may rat on you .) )
                )              
                ( satellite (span 41 43) (rel2par elaboration-additional)                 
                  ( nucleus (span 41 42) (rel2par span)                   
                    ( nucleus (leaf 41) (rel2par span) (text or maybe a surgeon general 's warning confiding in the united states may be fatal .) )                  
                    ( satellite (leaf 42) (rel2par attribution) (text cia chief william webster , hardly a washington malcontent , got the debate started last week by noting) )
                  )                
                  ( satellite (leaf 43) (rel2par elaboration-additional) (text that the executive order banning assassinations had contributed to u . s . paralysis during the coup .) )
                )
              )            
              ( satellite (span 44 46) (rel2par elaboration-additional)               
                ( nucleus (leaf 44) (rel2par span) (text the cia 's deputy director of operations , richard stoltz , tried to smooth things over a few days later ,) )              
                ( satellite (span 45 46) (rel2par attribution)                 
                  ( nucleus (leaf 45) (rel2par span) (text but instead simply underlined mr . webster 's point .) )                
                  ( satellite (leaf 46) (rel2par elaboration-object-attribute-e) (text the interpretation '' of the executive order ,) )
                )
              )
            )          
            ( satellite (span 47 59) (rel2par elaboration-additional)             
              ( nucleus (span 47 55) (rel2par span)               
                ( nucleus (span 47 50) (rel2par span)                 
                  ( nucleus (span 47 48) (rel2par span)                   
                    ( nucleus (leaf 47) (rel2par span) (text mr . stoltz said , and the way) )                  
                    ( satellite (leaf 48) (rel2par elaboration-object-attribute-e) (text in which the various committees have over time) )
                  )                
                  ( satellite (span 49 50) (rel2par same-unit)                   
                    ( nucleus (leaf 49) (rel2par span) (text interpreted it , has led in my view to a proper caution on the part of operators ,) )                  
                    ( satellite (leaf 50) (rel2par same-unit) (text including me . '') )
                  )
                )              
                ( satellite (span 51 55) (rel2par elaboration-additional)                 
                  ( nucleus (span 51 52) (rel2par span)                   
                    ( nucleus (leaf 51) (rel2par span) (text in other words , congress wo n't let the cia do much of anything anymore ,) )                  
                    ( satellite (leaf 52) (rel2par list) (text and that 's fine with the cia .) )
                  )                
                  ( satellite (span 53 55) (rel2par elaboration-additional)                   
                    ( nucleus (span 53 54) (rel2par span)                     
                      ( nucleus (leaf 53) (rel2par span) (text the pay 's the same ,) )                    
                      ( satellite (leaf 54) (rel2par elaboration-object-attribute-e) (text and the duty 's lighter .) )
                    )                  
                    ( satellite (leaf 55) (rel2par elaboration-additional-e) (text and of course ,) )
                  )
                )
              )            
              ( satellite (span 56 59) (rel2par elaboration-additional)               
                ( nucleus (span 56 57) (rel2par span)                 
                  ( nucleus (leaf 56) (rel2par span) (text doing anything) )                
                  ( satellite (leaf 57) (rel2par elaboration-object-attribute-e) (text that might be second guessed by congress carries heavy penalties .) )
                )              
                ( satellite (span 58 59) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 58) (rel2par span) (text witness the walsh prosecution of ollie north .) )                
                  ( satellite (leaf 59) (rel2par elaboration-object-attribute-e) (text the intelligence committee 's ranking republican , senator william cohen , joined with senator george mitchell to write a best seller about iran contra , deploring men of zeal . '') )
                )
              )
            )
          )        
          ( satellite (span 60 74) (rel2par elaboration-additional)           
            ( nucleus (span 60 65) (rel2par span)             
              ( nucleus (span 60 61) (rel2par span)               
                ( nucleus (leaf 60) (rel2par span) (text no doubt) )              
                ( satellite (leaf 61) (rel2par elaboration-object-attribute-e) (text many people in the cia , the pentagon and the national security council have read it .) )
              )            
              ( satellite (span 62 65) (rel2par elaboration-additional)               
                ( nucleus (leaf 62) (rel2par span) (text what kind of initiative should anyone expect from people out on the line) )              
                ( satellite (span 63 65) (rel2par attribution)                 
                  ( nucleus (span 63 64) (rel2par span)                   
                    ( nucleus (leaf 63) (rel2par span) (text who 've read all this and know what can happen) )                  
                    ( satellite (leaf 64) (rel2par attribution) (text if they fail) )
                  )                
                  ( satellite (leaf 65) (rel2par elaboration-object-attribute-e) (text who wants) )
                )
              )
            )          
            ( satellite (span 66 74) (rel2par elaboration-additional)             
              ( nucleus (span 66 67) (rel2par span)               
                ( nucleus (leaf 66) (rel2par span) (text to end up as the protagonist in a bill cohen morality play) )              
                ( satellite (leaf 67) (rel2par elaboration-object-attribute-e) (text the order against assassinations is another artifact of the same congressional mind set , a product of the 1970s vietnam syndrome against any executive action .) )
              )            
              ( satellite (span 68 74) (rel2par elaboration-additional)               
                ( nucleus (span 68 71) (rel2par span)                 
                  ( nucleus (span 68 69) (rel2par span)                   
                    ( nucleus (leaf 68) (rel2par span) (text president bush would do himself and the country a favor) )                  
                    ( satellite (leaf 69) (rel2par attribution) (text by rescinding the order as an ambiguous intrusion on his ability) )
                  )                
                  ( satellite (span 70 71) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 70) (rel2par span) (text to defend america 's national security .) )                  
                    ( satellite (leaf 71) (rel2par elaboration-object-attribute-e) (text there are of course good reasons) )
                  )
                )              
                ( satellite (span 72 74) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 72) (rel2par span) (text the u . s . should n't get into the assassination business ,) )                
                  ( satellite (span 73 74) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 73) (rel2par span) (text but rescinding the executive order is not the same thing) )                  
                    ( satellite (leaf 74) (rel2par attribution) (text as saying) )
                  )
                )
              )
            )
          )
        )      
        ( satellite (span 75 91) (rel2par elaboration-additional)         
          ( nucleus (span 75 86) (rel2par span)           
            ( nucleus (span 75 77) (rel2par span)             
              ( nucleus (leaf 75) (rel2par span) (text the u . s . should start passing out exploding cigars .) )            
              ( satellite (span 76 77) (rel2par elaboration-additional)               
                ( nucleus (leaf 76) (rel2par span) (text the world being the nasty place) )              
                ( satellite (leaf 77) (rel2par elaboration-object-attribute-e) (text it is , we want presidents to have the freedom) )
              )
            )          
            ( satellite (span 78 86) (rel2par elaboration-additional)             
              ( nucleus (span 78 79) (rel2par span)               
                ( nucleus (leaf 78) (rel2par span) (text to order operations) )              
                ( satellite (leaf 79) (rel2par elaboration-object-attribute-e) (text in which someone might get killed .) )
              )            
              ( satellite (span 80 86) (rel2par elaboration-additional)               
                ( nucleus (span 80 83) (rel2par span)                 
                  ( nucleus (span 80 82) (rel2par span)                   
                    ( nucleus (span 80 81) (rel2par span)                     
                      ( nucleus (leaf 80) (rel2par span) (text in such situations ,) )                    
                      ( satellite (leaf 81) (rel2par attribution-e) (text you can not write rules in advance ,) )
                    )                  
                    ( satellite (leaf 82) (rel2par attribution) (text you can only make sure) )
                  )                
                  ( satellite (leaf 83) (rel2par attribution) (text the president takes the responsibility .) )
                )              
                ( satellite (span 84 86) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 84) (rel2par span) (text the executive order and the reported agreements with the intelligence committee) )                
                  ( satellite (span 85 86) (rel2par same-unit)                   
                    ( nucleus (leaf 85) (rel2par span) (text are neither sensible nor moral .) )                  
                    ( satellite (leaf 86) (rel2par attribution) (text as it now stands ,) )
                  )
                )
              )
            )
          )        
          ( satellite (span 87 91) (rel2par elaboration-additional)           
            ( nucleus (span 87 88) (rel2par span)             
              ( nucleus (leaf 88) (rel2par span) (text but ca n't assassinate '' colonel gadhafi .) )            
              ( satellite (leaf 87) (rel2par list) (text the u . s . can bomb tripoli ,) )
            )          
            ( satellite (span 89 91) (rel2par same-unit)             
              ( nucleus (leaf 91) (rel2par span) (text but ca n't shoot abu nidal .) )            
              ( satellite (span 89 90) (rel2par attribution)               
                ( nucleus (leaf 89) (rel2par span) (text it can send a fighter squadron) )              
                ( satellite (leaf 90) (rel2par elaboration-object-attribute-e) (text to strafe terrorist hideouts in the bekaa valley ,) )
              )
            )
          )
        )
      )    
      ( satellite (span 92 95) (rel2par elaboration-additional)       
        ( nucleus (leaf 92) (rel2par span) (text both the assassination order and the quality of debate in washington are telling the world) )      
        ( satellite (span 93 95) (rel2par elaboration-object-attribute-e)         
          ( nucleus (leaf 95) (rel2par span) (text we take some innocent civilians with him .) )        
          ( satellite (span 93 94) (rel2par attribution)           
            ( nucleus (leaf 93) (rel2par span) (text that the only way) )          
            ( satellite (leaf 94) (rel2par elaboration-object-attribute-e) (text the u . s . will kill a madman is by making sure) )
          )
        )
      )
    )
  )
  ( satellite (leaf 96) (rel2par none) (text ) )
)