( root (span 1 22) 
  ( nucleus (span 1 21) (rel2par span)   
    ( nucleus (span 1 2) (rel2par span)     
      ( nucleus (leaf 1) (rel2par span) (text dana corp . said) )    
      ( satellite (leaf 2) (rel2par elaboration-additional) (text its third quarter net income fell 27 to 29 . 6 million , or 72 cents a share , from 40 . 7 million , or 1 a share , a year earlier .) )
    )  
    ( satellite (span 3 21) (rel2par elaboration-additional)     
      ( nucleus (span 3 19) (rel2par span)       
        ( nucleus (span 3 17) (rel2par span)         
          ( nucleus (span 3 12) (rel2par span)           
            ( nucleus (span 3 7) (rel2par span)             
              ( nucleus (span 3 4) (rel2par span)               
                ( nucleus (leaf 3) (rel2par span) (text sales dropped 4 to 1 . 12 billion from 1 . 17 billion .) )              
                ( satellite (leaf 4) (rel2par list) (text the company ,) )
              )            
              ( satellite (span 5 7) (rel2par elaboration-additional)               
                ( nucleus (span 5 6) (rel2par span)                 
                  ( nucleus (leaf 5) (rel2par span) (text which supplies transmissions and other drive train parts to auto makers ,) )                
                  ( satellite (leaf 6) (rel2par same-unit) (text said) )
                )              
                ( satellite (leaf 7) (rel2par elaboration-additional) (text about half the earnings drop came from the virtual collapse '' of the venezuelan auto industry .) )
              )
            )          
            ( satellite (span 8 12) (rel2par elaboration-additional)             
              ( nucleus (span 8 11) (rel2par span)               
                ( nucleus (leaf 11) (rel2par span) (text dana also said) )              
                ( satellite (span 8 10) (rel2par same-unit)                 
                  ( nucleus (span 8 9) (rel2par span)                   
                    ( nucleus (leaf 8) (rel2par span) (text the venezuelan currency plummeted this year ,) )                  
                    ( satellite (leaf 9) (rel2par elaboration-object-attribute-e) (text making it difficult) )
                  )                
                  ( satellite (leaf 10) (rel2par elaboration-object-attribute-e) (text for auto makers there to afford imported parts .) )
                )
              )            
              ( satellite (leaf 12) (rel2par elaboration-additional) (text it was hurt by slumping u . s . truck sales and by a strike at a parts supplier .) )
            )
          )        
          ( satellite (span 13 17) (rel2par elaboration-additional)           
            ( nucleus (span 13 15) (rel2par span)             
              ( nucleus (span 13 14) (rel2par span)               
                ( nucleus (leaf 13) (rel2par span) (text the company ,) )              
                ( satellite (leaf 14) (rel2par elaboration-additional-e) (text based in toledo , ohio ,) )
              )            
              ( satellite (leaf 15) (rel2par same-unit) (text had said) )
            )          
            ( satellite (span 16 17) (rel2par elaboration-additional)             
              ( nucleus (leaf 16) (rel2par span) (text it expected reduced third quarter profit .) )            
              ( satellite (leaf 17) (rel2par attribution) (text mary anne sudol , an analyst at fitch investors in new york , said) )
            )
          )
        )      
        ( satellite (span 18 19) (rel2par elaboration-additional)         
          ( nucleus (leaf 18) (rel2par span) (text automotive suppliers were reporting lower profit almost across the board . '') )        
          ( satellite (leaf 19) (rel2par attribution) (text southwood j . morcott , dana 's president , said) )
        )
      )    
      ( satellite (span 20 21) (rel2par elaboration-additional)       
        ( nucleus (leaf 20) (rel2par span) (text the company 's decision) )      
        ( satellite (leaf 21) (rel2par elaboration-object-attribute-e) (text to approve its normal fourth quarter dividend indicated its underlying strength .) )
      )
    )
  )
  ( satellite (leaf 22) (rel2par none) (text ) )
)