( root (span 1 57) 
  ( nucleus (span 1 56) (rel2par span)   
    ( nucleus (span 1 3) (rel2par span)     
      ( nucleus (leaf 1) (rel2par span) (text the following u . s . treasury , corporate and municipal offerings are tentatively scheduled for sale this week ,) )    
      ( satellite (span 2 3) (rel2par same-unit)       
        ( nucleus (leaf 2) (rel2par span) (text according to dow jones capital markets report) )      
        ( satellite (leaf 3) (rel2par elaboration-additional) (text 15 . 2 billion of three month and six month bills .) )
      )
    )  
    ( satellite (span 4 56) (rel2par elaboration-additional)     
      ( nucleus (span 4 22) (rel2par span)       
        ( nucleus (span 4 13) (rel2par span)         
          ( nucleus (span 4 10) (rel2par span)           
            ( nucleus (span 4 6) (rel2par span)             
              ( nucleus (span 4 5) (rel2par span)               
                ( nucleus (leaf 4) (rel2par span) (text two year notes ,) )              
                ( satellite (leaf 5) (rel2par elaboration-object-attribute-e) (text refinancing about 9 . 6 billion in maturing debt .) )
              )            
              ( satellite (leaf 6) (rel2par restatement-e) (text 9 . 75 billion of 52 week bills .) )
            )          
            ( satellite (span 7 10) (rel2par list)             
              ( nucleus (span 7 9) (rel2par span)               
                ( nucleus (span 7 8) (rel2par span)                 
                  ( nucleus (leaf 7) (rel2par span) (text connecticut light power co .) )                
                  ( satellite (leaf 8) (rel2par elaboration-general-specific) (text three million shares of 25 preferred ,) )
                )              
                ( satellite (leaf 9) (rel2par same-unit) (text via competitive bidding .) )
              )            
              ( satellite (leaf 10) (rel2par same-unit) (text b h crude carriers ltd .) )
            )
          )        
          ( satellite (span 11 13) (rel2par list)           
            ( nucleus (span 11 12) (rel2par span)             
              ( nucleus (leaf 11) (rel2par span) (text four million common shares , via salomon brothers inc .) )            
              ( satellite (leaf 12) (rel2par same-unit) (text baldwin technology co .) )
            )          
            ( satellite (leaf 13) (rel2par list) (text 2 . 6 million class a shares , via smith barney harris upham co .) )
          )
        )      
        ( satellite (span 14 22) (rel2par list)         
          ( nucleus (span 14 19) (rel2par span)           
            ( nucleus (leaf 14) (rel2par span) (text blockbuster entertainment corp . 250 million face amount liquid yield option notes , via merrill lynch capital markets .) )          
            ( satellite (span 15 19) (rel2par list)             
              ( nucleus (span 15 18) (rel2par span)               
                ( nucleus (span 15 17) (rel2par span)                 
                  ( nucleus (leaf 17) (rel2par span) (text comcast corp .) )                
                  ( satellite (span 15 16) (rel2par same-unit)                   
                    ( nucleus (leaf 15) (rel2par span) (text chase manhattan corp .) )                  
                    ( satellite (leaf 16) (rel2par elaboration-general-specific) (text 14 million common shares , via goldman , sachs co .) )
                  )
                )              
                ( satellite (leaf 18) (rel2par list) (text 150 million convertible debentures , via merrill lynch .) )
              )            
              ( satellite (leaf 19) (rel2par list) (text css industries 1 . 3 million common shares , via merrill lynch .) )
            )
          )        
          ( satellite (span 20 22) (rel2par list)           
            ( nucleus (span 20 21) (rel2par span)             
              ( nucleus (leaf 20) (rel2par span) (text eastern utilities associates 1 . 5 million common shares , via painewebber inc .) )            
              ( satellite (leaf 21) (rel2par list) (text employee benefit plans inc .) )
            )          
            ( satellite (leaf 22) (rel2par list) (text two million common shares , via dean witter capital markets .) )
          )
        )
      )    
      ( satellite (span 23 56) (rel2par elaboration-additional)       
        ( nucleus (span 23 28) (rel2par span)         
          ( nucleus (span 23 26) (rel2par span)           
            ( nucleus (span 23 24) (rel2par span)             
              ( nucleus (leaf 23) (rel2par span) (text exabyte corp . 2 , 850 , 000 common shares , via goldman sachs .) )            
              ( satellite (leaf 24) (rel2par same-unit) (text knowledgeware inc .) )
            )          
            ( satellite (span 25 26) (rel2par list)             
              ( nucleus (leaf 26) (rel2par span) (text oregon) )            
              ( satellite (leaf 25) (rel2par same-unit) (text 2 . 4 million common shares , via montgomery securities .) )
            )
          )        
          ( satellite (span 27 28) (rel2par list)           
            ( nucleus (leaf 27) (rel2par span) (text 100 million of general obligation veterans ' tax notes , series 1989 , via competitive bid .) )          
            ( satellite (leaf 28) (rel2par same-unit) (text washington , d . c .) )
          )
        )      
        ( satellite (span 29 56) (rel2par elaboration-additional)         
          ( nucleus (span 29 41) (rel2par span)           
            ( nucleus (span 29 36) (rel2par span)             
              ( nucleus (span 29 30) (rel2par span)               
                ( nucleus (leaf 29) (rel2par span) (text 200 million of 1990 general obligation tax revenue notes series 1990a ,) )              
                ( satellite (leaf 30) (rel2par same-unit) (text via competitive bid .) )
              )            
              ( satellite (span 31 36) (rel2par same-unit)               
                ( nucleus (span 31 35) (rel2par span)                 
                  ( nucleus (span 31 33) (rel2par span)                   
                    ( nucleus (span 31 32) (rel2par span)                     
                      ( nucleus (leaf 31) (rel2par span) (text virginia public school authority) )                    
                      ( satellite (leaf 32) (rel2par elaboration-general-specific) (text 55 , 730 , 000 of school financing bonds ,) )
                    )                  
                    ( satellite (leaf 33) (rel2par same-unit) (text 1989 series b 1987 resolution , via competitive bid .) )
                  )                
                  ( satellite (span 34 35) (rel2par list)                   
                    ( nucleus (leaf 34) (rel2par span) (text austin , texas) )                  
                    ( satellite (leaf 35) (rel2par elaboration-additional-e) (text 68 , 230 , 000 of various bonds ,) )
                  )
                )              
                ( satellite (leaf 36) (rel2par list) (text including 32 million hotel occupancy tax revenue bonds , series 1989a , and 36 . 23 million convention center revenue bonds , series 1989b , via a morgan stanley co . group .) )
              )
            )          
            ( satellite (span 37 41) (rel2par list)             
              ( nucleus (span 37 39) (rel2par span)               
                ( nucleus (span 37 38) (rel2par span)                 
                  ( nucleus (leaf 37) (rel2par span) (text california health facilities financing authority) )                
                  ( satellite (leaf 38) (rel2par elaboration-general-specific) (text 144 . 5 million of kaiser permanente revenue bonds , via a painewebber group .) )
                )              
                ( satellite (leaf 39) (rel2par same-unit) (text connecticut) )
              )            
              ( satellite (span 40 41) (rel2par list)               
                ( nucleus (leaf 40) (rel2par span) (text 100 million of general obligation capital appreciation bonds , college savings plan , 1989 series b ,) )              
                ( satellite (leaf 41) (rel2par same-unit) (text via a prudential bache capital funding group .) )
              )
            )
          )        
          ( satellite (span 42 56) (rel2par elaboration-additional)           
            ( nucleus (span 42 52) (rel2par span)             
              ( nucleus (span 42 47) (rel2par span)               
                ( nucleus (span 42 46) (rel2par span)                 
                  ( nucleus (span 42 45) (rel2par span)                   
                    ( nucleus (span 42 44) (rel2par span)                     
                      ( nucleus (span 42 43) (rel2par span)                       
                        ( nucleus (leaf 42) (rel2par span) (text pennsylvania higher education facilities authority) )                      
                        ( satellite (leaf 43) (rel2par elaboration-general-specific) (text 117 million of revenue bonds for hahnemann university , series 1989 ,) )
                      )                    
                      ( satellite (leaf 44) (rel2par same-unit) (text via a merrill lynch group .) )
                    )                  
                    ( satellite (leaf 45) (rel2par elaboration-additional-e) (text tennessee valley authority) )
                  )                
                  ( satellite (leaf 46) (rel2par restatement-e) (text three billion of power bonds ,) )
                )              
                ( satellite (leaf 47) (rel2par same-unit) (text via first boston corp .) )
              )            
              ( satellite (span 48 52) (rel2par list)               
                ( nucleus (span 48 49) (rel2par span)                 
                  ( nucleus (leaf 48) (rel2par span) (text university of medicine and dentistry of new jersey) )                
                  ( satellite (leaf 49) (rel2par elaboration-general-specific) (text 55 million of series c bonds , via a prudential bache group .) )
                )              
                ( satellite (span 50 52) (rel2par list)                 
                  ( nucleus (span 50 51) (rel2par span)                   
                    ( nucleus (leaf 50) (rel2par span) (text west virginia parkways , economic development and tourism authority) )                  
                    ( satellite (leaf 51) (rel2par elaboration-general-specific) (text 143 million of parkway revenue bonds , series 1989 ,) )
                  )                
                  ( satellite (leaf 52) (rel2par same-unit) (text via a painewebber group .) )
                )
              )
            )          
            ( satellite (span 53 56) (rel2par elaboration-additional)             
              ( nucleus (span 53 54) (rel2par span)               
                ( nucleus (leaf 53) (rel2par span) (text san antonio , texas) )              
                ( satellite (leaf 54) (rel2par elaboration-general-specific) (text 640 million of gas and electric revenue refunding bonds , via a first boston group .) )
              )            
              ( satellite (span 55 56) (rel2par list)               
                ( nucleus (leaf 55) (rel2par span) (text south dakota health education facility authority) )              
                ( satellite (leaf 56) (rel2par elaboration-general-specific) (text 51 . 1 million of rapid city regional hospital bonds , via a dougherty , dawkins , strand yost inc . group .) )
              )
            )
          )
        )
      )
    )
  )
  ( satellite (leaf 57) (rel2par none) (text ) )
)