( root (span 1 10) 
  ( nucleus (span 1 9) (rel2par span)   
    ( nucleus (span 1 3) (rel2par span)     
      ( nucleus (leaf 1) (rel2par span) (text alberta energy co . , calgary , said) )    
      ( satellite (span 2 3) (rel2par list)       
        ( nucleus (leaf 3) (rel2par span) (text the natural resources development concern said) )      
        ( satellite (leaf 2) (rel2par attribution) (text it filed a preliminary prospectus for an offering of common shares .) )
      )
    )  
    ( satellite (span 4 9) (rel2par elaboration-additional)     
      ( nucleus (span 4 5) (rel2par span)       
        ( nucleus (leaf 4) (rel2par span) (text proceeds will be used to repay long term debt ,) )      
        ( satellite (leaf 5) (rel2par attribution) (text which stood at 598 million canadian dollars us 510 . 6 million at the end of 1988 .) )
      )    
      ( satellite (span 6 9) (rel2par elaboration-additional)       
        ( nucleus (span 6 7) (rel2par span)         
          ( nucleus (leaf 6) (rel2par span) (text the company plans to raise between c 75 million and c 100 million from the offering ,) )        
          ( satellite (leaf 7) (rel2par attribution) (text according to a spokeswoman at richardson greenshields of canada ltd . , lead underwriter .) )
        )      
        ( satellite (span 8 9) (rel2par elaboration-additional)         
          ( nucleus (leaf 8) (rel2par span) (text the shares will be priced in early november ,) )        
          ( satellite (leaf 9) (rel2par attribution) (text she said .) )
        )
      )
    )
  )
  ( satellite (leaf 10) (rel2par none) (text ) )
)