( root (span 1 18) 
  ( nucleus (span 1 17) (rel2par span)   
    ( nucleus (span 1 15) (rel2par span)     
      ( nucleus (span 1 7) (rel2par span)       
        ( nucleus (span 1 3) (rel2par span)         
          ( nucleus (span 1 2) (rel2par span)           
            ( nucleus (leaf 1) (rel2par span) (text three new issues begin trading on the new york stock exchange today ,) )          
            ( satellite (leaf 2) (rel2par circumstance) (text and one began trading on the nasdaq national market system last week .) )
          )        
          ( satellite (leaf 3) (rel2par elaboration-additional) (text on the big board , crawford co . , atlanta , cfd begins trading today .) )
        )      
        ( satellite (span 4 7) (rel2par elaboration-additional)         
          ( nucleus (span 4 5) (rel2par span)           
            ( nucleus (leaf 4) (rel2par span) (text crawford evaluates health care plans ,) )          
            ( satellite (leaf 5) (rel2par elaboration-object-attribute-e) (text manages medical and disability aspects of worker 's compensation injuries) )
          )        
          ( satellite (span 6 7) (rel2par elaboration-additional)           
            ( nucleus (leaf 6) (rel2par span) (text and is involved in claims adjustments for insurance companies .) )          
            ( satellite (leaf 7) (rel2par elaboration-additional) (text also beginning trading today on the big board are el paso refinery limited partnership , el paso , texas ,) )
          )
        )
      )    
      ( satellite (span 8 15) (rel2par elaboration-additional)       
        ( nucleus (span 8 10) (rel2par span)         
          ( nucleus (span 8 9) (rel2par span)           
            ( nucleus (leaf 8) (rel2par span) (text elp and franklin multi income trust , san mateo , calif . ,) )          
            ( satellite (leaf 9) (rel2par same-unit) (text fmi .) )
          )        
          ( satellite (leaf 10) (rel2par same-unit) (text el paso owns and operates a petroleum refinery .) )
        )      
        ( satellite (span 11 15) (rel2par elaboration-additional)         
          ( nucleus (span 11 12) (rel2par span)           
            ( nucleus (leaf 11) (rel2par span) (text franklin is a closed end management investment company .) )          
            ( satellite (leaf 12) (rel2par elaboration-object-attribute-e) (text on the nasdaq over the counter system , allied capital corp . ,) )
          )        
          ( satellite (span 13 15) (rel2par list)           
            ( nucleus (span 13 14) (rel2par span)             
              ( nucleus (leaf 14) (rel2par span) (text alii began) )            
              ( satellite (leaf 13) (rel2par elaboration-additional) (text washington , d . c . ,) )
            )          
            ( satellite (leaf 15) (rel2par elaboration-additional-e) (text trading last thursday .) )
          )
        )
      )
    )  
    ( satellite (span 16 17) (rel2par elaboration-additional)     
      ( nucleus (leaf 16) (rel2par span) (text allied capital is a closed end management investment company) )    
      ( satellite (leaf 17) (rel2par elaboration-additional) (text that will operate as a business development concern .) )
    )
  )
  ( satellite (leaf 18) (rel2par none) (text ) )
)