( root (span 1 70) 
  ( nucleus (span 1 69) (rel2par span)   
    ( nucleus (span 1 68) (rel2par span)     
      ( nucleus (span 1 65) (rel2par span)       
        ( nucleus (span 1 60) (rel2par span)         
          ( nucleus (span 1 3) (rel2par span)           
            ( nucleus (span 1 2) (rel2par span)             
              ( nucleus (leaf 1) (rel2par span) (text october employment data) )            
              ( satellite (leaf 2) (rel2par elaboration-object-attribute-e) (text also could turn out to be the most confusing .) )
            )          
            ( satellite (leaf 3) (rel2par elaboration-additional) (text on the surface , the overall unemployment rate is expected to be little changed from september 's 5 . 3 .) )
          )        
          ( satellite (span 4 60) (rel2par elaboration-additional)           
            ( nucleus (span 4 9) (rel2par span)             
              ( nucleus (leaf 4) (rel2par span) (text but the actual head count of non farm employment payroll jobs is likely to be muddied by the impact of hurricane hugo , strikes , and less than perfect seasonal adjustments ,) )            
              ( satellite (span 5 9) (rel2par elaboration-additional)               
                ( nucleus (span 5 7) (rel2par span)                 
                  ( nucleus (leaf 5) (rel2par span) (text economists said .) )                
                  ( satellite (span 6 7) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 6) (rel2par span) (text the consensus view calls for an overall job gain of 155 , 000) )                  
                    ( satellite (leaf 7) (rel2par elaboration-additional) (text compared with september 's 209 , 000 increase .) )
                  )
                )              
                ( satellite (span 8 9) (rel2par attribution)                 
                  ( nucleus (leaf 8) (rel2par span) (text but the important factory jobs segment ,) )                
                  ( satellite (leaf 9) (rel2par elaboration-additional-e) (text which last month plunged by 103 , 000 positions) )
                )
              )
            )          
            ( satellite (span 10 60) (rel2par elaboration-additional)             
              ( nucleus (span 10 19) (rel2par span)               
                ( nucleus (span 10 14) (rel2par span)                 
                  ( nucleus (span 10 12) (rel2par span)                   
                    ( nucleus (span 10 11) (rel2par span)                     
                      ( nucleus (leaf 10) (rel2par span) (text and raised recession fears ,) )                    
                      ( satellite (leaf 11) (rel2par same-unit) (text is most likely to be skewed by the month 's unusual events .) )
                    )                  
                    ( satellite (leaf 12) (rel2par attribution) (text several other reports) )
                  )                
                  ( satellite (span 13 14) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 13) (rel2par span) (text come before friday 's jobs data ,) )                  
                    ( satellite (leaf 14) (rel2par elaboration-additional) (text including the september leading indicators index , new home sales and october agricultural prices reports due out tomorrow the october purchasing managers ' index and september construction spending and manufacturers ' orders on wednesday and october chain store sales on thursday .) )
                  )
                )              
                ( satellite (span 15 19) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 15) (rel2par span) (text friday brings the final count on october auto sales .) )                
                  ( satellite (span 16 19) (rel2par list)                   
                    ( nucleus (span 16 17) (rel2par span)                     
                      ( nucleus (leaf 16) (rel2par span) (text the employment report is going to be difficult) )                    
                      ( satellite (leaf 17) (rel2par purpose) (text to interpret , '') )
                    )                  
                    ( satellite (span 18 19) (rel2par attribution)                     
                      ( nucleus (leaf 19) (rel2par span) (text mr . englund added) )                    
                      ( satellite (leaf 18) (rel2par attribution) (text said michael englund , economist with mms international , a unit of mcgraw hill inc . , new york .) )
                    )
                  )
                )
              )            
              ( satellite (span 20 60) (rel2par elaboration-additional)               
                ( nucleus (span 20 23) (rel2par span)                 
                  ( nucleus (leaf 20) (rel2par span) (text that next month 's data is n't likely to be much better ,) )                
                  ( satellite (span 21 23) (rel2par attribution)                   
                    ( nucleus (leaf 21) (rel2par span) (text because it will be distorted by san francisco 's earthquake .) )                  
                    ( satellite (span 22 23) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 22) (rel2par span) (text what 's more ,) )                    
                      ( satellite (leaf 23) (rel2par elaboration-additional) (text he believes seasonal swings in the auto industry this year are n't occurring at the same time as in the past , because of production and pricing differences) )
                    )
                  )
                )              
                ( satellite (span 24 60) (rel2par elaboration-additional)                 
                  ( nucleus (span 24 28) (rel2par span)                   
                    ( nucleus (span 24 25) (rel2par span)                     
                      ( nucleus (leaf 24) (rel2par span) (text that are curbing the accuracy of seasonal adjustments) )                    
                      ( satellite (leaf 25) (rel2par attribution) (text built into the employment data .) )
                    )                  
                    ( satellite (span 26 28) (rel2par attribution)                     
                      ( nucleus (leaf 26) (rel2par span) (text wednesday 's report from the purchasing agents will be watched to see) )                    
                      ( satellite (span 27 28) (rel2par attribution)                       
                        ( nucleus (leaf 27) (rel2par span) (text if the index maintains a level below 50 ,) )                      
                        ( satellite (leaf 28) (rel2par elaboration-object-attribute-e) (text as it has for the past couple of months .) )
                      )
                    )
                  )                
                  ( satellite (span 29 60) (rel2par elaboration-additional)                   
                    ( nucleus (span 29 37) (rel2par span)                     
                      ( nucleus (span 29 33) (rel2par span)                       
                        ( nucleus (span 29 31) (rel2par span)                         
                          ( nucleus (span 29 30) (rel2par span)                           
                            ( nucleus (leaf 29) (rel2par span) (text a reading of less than 50) )                          
                            ( satellite (leaf 30) (rel2par elaboration-object-attribute-e) (text indicates an economy) )
                          )                        
                          ( satellite (leaf 31) (rel2par elaboration-object-attribute-e) (text that is generally contracting) )
                        )                      
                        ( satellite (span 32 33) (rel2par attribution)                         
                          ( nucleus (leaf 32) (rel2par span) (text while a reading above 50 indicates an economy) )                        
                          ( satellite (leaf 33) (rel2par elaboration-object-attribute-e) (text that 's expanding .) )
                        )
                      )                    
                      ( satellite (span 34 37) (rel2par list)                       
                        ( nucleus (leaf 34) (rel2par span) (text samuel d . kahan , chief financial economist at kleinwort benson government securities inc . , chicago , said) )                      
                        ( satellite (span 35 37) (rel2par list)                         
                          ( nucleus (leaf 35) (rel2par span) (text that the purchasers ' report is valuable) )                        
                          ( satellite (span 36 37) (rel2par attribution)                           
                            ( nucleus (leaf 37) (rel2par span) (text but he added) )                          
                            ( satellite (leaf 36) (rel2par attribution) (text because it often presents the first inkling of economic data for the month .) )
                          )
                        )
                      )
                    )                  
                    ( satellite (span 38 60) (rel2par elaboration-additional)                     
                      ( nucleus (span 38 50) (rel2par span)                       
                        ( nucleus (span 38 46) (rel2par span)                         
                          ( nucleus (span 38 41) (rel2par span)                           
                            ( nucleus (span 38 39) (rel2par span)                             
                              ( nucleus (leaf 38) (rel2par span) (text some people use the purchasers ' index as a leading indicator ,) )                            
                              ( satellite (leaf 39) (rel2par list) (text some use it as a coincident indicator .) )
                            )                          
                            ( satellite (span 40 41) (rel2par attribution)                             
                              ( nucleus (leaf 40) (rel2par span) (text but the thing it 's supposed to measure manufacturing strength) )                            
                              ( satellite (leaf 41) (rel2par elaboration-object-attribute-e) (text it missed altogether last month . '') )
                            )
                          )                        
                          ( satellite (span 42 46) (rel2par elaboration-additional)                           
                            ( nucleus (span 42 44) (rel2par span)                             
                              ( nucleus (leaf 42) (rel2par span) (text david wyss , chief financial economist at data resources inc . , boston , said) )                            
                              ( satellite (span 43 44) (rel2par list)                               
                                ( nucleus (leaf 44) (rel2par span) (text adding) )                              
                                ( satellite (leaf 43) (rel2par attribution) (text that the purchasers ' index does miss occasionally , '') )
                              )
                            )                          
                            ( satellite (span 45 46) (rel2par elaboration-additional)                             
                              ( nucleus (leaf 45) (rel2par span) (text when it misses one month) )                            
                              ( satellite (leaf 46) (rel2par elaboration-object-attribute-e) (text it tends to miss the next month , too . '') )
                            )
                          )
                        )                      
                        ( satellite (span 47 50) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 47) (rel2par span) (text the consensus view on september leading indicators calls for a gain of 0 . 3 , the same as in august .) )                        
                          ( satellite (span 48 50) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 48) (rel2par span) (text economists said greatly increased consumer optimism , a larger money supply and higher stock prices helped lift the index .) )                          
                            ( satellite (span 49 50) (rel2par elaboration-additional)                             
                              ( nucleus (leaf 49) (rel2par span) (text all orders related components , such as consumer goods orders and building permits ,) )                            
                              ( satellite (leaf 50) (rel2par same-unit) (text are thought to have been weaker .) )
                            )
                          )
                        )
                      )                    
                      ( satellite (span 51 60) (rel2par elaboration-additional)                       
                        ( nucleus (span 51 52) (rel2par span)                         
                          ( nucleus (leaf 51) (rel2par span) (text data resources ' mr . wyss added) )                        
                          ( satellite (leaf 52) (rel2par circumstance) (text that he will be keeping a closer eye than ususal on october chain store sales .) )
                        )                      
                        ( satellite (span 53 60) (rel2par elaboration-additional)                         
                          ( nucleus (span 53 57) (rel2par span)                           
                            ( nucleus (span 53 55) (rel2par span)                             
                              ( nucleus (span 53 54) (rel2par span)                               
                                ( nucleus (leaf 53) (rel2par span) (text usually , october is n't a very interesting month) )                              
                                ( satellite (leaf 54) (rel2par attribution) (text for retail figures) )
                              )                            
                              ( satellite (leaf 55) (rel2par attribution) (text because school clothes have been bought) )
                            )                          
                            ( satellite (span 56 57) (rel2par list)                             
                              ( nucleus (leaf 56) (rel2par span) (text and people are waiting for december) )                            
                              ( satellite (leaf 57) (rel2par purpose) (text to buy christmas presents , '') )
                            )
                          )                        
                          ( satellite (span 58 60) (rel2par elaboration-additional)                           
                            ( nucleus (span 58 59) (rel2par span)                             
                              ( nucleus (leaf 59) (rel2par span) (text but mr . wyss said) )                            
                              ( satellite (leaf 58) (rel2par attribution) (text he said .) )
                            )                          
                            ( satellite (leaf 60) (rel2par elaboration-additional) (text he will watch the numbers to get an inkling) )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )      
        ( satellite (span 61 65) (rel2par elaboration-additional)         
          ( nucleus (span 61 63) (rel2par span)           
            ( nucleus (leaf 63) (rel2par span) (text he noted) )          
            ( satellite (span 61 62) (rel2par attribution)             
              ( nucleus (leaf 61) (rel2par span) (text of whether consumers ' general buying habits may slack off as much) )            
              ( satellite (leaf 62) (rel2par attribution) (text as their auto buying apparently has .) )
            )
          )        
          ( satellite (span 64 65) (rel2par elaboration-additional)           
            ( nucleus (leaf 64) (rel2par span) (text that higher gasoline prices will help buoy the october totals .) )          
            ( satellite (leaf 65) (rel2par attribution) (text seasonal factors are also expected to have taken their toll on september new home sales ,) )
          )
        )
      )    
      ( satellite (span 66 68) (rel2par elaboration-additional)       
        ( nucleus (leaf 66) (rel2par span) (text which are believed to have fallen sharply from august 's 755 , 000 units .) )      
        ( satellite (span 67 68) (rel2par elaboration-additional)         
          ( nucleus (leaf 68) (rel2par span) (text although economists noted) )        
          ( satellite (leaf 67) (rel2par attribution) (text construction spending is believed to have slipped about 0 . 5 from august levels ,) )
        )
      )
    )  
    ( satellite (leaf 69) (rel2par elaboration-additional) (text the rate probably will pick up in the months ahead in response to hurricane and earthquake damage .) )
  )
  ( satellite (leaf 70) (rel2par none) (text ) )
)