( root (span 1 9) 
  ( nucleus (span 1 8) (rel2par span)   
    ( nucleus (span 1 3) (rel2par span)     
      ( nucleus (span 1 2) (rel2par span)       
        ( nucleus (leaf 1) (rel2par span) (text telxon corp . said) )      
        ( satellite (leaf 2) (rel2par same-unit) (text its vice president for manufacturing resigned and its houston work force has been trimmed by 40 people , or about 15 .) )
      )    
      ( satellite (leaf 3) (rel2par list) (text the maker of hand held computers and computer systems said) )
    )  
    ( satellite (span 4 8) (rel2par elaboration-additional)     
      ( nucleus (span 4 5) (rel2par span)       
        ( nucleus (leaf 5) (rel2par span) (text the company said) )      
        ( satellite (leaf 4) (rel2par attribution) (text the personnel changes were needed to improve the efficiency of its manufacturing operation .) )
      )    
      ( satellite (span 6 8) (rel2par list)       
        ( nucleus (span 6 7) (rel2par span)         
          ( nucleus (leaf 6) (rel2par span) (text it has n't named a successor to ronald bufton , the vice president) )        
          ( satellite (leaf 7) (rel2par elaboration-object-attribute-e) (text who resigned .) )
        )      
        ( satellite (leaf 8) (rel2par list) (text its houston work force now totals 230 .) )
      )
    )
  )
  ( satellite (leaf 9) (rel2par none) (text ) )
)