( root (span 1 57) 
  ( nucleus (span 1 56) (rel2par span)   
    ( nucleus (span 1 18) (rel2par span)     
      ( nucleus (span 1 12) (rel2par span)       
        ( nucleus (span 1 7) (rel2par span)         
          ( nucleus (span 1 3) (rel2par span)           
            ( nucleus (leaf 1) (rel2par span) (text sheraton corp . and pan american world airways announced) )          
            ( satellite (span 2 3) (rel2par elaboration-additional)             
              ( nucleus (leaf 2) (rel2par span) (text that they and two soviet partners) )            
              ( satellite (leaf 3) (rel2par elaboration-object-attribute-e) (text will construct two world class '' hotels within a mile of red square in moscow .) )
            )
          )        
          ( satellite (span 4 7) (rel2par elaboration-additional)           
            ( nucleus (leaf 4) (rel2par span) (text u . s . and soviet officials hailed the joint project as a new indication of the further thaw in u . s . soviet relations .) )          
            ( satellite (span 5 7) (rel2par elaboration-additional)             
              ( nucleus (span 5 6) (rel2par span)               
                ( nucleus (leaf 5) (rel2par span) (text this is an outstanding example of how the east and the west can work together for their mutual benefit and progress , '') )              
                ( satellite (leaf 6) (rel2par attribution) (text said soviet ambassador yuri dubinin ,) )
              )            
              ( satellite (leaf 7) (rel2par elaboration-object-attribute-e) (text who hosted a signing ceremony for the venture 's partners at the soviet embassy here .) )
            )
          )
        )      
        ( satellite (span 8 12) (rel2par elaboration-additional)         
          ( nucleus (span 8 10) (rel2par span)           
            ( nucleus (span 8 9) (rel2par span)             
              ( nucleus (leaf 8) (rel2par span) (text commerce secretary robert mosbacher ,) )            
              ( satellite (leaf 9) (rel2par elaboration-additional-e) (text who attended the ceremony ,) )
            )          
            ( satellite (leaf 10) (rel2par elaboration-object-attribute-e) (text called the undertaking a historic step '' in the evolution of u . s . soviet ties .) )
          )        
          ( satellite (span 11 12) (rel2par elaboration-additional)           
            ( nucleus (leaf 11) (rel2par span) (text he added) )          
            ( satellite (leaf 12) (rel2par elaboration-additional) (text that it likely will have a mulitiplier effect '') )
          )
        )
      )    
      ( satellite (span 13 18) (rel2par elaboration-additional)       
        ( nucleus (span 13 15) (rel2par span)         
          ( nucleus (leaf 13) (rel2par span) (text in stimulating further trade between the two countries .) )        
          ( satellite (span 14 15) (rel2par same-unit)           
            ( nucleus (leaf 14) (rel2par span) (text the project will be the largest u . s . backed joint venture) )          
            ( satellite (leaf 15) (rel2par elaboration-object-attribute-e) (text to be undertaken in the soviet union in recent years .) )
          )
        )      
        ( satellite (span 16 18) (rel2par same-unit)         
          ( nucleus (span 16 17) (rel2par span)           
            ( nucleus (leaf 16) (rel2par span) (text one of the hotels ,) )          
            ( satellite (leaf 17) (rel2par elaboration-object-attribute-e) (text to be called the sheraton moscow ,) )
          )        
          ( satellite (leaf 18) (rel2par same-unit) (text will have 450 rooms) )
        )
      )
    )  
    ( satellite (span 19 56) (rel2par elaboration-additional)     
      ( nucleus (span 19 21) (rel2par span)       
        ( nucleus (leaf 19) (rel2par span) (text and will cost an estimated 75 million to build .) )      
        ( satellite (span 20 21) (rel2par elaboration-additional)         
          ( nucleus (leaf 20) (rel2par span) (text the six story hotel will be on gorky street) )        
          ( satellite (leaf 21) (rel2par list) (text and initially will cater mostly to business travelers .) )
        )
      )    
      ( satellite (span 22 56) (rel2par elaboration-additional)       
        ( nucleus (span 22 24) (rel2par span)         
          ( nucleus (leaf 22) (rel2par span) (text it will have a russian tavern , an english pub , a discotheque and japanese and italian restaurants ,) )        
          ( satellite (span 23 24) (rel2par elaboration-additional)           
            ( nucleus (leaf 23) (rel2par span) (text according to a sheraton announcement .) )          
            ( satellite (leaf 24) (rel2par list) (text the hotel is scheduled to open in 1992 .) )
          )
        )      
        ( satellite (span 25 56) (rel2par elaboration-additional)         
          ( nucleus (span 25 27) (rel2par span)           
            ( nucleus (span 25 26) (rel2par span)             
              ( nucleus (leaf 25) (rel2par span) (text the second hotel ,) )            
              ( satellite (leaf 26) (rel2par elaboration-object-attribute-e) (text to be called the budapest hotel ,) )
            )          
            ( satellite (leaf 27) (rel2par same-unit) (text is to be constructed at a site even closer to red square .) )
          )        
          ( satellite (span 28 56) (rel2par elaboration-additional)           
            ( nucleus (span 28 31) (rel2par span)             
              ( nucleus (span 28 29) (rel2par span)               
                ( nucleus (leaf 28) (rel2par span) (text details about its size and cost have n't yet been determined .) )              
                ( satellite (leaf 29) (rel2par same-unit) (text sheraton , a subsidiary of itt corp . ,) )
              )            
              ( satellite (span 30 31) (rel2par elaboration-additional)               
                ( nucleus (leaf 30) (rel2par span) (text will have a 40 share in the two hotels) )              
                ( satellite (leaf 31) (rel2par elaboration-object-attribute-e) (text pan american , a subsidiary of pan am corp . ,) )
              )
            )          
            ( satellite (span 32 56) (rel2par elaboration-additional)             
              ( nucleus (span 32 33) (rel2par span)               
                ( nucleus (leaf 32) (rel2par span) (text will have a 10 share .) )              
                ( satellite (leaf 33) (rel2par elaboration-object-attribute-e) (text the soviet owners will be mossoviet , moscow 's city governing body , and aeroflot , the soviet national airline .) )
              )            
              ( satellite (span 34 56) (rel2par elaboration-additional)               
                ( nucleus (span 34 35) (rel2par span)                 
                  ( nucleus (leaf 34) (rel2par span) (text although a finnish group has a minority interest in an already operating moscow hotel ,) )                
                  ( satellite (leaf 35) (rel2par elaboration-additional) (text the sheraton pan am venture will be the first joint venture hotels in the soviet union to have as much as 50 foreign ownership .) )
                )              
                ( satellite (span 36 56) (rel2par elaboration-additional)                 
                  ( nucleus (span 36 47) (rel2par span)                   
                    ( nucleus (span 36 44) (rel2par span)                     
                      ( nucleus (span 36 41) (rel2par span)                       
                        ( nucleus (leaf 36) (rel2par span) (text u . s . companies account for less than 8 of the 1 , 000 or more soviet joint ventures) )                      
                        ( satellite (span 37 41) (rel2par elaboration-additional)                         
                          ( nucleus (span 37 38) (rel2par span)                           
                            ( nucleus (leaf 37) (rel2par span) (text that have been announced) )                          
                            ( satellite (leaf 38) (rel2par elaboration-object-attribute-e) (text since the soviets began encouraging such undertakings in 1987 .) )
                          )                        
                          ( satellite (span 39 41) (rel2par elaboration-additional)                           
                            ( nucleus (span 39 40) (rel2par span)                             
                              ( nucleus (leaf 39) (rel2par span) (text but some u . s . companies are negotiating projects) )                            
                              ( satellite (leaf 40) (rel2par elaboration-object-attribute-e) (text that could be among the biggest ones) )
                            )                          
                            ( satellite (leaf 41) (rel2par elaboration-object-attribute-e) (text to be launched .) )
                          )
                        )
                      )                    
                      ( satellite (span 42 44) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 42) (rel2par span) (text chevron corp . , amoco corp . , archer daniels midland co . , and eastman kodak co . are among the u . s . companies) )                      
                        ( satellite (span 43 44) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 44) (rel2par span) (text sheraton and pan am said) )                        
                          ( satellite (leaf 43) (rel2par attribution) (text known to be considering such ventures .) )
                        )
                      )
                    )                  
                    ( satellite (span 45 47) (rel2par elaboration-additional)                     
                      ( nucleus (span 45 46) (rel2par span)                       
                        ( nucleus (leaf 45) (rel2par span) (text they are assured under the soviet joint venture law) )                      
                        ( satellite (leaf 46) (rel2par elaboration-object-attribute-e) (text that they can repatriate profits from their hotel venture .) )
                      )                    
                      ( satellite (leaf 47) (rel2par elaboration-additional) (text the sheraton moscow will charge about 140 to 150 a day for each of its rooms ,) )
                    )
                  )                
                  ( satellite (span 48 56) (rel2par elaboration-additional)                   
                    ( nucleus (span 48 53) (rel2par span)                     
                      ( nucleus (span 48 49) (rel2par span)                       
                        ( nucleus (leaf 48) (rel2par span) (text and it will accept payment only in currencies) )                      
                        ( satellite (leaf 49) (rel2par elaboration-object-attribute-e) (text that can be traded in foreign exchange markets ,) )
                      )                    
                      ( satellite (span 50 53) (rel2par elaboration-additional)                       
                        ( nucleus (span 50 51) (rel2par span)                         
                          ( nucleus (leaf 50) (rel2par span) (text according to a sheraton executive .) )                        
                          ( satellite (leaf 51) (rel2par attribution) (text thomas plaskett ,) )
                        )                      
                        ( satellite (span 52 53) (rel2par list)                         
                          ( nucleus (leaf 52) (rel2par span) (text pan am 's chairman , said) )                        
                          ( satellite (leaf 53) (rel2par same-unit) (text the u . s . airline 's participation is a natural outgrowth of its current arrangements with aeroflot) )
                        )
                      )
                    )                  
                    ( satellite (span 54 56) (rel2par elaboration-additional)                     
                      ( nucleus (span 54 55) (rel2par span)                       
                        ( nucleus (leaf 55) (rel2par span) (text he said) )                      
                        ( satellite (leaf 54) (rel2par attribution) (text to jointly operate nonstop new york moscow flights .) )
                      )                    
                      ( satellite (leaf 56) (rel2par elaboration-additional) (text the rising volume of passenger traffic on this route justifies a major investment in new high standard moscow hotels .) )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
  ( satellite (leaf 57) (rel2par none) (text ) )
)