( root (span 1 122) 
  ( nucleus (span 1 121) (rel2par span)   
    ( nucleus (span 1 89) (rel2par span)     
      ( nucleus (span 1 88) (rel2par span)       
        ( nucleus (span 1 87) (rel2par span)         
          ( nucleus (span 1 43) (rel2par span)           
            ( nucleus (span 1 42) (rel2par span)             
              ( nucleus (span 1 39) (rel2par span)               
                ( nucleus (span 1 38) (rel2par span)                 
                  ( nucleus (span 1 37) (rel2par span)                   
                    ( nucleus (span 1 15) (rel2par span)                     
                      ( nucleus (span 1 10) (rel2par span)                       
                        ( nucleus (span 1 5) (rel2par span)                         
                          ( nucleus (span 1 4) (rel2par span)                           
                            ( nucleus (leaf 4) (rel2par span) (text but offers a return) )                          
                            ( satellite (span 1 3) (rel2par attribution)                             
                              ( nucleus (span 1 2) (rel2par span)                               
                                ( nucleus (leaf 1) (rel2par span) (text wanted) )                              
                                ( satellite (leaf 2) (rel2par purpose) (text an investment) )
                              )                            
                              ( satellite (leaf 3) (rel2par elaboration-object-attribute-e) (text that 's as simple and secure as a certificate of deposit) )
                            )
                          )                        
                          ( satellite (leaf 5) (rel2par elaboration-object-attribute-e) (text worth getting excited about .) )
                        )                      
                        ( satellite (span 6 10) (rel2par elaboration-additional)                         
                          ( nucleus (span 6 7) (rel2par span)                           
                            ( nucleus (leaf 6) (rel2par span) (text with 150 billion of cds) )                          
                            ( satellite (leaf 7) (rel2par elaboration-object-attribute-e) (text maturing this month , a lot of people have been scouring the financial landscape for just such an investment .) )
                          )                        
                          ( satellite (span 8 10) (rel2par elaboration-additional)                           
                            ( nucleus (span 8 9) (rel2par span)                             
                              ( nucleus (leaf 8) (rel2par span) (text in april ,) )                            
                              ( satellite (leaf 9) (rel2par elaboration-object-attribute-e) (text when many of them bought their cds ,) )
                            )                          
                            ( satellite (leaf 10) (rel2par same-unit) (text six month certificates were yielding more than 9 investors willing to look could find double digit yields at some banks and thrifts .) )
                          )
                        )
                      )                    
                      ( satellite (span 11 15) (rel2par elaboration-additional)                       
                        ( nucleus (span 11 13) (rel2par span)                         
                          ( nucleus (span 11 12) (rel2par span)                           
                            ( nucleus (leaf 11) (rel2par span) (text now ,) )                          
                            ( satellite (leaf 12) (rel2par elaboration-object-attribute-e) (text the nationwide average yield on a six month cd is just under 8 ,) )
                          )                        
                          ( satellite (leaf 13) (rel2par list) (text and 8 . 5 is about the best around .) )
                        )                      
                        ( satellite (span 14 15) (rel2par list)                         
                          ( nucleus (leaf 14) (rel2par span) (text but investors looking for alternatives are n't finding it easy .) )                        
                          ( satellite (leaf 15) (rel2par elaboration-additional) (text yields on most fixed income securities are lower than several months ago .) )
                        )
                      )
                    )                  
                    ( satellite (span 16 37) (rel2par elaboration-additional)                     
                      ( nucleus (span 16 27) (rel2par span)                       
                        ( nucleus (span 16 19) (rel2par span)                         
                          ( nucleus (span 16 17) (rel2par span)                           
                            ( nucleus (leaf 16) (rel2par span) (text and the stock market 's recent gyrations are a painful reminder of the dangers there .) )                          
                            ( satellite (leaf 17) (rel2par attribution) (text if you 're looking for a significantly higher yield with the same level of risk as a cd ,) )
                          )                        
                          ( satellite (span 18 19) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 18) (rel2par span) (text you 're not going to find it , '') )                          
                            ( satellite (leaf 19) (rel2par attribution) (text says washington financial planner dennis m . gurtz .) )
                          )
                        )                      
                        ( satellite (span 20 27) (rel2par elaboration-additional)                         
                          ( nucleus (span 20 24) (rel2par span)                           
                            ( nucleus (span 20 22) (rel2par span)                             
                              ( nucleus (span 20 21) (rel2par span)                               
                                ( nucleus (leaf 20) (rel2par span) (text there are , however , some alternatives) )                              
                                ( satellite (leaf 21) (rel2par attribution) (text that income oriented investors should consider ,) )
                              )                            
                              ( satellite (leaf 22) (rel2par attribution) (text investment advisers say .) )
                            )                          
                            ( satellite (span 23 24) (rel2par elaboration-additional)                             
                              ( nucleus (leaf 23) (rel2par span) (text short term municipal bonds , bond funds and tax deferred annuities are some of the choices) )                            
                              ( satellite (leaf 24) (rel2par attribution) (text they mention and not just as a way) )
                            )
                          )                        
                          ( satellite (span 25 27) (rel2par elaboration-additional)                           
                            ( nucleus (span 26 27) (rel2par span)                             
                              ( nucleus (leaf 26) (rel2par span) (text in particular ,) )                            
                              ( satellite (leaf 27) (rel2par attribution-e) (text advisers say ,) )
                            )                          
                            ( satellite (leaf 25) (rel2par attribution) (text to get a higher return .) )
                          )
                        )
                      )                    
                      ( satellite (span 28 37) (rel2par elaboration-additional)                       
                        ( nucleus (span 28 31) (rel2par span)                         
                          ( nucleus (span 28 29) (rel2par span)                           
                            ( nucleus (leaf 28) (rel2par span) (text investors may want to look at securities) )                          
                            ( satellite (leaf 29) (rel2par elaboration-object-attribute-e) (text that reduce the risk) )
                          )                        
                          ( satellite (span 30 31) (rel2par attribution)                           
                            ( nucleus (leaf 30) (rel2par span) (text that cd holders are confronting right now ,) )                          
                            ( satellite (leaf 31) (rel2par elaboration-object-attribute-e) (text of having to reinvest the proceeds of maturing short term certificates at lower rates .) )
                          )
                        )                      
                        ( satellite (span 32 37) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 32) (rel2par span) (text a mix of cds and other holdings may make the most sense .) )                        
                          ( satellite (span 33 37) (rel2par elaboration-additional)                           
                            ( nucleus (span 33 35) (rel2par span)                             
                              ( nucleus (span 33 34) (rel2par span)                               
                                ( nucleus (leaf 33) (rel2par span) (text people should remember) )                              
                                ( satellite (leaf 34) (rel2par circumstance) (text their money is n't all or nothing) )
                              )                            
                              ( satellite (leaf 35) (rel2par attribution) (text they do n't need to be shopping for the one interest rate type investment) )
                            )                          
                            ( satellite (span 36 37) (rel2par elaboration-additional)                             
                              ( nucleus (leaf 36) (rel2par span) (text and putting all their money in it , '') )                            
                              ( satellite (leaf 37) (rel2par attribution) (text says bethesda , md . , adviser karen schaeffer .) )
                            )
                          )
                        )
                      )
                    )
                  )                
                  ( satellite (leaf 38) (rel2par elaboration-additional) (text here 's a look at some of the alternatives) )
                )              
                ( satellite (leaf 39) (rel2par none) (text ) )
              )            
              ( satellite (span 40 42) (rel2par elaboration-additional)               
                ( nucleus (span 40 41) (rel2par span)                 
                  ( nucleus (leaf 40) (rel2par span) (text short term municipals investors with a heavy tax load should take out their calculators .) )                
                  ( satellite (leaf 41) (rel2par list) (text yields on municipal bonds can be higher than after tax yields on cds for maturities of perhaps one to five years .) )
                )              
                ( satellite (leaf 42) (rel2par elaboration-additional) (text that 's because municipal bond interest is exempt from federal income tax) )
              )
            )          
            ( satellite (leaf 43) (rel2par none) (text ) )
          )        
          ( satellite (span 44 87) (rel2par elaboration-additional)           
            ( nucleus (span 44 60) (rel2par span)             
              ( nucleus (span 44 48) (rel2par span)               
                ( nucleus (span 44 46) (rel2par span)                 
                  ( nucleus (span 44 45) (rel2par span)                   
                    ( nucleus (leaf 44) (rel2par span) (text and from state and local taxes too , for in state investors .) )                  
                    ( satellite (leaf 45) (rel2par same-unit) (text for an investor) )
                  )                
                  ( satellite (leaf 46) (rel2par same-unit) (text paying tax at a 33 rate , a seemingly puny 6 yield on a one year muni is equivalent to a taxable 9 .) )
                )              
                ( satellite (span 47 48) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 47) (rel2par span) (text rates approach 6 . 5 on five year municipals .) )                
                  ( satellite (leaf 48) (rel2par list) (text some of the more cautious cd holders might like pre refunded '' municipals .) )
                )
              )            
              ( satellite (span 49 60) (rel2par elaboration-additional)               
                ( nucleus (span 49 52) (rel2par span)                 
                  ( nucleus (span 49 50) (rel2par span)                   
                    ( nucleus (leaf 49) (rel2par span) (text these securities get top credit ratings) )                  
                    ( satellite (leaf 50) (rel2par list) (text because the issuers have put aside u . s . bonds) )
                  )                
                  ( satellite (span 51 52) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 52) (rel2par span) (text when the municipals are retired .) )                  
                    ( satellite (leaf 51) (rel2par attribution) (text that will be sold to pay off holders) )
                  )
                )              
                ( satellite (span 53 60) (rel2par elaboration-additional)                 
                  ( nucleus (span 53 56) (rel2par span)                   
                    ( nucleus (span 53 55) (rel2par span)                     
                      ( nucleus (span 53 54) (rel2par span)                       
                        ( nucleus (leaf 53) (rel2par span) (text it 's a no brainer) )                      
                        ( satellite (leaf 54) (rel2par attribution) (text you do n't have to worry about diversification) )
                      )                    
                      ( satellite (leaf 55) (rel2par attribution) (text you do n't have to worry about quality , '') )
                    )                  
                    ( satellite (leaf 56) (rel2par attribution) (text says steven j . hueglin , executive vice president of the new york bond firm of gabriele , hueglin cashman inc .) )
                  )                
                  ( satellite (span 57 60) (rel2par elaboration-additional)                   
                    ( nucleus (span 57 59) (rel2par span)                     
                      ( nucleus (span 57 58) (rel2par span)                       
                        ( nucleus (leaf 57) (rel2par span) (text consider a laddered '' bond portfolio ,) )                      
                        ( satellite (leaf 58) (rel2par elaboration-object-attribute-e) (text with issues) )
                      )                    
                      ( satellite (leaf 59) (rel2par list) (text maturing in , say , 1992 , 1993 and 1994 ,) )
                    )                  
                    ( satellite (leaf 60) (rel2par elaboration-additional) (text advises malcolm a . makin , a westerly , r . i . , financial planner .) )
                  )
                )
              )
            )          
            ( satellite (span 61 87) (rel2par elaboration-additional)             
              ( nucleus (span 61 63) (rel2par span)               
                ( nucleus (leaf 61) (rel2par span) (text the idea is to have money rolling over each year at prevailing interest rates .) )              
                ( satellite (span 62 63) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 62) (rel2par span) (text bond funds bond mutual funds offer diversification) )                
                  ( satellite (leaf 63) (rel2par list) (text and are easy to buy and sell .) )
                )
              )            
              ( satellite (span 64 87) (rel2par elaboration-additional)               
                ( nucleus (span 64 69) (rel2par span)                 
                  ( nucleus (leaf 64) (rel2par span) (text that makes them a reasonable option for investors) )                
                  ( satellite (span 65 69) (rel2par attribution)                   
                    ( nucleus (span 65 66) (rel2par span)                     
                      ( nucleus (leaf 65) (rel2par span) (text who will accept some risk of price fluctuation) )                    
                      ( satellite (leaf 66) (rel2par elaboration-object-attribute-e) (text in order) )
                    )                  
                    ( satellite (span 67 69) (rel2par elaboration-object-attribute-e)                     
                      ( nucleus (span 67 68) (rel2par span)                       
                        ( nucleus (leaf 67) (rel2par span) (text to make a bet) )                      
                        ( satellite (leaf 68) (rel2par elaboration-object-attribute-e) (text that interest rates will decline over the next year) )
                      )                    
                      ( satellite (leaf 69) (rel2par attribution) (text or so .) )
                    )
                  )
                )              
                ( satellite (span 70 87) (rel2par elaboration-additional)                 
                  ( nucleus (span 70 81) (rel2par span)                   
                    ( nucleus (span 70 79) (rel2par span)                     
                      ( nucleus (span 70 74) (rel2par span)                       
                        ( nucleus (span 70 71) (rel2par span)                         
                          ( nucleus (leaf 70) (rel2par span) (text buyers can look forward to double digit annual returns) )                        
                          ( satellite (leaf 71) (rel2par attribution) (text if they are right .) )
                        )                      
                        ( satellite (span 72 74) (rel2par elaboration-additional)                         
                          ( nucleus (span 72 73) (rel2par span)                           
                            ( nucleus (leaf 72) (rel2par span) (text but they will have disappointing returns or even losses) )                          
                            ( satellite (leaf 73) (rel2par attribution) (text if interest rates rise instead .) )
                          )                        
                          ( satellite (leaf 74) (rel2par attribution) (text bond resale prices ,) )
                        )
                      )                    
                      ( satellite (span 75 79) (rel2par elaboration-additional)                       
                        ( nucleus (span 75 77) (rel2par span)                         
                          ( nucleus (leaf 75) (rel2par span) (text and thus fund share prices , move in the opposite direction from rates .) )                        
                          ( satellite (span 76 77) (rel2par attribution)                           
                            ( nucleus (leaf 76) (rel2par span) (text the price movements get bigger) )                          
                            ( satellite (leaf 77) (rel2par elaboration-object-attribute-e) (text as the maturity of the securities lengthens .) )
                          )
                        )                      
                        ( satellite (span 78 79) (rel2par list)                         
                          ( nucleus (leaf 78) (rel2par span) (text consider , for instance , two bond funds from vanguard group of investment cos .) )                        
                          ( satellite (leaf 79) (rel2par same-unit) (text that were both yielding 8 . 6 on a recent day .) )
                        )
                      )
                    )                  
                    ( satellite (span 80 81) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 80) (rel2par span) (text the short term bond fund , with an average maturity of 2 1 2 years ,) )                    
                      ( satellite (leaf 81) (rel2par same-unit) (text would deliver a total return for one year of about 10 . 6 if rates drop one percentage point and a one year return of about 6 . 6 if rates rise by the same amount .) )
                    )
                  )                
                  ( satellite (span 82 87) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 82) (rel2par span) (text but , in the same circumstances , the returns would be a more extreme 14 . 6 and 2 . 6 for the vanguard bond market fund , with its 12 1 2 year average maturity .) )                  
                    ( satellite (span 83 87) (rel2par elaboration-additional)                     
                      ( nucleus (span 83 85) (rel2par span)                       
                        ( nucleus (span 83 84) (rel2par span)                         
                          ( nucleus (leaf 83) (rel2par span) (text you get equity like returns '' from bonds) )                        
                          ( satellite (leaf 84) (rel2par elaboration-object-attribute-e) (text if you guess right on rates ,) )
                        )                      
                        ( satellite (leaf 85) (rel2par attribution) (text says james e . wilson , a columbia , s . c . , planner .) )
                      )                    
                      ( satellite (span 86 87) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 86) (rel2par span) (text if interest rates do n't change ,) )                      
                        ( satellite (leaf 87) (rel2par elaboration-additional) (text bond fund investors ' returns will be about equal to the funds ' current yields .) )
                      )
                    )
                  )
                )
              )
            )
          )
        )      
        ( satellite (leaf 88) (rel2par none) (text deferred annuities) )
      )    
      ( satellite (leaf 89) (rel2par none) (text ) )
    )  
    ( satellite (span 90 121) (rel2par elaboration-additional)     
      ( nucleus (span 90 94) (rel2par span)       
        ( nucleus (leaf 90) (rel2par span) (text these insurance company contracts feature some of the same tax benefits and restrictions as non deductible individual retirement accounts) )      
        ( satellite (span 91 94) (rel2par elaboration-additional)         
          ( nucleus (span 91 92) (rel2par span)           
            ( nucleus (leaf 91) (rel2par span) (text investment gains are compounded without tax consequences) )          
            ( satellite (leaf 92) (rel2par elaboration-object-attribute-e) (text until money is withdrawn ,) )
          )        
          ( satellite (span 93 94) (rel2par attribution)           
            ( nucleus (leaf 93) (rel2par span) (text but a 10 penalty tax is imposed on withdrawals) )          
            ( satellite (leaf 94) (rel2par elaboration-object-attribute-e) (text made before age 59 1 2 .) )
          )
        )
      )    
      ( satellite (span 95 121) (rel2par elaboration-additional)       
        ( nucleus (span 95 98) (rel2par span)         
          ( nucleus (leaf 95) (rel2par span) (text aimed specifically at cd holders are so called cd type annuities , or certificates of annuity .) )        
          ( satellite (span 96 98) (rel2par list)           
            ( nucleus (span 96 97) (rel2par span)             
              ( nucleus (leaf 96) (rel2par span) (text an interest rate is guaranteed for between one and seven years ,) )            
              ( satellite (leaf 97) (rel2par elaboration-object-attribute-e) (text after which holders get 30 days to choose another guarantee period) )
            )          
            ( satellite (leaf 98) (rel2par elaboration-object-attribute-e) (text or to switch to another insurer 's contract without the surrender charges) )
          )
        )      
        ( satellite (span 99 121) (rel2par elaboration-additional)         
          ( nucleus (span 99 115) (rel2par span)           
            ( nucleus (span 99 108) (rel2par span)             
              ( nucleus (span 99 101) (rel2par span)               
                ( nucleus (span 99 100) (rel2par span)                 
                  ( nucleus (leaf 99) (rel2par span) (text that are common to annuities .) )                
                  ( satellite (leaf 100) (rel2par list) (text some current rates exceed those on cds .) )
                )              
                ( satellite (leaf 101) (rel2par list) (text for instance , a cd type annuity from north american co . for life health insurance , chicago , offers 8 . 8 interest for one year or a 9 rate for two years .) )
              )            
              ( satellite (span 102 108) (rel2par elaboration-additional)               
                ( nucleus (leaf 102) (rel2par span) (text annuities are rarely a good idea at age 35 because of the withdrawal restrictions .) )              
                ( satellite (span 103 108) (rel2par elaboration-additional)                 
                  ( nucleus (span 103 104) (rel2par span)                   
                    ( nucleus (leaf 103) (rel2par span) (text but at age 55 , they may be a great deal , '') )                  
                    ( satellite (leaf 104) (rel2par attribution) (text says mr . wilson , the columbia , s . c . , planner .) )
                  )                
                  ( satellite (span 105 108) (rel2par elaboration-additional)                   
                    ( nucleus (span 105 106) (rel2par span)                     
                      ( nucleus (leaf 105) (rel2par span) (text money market funds that 's right , money market mutual funds .) )                    
                      ( satellite (leaf 106) (rel2par attribution) (text the conventional wisdom is to go into money funds) )
                    )                  
                    ( satellite (span 107 108) (rel2par list)                     
                      ( nucleus (leaf 107) (rel2par span) (text when rates are rising and shift out at times such as the present ,) )                    
                      ( satellite (leaf 108) (rel2par elaboration-object-attribute-e) (text when rates seem headed down .) )
                    )
                  )
                )
              )
            )          
            ( satellite (span 109 115) (rel2par elaboration-additional)             
              ( nucleus (leaf 109) (rel2par span) (text with average maturities of a month or so , money funds offer fixed share prices and floating returns) )            
              ( satellite (span 110 115) (rel2par elaboration-additional)               
                ( nucleus (span 110 113) (rel2par span)                 
                  ( nucleus (span 110 112) (rel2par span)                   
                    ( nucleus (span 110 111) (rel2par span)                     
                      ( nucleus (leaf 110) (rel2par span) (text that track market interest rates ,) )                    
                      ( satellite (leaf 111) (rel2par attribution) (text with a slight lag .) )
                    )                  
                    ( satellite (leaf 112) (rel2par attribution) (text still , today 's highest yielding money funds may beat cds over the next year) )
                  )                
                  ( satellite (leaf 113) (rel2par attribution) (text even if rates fall ,) )
                )              
                ( satellite (span 114 115) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 114) (rel2par span) (text says guy witman , an editor of the bond market advisor newsletter in atlanta .) )                
                  ( satellite (leaf 115) (rel2par elaboration-additional) (text that 's because top yielding funds currently offer yields almost 1 1 2 percentage points above the average cd yield .) )
                )
              )
            )
          )        
          ( satellite (span 116 121) (rel2par elaboration-additional)           
            ( nucleus (span 116 117) (rel2par span)             
              ( nucleus (leaf 116) (rel2par span) (text mr . witman likes the dreyfus worldwide dollar money market fund , with a seven day compound yield just under 9 . 5 .) )            
              ( satellite (leaf 117) (rel2par elaboration-additional) (text a new fund , its operating expenses are being temporarily subsidized by the sponsor .) )
            )          
            ( satellite (span 118 121) (rel2par elaboration-additional)             
              ( nucleus (leaf 118) (rel2par span) (text try combining a money fund and an intermediate term bond fund as a low risk bet on falling rates ,) )            
              ( satellite (span 119 121) (rel2par elaboration-additional)               
                ( nucleus (span 119 120) (rel2par span)                 
                  ( nucleus (leaf 119) (rel2par span) (text suggests back bay advisors inc . , a mutual fund unit of new england insurance co .) )                
                  ( satellite (leaf 120) (rel2par attribution) (text if rates unexpectedly rise ,) )
                )              
                ( satellite (leaf 121) (rel2par elaboration-additional) (text the increasing return on the money fund will partly offset the lower than expected return from the bond fund .) )
              )
            )
          )
        )
      )
    )
  )
  ( satellite (leaf 122) (rel2par none) (text ) )
)