( root (span 1 311) 
  ( nucleus (span 1 310) (rel2par span)   
    ( nucleus (span 1 301) (rel2par span)     
      ( nucleus (span 1 46) (rel2par span)       
        ( nucleus (span 1 7) (rel2par span)         
          ( nucleus (span 1 3) (rel2par span)           
            ( nucleus (span 1 2) (rel2par span)             
              ( nucleus (leaf 1) (rel2par span) (text the polish rat) )            
              ( satellite (leaf 2) (rel2par elaboration-object-attribute-e) (text will eat well this winter .) )
            )          
            ( satellite (leaf 3) (rel2par elaboration-additional) (text tons of delectably rotting potatoes , barley and wheat will fill damp barns across the land) )
          )        
          ( satellite (span 4 7) (rel2par elaboration-additional)           
            ( nucleus (span 4 6) (rel2par span)             
              ( nucleus (span 4 5) (rel2par span)               
                ( nucleus (leaf 4) (rel2par span) (text as thousands of farmers turn the state 's buyers away .) )              
                ( satellite (leaf 5) (rel2par elaboration-additional) (text many a piglet wo n't be born as a result ,) )
              )            
              ( satellite (leaf 6) (rel2par elaboration-additional) (text and many a ham will never hang in a butcher shop .) )
            )          
            ( satellite (leaf 7) (rel2par elaboration-additional) (text but with inflation raging , grain in the barn will still be a safer bet for the private farmer than money in the bank .) )
          )
        )      
        ( satellite (span 8 46) (rel2par elaboration-additional)         
          ( nucleus (span 8 12) (rel2par span)           
            ( nucleus (span 8 9) (rel2par span)             
              ( nucleus (leaf 8) (rel2par span) (text once again , the indomitable peasant) )            
              ( satellite (leaf 9) (rel2par elaboration-additional-e) (text holds poland 's future in his hands .) )
            )          
            ( satellite (span 10 12) (rel2par elaboration-additional)             
              ( nucleus (leaf 10) (rel2par span) (text until his labor can produce a profit in this dying and distorted system , even solidarity 's sympathetic new government wo n't win him over .) )            
              ( satellite (span 11 12) (rel2par elaboration-additional)               
                ( nucleus (leaf 11) (rel2par span) (text in coming months , emergency food aid) )              
                ( satellite (leaf 12) (rel2par same-unit) (text moving in from the west will be the one buffer between a meat hungry public and a new political calamity .) )
              )
            )
          )        
          ( satellite (span 13 46) (rel2par elaboration-additional)           
            ( nucleus (span 13 27) (rel2par span)             
              ( nucleus (span 13 21) (rel2par span)               
                ( nucleus (span 13 17) (rel2par span)                 
                  ( nucleus (span 13 14) (rel2par span)                   
                    ( nucleus (leaf 13) (rel2par span) (text factory workers on strike knocked poland 's communist bosses off balance last year this year ,) )                  
                    ( satellite (leaf 14) (rel2par attribution) (text it was the farmers) )
                  )                
                  ( satellite (span 15 17) (rel2par attribution)                   
                    ( nucleus (span 15 16) (rel2par span)                     
                      ( nucleus (leaf 15) (rel2par span) (text who brought them down .) )                    
                      ( satellite (leaf 16) (rel2par elaboration-object-attribute-e) (text in june ,) )
                    )                  
                    ( satellite (leaf 17) (rel2par list) (text farmers held onto meat , milk and grain ,) )
                  )
                )              
                ( satellite (span 18 21) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 18) (rel2par span) (text waiting for july 's usual state directed price rises .) )                
                  ( satellite (span 19 21) (rel2par elaboration-object-attribute-e)                   
                    ( nucleus (span 19 20) (rel2par span)                     
                      ( nucleus (leaf 19) (rel2par span) (text the communists froze prices instead .) )                    
                      ( satellite (leaf 20) (rel2par elaboration-object-attribute-e) (text the farmers ran a boycott ,) )
                    )                  
                    ( satellite (leaf 21) (rel2par list) (text and meat disappeared from the shops .) )
                  )
                )
              )            
              ( satellite (span 22 27) (rel2par elaboration-additional)               
                ( nucleus (span 22 24) (rel2par span)                 
                  ( nucleus (span 22 23) (rel2par span)                   
                    ( nucleus (leaf 22) (rel2par span) (text on aug . 1 ,) )                  
                    ( satellite (leaf 23) (rel2par elaboration-object-attribute-e) (text the state tore up its controls ,) )
                  )                
                  ( satellite (leaf 24) (rel2par list) (text and food prices leaped .) )
                )              
                ( satellite (span 25 27) (rel2par attribution)                 
                  ( nucleus (span 25 26) (rel2par span)                   
                    ( nucleus (leaf 25) (rel2par span) (text without buffer stocks , inflation exploded .) )                  
                    ( satellite (leaf 26) (rel2par elaboration-object-attribute-e) (text that was) )
                  )                
                  ( satellite (leaf 27) (rel2par attribution) (text when the tame old peasants ' party , desperate to live through the crisis ,) )
                )
              )
            )          
            ( satellite (span 28 46) (rel2par elaboration-additional)             
              ( nucleus (span 28 41) (rel2par span)               
                ( nucleus (span 28 34) (rel2par span)                 
                  ( nucleus (span 28 30) (rel2par span)                   
                    ( nucleus (leaf 30) (rel2par span) (text but by the time) )                  
                    ( satellite (span 28 29) (rel2par attribution)                     
                      ( nucleus (leaf 28) (rel2par span) (text broke ranks with the communists) )                    
                      ( satellite (leaf 29) (rel2par elaboration-object-attribute-e) (text and joined with solidarity in the east bloc 's first liberated government .) )
                    )
                  )                
                  ( satellite (span 31 34) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 31) (rel2par span) (text solidarity took office in september , the damage was done .) )                  
                    ( satellite (span 32 34) (rel2par list)                     
                      ( nucleus (span 32 33) (rel2par span)                       
                        ( nucleus (leaf 32) (rel2par span) (text shortageflation , '') )                      
                        ( satellite (leaf 33) (rel2par elaboration-additional-e) (text as economists have come to call it ,) )
                      )                    
                      ( satellite (leaf 34) (rel2par same-unit) (text had gone hyper .) )
                    )
                  )
                )              
                ( satellite (span 35 41) (rel2par elaboration-additional)                 
                  ( nucleus (span 35 36) (rel2par span)                   
                    ( nucleus (leaf 35) (rel2par span) (text the cost) )                  
                    ( satellite (leaf 36) (rel2par elaboration-object-attribute-e) (text of raising a pig) )
                  )                
                  ( satellite (span 37 41) (rel2par same-unit)                   
                    ( nucleus (span 37 39) (rel2par span)                     
                      ( nucleus (span 37 38) (rel2par span)                       
                        ( nucleus (leaf 37) (rel2par span) (text kept bounding ahead of the return) )                      
                        ( satellite (leaf 38) (rel2par elaboration-object-attribute-e) (text for selling one .) )
                      )                    
                      ( satellite (leaf 39) (rel2par elaboration-object-attribute-e) (text the farmers stayed angry .) )
                    )                  
                    ( satellite (span 40 41) (rel2par elaboration-object-attribute-e)                     
                      ( nucleus (leaf 40) (rel2par span) (text they still are .) )                    
                      ( satellite (leaf 41) (rel2par attribution) (text at dawn on a cool day ,) )
                    )
                  )
                )
              )            
              ( satellite (span 42 46) (rel2par elaboration-additional)               
                ( nucleus (span 42 43) (rel2par span)                 
                  ( nucleus (leaf 42) (rel2par span) (text hundreds travel to the private market in radzymin , a town not far from warsaw ,) )                
                  ( satellite (leaf 43) (rel2par list) (text hauling pigs , cattle and sacks of feed) )
                )              
                ( satellite (span 44 46) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 44) (rel2par span) (text that the state 's official buyers ca n't induce them to sell .) )                
                  ( satellite (span 45 46) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 45) (rel2par span) (text here , they are searching for a higher price .) )                  
                    ( satellite (leaf 46) (rel2par same-unit) (text in a crush of trucks and horse carts on the trodden field , andrzej latowski wrestles a screeching , overweight hog into the trunk of a private butcher 's polish fiat .) )
                  )
                )
              )
            )
          )
        )
      )    
      ( satellite (span 47 301) (rel2par elaboration-additional)       
        ( nucleus (span 47 48) (rel2par span)         
          ( nucleus (leaf 47) (rel2par span) (text of course) )        
          ( satellite (leaf 48) (rel2par elaboration-object-attribute-e) (text it 's better to sell private , '') )
        )      
        ( satellite (span 49 301) (rel2par summary-n)         
          ( nucleus (span 49 87) (rel2par span)           
            ( nucleus (span 49 68) (rel2par span)             
              ( nucleus (span 49 60) (rel2par span)               
                ( nucleus (span 49 52) (rel2par span)                 
                  ( nucleus (span 49 50) (rel2par span)                   
                    ( nucleus (leaf 49) (rel2par span) (text he says ,) )                  
                    ( satellite (leaf 50) (rel2par same-unit) (text as the butcher trundles away .) )
                  )                
                  ( satellite (span 51 52) (rel2par same-unit)                   
                    ( nucleus (leaf 51) (rel2par span) (text why should anybody want to sell to them '') )                  
                    ( satellite (leaf 52) (rel2par elaboration-additional) (text the young farmer makes money on the few hogs he sells here .) )
                  )
                )              
                ( satellite (span 53 60) (rel2par elaboration-additional)                 
                  ( nucleus (span 53 57) (rel2par span)                   
                    ( nucleus (span 53 54) (rel2par span)                     
                      ( nucleus (leaf 53) (rel2par span) (text he wo n't for long ,) )                    
                      ( satellite (leaf 54) (rel2par same-unit) (text because his old state sources of rye and potatoes are drying up .) )
                    )                  
                    ( satellite (span 55 57) (rel2par attribution)                     
                      ( nucleus (span 55 56) (rel2par span)                       
                        ( nucleus (leaf 55) (rel2par span) (text there 's no feed , '') )                      
                        ( satellite (leaf 56) (rel2par attribution) (text he says .) )
                      )                    
                      ( satellite (leaf 57) (rel2par attribution) (text you ca n't buy anything nowadays .) )
                    )
                  )                
                  ( satellite (span 58 60) (rel2par elaboration-additional)                   
                    ( nucleus (span 58 59) (rel2par span)                     
                      ( nucleus (leaf 58) (rel2par span) (text i do n't know why . '') )                    
                      ( satellite (leaf 59) (rel2par elaboration-object-attribute-e) (text edward chojnowski does .) )
                    )                  
                    ( satellite (leaf 60) (rel2par elaboration-additional) (text his truck is parked across the field , in a row of grain sellers .) )
                  )
                )
              )            
              ( satellite (span 61 68) (rel2par elaboration-additional)               
                ( nucleus (span 61 63) (rel2par span)                 
                  ( nucleus (leaf 61) (rel2par span) (text like the others ,) )                
                  ( satellite (span 62 63) (rel2par same-unit)                   
                    ( nucleus (leaf 62) (rel2par span) (text it is loaded with rye , wheat and oats in sacks) )                  
                    ( satellite (leaf 63) (rel2par attribution) (text labeled asbestos .) )
                  )
                )              
                ( satellite (span 64 68) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 64) (rel2par span) (text made in u . s . s . r . '') )                
                  ( satellite (span 65 68) (rel2par elaboration-additional)                   
                    ( nucleus (span 65 67) (rel2par span)                     
                      ( nucleus (leaf 67) (rel2par span) (text it 's nice) )                    
                      ( satellite (span 65 66) (rel2par attribution)                       
                        ( nucleus (leaf 66) (rel2par span) (text wheat) )                      
                        ( satellite (leaf 65) (rel2par elaboration-object-attribute-e) (text the farmer at the next truck shouts ,) )
                      )
                    )                  
                    ( satellite (leaf 68) (rel2par attribution) (text it wo n't be cheaper) )
                  )
                )
              )
            )          
            ( satellite (span 69 87) (rel2par elaboration-additional)             
              ( nucleus (span 69 76) (rel2par span)               
                ( nucleus (span 69 70) (rel2par span)                 
                  ( nucleus (leaf 69) (rel2par span) (text we sell direct '' a heavy , kerchiefed woman runs a handful through her fingers ,) )                
                  ( satellite (leaf 70) (rel2par list) (text and counts him out a pile of zlotys .) )
                )              
                ( satellite (span 71 76) (rel2par list)                 
                  ( nucleus (span 71 72) (rel2par span)                   
                    ( nucleus (leaf 71) (rel2par span) (text country people breed pigs , '') )                  
                    ( satellite (leaf 72) (rel2par attribution) (text says mr . chojnowski ,) )
                  )                
                  ( satellite (span 73 76) (rel2par same-unit)                   
                    ( nucleus (span 73 74) (rel2par span)                     
                      ( nucleus (leaf 73) (rel2par span) (text leaning against the back of his truck .) )                    
                      ( satellite (leaf 74) (rel2par elaboration-object-attribute-e) (text they ca n't buy feed from the state .) )
                    )                  
                    ( satellite (span 75 76) (rel2par attribution)                     
                      ( nucleus (leaf 75) (rel2par span) (text there is n't enough .) )                    
                      ( satellite (leaf 76) (rel2par attribution) (text some state middlemen come to buy from me .) )
                    )
                  )
                )
              )            
              ( satellite (span 77 87) (rel2par elaboration-additional)               
                ( nucleus (span 77 82) (rel2par span)                 
                  ( nucleus (span 77 79) (rel2par span)                   
                    ( nucleus (span 77 78) (rel2par span)                     
                      ( nucleus (leaf 78) (rel2par span) (text i am waiting .) )                    
                      ( satellite (leaf 77) (rel2par attribution) (text i sell a little .) )
                    )                  
                    ( satellite (leaf 79) (rel2par attribution) (text i have plenty more at home . '') )
                  )                
                  ( satellite (span 80 82) (rel2par elaboration-additional)                   
                    ( nucleus (span 80 81) (rel2par span)                     
                      ( nucleus (leaf 80) (rel2par span) (text on this morning ,) )                    
                      ( satellite (leaf 81) (rel2par elaboration-object-attribute-e) (text he does n't sell much in radzymin , either .) )
                    )                  
                    ( satellite (leaf 82) (rel2par elaboration-object-attribute-e) (text at closing time , farmers cart out most of what they carted in .) )
                  )
                )              
                ( satellite (span 83 87) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 83) (rel2par span) (text a private market like this just is n't big enough to absorb all that business .) )                
                  ( satellite (span 84 87) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 84) (rel2par span) (text the hulk of stalinism ,) )                  
                    ( satellite (span 85 87) (rel2par same-unit)                     
                      ( nucleus (span 85 86) (rel2par span)                       
                        ( nucleus (leaf 85) (rel2par span) (text it seems ,) )                      
                        ( satellite (leaf 86) (rel2par attribution) (text will not quickly crumble away .) )
                      )                    
                      ( satellite (leaf 87) (rel2par attribution) (text state monopolies will keep on stifling trade , free '' prices or not ,) )
                    )
                  )
                )
              )
            )
          )        
          ( satellite (span 88 301) (rel2par elaboration-additional)           
            ( nucleus (span 88 89) (rel2par span)             
              ( nucleus (leaf 88) (rel2par span) (text until something else replaces them .) )            
              ( satellite (leaf 89) (rel2par elaboration-additional) (text polish agriculture will need a whole private network of procurement , processing and distribution) )
            )          
            ( satellite (span 90 301) (rel2par elaboration-additional)             
              ( nucleus (span 90 161) (rel2par span)               
                ( nucleus (span 90 121) (rel2par span)                 
                  ( nucleus (span 90 110) (rel2par span)                   
                    ( nucleus (span 90 101) (rel2par span)                     
                      ( nucleus (span 90 97) (rel2par span)                       
                        ( nucleus (span 90 94) (rel2par span)                         
                          ( nucleus (span 90 91) (rel2par span)                           
                            ( nucleus (leaf 90) (rel2par span) (text plus a new manufacturing industry) )                          
                            ( satellite (leaf 91) (rel2par elaboration-object-attribute-e) (text to supply it with tractors , pesticides , fertilizers and feed .) )
                          )                        
                          ( satellite (span 92 94) (rel2par list)                           
                            ( nucleus (span 92 93) (rel2par span)                             
                              ( nucleus (leaf 92) (rel2par span) (text the communists spent 40 years) )                            
                              ( satellite (leaf 93) (rel2par elaboration-object-attribute-e) (text working to ensure) )
                            )                          
                            ( satellite (leaf 94) (rel2par elaboration-object-attribute-e) (text that no such capitalistic structures ever arose here .) )
                          )
                        )                      
                        ( satellite (span 95 97) (rel2par elaboration-additional)                         
                          ( nucleus (span 95 96) (rel2par span)                           
                            ( nucleus (leaf 95) (rel2par span) (text building them now will require undergirding from the west ,) )                          
                            ( satellite (leaf 96) (rel2par elaboration-object-attribute-e) (text and removal of political deadwood ,) )
                          )                        
                          ( satellite (leaf 97) (rel2par circumstance) (text a job that solidarity has barely started .) )
                        )
                      )                    
                      ( satellite (span 98 101) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 98) (rel2par span) (text but polish agriculture does possess one great asset already the private farmer .) )                      
                        ( satellite (span 99 101) (rel2par elaboration-object-attribute-e)                         
                          ( nucleus (span 99 100) (rel2par span)                           
                            ( nucleus (leaf 99) (rel2par span) (text we are dealing with real entrepreneurs , '') )                          
                            ( satellite (leaf 100) (rel2par attribution) (text says antoni leopold , an economist) )
                          )                        
                          ( satellite (leaf 101) (rel2par elaboration-object-attribute-e) (text who advises rural solidarity , the union 's countryside offshoot .) )
                        )
                      )
                    )                  
                    ( satellite (span 102 110) (rel2par elaboration-additional)                     
                      ( nucleus (span 102 105) (rel2par span)                       
                        ( nucleus (span 102 104) (rel2par span)                         
                          ( nucleus (span 102 103) (rel2par span)                           
                            ( nucleus (leaf 102) (rel2par span) (text there are a lot of them ,) )                          
                            ( satellite (leaf 103) (rel2par attribution) (text and they have property . '') )
                          )                        
                          ( satellite (leaf 104) (rel2par elaboration-object-attribute-e) (text polish peasants ,) )
                        )                      
                        ( satellite (leaf 105) (rel2par elaboration-additional) (text spurning the collectivizers , were once a source of shame to orthodox communists .) )
                      )                    
                      ( satellite (span 106 110) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 106) (rel2par span) (text now , among communist reformers , they are objects of envy .) )                      
                        ( satellite (span 107 110) (rel2par elaboration-additional)                         
                          ( nucleus (span 107 108) (rel2par span)                           
                            ( nucleus (leaf 107) (rel2par span) (text food is the reformer 's top priority , the key to popular support .) )                          
                            ( satellite (leaf 108) (rel2par attribution) (text as the chinese have shown) )
                          )                        
                          ( satellite (span 109 110) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 109) (rel2par span) (text and the soviets are learning ,) )                          
                            ( satellite (leaf 110) (rel2par attribution) (text family farms thrive where collectives fail .) )
                          )
                        )
                      )
                    )
                  )                
                  ( satellite (span 111 121) (rel2par elaboration-additional)                   
                    ( nucleus (span 111 115) (rel2par span)                     
                      ( nucleus (span 111 113) (rel2par span)                       
                        ( nucleus (span 111 112) (rel2par span)                         
                          ( nucleus (leaf 111) (rel2par span) (text ownership , it seems ,) )                        
                          ( satellite (leaf 112) (rel2par attribution) (text is the best fertilizer .) )
                        )                      
                        ( satellite (leaf 113) (rel2par attribution) (text the poles have had it all along .) )
                      )                    
                      ( satellite (span 114 115) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 114) (rel2par span) (text poland 's 2 . 7 million small private farms cover 76 of its arable land .) )                      
                        ( satellite (leaf 115) (rel2par list) (text on it , a quarter of the country 's 39 million people produce three quarters of its grain , beef , eggs and milk , and nine tenths of its fruit , vegetables and potatoes .) )
                      )
                    )                  
                    ( satellite (span 116 121) (rel2par elaboration-additional)                     
                      ( nucleus (leaf 116) (rel2par span) (text like the roman catholic church , the polish peasant is a pillar of the nation .) )                    
                      ( satellite (span 117 121) (rel2par elaboration-additional)                       
                        ( nucleus (span 117 118) (rel2par span)                         
                          ( nucleus (leaf 118) (rel2par span) (text the communists could neither replace nor break him .) )                        
                          ( satellite (leaf 117) (rel2par attribution) (text try as they might ,) )
                        )                      
                        ( satellite (span 119 121) (rel2par list)                         
                          ( nucleus (span 119 120) (rel2par span)                           
                            ( nucleus (leaf 119) (rel2par span) (text and they did try .) )                          
                            ( satellite (leaf 120) (rel2par elaboration-additional) (text a few miles past radzymin , a dirt road) )
                          )                        
                          ( satellite (leaf 121) (rel2par list) (text narrows to a track of sand and leads into zalubice , a village of tumbledown farms .) )
                        )
                      )
                    )
                  )
                )              
                ( satellite (span 122 161) (rel2par elaboration-additional)                 
                  ( nucleus (span 122 134) (rel2par span)                   
                    ( nucleus (span 122 124) (rel2par span)                     
                      ( nucleus (leaf 122) (rel2par span) (text czeslaw pyszkiewicz owns 30 acres in 14 scattered scraps .) )                    
                      ( satellite (span 123 124) (rel2par list)                       
                        ( nucleus (leaf 123) (rel2par span) (text he grows rye and potatoes for a few hens , five cows and 25 piglets .) )                      
                        ( satellite (leaf 124) (rel2par elaboration-object-attribute-e) (text in patched pants and torn shoes ,) )
                      )
                    )                  
                    ( satellite (span 125 134) (rel2par elaboration-additional)                     
                      ( nucleus (span 125 130) (rel2par span)                       
                        ( nucleus (span 125 126) (rel2par span)                         
                          ( nucleus (leaf 125) (rel2par span) (text he stands in his barnyard) )                        
                          ( satellite (leaf 126) (rel2par elaboration-object-attribute-e) (text eyeing the ground with a look both helpless and sardonic .) )
                        )                      
                        ( satellite (span 127 130) (rel2par attribution)                         
                          ( nucleus (span 127 128) (rel2par span)                           
                            ( nucleus (leaf 127) (rel2par span) (text it 's bad soil , '') )                          
                            ( satellite (leaf 128) (rel2par attribution) (text he says .) )
                          )                        
                          ( satellite (span 129 130) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 129) (rel2par span) (text until 1963 ,) )                          
                            ( satellite (leaf 130) (rel2par same-unit) (text it was good soil .) )
                          )
                        )
                      )                    
                      ( satellite (span 131 134) (rel2par elaboration-additional)                       
                        ( nucleus (span 131 132) (rel2par span)                         
                          ( nucleus (leaf 131) (rel2par span) (text then the state put in a reservoir) )                        
                          ( satellite (leaf 132) (rel2par elaboration-object-attribute-e) (text to supply the area with drinking water .) )
                        )                      
                        ( satellite (span 133 134) (rel2par list)                         
                          ( nucleus (leaf 133) (rel2par span) (text farmers lay down before the bulldozers .) )                        
                          ( satellite (leaf 134) (rel2par list) (text their protest was ignored .) )
                        )
                      )
                    )
                  )                
                  ( satellite (span 135 161) (rel2par elaboration-additional)                   
                    ( nucleus (span 135 146) (rel2par span)                     
                      ( nucleus (span 135 142) (rel2par span)                       
                        ( nucleus (span 135 137) (rel2par span)                         
                          ( nucleus (leaf 137) (rel2par span) (text mr pyszkiewicz smiles) )                        
                          ( satellite (span 135 136) (rel2par attribution)                           
                            ( nucleus (leaf 135) (rel2par span) (text the dam caused the water level) )                          
                            ( satellite (leaf 136) (rel2par purpose) (text to drop in zalubice .) )
                          )
                        )                      
                        ( satellite (span 138 142) (rel2par elaboration-additional)                         
                          ( nucleus (span 138 140) (rel2par span)                           
                            ( nucleus (span 138 139) (rel2par span)                             
                              ( nucleus (leaf 138) (rel2par span) (text and his brow furrows .) )                            
                              ( satellite (leaf 139) (rel2par attribution) (text he expected as much .) )
                            )                          
                            ( satellite (leaf 140) (rel2par elaboration-object-attribute-e) (text in his lifetime , 47 years ,) )
                          )                        
                          ( satellite (span 141 142) (rel2par attribution)                           
                            ( nucleus (leaf 141) (rel2par span) (text the communists brought electricity to his village) )                          
                            ( satellite (leaf 142) (rel2par list) (text and piped in drinking water from the reservoir .) )
                          )
                        )
                      )                    
                      ( satellite (span 143 146) (rel2par elaboration-additional)                       
                        ( nucleus (span 143 144) (rel2par span)                         
                          ( nucleus (leaf 143) (rel2par span) (text no phones .) )                        
                          ( satellite (leaf 144) (rel2par elaboration-additional-e) (text no gas .) )
                        )                      
                        ( satellite (span 145 146) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 145) (rel2par span) (text we wanted them to build a road here , '') )                        
                          ( satellite (leaf 146) (rel2par attribution) (text he says .) )
                        )
                      )
                    )                  
                    ( satellite (span 147 161) (rel2par elaboration-additional)                     
                      ( nucleus (span 147 154) (rel2par span)                       
                        ( nucleus (span 147 150) (rel2par span)                         
                          ( nucleus (span 147 148) (rel2par span)                           
                            ( nucleus (leaf 147) (rel2par span) (text they started ,) )                          
                            ( satellite (leaf 148) (rel2par attribution) (text and then abandoned it . '') )
                          )                        
                          ( satellite (span 149 150) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 149) (rel2par span) (text a tractor , his only mechanized equipment , stands in front of the pigsty .) )                          
                            ( satellite (leaf 150) (rel2par list) (text it 's russian .) )
                          )
                        )                      
                        ( satellite (span 151 154) (rel2par elaboration-additional)                         
                          ( nucleus (span 151 152) (rel2par span)                           
                            ( nucleus (leaf 151) (rel2par span) (text good for nothing .) )                          
                            ( satellite (leaf 152) (rel2par elaboration-additional) (text parts are a tragedy .) )
                          )                        
                          ( satellite (span 153 154) (rel2par elaboration-additional)                           
                            ( nucleus (leaf 153) (rel2par span) (text even if i had a lot of money ,) )                          
                            ( satellite (leaf 154) (rel2par attribution) (text i could n't buy what i need . '') )
                          )
                        )
                      )                    
                      ( satellite (span 155 161) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 155) (rel2par span) (text the farmer can say the same for coal , cement , saw blades .) )                      
                        ( satellite (span 156 161) (rel2par elaboration-additional)                         
                          ( nucleus (span 156 159) (rel2par span)                           
                            ( nucleus (span 156 157) (rel2par span)                             
                              ( nucleus (leaf 157) (rel2par span) (text farmers want) )                            
                              ( satellite (leaf 156) (rel2par attribution) (text in poland , only 4 of all investment goes toward making things) )
                            )                          
                            ( satellite (span 158 159) (rel2par list)                             
                              ( nucleus (leaf 158) (rel2par span) (text in the west ,) )                            
                              ( satellite (leaf 159) (rel2par elaboration-object-attribute-e) (text it is closer to 20 .) )
                            )
                          )                        
                          ( satellite (span 160 161) (rel2par list)                           
                            ( nucleus (leaf 160) (rel2par span) (text the few big state farms take first crack) )                          
                            ( satellite (leaf 161) (rel2par elaboration-object-attribute-e) (text at what does get made .) )
                          )
                        )
                      )
                    )
                  )
                )
              )            
              ( satellite (span 162 301) (rel2par elaboration-additional)               
                ( nucleus (span 162 166) (rel2par span)                 
                  ( nucleus (leaf 162) (rel2par span) (text they use 60 more fertilizer per acre , twice the high grade feed .) )                
                  ( satellite (span 163 166) (rel2par attribution)                   
                    ( nucleus (leaf 163) (rel2par span) (text yet their best boast is that they produce 32 of polish pork .) )                  
                    ( satellite (span 164 166) (rel2par attribution)                     
                      ( nucleus (span 164 165) (rel2par span)                       
                        ( nucleus (leaf 164) (rel2par span) (text i 've heard from friends) )                      
                        ( satellite (leaf 165) (rel2par elaboration-object-attribute-e) (text that state farms are subsidized , '') )
                      )                    
                      ( satellite (leaf 166) (rel2par attribution) (text mr . pyszkiewicz says) )
                    )
                  )
                )              
                ( satellite (span 167 301) (rel2par elaboration-additional)                 
                  ( nucleus (span 167 181) (rel2par span)                   
                    ( nucleus (span 167 175) (rel2par span)                     
                      ( nucleus (span 167 170) (rel2par span)                       
                        ( nucleus (span 167 168) (rel2par span)                         
                          ( nucleus (leaf 167) (rel2par span) (text as his wife , wieslawa , sets some chairs out in the sun .) )                        
                          ( satellite (leaf 168) (rel2par attribution) (text we have one near here .) )
                        )                      
                        ( satellite (span 169 170) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 169) (rel2par span) (text there is a lot of waste .) )                        
                          ( satellite (leaf 170) (rel2par list) (text a private farmer never wastes anything . '') )
                        )
                      )                    
                      ( satellite (span 171 175) (rel2par elaboration-additional)                       
                        ( nucleus (span 171 173) (rel2par span)                         
                          ( nucleus (span 171 172) (rel2par span)                           
                            ( nucleus (leaf 171) (rel2par span) (text the state quit shoving peasants onto its subsidized farms) )                          
                            ( satellite (leaf 172) (rel2par elaboration-object-attribute-e) (text over 30 years ago .) )
                          )                        
                          ( satellite (leaf 173) (rel2par elaboration-additional) (text but it never did let up on the pressure .) )
                        )                      
                        ( satellite (span 174 175) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 174) (rel2par span) (text until recently , a farmer with no heir had to will the state his land) )                        
                          ( satellite (leaf 175) (rel2par attribution) (text to collect his pension .) )
                        )
                      )
                    )                  
                    ( satellite (span 176 181) (rel2par elaboration-additional)                     
                      ( nucleus (span 176 179) (rel2par span)                       
                        ( nucleus (span 176 177) (rel2par span)                         
                          ( nucleus (leaf 176) (rel2par span) (text the pension 's size still depends on how much produce) )                        
                          ( satellite (leaf 177) (rel2par attribution) (text he sells the state .) )
                        )                      
                        ( satellite (span 178 179) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 178) (rel2par span) (text his allotment of materials also did ,) )                        
                          ( satellite (leaf 179) (rel2par circumstance) (text until the state could n't hold up its end of that bargain .) )
                        )
                      )                    
                      ( satellite (span 180 181) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 180) (rel2par span) (text yet the state alone sells seeds and machines .) )                      
                        ( satellite (leaf 181) (rel2par list) (text when supplies are short , it often hands them over only in exchange for milk or grain .) )
                      )
                    )
                  )                
                  ( satellite (span 182 301) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 182) (rel2par span) (text a private farmer in poland is free to buy and sell land , hire help ,) )                  
                    ( satellite (span 183 301) (rel2par elaboration-additional)                     
                      ( nucleus (span 183 195) (rel2par span)                       
                        ( nucleus (span 183 191) (rel2par span)                         
                          ( nucleus (span 183 186) (rel2par span)                           
                            ( nucleus (span 183 184) (rel2par span)                             
                              ( nucleus (leaf 183) (rel2par span) (text decide what to grow) )                            
                              ( satellite (leaf 184) (rel2par elaboration-object-attribute-e) (text and how to grow it .) )
                            )                          
                            ( satellite (span 185 186) (rel2par attribution)                             
                              ( nucleus (leaf 185) (rel2par span) (text he is free to invest in chickens ,) )                            
                              ( satellite (leaf 186) (rel2par attribution) (text and to fail for lack of chicken wire .) )
                            )
                          )                        
                          ( satellite (span 187 191) (rel2par elaboration-additional)                           
                            ( nucleus (span 187 190) (rel2par span)                             
                              ( nucleus (span 187 188) (rel2par span)                               
                                ( nucleus (leaf 188) (rel2par span) (text but no choices .) )                              
                                ( satellite (leaf 187) (rel2par attribution) (text he has plenty of freedom) )
                              )                            
                              ( satellite (span 189 190) (rel2par attribution)                               
                                ( nucleus (leaf 189) (rel2par span) (text i 'm on my own land , '') )                              
                                ( satellite (leaf 190) (rel2par attribution) (text mr . pyszkiewicz says .) )
                              )
                            )                          
                            ( satellite (leaf 191) (rel2par elaboration-additional) (text i do n't have to listen to what anybody tells me to do . '' sometimes , '') )
                          )
                        )                      
                        ( satellite (span 192 195) (rel2par elaboration-additional)                         
                          ( nucleus (span 192 194) (rel2par span)                           
                            ( nucleus (span 192 193) (rel2par span)                             
                              ( nucleus (leaf 192) (rel2par span) (text says his wife ,) )                            
                              ( satellite (leaf 193) (rel2par elaboration-object-attribute-e) (text we 're happy about that . '') )
                            )                          
                            ( satellite (leaf 194) (rel2par list) (text by starving the peasant , the communists have starved poland .) )
                          )                        
                          ( satellite (leaf 195) (rel2par list) (text villages like zalubice exist in a desert of poor schools and few doctors .) )
                        )
                      )                    
                      ( satellite (span 196 301) (rel2par elaboration-additional)                       
                        ( nucleus (span 196 204) (rel2par span)                         
                          ( nucleus (span 196 198) (rel2par span)                           
                            ( nucleus (leaf 196) (rel2par span) (text farm income is 15 below the average .) )                          
                            ( satellite (span 197 198) (rel2par elaboration-object-attribute-e)                             
                              ( nucleus (leaf 197) (rel2par span) (text the young leave , especially girls) )                            
                              ( satellite (leaf 198) (rel2par elaboration-object-attribute-e) (text who wo n't milk cows by hand .) )
                            )
                          )                        
                          ( satellite (span 199 204) (rel2par elaboration-additional)                           
                            ( nucleus (span 199 201) (rel2par span)                             
                              ( nucleus (span 199 200) (rel2par span)                               
                                ( nucleus (leaf 199) (rel2par span) (text some men stay , their best friend a bottle of vodka ,) )                              
                                ( satellite (leaf 200) (rel2par list) (text but two million acres have gone fallow .) )
                              )                            
                              ( satellite (leaf 201) (rel2par elaboration-object-attribute-e) (text without machines , good farms ca n't get bigger .) )
                            )                          
                            ( satellite (span 202 204) (rel2par elaboration-additional)                             
                              ( nucleus (leaf 202) (rel2par span) (text so the potato crop , once 47 million tons , is down to 35 million .) )                            
                              ( satellite (span 203 204) (rel2par elaboration-object-attribute-e)                               
                                ( nucleus (leaf 203) (rel2par span) (text meat consumption is at 1979 's level , pork production at 1973 's ,) )                              
                                ( satellite (leaf 204) (rel2par attribution) (text milk output at 1960 's .) )
                              )
                            )
                          )
                        )                      
                        ( satellite (span 205 301) (rel2par elaboration-additional)                         
                          ( nucleus (span 205 211) (rel2par span)                           
                            ( nucleus (span 205 207) (rel2par span)                             
                              ( nucleus (leaf 205) (rel2par span) (text if a food crisis undid the communists ,) )                            
                              ( satellite (span 206 207) (rel2par elaboration-object-attribute-e)                               
                                ( nucleus (leaf 206) (rel2par span) (text a food revolution) )                              
                                ( satellite (leaf 207) (rel2par elaboration-object-attribute-e) (text will make solidarity .) )
                              )
                            )                          
                            ( satellite (span 208 211) (rel2par elaboration-additional)                             
                              ( nucleus (leaf 208) (rel2par span) (text the potential is displayed along every road into warsaw row upon row of greenhouses ,) )                            
                              ( satellite (span 209 211) (rel2par attribution)                               
                                ( nucleus (span 209 210) (rel2par span)                                 
                                  ( nucleus (leaf 209) (rel2par span) (text stretching out behind modern mansions) )                                
                                  ( satellite (leaf 210) (rel2par elaboration-object-attribute-e) (text that trumpet their owners ' wealth .) )
                                )                              
                                ( satellite (leaf 211) (rel2par list) (text vegetables are abundant and full of flavor in poland ,) )
                              )
                            )
                          )                        
                          ( satellite (span 212 301) (rel2par elaboration-additional)                           
                            ( nucleus (span 212 218) (rel2par span)                             
                              ( nucleus (span 212 214) (rel2par span)                               
                                ( nucleus (span 212 213) (rel2par span)                                 
                                  ( nucleus (leaf 212) (rel2par span) (text the pickles and sauerkraut sublime ,) )                                
                                  ( satellite (leaf 213) (rel2par elaboration-additional-e) (text the state monopolies long broken .) )
                                )                              
                                ( satellite (leaf 214) (rel2par same-unit) (text grain , milk and meat come next .) )
                              )                            
                              ( satellite (span 215 218) (rel2par same-unit)                               
                                ( nucleus (span 215 216) (rel2par span)                                 
                                  ( nucleus (leaf 215) (rel2par span) (text a private challenge to the monolithic tractor industry will take more time and money) )                                
                                  ( satellite (leaf 216) (rel2par attribution) (text than poland can spare ,) )
                                )                              
                                ( satellite (span 217 218) (rel2par attribution)                                 
                                  ( nucleus (leaf 217) (rel2par span) (text although a smokehouse or a local dairy can spring up fast .) )                                
                                  ( satellite (leaf 218) (rel2par elaboration-object-attribute-e) (text poland makes no machinery for a plant on that scale .) )
                                )
                              )
                            )                          
                            ( satellite (span 219 301) (rel2par elaboration-additional)                             
                              ( nucleus (span 219 224) (rel2par span)                               
                                ( nucleus (span 219 220) (rel2par span)                                 
                                  ( nucleus (leaf 219) (rel2par span) (text solidarity wants it from the west .) )                                
                                  ( satellite (leaf 220) (rel2par elaboration-object-attribute-e) (text maria stolzman , one of its farm experts , lays it on the line) )
                                )                              
                                ( satellite (span 221 224) (rel2par elaboration-additional)                                 
                                  ( nucleus (leaf 221) (rel2par span) (text the world bank will be brought in to help us destroy the old system . '') )                                
                                  ( satellite (span 222 224) (rel2par elaboration-additional)                                   
                                    ( nucleus (span 222 223) (rel2par span)                                     
                                      ( nucleus (leaf 222) (rel2par span) (text felix siemienas is destroying it now .) )                                    
                                      ( satellite (leaf 223) (rel2par attribution) (text he packs pork .) )
                                    )                                  
                                    ( satellite (leaf 224) (rel2par attribution) (text a law went on the books in january) )
                                  )
                                )
                              )                            
                              ( satellite (span 225 301) (rel2par elaboration-additional)                               
                                ( nucleus (span 225 257) (rel2par span)                                 
                                  ( nucleus (span 225 243) (rel2par span)                                   
                                    ( nucleus (span 225 233) (rel2par span)                                     
                                      ( nucleus (span 225 229) (rel2par span)                                       
                                        ( nucleus (span 225 226) (rel2par span)                                         
                                          ( nucleus (leaf 225) (rel2par span) (text that let him smoke bacon without breeding pigs .) )                                        
                                          ( satellite (leaf 226) (rel2par elaboration-object-attribute-e) (text he cashed in .) )
                                        )                                      
                                        ( satellite (span 227 229) (rel2par list)                                         
                                          ( nucleus (leaf 227) (rel2par span) (text poland is short on enterprises , not enterprise .) )                                        
                                          ( satellite (span 228 229) (rel2par attribution)                                           
                                            ( nucleus (leaf 228) (rel2par span) (text i pay a lot to the farmer) )                                          
                                            ( satellite (leaf 229) (rel2par elaboration-object-attribute-e) (text and five times the state salary to my employees , '') )
                                          )
                                        )
                                      )                                    
                                      ( satellite (span 230 233) (rel2par elaboration-additional)                                       
                                        ( nucleus (span 230 231) (rel2par span)                                         
                                          ( nucleus (leaf 230) (rel2par span) (text he says .) )                                        
                                          ( satellite (leaf 231) (rel2par same-unit) (text he is in warsaw to open a shop .) )
                                        )                                      
                                        ( satellite (span 232 233) (rel2par elaboration-additional)                                         
                                          ( nucleus (leaf 232) (rel2par span) (text i hire transportation ,) )                                        
                                          ( satellite (leaf 233) (rel2par list) (text and my customers have fresh cold cuts every day .) )
                                        )
                                      )
                                    )                                  
                                    ( satellite (span 234 243) (rel2par elaboration-additional)                                     
                                      ( nucleus (span 234 239) (rel2par span)                                       
                                        ( nucleus (span 234 236) (rel2par span)                                         
                                          ( nucleus (span 234 235) (rel2par span)                                           
                                            ( nucleus (leaf 234) (rel2par span) (text i do n't subsidize anyone .) )                                          
                                            ( satellite (leaf 235) (rel2par elaboration-additional) (text everyone around me lives well .) )
                                          )                                        
                                          ( satellite (leaf 236) (rel2par elaboration-additional) (text yes , my prices are high .) )
                                        )                                      
                                        ( satellite (span 237 239) (rel2par attribution)                                         
                                          ( nucleus (span 237 238) (rel2par span)                                           
                                            ( nucleus (leaf 237) (rel2par span) (text if nobody buys ,) )                                          
                                            ( satellite (leaf 238) (rel2par attribution) (text i bring my prices down .) )
                                          )                                        
                                          ( satellite (leaf 239) (rel2par elaboration-object-attribute-e) (text that 's the rule .) )
                                        )
                                      )                                    
                                      ( satellite (span 240 243) (rel2par elaboration-additional)                                       
                                        ( nucleus (span 240 241) (rel2par span)                                         
                                          ( nucleus (leaf 240) (rel2par span) (text that 's the market . '') )                                        
                                          ( satellite (leaf 241) (rel2par attribution) (text mr . siemienas is making a fortune 10 , 000 a month ,) )
                                        )                                      
                                        ( satellite (span 242 243) (rel2par attribution)                                         
                                          ( nucleus (leaf 242) (rel2par span) (text he says .) )                                        
                                          ( satellite (leaf 243) (rel2par same-unit) (text he has bought some trendy western clothes ,) )
                                        )
                                      )
                                    )
                                  )                                
                                  ( satellite (span 244 257) (rel2par elaboration-additional)                                   
                                    ( nucleus (span 244 251) (rel2par span)                                     
                                      ( nucleus (span 244 250) (rel2par span)                                       
                                        ( nucleus (span 244 245) (rel2par span)                                         
                                          ( nucleus (leaf 245) (rel2par span) (text but the meat processing machines) )                                        
                                          ( satellite (leaf 244) (rel2par elaboration-object-attribute-e) (text and a green mercedes with an american flag in the window .) )
                                        )                                      
                                        ( satellite (span 246 250) (rel2par elaboration-additional)                                         
                                          ( nucleus (span 246 248) (rel2par span)                                           
                                            ( nucleus (leaf 248) (rel2par span) (text if the situation changes ,) )                                          
                                            ( satellite (span 246 247) (rel2par attribution)                                             
                                              ( nucleus (leaf 247) (rel2par span) (text i do n't want expensive machines .) )                                            
                                              ( satellite (leaf 246) (rel2par attribution) (text he picked up are 50 years old .) )
                                            )
                                          )                                        
                                          ( satellite (span 249 250) (rel2par attribution)                                           
                                            ( nucleus (leaf 249) (rel2par span) (text i 'll get stuck with them . '') )                                          
                                            ( satellite (leaf 250) (rel2par elaboration-object-attribute-e) (text that 's politics .) )
                                          )
                                        )
                                      )                                    
                                      ( satellite (leaf 251) (rel2par elaboration-additional) (text by taking power in a deal with the peasant party 's onetime communist stooges , solidarity has spooked the rural entrepreneur .) )
                                    )                                  
                                    ( satellite (span 252 257) (rel2par elaboration-additional)                                     
                                      ( nucleus (span 252 253) (rel2par span)                                       
                                        ( nucleus (leaf 252) (rel2par span) (text rural solidarity objected , to no avail ,) )                                      
                                        ( satellite (leaf 253) (rel2par attribution) (text when solidarity leader lech walesa accepted the peasants ' support .) )
                                      )                                    
                                      ( satellite (span 254 257) (rel2par elaboration-additional)                                       
                                        ( nucleus (span 254 255) (rel2par span)                                         
                                          ( nucleus (leaf 254) (rel2par span) (text it objected again in september) )                                        
                                          ( satellite (leaf 255) (rel2par attribution) (text when prime minister tadeusz mazowiecki reluctantly named a peasant party man as his agriculture minister .) )
                                        )                                      
                                        ( satellite (span 256 257) (rel2par elaboration-additional)                                         
                                          ( nucleus (leaf 256) (rel2par span) (text both the peasants and rural solidarity are forming new political parties for farmers .) )                                        
                                          ( satellite (leaf 257) (rel2par elaboration-object-attribute-e) (text the peasants can make a credible case , against solidarity ,) )
                                        )
                                      )
                                    )
                                  )
                                )                              
                                ( satellite (span 258 301) (rel2par elaboration-additional)                                 
                                  ( nucleus (span 258 262) (rel2par span)                                   
                                    ( nucleus (span 258 260) (rel2par span)                                     
                                      ( nucleus (leaf 258) (rel2par span) (text that hell bent reform will drive millions from the land .) )                                    
                                      ( satellite (span 259 260) (rel2par attribution)                                       
                                        ( nucleus (leaf 260) (rel2par span) (text but until then ,) )                                      
                                        ( satellite (leaf 259) (rel2par attribution) (text next spring , the two will battle in local elections .) )
                                      )
                                    )                                  
                                    ( satellite (span 261 262) (rel2par elaboration-additional)                                     
                                      ( nucleus (leaf 261) (rel2par span) (text and probably long afterward ,) )                                    
                                      ( satellite (leaf 262) (rel2par same-unit) (text the communists ' apparat of obstruction from the head of the dairy co op to the village bank manager will stay planted in the polish countryside .) )
                                    )
                                  )                                
                                  ( satellite (span 263 301) (rel2par elaboration-additional)                                   
                                    ( nucleus (span 263 274) (rel2par span)                                     
                                      ( nucleus (span 263 269) (rel2par span)                                       
                                        ( nucleus (span 263 267) (rel2par span)                                         
                                          ( nucleus (span 263 264) (rel2par span)                                           
                                            ( nucleus (leaf 263) (rel2par span) (text we know) )                                          
                                            ( satellite (leaf 264) (rel2par circumstance) (text how to get from capitalism to socialism , '') )
                                          )                                        
                                          ( satellite (span 265 267) (rel2par elaboration-additional)                                           
                                            ( nucleus (span 265 266) (rel2par span)                                             
                                              ( nucleus (leaf 266) (rel2par span) (text we do n't know) )                                            
                                              ( satellite (leaf 265) (rel2par attribution) (text sergiusz niciporuk is saying one afternoon .) )
                                            )                                          
                                            ( satellite (leaf 267) (rel2par elaboration-object-attribute-e) (text how to get from socialism to capitalism . '') )
                                          )
                                        )                                      
                                        ( satellite (span 268 269) (rel2par elaboration-additional)                                         
                                          ( nucleus (leaf 268) (rel2par span) (text he farms 12 acres in grabowiec , two miles from the soviet border in one of poland 's poorest places .) )                                        
                                          ( satellite (leaf 269) (rel2par elaboration-additional) (text now he is mounting the steps of a stucco building in a nearby village , on a visit to the communist administrator , the naczelnik . '') )
                                        )
                                      )                                    
                                      ( satellite (span 270 274) (rel2par elaboration-additional)                                       
                                        ( nucleus (span 270 272) (rel2par span)                                         
                                          ( nucleus (span 270 271) (rel2par span)                                           
                                            ( nucleus (leaf 270) (rel2par span) (text many people in poland hope) )                                          
                                            ( satellite (leaf 271) (rel2par elaboration-object-attribute-e) (text this government will break down , '') )
                                          )                                        
                                          ( satellite (leaf 272) (rel2par attribution) (text says mr . niciporuk ,) )
                                        )                                      
                                        ( satellite (span 273 274) (rel2par elaboration-object-attribute-e)                                         
                                          ( nucleus (leaf 273) (rel2par span) (text who belongs to the local council and to rural solidarity .) )                                        
                                          ( satellite (leaf 274) (rel2par elaboration-object-attribute-e) (text that 's what the naczelnik counts on .) )
                                        )
                                      )
                                    )                                  
                                    ( satellite (span 275 301) (rel2par elaboration-additional)                                     
                                      ( nucleus (span 275 286) (rel2par span)                                       
                                        ( nucleus (span 275 279) (rel2par span)                                         
                                          ( nucleus (span 275 277) (rel2par span)                                           
                                            ( nucleus (span 275 276) (rel2par span)                                             
                                              ( nucleus (leaf 275) (rel2par span) (text he is our most dangerous enemy .) )                                            
                                              ( satellite (leaf 276) (rel2par attribution) (text every time) )
                                            )                                          
                                            ( satellite (leaf 277) (rel2par attribution) (text he sees me ,) )
                                          )                                        
                                          ( satellite (span 278 279) (rel2par attribution)                                           
                                            ( nucleus (leaf 278) (rel2par span) (text he gets very nervous . '') )                                          
                                            ( satellite (leaf 279) (rel2par attribution) (text the farmer barges into the naczelnik 's office .) )
                                          )
                                        )                                      
                                        ( satellite (span 280 286) (rel2par elaboration-additional)                                         
                                          ( nucleus (span 280 282) (rel2par span)                                           
                                            ( nucleus (leaf 280) (rel2par span) (text a thin man in a gray suit) )                                          
                                            ( satellite (span 281 282) (rel2par elaboration-object-attribute-e)                                             
                                              ( nucleus (leaf 281) (rel2par span) (text looks up from a newspaper .) )                                            
                                              ( satellite (leaf 282) (rel2par attribution) (text mr . niciporuk sits .) )
                                            )
                                          )                                        
                                          ( satellite (span 283 286) (rel2par elaboration-additional)                                           
                                            ( nucleus (span 283 284) (rel2par span)                                             
                                              ( nucleus (leaf 283) (rel2par span) (text anatol pawlowski 's leg begins jiggling beneath his desk .) )                                            
                                              ( satellite (leaf 284) (rel2par attribution) (text solidarity does n't care for the good of this region , '') )
                                            )                                          
                                            ( satellite (span 285 286) (rel2par attribution)                                             
                                              ( nucleus (leaf 285) (rel2par span) (text he says after a few pleasantries .) )                                            
                                              ( satellite (leaf 286) (rel2par same-unit) (text they want to turn everything upside down in a week .) )
                                            )
                                          )
                                        )
                                      )                                    
                                      ( satellite (span 287 301) (rel2par elaboration-additional)                                       
                                        ( nucleus (span 287 291) (rel2par span)                                         
                                          ( nucleus (span 287 289) (rel2par span)                                           
                                            ( nucleus (span 287 288) (rel2par span)                                             
                                              ( nucleus (leaf 287) (rel2par span) (text mr . niciporuk here) )                                            
                                              ( satellite (leaf 288) (rel2par elaboration-object-attribute-e) (text wants 60 acres) )
                                            )                                          
                                            ( satellite (leaf 289) (rel2par elaboration-object-attribute-e) (text used at the moment by a state farm .) )
                                          )                                        
                                          ( satellite (span 290 291) (rel2par same-unit)                                           
                                            ( nucleus (leaf 290) (rel2par span) (text he ca n't guarantee) )                                          
                                            ( satellite (leaf 291) (rel2par attribution) (text that he can use it any better . '' i am ready at any moment) )
                                          )
                                        )                                      
                                        ( satellite (span 292 301) (rel2par elaboration-additional)                                         
                                          ( nucleus (span 292 297) (rel2par span)                                           
                                            ( nucleus (span 292 295) (rel2par span)                                             
                                              ( nucleus (span 292 294) (rel2par span)                                               
                                                ( nucleus (leaf 294) (rel2par span) (text what have you got) )                                              
                                                ( satellite (span 292 293) (rel2par attribution)                                                 
                                                  ( nucleus (leaf 292) (rel2par span) (text to compete with a state farm . '') )                                                
                                                  ( satellite (leaf 293) (rel2par elaboration-object-attribute-e) (text the naczelnik averts his eyes .) )
                                                )
                                              )                                            
                                              ( satellite (leaf 295) (rel2par elaboration-additional) (text not even a tractor .) )
                                            )                                          
                                            ( satellite (span 296 297) (rel2par elaboration-additional)                                             
                                              ( nucleus (leaf 296) (rel2par span) (text and you want to make wicker baskets ,) )                                            
                                              ( satellite (leaf 297) (rel2par elaboration-additional) (text too . '' i can do five things at once to be a businessman . '') )
                                            )
                                          )                                        
                                          ( satellite (span 298 301) (rel2par elaboration-additional)                                           
                                            ( nucleus (span 298 299) (rel2par span)                                             
                                              ( nucleus (leaf 298) (rel2par span) (text big business , '') )                                            
                                              ( satellite (leaf 299) (rel2par same-unit) (text mr . pawlowski snorts in english .) )
                                            )                                          
                                            ( satellite (span 300 301) (rel2par same-unit)                                             
                                              ( nucleus (leaf 300) (rel2par span) (text the farmer stands to go .) )                                            
                                              ( satellite (leaf 301) (rel2par elaboration-object-attribute-e) (text the naczelnik stands , too .) )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )  
    ( satellite (span 302 310) (rel2par elaboration-additional)     
      ( nucleus (span 302 307) (rel2par span)       
        ( nucleus (span 302 304) (rel2par span)         
          ( nucleus (span 302 303) (rel2par span)           
            ( nucleus (leaf 302) (rel2par span) (text i care very much for this post , '') )          
            ( satellite (leaf 303) (rel2par list) (text he says .) )
          )        
          ( satellite (leaf 304) (rel2par list) (text eight years i 've had it .) )
        )      
        ( satellite (span 305 307) (rel2par elaboration-additional)         
          ( nucleus (leaf 305) (rel2par span) (text a cultural center has been built , shops .) )        
          ( satellite (span 306 307) (rel2par elaboration-additional)           
            ( nucleus (leaf 307) (rel2par span) (text i have accomplished too much .) )          
            ( satellite (leaf 306) (rel2par attribution) (text suddenly , i am not a comfortable man for solidarity .) )
          )
        )
      )    
      ( satellite (span 308 310) (rel2par elaboration-additional)       
        ( nucleus (span 308 309) (rel2par span)         
          ( nucleus (leaf 309) (rel2par span) (text i wish them all the best '' the farmer leaves .) )        
          ( satellite (leaf 308) (rel2par elaboration-additional) (text they want to do more .) )
        )      
        ( satellite (leaf 310) (rel2par attribution) (text and the naczelnik shuts his door .) )
      )
    )
  )
  ( satellite (leaf 311) (rel2par none) (text ) )
)