( root (span 1 311) 
  ( nucleus (span 1 310) (rel2par span)   
    ( nucleus (span 1 269) (rel2par span)     
      ( nucleus (span 1 204) (rel2par span)       
        ( nucleus (span 1 6) (rel2par span)         
          ( nucleus (span 1 4) (rel2par span)           
            ( nucleus (span 1 2) (rel2par span)             
              ( nucleus (leaf 1) (rel2par span) (text the polish rat) )            
              ( satellite (leaf 2) (rel2par elaboration-object-attribute-e) (text will eat well this winter .) )
            )          
            ( satellite (span 3 4) (rel2par elaboration-additional)             
              ( nucleus (leaf 3) (rel2par span) (text tons of delectably rotting potatoes , barley and wheat will fill damp barns across the land) )            
              ( satellite (leaf 4) (rel2par elaboration-object-attribute-e) (text as thousands of farmers turn the state 's buyers away .) )
            )
          )        
          ( satellite (span 5 6) (rel2par elaboration-additional)           
            ( nucleus (leaf 5) (rel2par span) (text many a piglet wo n't be born as a result ,) )          
            ( satellite (leaf 6) (rel2par elaboration-additional) (text and many a ham will never hang in a butcher shop .) )
          )
        )      
        ( satellite (span 7 204) (rel2par summary-n)         
          ( nucleus (span 7 10) (rel2par span)           
            ( nucleus (leaf 7) (rel2par span) (text but with inflation raging , grain in the barn will still be a safer bet for the private farmer than money in the bank .) )          
            ( satellite (span 8 10) (rel2par elaboration-additional)             
              ( nucleus (span 8 9) (rel2par span)               
                ( nucleus (leaf 8) (rel2par span) (text once again , the indomitable peasant) )              
                ( satellite (leaf 9) (rel2par same-unit) (text holds poland 's future in his hands .) )
              )            
              ( satellite (leaf 10) (rel2par elaboration-additional) (text until his labor can produce a profit in this dying and distorted system , even solidarity 's sympathetic new government wo n't win him over .) )
            )
          )        
          ( satellite (span 11 204) (rel2par summary-n)           
            ( nucleus (span 11 21) (rel2par span)             
              ( nucleus (span 11 12) (rel2par span)               
                ( nucleus (leaf 11) (rel2par span) (text in coming months , emergency food aid) )              
                ( satellite (leaf 12) (rel2par same-unit) (text moving in from the west will be the one buffer between a meat hungry public and a new political calamity .) )
              )            
              ( satellite (span 13 21) (rel2par elaboration-additional)               
                ( nucleus (span 13 17) (rel2par span)                 
                  ( nucleus (leaf 13) (rel2par span) (text factory workers on strike knocked poland 's communist bosses off balance last year this year ,) )                
                  ( satellite (span 14 17) (rel2par elaboration-additional)                   
                    ( nucleus (span 14 15) (rel2par span)                     
                      ( nucleus (leaf 14) (rel2par span) (text it was the farmers) )                    
                      ( satellite (leaf 15) (rel2par elaboration-object-attribute-e) (text who brought them down .) )
                    )                  
                    ( satellite (span 16 17) (rel2par list)                     
                      ( nucleus (leaf 16) (rel2par span) (text in june ,) )                    
                      ( satellite (leaf 17) (rel2par elaboration-additional-e) (text farmers held onto meat , milk and grain ,) )
                    )
                  )
                )              
                ( satellite (span 18 21) (rel2par elaboration-additional)                 
                  ( nucleus (span 18 19) (rel2par span)                   
                    ( nucleus (leaf 18) (rel2par span) (text waiting for july 's usual state directed price rises .) )                  
                    ( satellite (leaf 19) (rel2par condition) (text the communists froze prices instead .) )
                  )                
                  ( satellite (span 20 21) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 20) (rel2par span) (text the farmers ran a boycott ,) )                  
                    ( satellite (leaf 21) (rel2par elaboration-additional-e) (text and meat disappeared from the shops .) )
                  )
                )
              )
            )          
            ( satellite (span 22 204) (rel2par elaboration-additional)             
              ( nucleus (span 22 27) (rel2par span)               
                ( nucleus (span 22 23) (rel2par span)                 
                  ( nucleus (leaf 22) (rel2par span) (text on aug . 1 ,) )                
                  ( satellite (leaf 23) (rel2par elaboration-object-attribute-e) (text the state tore up its controls ,) )
                )              
                ( satellite (span 24 27) (rel2par elaboration-object-attribute-e)                 
                  ( nucleus (span 24 25) (rel2par span)                   
                    ( nucleus (leaf 24) (rel2par span) (text and food prices leaped .) )                  
                    ( satellite (leaf 25) (rel2par elaboration-additional) (text without buffer stocks , inflation exploded .) )
                  )                
                  ( satellite (span 26 27) (rel2par elaboration-object-attribute-e)                   
                    ( nucleus (leaf 26) (rel2par span) (text that was) )                  
                    ( satellite (leaf 27) (rel2par elaboration-additional) (text when the tame old peasants ' party , desperate to live through the crisis ,) )
                  )
                )
              )            
              ( satellite (span 28 204) (rel2par textualorganization)               
                ( nucleus (span 28 41) (rel2par span)                 
                  ( nucleus (span 28 30) (rel2par span)                   
                    ( nucleus (span 28 29) (rel2par span)                     
                      ( nucleus (leaf 28) (rel2par span) (text broke ranks with the communists) )                    
                      ( satellite (leaf 29) (rel2par elaboration-object-attribute-e) (text and joined with solidarity in the east bloc 's first liberated government .) )
                    )                  
                    ( satellite (leaf 30) (rel2par attribution) (text but by the time) )
                  )                
                  ( satellite (span 31 41) (rel2par elaboration-additional)                   
                    ( nucleus (span 31 32) (rel2par span)                     
                      ( nucleus (leaf 31) (rel2par span) (text solidarity took office in september , the damage was done .) )                    
                      ( satellite (leaf 32) (rel2par elaboration-additional-e) (text shortageflation , '') )
                    )                  
                    ( satellite (span 33 41) (rel2par elaboration-additional)                     
                      ( nucleus (span 33 34) (rel2par span)                       
                        ( nucleus (leaf 33) (rel2par span) (text as economists have come to call it ,) )                      
                        ( satellite (leaf 34) (rel2par attribution) (text had gone hyper .) )
                      )                    
                      ( satellite (span 35 41) (rel2par elaboration-additional)                       
                        ( nucleus (span 35 36) (rel2par span)                         
                          ( nucleus (leaf 35) (rel2par span) (text the cost) )                        
                          ( satellite (leaf 36) (rel2par elaboration-object-attribute-e) (text of raising a pig) )
                        )                      
                        ( satellite (span 37 41) (rel2par elaboration-additional)                         
                          ( nucleus (span 37 40) (rel2par span)                           
                            ( nucleus (span 37 39) (rel2par span)                             
                              ( nucleus (span 37 38) (rel2par span)                               
                                ( nucleus (leaf 37) (rel2par span) (text kept bounding ahead of the return) )                              
                                ( satellite (leaf 38) (rel2par elaboration-object-attribute-e) (text for selling one .) )
                              )                            
                              ( satellite (leaf 39) (rel2par elaboration-object-attribute-e) (text the farmers stayed angry .) )
                            )                          
                            ( satellite (leaf 40) (rel2par attribution) (text they still are .) )
                          )                        
                          ( satellite (leaf 41) (rel2par elaboration-object-attribute-e) (text at dawn on a cool day ,) )
                        )
                      )
                    )
                  )
                )              
                ( satellite (span 42 204) (rel2par elaboration-additional)                 
                  ( nucleus (span 42 46) (rel2par span)                   
                    ( nucleus (leaf 42) (rel2par span) (text hundreds travel to the private market in radzymin , a town not far from warsaw ,) )                  
                    ( satellite (span 43 46) (rel2par elaboration-additional)                     
                      ( nucleus (span 43 44) (rel2par span)                       
                        ( nucleus (leaf 43) (rel2par span) (text hauling pigs , cattle and sacks of feed) )                      
                        ( satellite (leaf 44) (rel2par elaboration-object-attribute-e) (text that the state 's official buyers ca n't induce them to sell .) )
                      )                    
                      ( satellite (span 45 46) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 45) (rel2par span) (text here , they are searching for a higher price .) )                      
                        ( satellite (leaf 46) (rel2par elaboration-additional) (text in a crush of trucks and horse carts on the trodden field , andrzej latowski wrestles a screeching , overweight hog into the trunk of a private butcher 's polish fiat .) )
                      )
                    )
                  )                
                  ( satellite (span 47 204) (rel2par elaboration-additional)                   
                    ( nucleus (span 47 50) (rel2par span)                     
                      ( nucleus (leaf 47) (rel2par span) (text of course) )                    
                      ( satellite (span 48 50) (rel2par elaboration-object-attribute-e)                       
                        ( nucleus (span 48 49) (rel2par span)                         
                          ( nucleus (leaf 48) (rel2par span) (text it 's better to sell private , '') )                        
                          ( satellite (leaf 49) (rel2par attribution) (text he says ,) )
                        )                      
                        ( satellite (leaf 50) (rel2par elaboration-object-attribute-e) (text as the butcher trundles away .) )
                      )
                    )                  
                    ( satellite (span 51 204) (rel2par textualorganization)                     
                      ( nucleus (span 51 53) (rel2par span)                       
                        ( nucleus (leaf 51) (rel2par span) (text why should anybody want to sell to them '') )                      
                        ( satellite (span 52 53) (rel2par elaboration-additional)                         
                          ( nucleus (leaf 52) (rel2par span) (text the young farmer makes money on the few hogs he sells here .) )                        
                          ( satellite (leaf 53) (rel2par attribution) (text he wo n't for long ,) )
                        )
                      )                    
                      ( satellite (span 54 204) (rel2par textualorganization)                       
                        ( nucleus (span 54 61) (rel2par span)                         
                          ( nucleus (span 54 56) (rel2par span)                           
                            ( nucleus (span 54 55) (rel2par span)                             
                              ( nucleus (leaf 54) (rel2par span) (text because his old state sources of rye and potatoes are drying up .) )                            
                              ( satellite (leaf 55) (rel2par elaboration-additional) (text there 's no feed , '') )
                            )                          
                            ( satellite (leaf 56) (rel2par attribution) (text he says .) )
                          )                        
                          ( satellite (span 57 61) (rel2par elaboration-additional)                           
                            ( nucleus (span 57 59) (rel2par span)                             
                              ( nucleus (span 57 58) (rel2par span)                               
                                ( nucleus (leaf 57) (rel2par span) (text you ca n't buy anything nowadays .) )                              
                                ( satellite (leaf 58) (rel2par attribution) (text i do n't know why . '') )
                              )                            
                              ( satellite (leaf 59) (rel2par attribution) (text edward chojnowski does .) )
                            )                          
                            ( satellite (span 60 61) (rel2par elaboration-additional)                             
                              ( nucleus (leaf 60) (rel2par span) (text his truck is parked across the field , in a row of grain sellers .) )                            
                              ( satellite (leaf 61) (rel2par attribution) (text like the others ,) )
                            )
                          )
                        )                      
                        ( satellite (span 62 204) (rel2par elaboration-additional)                         
                          ( nucleus (span 62 65) (rel2par span)                           
                            ( nucleus (span 62 63) (rel2par span)                             
                              ( nucleus (leaf 62) (rel2par span) (text it is loaded with rye , wheat and oats in sacks) )                            
                              ( satellite (leaf 63) (rel2par attribution) (text labeled asbestos .) )
                            )                          
                            ( satellite (span 64 65) (rel2par elaboration-additional)                             
                              ( nucleus (leaf 64) (rel2par span) (text made in u . s . s . r . '') )                            
                              ( satellite (leaf 65) (rel2par elaboration-additional) (text the farmer at the next truck shouts ,) )
                            )
                          )                        
                          ( satellite (span 66 204) (rel2par textualorganization)                           
                            ( nucleus (span 66 83) (rel2par span)                             
                              ( nucleus (span 66 72) (rel2par span)                               
                                ( nucleus (leaf 66) (rel2par span) (text wheat) )                              
                                ( satellite (span 67 72) (rel2par elaboration-additional)                                 
                                  ( nucleus (span 67 69) (rel2par span)                                   
                                    ( nucleus (span 67 68) (rel2par span)                                     
                                      ( nucleus (leaf 67) (rel2par span) (text it 's nice) )                                    
                                      ( satellite (leaf 68) (rel2par same-unit) (text it wo n't be cheaper) )
                                    )                                  
                                    ( satellite (leaf 69) (rel2par elaboration-object-attribute-e) (text we sell direct '' a heavy , kerchiefed woman runs a handful through her fingers ,) )
                                  )                                
                                  ( satellite (span 70 72) (rel2par elaboration-additional)                                   
                                    ( nucleus (leaf 70) (rel2par span) (text and counts him out a pile of zlotys .) )                                  
                                    ( satellite (span 71 72) (rel2par attribution)                                     
                                      ( nucleus (leaf 71) (rel2par span) (text country people breed pigs , '') )                                    
                                      ( satellite (leaf 72) (rel2par attribution) (text says mr . chojnowski ,) )
                                    )
                                  )
                                )
                              )                            
                              ( satellite (span 73 83) (rel2par elaboration-additional)                               
                                ( nucleus (span 73 74) (rel2par span)                                 
                                  ( nucleus (leaf 73) (rel2par span) (text leaning against the back of his truck .) )                                
                                  ( satellite (leaf 74) (rel2par elaboration-additional) (text they ca n't buy feed from the state .) )
                                )                              
                                ( satellite (span 75 83) (rel2par elaboration-additional)                                 
                                  ( nucleus (span 75 80) (rel2par span)                                   
                                    ( nucleus (span 75 76) (rel2par span)                                     
                                      ( nucleus (leaf 75) (rel2par span) (text there is n't enough .) )                                    
                                      ( satellite (leaf 76) (rel2par elaboration-object-attribute-e) (text some state middlemen come to buy from me .) )
                                    )                                  
                                    ( satellite (span 77 80) (rel2par elaboration-additional)                                     
                                      ( nucleus (span 77 79) (rel2par span)                                       
                                        ( nucleus (span 77 78) (rel2par span)                                         
                                          ( nucleus (leaf 77) (rel2par span) (text i sell a little .) )                                        
                                          ( satellite (leaf 78) (rel2par attribution) (text i am waiting .) )
                                        )                                      
                                        ( satellite (leaf 79) (rel2par elaboration-additional) (text i have plenty more at home . '') )
                                      )                                    
                                      ( satellite (leaf 80) (rel2par elaboration-object-attribute-e) (text on this morning ,) )
                                    )
                                  )                                
                                  ( satellite (span 81 83) (rel2par elaboration-additional)                                   
                                    ( nucleus (span 81 82) (rel2par span)                                     
                                      ( nucleus (leaf 81) (rel2par span) (text he does n't sell much in radzymin , either .) )                                    
                                      ( satellite (leaf 82) (rel2par elaboration-additional) (text at closing time , farmers cart out most of what they carted in .) )
                                    )                                  
                                    ( satellite (leaf 83) (rel2par elaboration-additional) (text a private market like this just is n't big enough to absorb all that business .) )
                                  )
                                )
                              )
                            )                          
                            ( satellite (span 84 204) (rel2par elaboration-additional)                             
                              ( nucleus (span 84 88) (rel2par span)                               
                                ( nucleus (span 84 86) (rel2par span)                                 
                                  ( nucleus (span 84 85) (rel2par span)                                   
                                    ( nucleus (leaf 84) (rel2par span) (text the hulk of stalinism ,) )                                  
                                    ( satellite (leaf 85) (rel2par same-unit) (text it seems ,) )
                                  )                                
                                  ( satellite (leaf 86) (rel2par list) (text will not quickly crumble away .) )
                                )                              
                                ( satellite (span 87 88) (rel2par elaboration-additional)                                 
                                  ( nucleus (leaf 87) (rel2par span) (text state monopolies will keep on stifling trade , free '' prices or not ,) )                                
                                  ( satellite (leaf 88) (rel2par condition) (text until something else replaces them .) )
                                )
                              )                            
                              ( satellite (span 89 204) (rel2par elaboration-additional)                               
                                ( nucleus (span 89 91) (rel2par span)                                 
                                  ( nucleus (leaf 89) (rel2par span) (text polish agriculture will need a whole private network of procurement , processing and distribution) )                                
                                  ( satellite (span 90 91) (rel2par elaboration-additional)                                   
                                    ( nucleus (leaf 90) (rel2par span) (text plus a new manufacturing industry) )                                  
                                    ( satellite (leaf 91) (rel2par elaboration-object-attribute-e) (text to supply it with tractors , pesticides , fertilizers and feed .) )
                                  )
                                )                              
                                ( satellite (span 92 204) (rel2par elaboration-additional)                                 
                                  ( nucleus (span 92 101) (rel2par span)                                   
                                    ( nucleus (span 92 94) (rel2par span)                                     
                                      ( nucleus (span 92 93) (rel2par span)                                       
                                        ( nucleus (leaf 92) (rel2par span) (text the communists spent 40 years) )                                      
                                        ( satellite (leaf 93) (rel2par elaboration-object-attribute-e) (text working to ensure) )
                                      )                                    
                                      ( satellite (leaf 94) (rel2par elaboration-object-attribute-e) (text that no such capitalistic structures ever arose here .) )
                                    )                                  
                                    ( satellite (span 95 101) (rel2par elaboration-additional)                                     
                                      ( nucleus (span 95 96) (rel2par span)                                       
                                        ( nucleus (leaf 95) (rel2par span) (text building them now will require undergirding from the west ,) )                                      
                                        ( satellite (leaf 96) (rel2par elaboration-object-attribute-e) (text and removal of political deadwood ,) )
                                      )                                    
                                      ( satellite (span 97 101) (rel2par elaboration-additional)                                       
                                        ( nucleus (span 97 98) (rel2par span)                                         
                                          ( nucleus (leaf 97) (rel2par span) (text a job that solidarity has barely started .) )                                        
                                          ( satellite (leaf 98) (rel2par elaboration-additional) (text but polish agriculture does possess one great asset already the private farmer .) )
                                        )                                      
                                        ( satellite (span 99 101) (rel2par attribution)                                         
                                          ( nucleus (span 99 100) (rel2par span)                                           
                                            ( nucleus (leaf 99) (rel2par span) (text we are dealing with real entrepreneurs , '') )                                          
                                            ( satellite (leaf 100) (rel2par attribution) (text says antoni leopold , an economist) )
                                          )                                        
                                          ( satellite (leaf 101) (rel2par elaboration-object-attribute-e) (text who advises rural solidarity , the union 's countryside offshoot .) )
                                        )
                                      )
                                    )
                                  )                                
                                  ( satellite (span 102 204) (rel2par elaboration-additional)                                   
                                    ( nucleus (span 102 113) (rel2par span)                                     
                                      ( nucleus (span 102 105) (rel2par span)                                       
                                        ( nucleus (span 102 104) (rel2par span)                                         
                                          ( nucleus (span 102 103) (rel2par span)                                           
                                            ( nucleus (leaf 102) (rel2par span) (text there are a lot of them ,) )                                          
                                            ( satellite (leaf 103) (rel2par list) (text and they have property . '') )
                                          )                                        
                                          ( satellite (leaf 104) (rel2par elaboration-additional-e) (text polish peasants ,) )
                                        )                                      
                                        ( satellite (leaf 105) (rel2par elaboration-additional) (text spurning the collectivizers , were once a source of shame to orthodox communists .) )
                                      )                                    
                                      ( satellite (span 106 113) (rel2par elaboration-additional)                                       
                                        ( nucleus (span 106 108) (rel2par span)                                         
                                          ( nucleus (leaf 106) (rel2par span) (text now , among communist reformers , they are objects of envy .) )                                        
                                          ( satellite (span 107 108) (rel2par elaboration-additional)                                           
                                            ( nucleus (leaf 107) (rel2par span) (text food is the reformer 's top priority , the key to popular support .) )                                          
                                            ( satellite (leaf 108) (rel2par elaboration-additional) (text as the chinese have shown) )
                                          )
                                        )                                      
                                        ( satellite (span 109 113) (rel2par elaboration-additional)                                         
                                          ( nucleus (span 109 110) (rel2par span)                                           
                                            ( nucleus (leaf 109) (rel2par span) (text and the soviets are learning ,) )                                          
                                            ( satellite (leaf 110) (rel2par elaboration-object-attribute-e) (text family farms thrive where collectives fail .) )
                                          )                                        
                                          ( satellite (span 111 113) (rel2par elaboration-additional)                                           
                                            ( nucleus (span 111 112) (rel2par span)                                             
                                              ( nucleus (leaf 111) (rel2par span) (text ownership , it seems ,) )                                            
                                              ( satellite (leaf 112) (rel2par same-unit) (text is the best fertilizer .) )
                                            )                                          
                                            ( satellite (leaf 113) (rel2par list) (text the poles have had it all along .) )
                                          )
                                        )
                                      )
                                    )                                  
                                    ( satellite (span 114 204) (rel2par elaboration-additional)                                     
                                      ( nucleus (span 114 115) (rel2par span)                                       
                                        ( nucleus (leaf 114) (rel2par span) (text poland 's 2 . 7 million small private farms cover 76 of its arable land .) )                                      
                                        ( satellite (leaf 115) (rel2par elaboration-additional) (text on it , a quarter of the country 's 39 million people produce three quarters of its grain , beef , eggs and milk , and nine tenths of its fruit , vegetables and potatoes .) )
                                      )                                    
                                      ( satellite (span 116 204) (rel2par elaboration-additional)                                       
                                        ( nucleus (span 116 121) (rel2par span)                                         
                                          ( nucleus (leaf 116) (rel2par span) (text like the roman catholic church , the polish peasant is a pillar of the nation .) )                                        
                                          ( satellite (span 117 121) (rel2par elaboration-additional)                                           
                                            ( nucleus (span 117 118) (rel2par span)                                             
                                              ( nucleus (leaf 117) (rel2par span) (text try as they might ,) )                                            
                                              ( satellite (leaf 118) (rel2par condition) (text the communists could neither replace nor break him .) )
                                            )                                          
                                            ( satellite (span 119 121) (rel2par elaboration-additional)                                             
                                              ( nucleus (span 119 120) (rel2par span)                                               
                                                ( nucleus (leaf 119) (rel2par span) (text and they did try .) )                                              
                                                ( satellite (leaf 120) (rel2par circumstance) (text a few miles past radzymin , a dirt road) )
                                              )                                            
                                              ( satellite (leaf 121) (rel2par elaboration-object-attribute-e) (text narrows to a track of sand and leads into zalubice , a village of tumbledown farms .) )
                                            )
                                          )
                                        )                                      
                                        ( satellite (span 122 204) (rel2par elaboration-additional)                                         
                                          ( nucleus (span 122 154) (rel2par span)                                           
                                            ( nucleus (span 122 139) (rel2par span)                                             
                                              ( nucleus (span 122 129) (rel2par span)                                               
                                                ( nucleus (span 122 123) (rel2par span)                                                 
                                                  ( nucleus (leaf 122) (rel2par span) (text czeslaw pyszkiewicz owns 30 acres in 14 scattered scraps .) )                                                
                                                  ( satellite (leaf 123) (rel2par list) (text he grows rye and potatoes for a few hens , five cows and 25 piglets .) )
                                                )                                              
                                                ( satellite (span 124 129) (rel2par elaboration-additional)                                                 
                                                  ( nucleus (span 124 128) (rel2par span)                                                   
                                                    ( nucleus (span 124 126) (rel2par span)                                                     
                                                      ( nucleus (span 124 125) (rel2par span)                                                       
                                                        ( nucleus (leaf 124) (rel2par span) (text in patched pants and torn shoes ,) )                                                      
                                                        ( satellite (leaf 125) (rel2par attribution-e) (text he stands in his barnyard) )
                                                      )                                                    
                                                      ( satellite (leaf 126) (rel2par elaboration-object-attribute-e) (text eyeing the ground with a look both helpless and sardonic .) )
                                                    )                                                  
                                                    ( satellite (span 127 128) (rel2par elaboration-additional)                                                     
                                                      ( nucleus (leaf 127) (rel2par span) (text it 's bad soil , '') )                                                    
                                                      ( satellite (leaf 128) (rel2par attribution) (text he says .) )
                                                    )
                                                  )                                                
                                                  ( satellite (leaf 129) (rel2par attribution) (text until 1963 ,) )
                                                )
                                              )                                            
                                              ( satellite (span 130 139) (rel2par elaboration-additional)                                               
                                                ( nucleus (span 130 132) (rel2par span)                                                 
                                                  ( nucleus (span 130 131) (rel2par span)                                                   
                                                    ( nucleus (leaf 130) (rel2par span) (text it was good soil .) )                                                  
                                                    ( satellite (leaf 131) (rel2par elaboration-additional) (text then the state put in a reservoir) )
                                                  )                                                
                                                  ( satellite (leaf 132) (rel2par elaboration-object-attribute-e) (text to supply the area with drinking water .) )
                                                )                                              
                                                ( satellite (span 133 139) (rel2par elaboration-additional)                                                 
                                                  ( nucleus (span 133 135) (rel2par span)                                                   
                                                    ( nucleus (span 133 134) (rel2par span)                                                     
                                                      ( nucleus (leaf 133) (rel2par span) (text farmers lay down before the bulldozers .) )                                                    
                                                      ( satellite (leaf 134) (rel2par list) (text their protest was ignored .) )
                                                    )                                                  
                                                    ( satellite (leaf 135) (rel2par circumstance) (text the dam caused the water level) )
                                                  )                                                
                                                  ( satellite (span 136 139) (rel2par elaboration-additional)                                                   
                                                    ( nucleus (span 136 138) (rel2par span)                                                     
                                                      ( nucleus (span 136 137) (rel2par span)                                                       
                                                        ( nucleus (leaf 137) (rel2par span) (text mr pyszkiewicz smiles) )                                                      
                                                        ( satellite (leaf 136) (rel2par attribution-e) (text to drop in zalubice .) )
                                                      )                                                    
                                                      ( satellite (leaf 138) (rel2par list) (text and his brow furrows .) )
                                                    )                                                  
                                                    ( satellite (leaf 139) (rel2par elaboration-additional) (text he expected as much .) )
                                                  )
                                                )
                                              )
                                            )                                          
                                            ( satellite (span 140 154) (rel2par elaboration-additional)                                             
                                              ( nucleus (span 140 146) (rel2par span)                                               
                                                ( nucleus (span 140 143) (rel2par span)                                                 
                                                  ( nucleus (span 140 142) (rel2par span)                                                   
                                                    ( nucleus (span 140 141) (rel2par span)                                                     
                                                      ( nucleus (leaf 140) (rel2par span) (text in his lifetime , 47 years ,) )                                                    
                                                      ( satellite (leaf 141) (rel2par elaboration-object-attribute-e) (text the communists brought electricity to his village) )
                                                    )                                                  
                                                    ( satellite (leaf 142) (rel2par elaboration-object-attribute-e) (text and piped in drinking water from the reservoir .) )
                                                  )                                                
                                                  ( satellite (leaf 143) (rel2par elaboration-additional) (text no phones .) )
                                                )                                              
                                                ( satellite (span 144 146) (rel2par elaboration-additional)                                                 
                                                  ( nucleus (span 144 145) (rel2par span)                                                   
                                                    ( nucleus (leaf 144) (rel2par span) (text no gas .) )                                                  
                                                    ( satellite (leaf 145) (rel2par elaboration-object-attribute-e) (text we wanted them to build a road here , '') )
                                                  )                                                
                                                  ( satellite (leaf 146) (rel2par attribution) (text he says .) )
                                                )
                                              )                                            
                                              ( satellite (span 147 154) (rel2par elaboration-additional)                                               
                                                ( nucleus (span 147 149) (rel2par span)                                                 
                                                  ( nucleus (span 147 148) (rel2par span)                                                   
                                                    ( nucleus (leaf 147) (rel2par span) (text they started ,) )                                                  
                                                    ( satellite (leaf 148) (rel2par circumstance) (text and then abandoned it . '') )
                                                  )                                                
                                                  ( satellite (leaf 149) (rel2par elaboration-object-attribute-e) (text a tractor , his only mechanized equipment , stands in front of the pigsty .) )
                                                )                                              
                                                ( satellite (span 150 154) (rel2par elaboration-additional)                                                 
                                                  ( nucleus (span 150 152) (rel2par span)                                                   
                                                    ( nucleus (span 150 151) (rel2par span)                                                     
                                                      ( nucleus (leaf 150) (rel2par span) (text it 's russian .) )                                                    
                                                      ( satellite (leaf 151) (rel2par elaboration-additional) (text good for nothing .) )
                                                    )                                                  
                                                    ( satellite (leaf 152) (rel2par elaboration-additional) (text parts are a tragedy .) )
                                                  )                                                
                                                  ( satellite (span 153 154) (rel2par elaboration-additional)                                                   
                                                    ( nucleus (leaf 153) (rel2par span) (text even if i had a lot of money ,) )                                                  
                                                    ( satellite (leaf 154) (rel2par elaboration-additional) (text i could n't buy what i need . '') )
                                                  )
                                                )
                                              )
                                            )
                                          )                                        
                                          ( satellite (span 155 204) (rel2par elaboration-additional)                                           
                                            ( nucleus (span 155 161) (rel2par span)                                             
                                              ( nucleus (span 155 156) (rel2par span)                                               
                                                ( nucleus (leaf 155) (rel2par span) (text the farmer can say the same for coal , cement , saw blades .) )                                              
                                                ( satellite (leaf 156) (rel2par list) (text in poland , only 4 of all investment goes toward making things) )
                                              )                                            
                                              ( satellite (span 157 161) (rel2par elaboration-additional)                                               
                                                ( nucleus (span 157 159) (rel2par span)                                                 
                                                  ( nucleus (span 157 158) (rel2par span)                                                   
                                                    ( nucleus (leaf 157) (rel2par span) (text farmers want) )                                                  
                                                    ( satellite (leaf 158) (rel2par elaboration-object-attribute-e) (text in the west ,) )
                                                  )                                                
                                                  ( satellite (leaf 159) (rel2par elaboration-object-attribute-e) (text it is closer to 20 .) )
                                                )                                              
                                                ( satellite (span 160 161) (rel2par list)                                                 
                                                  ( nucleus (leaf 160) (rel2par span) (text the few big state farms take first crack) )                                                
                                                  ( satellite (leaf 161) (rel2par elaboration-additional) (text at what does get made .) )
                                                )
                                              )
                                            )                                          
                                            ( satellite (span 162 204) (rel2par elaboration-additional)                                             
                                              ( nucleus (span 162 191) (rel2par span)                                               
                                                ( nucleus (span 162 181) (rel2par span)                                                 
                                                  ( nucleus (span 162 173) (rel2par span)                                                   
                                                    ( nucleus (span 162 163) (rel2par span)                                                     
                                                      ( nucleus (leaf 162) (rel2par span) (text they use 60 more fertilizer per acre , twice the high grade feed .) )                                                    
                                                      ( satellite (leaf 163) (rel2par elaboration-object-attribute-e) (text yet their best boast is that they produce 32 of polish pork .) )
                                                    )                                                  
                                                    ( satellite (span 164 173) (rel2par elaboration-additional)                                                     
                                                      ( nucleus (span 164 170) (rel2par span)                                                       
                                                        ( nucleus (span 164 166) (rel2par span)                                                         
                                                          ( nucleus (span 164 165) (rel2par span)                                                           
                                                            ( nucleus (leaf 164) (rel2par span) (text i 've heard from friends) )                                                          
                                                            ( satellite (leaf 165) (rel2par elaboration-object-attribute-e) (text that state farms are subsidized , '') )
                                                          )                                                        
                                                          ( satellite (leaf 166) (rel2par attribution) (text mr . pyszkiewicz says) )
                                                        )                                                      
                                                        ( satellite (span 167 170) (rel2par elaboration-additional)                                                         
                                                          ( nucleus (span 167 169) (rel2par span)                                                           
                                                            ( nucleus (span 167 168) (rel2par span)                                                             
                                                              ( nucleus (leaf 167) (rel2par span) (text as his wife , wieslawa , sets some chairs out in the sun .) )                                                            
                                                              ( satellite (leaf 168) (rel2par elaboration-additional) (text we have one near here .) )
                                                            )                                                          
                                                            ( satellite (leaf 169) (rel2par elaboration-additional) (text there is a lot of waste .) )
                                                          )                                                        
                                                          ( satellite (leaf 170) (rel2par elaboration-additional) (text a private farmer never wastes anything . '') )
                                                        )
                                                      )                                                    
                                                      ( satellite (span 171 173) (rel2par elaboration-additional)                                                       
                                                        ( nucleus (span 171 172) (rel2par span)                                                         
                                                          ( nucleus (leaf 171) (rel2par span) (text the state quit shoving peasants onto its subsidized farms) )                                                        
                                                          ( satellite (leaf 172) (rel2par circumstance) (text over 30 years ago .) )
                                                        )                                                      
                                                        ( satellite (leaf 173) (rel2par elaboration-additional) (text but it never did let up on the pressure .) )
                                                      )
                                                    )
                                                  )                                                
                                                  ( satellite (span 174 181) (rel2par elaboration-additional)                                                   
                                                    ( nucleus (span 174 177) (rel2par span)                                                     
                                                      ( nucleus (span 174 175) (rel2par span)                                                       
                                                        ( nucleus (leaf 174) (rel2par span) (text until recently , a farmer with no heir had to will the state his land) )                                                      
                                                        ( satellite (leaf 175) (rel2par purpose) (text to collect his pension .) )
                                                      )                                                    
                                                      ( satellite (span 176 177) (rel2par elaboration-additional)                                                       
                                                        ( nucleus (leaf 176) (rel2par span) (text the pension 's size still depends on how much produce) )                                                      
                                                        ( satellite (leaf 177) (rel2par attribution) (text he sells the state .) )
                                                      )
                                                    )                                                  
                                                    ( satellite (span 178 181) (rel2par elaboration-additional)                                                     
                                                      ( nucleus (span 178 179) (rel2par span)                                                       
                                                        ( nucleus (leaf 178) (rel2par span) (text his allotment of materials also did ,) )                                                      
                                                        ( satellite (leaf 179) (rel2par elaboration-additional) (text until the state could n't hold up its end of that bargain .) )
                                                      )                                                    
                                                      ( satellite (span 180 181) (rel2par elaboration-additional)                                                       
                                                        ( nucleus (leaf 180) (rel2par span) (text yet the state alone sells seeds and machines .) )                                                      
                                                        ( satellite (leaf 181) (rel2par elaboration-additional) (text when supplies are short , it often hands them over only in exchange for milk or grain .) )
                                                      )
                                                    )
                                                  )
                                                )                                              
                                                ( satellite (span 182 191) (rel2par elaboration-additional)                                                 
                                                  ( nucleus (span 182 186) (rel2par span)                                                   
                                                    ( nucleus (span 182 184) (rel2par span)                                                     
                                                      ( nucleus (leaf 182) (rel2par span) (text a private farmer in poland is free to buy and sell land , hire help ,) )                                                    
                                                      ( satellite (span 183 184) (rel2par elaboration-object-attribute-e)                                                       
                                                        ( nucleus (leaf 183) (rel2par span) (text decide what to grow) )                                                      
                                                        ( satellite (leaf 184) (rel2par list) (text and how to grow it .) )
                                                      )
                                                    )                                                  
                                                    ( satellite (span 185 186) (rel2par elaboration-additional)                                                     
                                                      ( nucleus (leaf 185) (rel2par span) (text he is free to invest in chickens ,) )                                                    
                                                      ( satellite (leaf 186) (rel2par purpose) (text and to fail for lack of chicken wire .) )
                                                    )
                                                  )                                                
                                                  ( satellite (span 187 191) (rel2par elaboration-additional)                                                   
                                                    ( nucleus (span 187 190) (rel2par span)                                                     
                                                      ( nucleus (span 187 188) (rel2par span)                                                       
                                                        ( nucleus (leaf 188) (rel2par span) (text but no choices .) )                                                      
                                                        ( satellite (leaf 187) (rel2par list) (text he has plenty of freedom) )
                                                      )                                                    
                                                      ( satellite (span 189 190) (rel2par elaboration-additional)                                                       
                                                        ( nucleus (leaf 189) (rel2par span) (text i 'm on my own land , '') )                                                      
                                                        ( satellite (leaf 190) (rel2par attribution) (text mr . pyszkiewicz says .) )
                                                      )
                                                    )                                                  
                                                    ( satellite (leaf 191) (rel2par elaboration-additional) (text i do n't have to listen to what anybody tells me to do . '' sometimes , '') )
                                                  )
                                                )
                                              )                                            
                                              ( satellite (span 192 204) (rel2par elaboration-additional)                                               
                                                ( nucleus (span 192 198) (rel2par span)                                                 
                                                  ( nucleus (span 192 195) (rel2par span)                                                   
                                                    ( nucleus (span 192 194) (rel2par span)                                                     
                                                      ( nucleus (span 192 193) (rel2par span)                                                       
                                                        ( nucleus (leaf 192) (rel2par span) (text says his wife ,) )                                                      
                                                        ( satellite (leaf 193) (rel2par elaboration-object-attribute-e) (text we 're happy about that . '') )
                                                      )                                                    
                                                      ( satellite (leaf 194) (rel2par elaboration-additional) (text by starving the peasant , the communists have starved poland .) )
                                                    )                                                  
                                                    ( satellite (leaf 195) (rel2par elaboration-additional) (text villages like zalubice exist in a desert of poor schools and few doctors .) )
                                                  )                                                
                                                  ( satellite (span 196 198) (rel2par elaboration-additional)                                                   
                                                    ( nucleus (span 196 197) (rel2par span)                                                     
                                                      ( nucleus (leaf 196) (rel2par span) (text farm income is 15 below the average .) )                                                    
                                                      ( satellite (leaf 197) (rel2par same-unit) (text the young leave , especially girls) )
                                                    )                                                  
                                                    ( satellite (leaf 198) (rel2par elaboration-object-attribute-e) (text who wo n't milk cows by hand .) )
                                                  )
                                                )                                              
                                                ( satellite (span 199 204) (rel2par elaboration-additional)                                                 
                                                  ( nucleus (span 199 202) (rel2par span)                                                   
                                                    ( nucleus (span 199 200) (rel2par span)                                                     
                                                      ( nucleus (leaf 199) (rel2par span) (text some men stay , their best friend a bottle of vodka ,) )                                                    
                                                      ( satellite (leaf 200) (rel2par list) (text but two million acres have gone fallow .) )
                                                    )                                                  
                                                    ( satellite (span 201 202) (rel2par elaboration-additional)                                                     
                                                      ( nucleus (leaf 201) (rel2par span) (text without machines , good farms ca n't get bigger .) )                                                    
                                                      ( satellite (leaf 202) (rel2par elaboration-additional) (text so the potato crop , once 47 million tons , is down to 35 million .) )
                                                    )
                                                  )                                                
                                                  ( satellite (span 203 204) (rel2par elaboration-additional)                                                   
                                                    ( nucleus (leaf 203) (rel2par span) (text meat consumption is at 1979 's level , pork production at 1973 's ,) )                                                  
                                                    ( satellite (leaf 204) (rel2par elaboration-object-attribute-e) (text milk output at 1960 's .) )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )    
      ( satellite (span 205 269) (rel2par elaboration-additional)       
        ( nucleus (span 205 207) (rel2par span)         
          ( nucleus (span 205 206) (rel2par span)           
            ( nucleus (leaf 205) (rel2par span) (text if a food crisis undid the communists ,) )          
            ( satellite (leaf 206) (rel2par same-unit) (text a food revolution) )
          )        
          ( satellite (leaf 207) (rel2par elaboration-object-attribute-e) (text will make solidarity .) )
        )      
        ( satellite (span 208 269) (rel2par elaboration-additional)         
          ( nucleus (span 208 216) (rel2par span)           
            ( nucleus (span 208 211) (rel2par span)             
              ( nucleus (span 208 209) (rel2par span)               
                ( nucleus (leaf 208) (rel2par span) (text the potential is displayed along every road into warsaw row upon row of greenhouses ,) )              
                ( satellite (leaf 209) (rel2par elaboration-object-attribute-e) (text stretching out behind modern mansions) )
              )            
              ( satellite (span 210 211) (rel2par elaboration-additional)               
                ( nucleus (leaf 210) (rel2par span) (text that trumpet their owners ' wealth .) )              
                ( satellite (leaf 211) (rel2par same-unit) (text vegetables are abundant and full of flavor in poland ,) )
              )
            )          
            ( satellite (span 212 216) (rel2par elaboration-additional)             
              ( nucleus (span 212 214) (rel2par span)               
                ( nucleus (span 212 213) (rel2par span)                 
                  ( nucleus (leaf 212) (rel2par span) (text the pickles and sauerkraut sublime ,) )                
                  ( satellite (leaf 213) (rel2par elaboration-object-attribute-e) (text the state monopolies long broken .) )
                )              
                ( satellite (leaf 214) (rel2par same-unit) (text grain , milk and meat come next .) )
              )            
              ( satellite (span 215 216) (rel2par elaboration-additional)               
                ( nucleus (leaf 215) (rel2par span) (text a private challenge to the monolithic tractor industry will take more time and money) )              
                ( satellite (leaf 216) (rel2par restatement-e) (text than poland can spare ,) )
              )
            )
          )        
          ( satellite (span 217 269) (rel2par elaboration-additional)           
            ( nucleus (span 217 219) (rel2par span)             
              ( nucleus (leaf 217) (rel2par span) (text although a smokehouse or a local dairy can spring up fast .) )            
              ( satellite (span 218 219) (rel2par elaboration-object-attribute-e)               
                ( nucleus (leaf 218) (rel2par span) (text poland makes no machinery for a plant on that scale .) )              
                ( satellite (leaf 219) (rel2par elaboration-object-attribute-e) (text solidarity wants it from the west .) )
              )
            )          
            ( satellite (span 220 269) (rel2par elaboration-additional)             
              ( nucleus (span 220 221) (rel2par span)               
                ( nucleus (leaf 220) (rel2par span) (text maria stolzman , one of its farm experts , lays it on the line) )              
                ( satellite (leaf 221) (rel2par elaboration-additional) (text the world bank will be brought in to help us destroy the old system . '') )
              )            
              ( satellite (span 222 269) (rel2par elaboration-additional)               
                ( nucleus (span 222 225) (rel2par span)                 
                  ( nucleus (span 222 223) (rel2par span)                   
                    ( nucleus (leaf 222) (rel2par span) (text felix siemienas is destroying it now .) )                  
                    ( satellite (leaf 223) (rel2par attribution) (text he packs pork .) )
                  )                
                  ( satellite (span 224 225) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 224) (rel2par span) (text a law went on the books in january) )                  
                    ( satellite (leaf 225) (rel2par elaboration-object-attribute-e) (text that let him smoke bacon without breeding pigs .) )
                  )
                )              
                ( satellite (span 226 269) (rel2par elaboration-additional)                 
                  ( nucleus (span 226 258) (rel2par span)                   
                    ( nucleus (span 226 251) (rel2par span)                     
                      ( nucleus (span 226 240) (rel2par span)                       
                        ( nucleus (span 226 230) (rel2par span)                         
                          ( nucleus (span 226 228) (rel2par span)                           
                            ( nucleus (span 226 227) (rel2par span)                             
                              ( nucleus (leaf 226) (rel2par span) (text he cashed in .) )                            
                              ( satellite (leaf 227) (rel2par same-unit) (text poland is short on enterprises , not enterprise .) )
                            )                          
                            ( satellite (leaf 228) (rel2par elaboration-additional) (text i pay a lot to the farmer) )
                          )                        
                          ( satellite (span 229 230) (rel2par list)                           
                            ( nucleus (leaf 229) (rel2par span) (text and five times the state salary to my employees , '') )                          
                            ( satellite (leaf 230) (rel2par attribution) (text he says .) )
                          )
                        )                      
                        ( satellite (span 231 240) (rel2par elaboration-additional)                         
                          ( nucleus (span 231 235) (rel2par span)                           
                            ( nucleus (span 231 232) (rel2par span)                             
                              ( nucleus (leaf 232) (rel2par span) (text i hire transportation ,) )                            
                              ( satellite (leaf 231) (rel2par attribution) (text he is in warsaw to open a shop .) )
                            )                          
                            ( satellite (span 233 235) (rel2par elaboration-additional)                             
                              ( nucleus (span 233 234) (rel2par span)                               
                                ( nucleus (leaf 233) (rel2par span) (text and my customers have fresh cold cuts every day .) )                              
                                ( satellite (leaf 234) (rel2par elaboration-additional) (text i do n't subsidize anyone .) )
                              )                            
                              ( satellite (leaf 235) (rel2par elaboration-additional) (text everyone around me lives well .) )
                            )
                          )                        
                          ( satellite (span 236 240) (rel2par elaboration-additional)                           
                            ( nucleus (span 236 238) (rel2par span)                             
                              ( nucleus (span 236 237) (rel2par span)                               
                                ( nucleus (leaf 236) (rel2par span) (text yes , my prices are high .) )                              
                                ( satellite (leaf 237) (rel2par condition) (text if nobody buys ,) )
                              )                            
                              ( satellite (leaf 238) (rel2par elaboration-additional) (text i bring my prices down .) )
                            )                          
                            ( satellite (span 239 240) (rel2par elaboration-object-attribute-e)                             
                              ( nucleus (leaf 239) (rel2par span) (text that 's the rule .) )                            
                              ( satellite (leaf 240) (rel2par elaboration-object-attribute-e) (text that 's the market . '') )
                            )
                          )
                        )
                      )                    
                      ( satellite (span 241 251) (rel2par elaboration-additional)                       
                        ( nucleus (span 241 247) (rel2par span)                         
                          ( nucleus (span 241 242) (rel2par span)                           
                            ( nucleus (leaf 241) (rel2par span) (text mr . siemienas is making a fortune 10 , 000 a month ,) )                          
                            ( satellite (leaf 242) (rel2par attribution) (text he says .) )
                          )                        
                          ( satellite (span 243 247) (rel2par elaboration-additional)                           
                            ( nucleus (span 243 244) (rel2par span)                             
                              ( nucleus (leaf 243) (rel2par span) (text he has bought some trendy western clothes ,) )                            
                              ( satellite (leaf 244) (rel2par list) (text and a green mercedes with an american flag in the window .) )
                            )                          
                            ( satellite (span 245 247) (rel2par elaboration-additional)                             
                              ( nucleus (span 245 246) (rel2par span)                               
                                ( nucleus (leaf 245) (rel2par span) (text but the meat processing machines) )                              
                                ( satellite (leaf 246) (rel2par same-unit) (text he picked up are 50 years old .) )
                              )                            
                              ( satellite (leaf 247) (rel2par elaboration-additional) (text i do n't want expensive machines .) )
                            )
                          )
                        )                      
                        ( satellite (span 248 251) (rel2par elaboration-additional)                         
                          ( nucleus (span 248 250) (rel2par span)                           
                            ( nucleus (span 248 249) (rel2par span)                             
                              ( nucleus (leaf 248) (rel2par span) (text if the situation changes ,) )                            
                              ( satellite (leaf 249) (rel2par same-unit) (text i 'll get stuck with them . '') )
                            )                          
                            ( satellite (leaf 250) (rel2par elaboration-object-attribute-e) (text that 's politics .) )
                          )                        
                          ( satellite (leaf 251) (rel2par elaboration-additional) (text by taking power in a deal with the peasant party 's onetime communist stooges , solidarity has spooked the rural entrepreneur .) )
                        )
                      )
                    )                  
                    ( satellite (span 252 258) (rel2par elaboration-additional)                     
                      ( nucleus (span 252 253) (rel2par span)                       
                        ( nucleus (leaf 252) (rel2par span) (text rural solidarity objected , to no avail ,) )                      
                        ( satellite (leaf 253) (rel2par elaboration-object-attribute-e) (text when solidarity leader lech walesa accepted the peasants ' support .) )
                      )                    
                      ( satellite (span 254 258) (rel2par elaboration-additional)                       
                        ( nucleus (span 254 255) (rel2par span)                         
                          ( nucleus (leaf 254) (rel2par span) (text it objected again in september) )                        
                          ( satellite (leaf 255) (rel2par attribution) (text when prime minister tadeusz mazowiecki reluctantly named a peasant party man as his agriculture minister .) )
                        )                      
                        ( satellite (span 256 258) (rel2par elaboration-additional)                         
                          ( nucleus (span 256 257) (rel2par span)                           
                            ( nucleus (leaf 256) (rel2par span) (text both the peasants and rural solidarity are forming new political parties for farmers .) )                          
                            ( satellite (leaf 257) (rel2par elaboration-object-attribute-e) (text the peasants can make a credible case , against solidarity ,) )
                          )                        
                          ( satellite (leaf 258) (rel2par elaboration-object-attribute-e) (text that hell bent reform will drive millions from the land .) )
                        )
                      )
                    )
                  )                
                  ( satellite (span 259 269) (rel2par elaboration-additional)                   
                    ( nucleus (span 259 262) (rel2par span)                     
                      ( nucleus (span 259 260) (rel2par span)                       
                        ( nucleus (leaf 260) (rel2par span) (text but until then ,) )                      
                        ( satellite (leaf 259) (rel2par attribution) (text next spring , the two will battle in local elections .) )
                      )                    
                      ( satellite (span 261 262) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 261) (rel2par span) (text and probably long afterward ,) )                      
                        ( satellite (leaf 262) (rel2par same-unit) (text the communists ' apparat of obstruction from the head of the dairy co op to the village bank manager will stay planted in the polish countryside .) )
                      )
                    )                  
                    ( satellite (span 263 269) (rel2par elaboration-additional)                     
                      ( nucleus (span 263 267) (rel2par span)                       
                        ( nucleus (span 263 264) (rel2par span)                         
                          ( nucleus (leaf 263) (rel2par span) (text we know) )                        
                          ( satellite (leaf 264) (rel2par circumstance) (text how to get from capitalism to socialism , '') )
                        )                      
                        ( satellite (span 265 267) (rel2par elaboration-additional)                         
                          ( nucleus (span 265 266) (rel2par span)                           
                            ( nucleus (leaf 265) (rel2par span) (text sergiusz niciporuk is saying one afternoon .) )                          
                            ( satellite (leaf 266) (rel2par list) (text we do n't know) )
                          )                        
                          ( satellite (leaf 267) (rel2par purpose) (text how to get from socialism to capitalism . '') )
                        )
                      )                    
                      ( satellite (span 268 269) (rel2par elaboration-additional)                       
                        ( nucleus (leaf 268) (rel2par span) (text he farms 12 acres in grabowiec , two miles from the soviet border in one of poland 's poorest places .) )                      
                        ( satellite (leaf 269) (rel2par elaboration-additional) (text now he is mounting the steps of a stucco building in a nearby village , on a visit to the communist administrator , the naczelnik . '') )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )  
    ( satellite (span 270 310) (rel2par elaboration-additional)     
      ( nucleus (span 270 279) (rel2par span)       
        ( nucleus (span 270 273) (rel2par span)         
          ( nucleus (span 270 272) (rel2par span)           
            ( nucleus (span 270 271) (rel2par span)             
              ( nucleus (leaf 270) (rel2par span) (text many people in poland hope) )            
              ( satellite (leaf 271) (rel2par elaboration-object-attribute-e) (text this government will break down , '') )
            )          
            ( satellite (leaf 272) (rel2par attribution) (text says mr . niciporuk ,) )
          )        
          ( satellite (leaf 273) (rel2par elaboration-object-attribute-e) (text who belongs to the local council and to rural solidarity .) )
        )      
        ( satellite (span 274 279) (rel2par elaboration-additional)         
          ( nucleus (span 274 275) (rel2par span)           
            ( nucleus (leaf 274) (rel2par span) (text that 's what the naczelnik counts on .) )          
            ( satellite (leaf 275) (rel2par elaboration-additional) (text he is our most dangerous enemy .) )
          )        
          ( satellite (span 276 279) (rel2par elaboration-additional)           
            ( nucleus (span 276 278) (rel2par span)             
              ( nucleus (span 276 277) (rel2par span)               
                ( nucleus (leaf 276) (rel2par span) (text every time) )              
                ( satellite (leaf 277) (rel2par elaboration-object-attribute-e) (text he sees me ,) )
              )            
              ( satellite (leaf 278) (rel2par elaboration-additional) (text he gets very nervous . '') )
            )          
            ( satellite (leaf 279) (rel2par circumstance) (text the farmer barges into the naczelnik 's office .) )
          )
        )
      )    
      ( satellite (span 280 310) (rel2par elaboration-additional)       
        ( nucleus (span 280 295) (rel2par span)         
          ( nucleus (span 280 287) (rel2par span)           
            ( nucleus (span 280 282) (rel2par span)             
              ( nucleus (span 280 281) (rel2par span)               
                ( nucleus (leaf 280) (rel2par span) (text a thin man in a gray suit) )              
                ( satellite (leaf 281) (rel2par elaboration-object-attribute-e) (text looks up from a newspaper .) )
              )            
              ( satellite (leaf 282) (rel2par attribution) (text mr . niciporuk sits .) )
            )          
            ( satellite (span 283 287) (rel2par elaboration-additional)             
              ( nucleus (span 283 285) (rel2par span)               
                ( nucleus (span 283 284) (rel2par span)                 
                  ( nucleus (leaf 283) (rel2par span) (text anatol pawlowski 's leg begins jiggling beneath his desk .) )                
                  ( satellite (leaf 284) (rel2par elaboration-object-attribute-e) (text solidarity does n't care for the good of this region , '') )
                )              
                ( satellite (leaf 285) (rel2par attribution) (text he says after a few pleasantries .) )
              )            
              ( satellite (span 286 287) (rel2par elaboration-additional)               
                ( nucleus (leaf 287) (rel2par span) (text mr . niciporuk here) )              
                ( satellite (leaf 286) (rel2par attribution) (text they want to turn everything upside down in a week .) )
              )
            )
          )        
          ( satellite (span 288 295) (rel2par elaboration-additional)           
            ( nucleus (span 288 289) (rel2par span)             
              ( nucleus (leaf 288) (rel2par span) (text wants 60 acres) )            
              ( satellite (leaf 289) (rel2par elaboration-object-attribute-e) (text used at the moment by a state farm .) )
            )          
            ( satellite (span 290 295) (rel2par elaboration-additional)             
              ( nucleus (span 290 291) (rel2par span)               
                ( nucleus (leaf 290) (rel2par span) (text he ca n't guarantee) )              
                ( satellite (leaf 291) (rel2par circumstance) (text that he can use it any better . '' i am ready at any moment) )
              )            
              ( satellite (span 292 295) (rel2par elaboration-additional)               
                ( nucleus (span 292 294) (rel2par span)                 
                  ( nucleus (leaf 294) (rel2par span) (text what have you got) )                
                  ( satellite (span 292 293) (rel2par attribution)                   
                    ( nucleus (leaf 292) (rel2par span) (text to compete with a state farm . '') )                  
                    ( satellite (leaf 293) (rel2par elaboration-object-attribute-e) (text the naczelnik averts his eyes .) )
                  )
                )              
                ( satellite (leaf 295) (rel2par circumstance) (text not even a tractor .) )
              )
            )
          )
        )      
        ( satellite (span 296 310) (rel2par elaboration-additional)         
          ( nucleus (span 296 307) (rel2par span)           
            ( nucleus (span 296 297) (rel2par span)             
              ( nucleus (leaf 296) (rel2par span) (text and you want to make wicker baskets ,) )            
              ( satellite (leaf 297) (rel2par elaboration-additional) (text too . '' i can do five things at once to be a businessman . '') )
            )          
            ( satellite (span 298 307) (rel2par elaboration-additional)             
              ( nucleus (span 298 301) (rel2par span)               
                ( nucleus (span 298 299) (rel2par span)                 
                  ( nucleus (leaf 298) (rel2par span) (text big business , '') )                
                  ( satellite (leaf 299) (rel2par elaboration-object-attribute-e) (text mr . pawlowski snorts in english .) )
                )              
                ( satellite (span 300 301) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 300) (rel2par span) (text the farmer stands to go .) )                
                  ( satellite (leaf 301) (rel2par same-unit) (text the naczelnik stands , too .) )
                )
              )            
              ( satellite (span 302 307) (rel2par elaboration-additional)               
                ( nucleus (span 302 304) (rel2par span)                 
                  ( nucleus (span 302 303) (rel2par span)                   
                    ( nucleus (leaf 302) (rel2par span) (text i care very much for this post , '') )                  
                    ( satellite (leaf 303) (rel2par attribution) (text he says .) )
                  )                
                  ( satellite (leaf 304) (rel2par elaboration-object-attribute-e) (text eight years i 've had it .) )
                )              
                ( satellite (span 305 307) (rel2par elaboration-additional)                 
                  ( nucleus (leaf 307) (rel2par span) (text i have accomplished too much .) )                
                  ( satellite (span 305 306) (rel2par elaboration-additional)                   
                    ( nucleus (leaf 305) (rel2par span) (text a cultural center has been built , shops .) )                  
                    ( satellite (leaf 306) (rel2par elaboration-additional) (text suddenly , i am not a comfortable man for solidarity .) )
                  )
                )
              )
            )
          )        
          ( satellite (span 308 310) (rel2par elaboration-additional)           
            ( nucleus (span 308 309) (rel2par span)             
              ( nucleus (leaf 309) (rel2par span) (text i wish them all the best '' the farmer leaves .) )            
              ( satellite (leaf 308) (rel2par condition) (text they want to do more .) )
            )          
            ( satellite (leaf 310) (rel2par circumstance) (text and the naczelnik shuts his door .) )
          )
        )
      )
    )
  )
  ( satellite (leaf 311) (rel2par none) (text ) )
)